<style type='text/css'>
<!--
input { color: #000000; background-color: #6aee28; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 1px solid #000000; font-weight: bold;}

input:hover { color: #000000; background-color: #c2fc20; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 1px solid #000000; font-weight: bold;}

.addcomment {
	margin: 0px;
	padding: 0px;
	}

.comments { 
	border: 1px solid black; 
	background: #fef790;
	padding: 4px;
	margin-top: 12px;
	margin-bottom: 12px;
	}
	
textarea {
	margin-bottom: 12px;
	}
	
.comments th {
	background: #fde42d;
	}
	
.comments td {
	background: #fef790;
	}
	
.comments pre {
	font-size: 12px;
	margin: 0px;
	padding: 0px;
	}
	
-->
</style>
<script language='javascript'>
function comments_show(link) {
	document.getElementById(link+"-comments").innerHTML = document.getElementById(link+"-content").innerHTML;
	}
</script>


<html>
<title>color - Pygame Documentation</title>
<body bgcolor=#aaeebb text=#000000 link=#331111 vlink=#331111>


<table cellpadding=0 cellspacing=0 border=0 style='border: 3px solid black;' width='100%'>
<tr>
<td bgcolor='#c2fc20' style='padding: 6px;' align=center valign=center><a href='http://www.pygame.org/'><img src='../pygame_tiny.gif' border=0 width=200 height=60></a><br><b>pygame documentation</b></td>
<td bgcolor='#6aee28' style='border-left: 3px solid black; padding: 6px;' align=center valign=center>
	||&nbsp;
	<a href=http://www.pygame.org>Pygame Home</a> &nbsp;||&nbsp;
	<a href="../index.html">Help Contents</a> &nbsp;||
	<a href="index.html">Reference Index</a> &nbsp;||
	<br>&nbsp;<br>
	
<a href="camera.html">Camera</a>&nbsp;||&nbsp;
<a href="cdrom.html">Cdrom</a>&nbsp;||&nbsp;
<a href="color.html">Color</a>&nbsp;||&nbsp;
<a href="cursors.html">Cursors</a>&nbsp;||&nbsp;
<a href="display.html">Display</a>&nbsp;||&nbsp;
<a href="draw.html">Draw</a>&nbsp;||&nbsp;
<a href="event.html">Event</a>&nbsp;||&nbsp;
<a href="examples.html">Examples</a>&nbsp;||&nbsp;
<a href="font.html">Font</a>&nbsp;||&nbsp;
<a href="gfxdraw.html">Gfxdraw</a>&nbsp;||&nbsp;
<a href="image.html">Image</a>&nbsp;||&nbsp;
<a href="joystick.html">Joystick</a>&nbsp;||&nbsp;
<a href="key.html">Key</a>&nbsp;||&nbsp;
<a href="locals.html">Locals</a>&nbsp;||&nbsp;
<a href="mask.html">Mask</a>&nbsp;||&nbsp;
<a href="midi.html">Midi</a>&nbsp;||&nbsp;
<a href="mixer.html">Mixer</a>&nbsp;||&nbsp;
<a href="mouse.html">Mouse</a>&nbsp;||&nbsp;
<a href="movie.html">Movie</a>&nbsp;||&nbsp;
<a href="music.html">Music</a>&nbsp;||&nbsp;
<a href="overlay.html">Overlay</a>&nbsp;||&nbsp;
<a href="pixelarray.html">Pixelarray</a>&nbsp;||&nbsp;
<a href="pygame.html">Pygame</a>&nbsp;||&nbsp;
<a href="rect.html">Rect</a>&nbsp;||&nbsp;
<a href="scrap.html">Scrap</a>&nbsp;||&nbsp;
<a href="sndarray.html">Sndarray</a>&nbsp;||&nbsp;
<a href="sprite.html">Sprite</a>&nbsp;||&nbsp;
<a href="surface.html">Surface</a>&nbsp;||&nbsp;
<a href="surfarray.html">Surfarray</a>&nbsp;||&nbsp;
<a href="tests.html">Tests</a>&nbsp;||&nbsp;
<a href="time.html">Time</a>&nbsp;||&nbsp;
<a href="transform.html">Transform</a>
</td></tr></table>
<div>&nbsp;</div><form style='margin:0px;padding:0px;'><input type='hidden' name='comments_show' value=1><input type='submit' value='Show All Comments'></form><br>


<a name="pygame.Color">
<big><b>pygame.Color</big></b><br><ul>
  <i>pygame object for color representations</i><br>
  <tt>pygame.Color(name): Return Color</tt><br>
  <tt>pygame.Color(r, g, b, a): Return Color</tt><br>
  <tt>pygame.Color(rgbvalue): Return Color</tt><br>
<ul><small><table>
  <tr><td><a href="color.html#Color.r">Color.r</a> - <font size=-1>Gets or sets the red value of the Color.</font></td><td>Gets or sets the red value of the Color.</td></tr>
  <tr><td><a href="color.html#Color.g">Color.g</a> - <font size=-1>Gets or sets the green value of the Color.</font></td><td>Gets or sets the green value of the Color.</td></tr>
  <tr><td><a href="color.html#Color.b">Color.b</a> - <font size=-1>Gets or sets the blue value of the Color.</font></td><td>Gets or sets the blue value of the Color.</td></tr>
  <tr><td><a href="color.html#Color.a">Color.a</a> - <font size=-1>Gets or sets the alpha value of the Color.</font></td><td>Gets or sets the alpha value of the Color.</td></tr>
  <tr><td><a href="color.html#Color.cmy">Color.cmy</a> - <font size=-1>Gets or sets the CMY representation of the Color.</font></td><td>Gets or sets the CMY representation of the Color.</td></tr>
  <tr><td><a href="color.html#Color.hsva">Color.hsva</a> - <font size=-1>Gets or sets the HSVA representation of the Color.</font></td><td>Gets or sets the HSVA representation of the Color.</td></tr>
  <tr><td><a href="color.html#Color.hsla">Color.hsla</a> - <font size=-1>Gets or sets the HSLA representation of the Color.</font></td><td>Gets or sets the HSLA representation of the Color.</td></tr>
  <tr><td><a href="color.html#Color.i1i2i3">Color.i1i2i3</a> - <font size=-1>Gets or sets the I1I2I3 representation of the Color.</font></td><td>Gets or sets the I1I2I3 representation of the Color.</td></tr>
  <tr><td><a href="color.html#Color.normalize">Color.normalize</a> - <font size=-1>Returns the normalized RGBA values of the Color.</font></td><td>Returns the normalized RGBA values of the Color.</td></tr>
  <tr><td><a href="color.html#Color.correct_gamma">Color.correct_gamma</a> - <font size=-1>Applies a certain gamma value to the Color.</font></td><td>Applies a certain gamma value to the Color.</td></tr>
  <tr><td><a href="color.html#Color.set_length">Color.set_length</a> - <font size=-1>Set the number of elements in the Color to 1,2,3, or 4.</font></td><td>Set the number of elements in the Color to 1,2,3, or 4.</td></tr>
</table></small></ul>
<p>The Color class represents <tt>RGBA</tt> color values using a value range of 0-255. It allows basic arithmetic operations to create new colors, supports conversions to other color spaces such as <tt>HSV</tt> or <tt>HSL</tt> and lets you adjust single color channels. Alpha defaults to 255 when not given. </p>
<p>'rgbvalue' can be either a color name, an <tt>HTML</tt> color format string, a hex number string, or an integer pixel value. The <tt>HTML</tt> format is '#rrggbbaa', where rr, gg, bb, and aa are 2 digit hex numbers. The alpha aa is optional. <tt>A</tt> hex number string has the form '0xrrggbbaa', where aa is optional. </p>
<p>Color objects support equality comparison with other color objects and 3 or 4 element tuples of integers (New in <tt>1.9.0)</tt>. There was a bug in pygame <tt>1.8.1</tt> where the default alpha was 0, not 255 like previously. </p>
<p>New implementation of Color was done in pygame <tt>1.8.1</tt>. </p>
<div id='pygame.Color-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.Color'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.Color'><input type='submit' value='Search internet source code for examples of pygame.Color '></form></td></tr></table><table class='comments'><tr><th>May 31, 2012 5:00am - Anonymous<tr><td><pre>dvN7FS  &lt;a href=&quot;http://kssxlvypwwxl.com/&quot;&gt;kssxlvypwwxl&lt;/a&gt;, [url=http://oxjajtoufhsm.com/]oxjajtoufhsm[/url], [link=http://uvmjhjgefkyd.com/]uvmjhjgefkyd[/link], http://sfwmppaxydna.com/</pre><tr><th>November 22, 2011 10:20am - Anonymous<tr><td><pre>I am Muntasir Alam
I am Muntasir Alam
I am Muntasir Alam
I am Muntasir Alam
I am Muntasir AlamI am Muntasir Alam
I am Muntasir Alam
I am Muntasir Alam
I am Muntasir Alam
I am Muntasir Alam
I am Muntasir Alam
I am Muntasir Alam
I am Muntasir Alam</pre><tr><th>March 18, 2010 3:10am - Meticulos Slacker<tr><td><pre>Pygame THECOLORS as HTML
https://sites.google.com/site/meticulosslacker/pygame-thecolors</pre><tr><th>December 2, 2009 2:07pm - Anonymous<tr><td><pre>(What's even more odd is that it works from the python console ... just not in a program)</pre><tr><th>December 2, 2009 2:01pm - Anonymous<tr><td><pre>HTML (#rrggbbaa) format doesn't seem to work with 1.9.1 ... gives a &quot;ValueError: invalid argument&quot; exception.</pre><tr><th>September 11, 2009 8:56pm - Anonymous<tr><td><pre>For some odd reason anything in pygame.Color gets an error message like it doesn't exist.
If I try using pygame.Color.r, it says that Color has no attribute r. I tried redownloading
pygame, but nothing diffrent.</pre><tr><th>November 22, 2008 8:46am - Anonymous<tr><td><pre>pygame.color.Color(colorname) -&gt; RGBA
Get RGB values from common color names

The color name can be the name of a common english color,
or a &quot;web&quot; style color in the form of 0xFF00FF. The english
color names are defined by the standard 'rgb' colors for X11.
With the hex color formatting you may optionally include an
alpha value, the formatting is 0xRRGGBBAA. You may also specify
a hex formatted color by starting the string with a '#'.
The color name used is case insensitive and whitespace is ignored.

See pygame.colordict for a list of english colour names.</pre><tr><th>November 22, 2008 8:45am - Anonymous<tr><td><pre>pygame.color.Color(colorname) -&gt; RGBA
Get RGB values from common color names

The color name can be the name of a common english color, or a &quot;web&quot; style color in the form of 0xFF00FF. The english color names are defined by the standard 'rgb' colors for X11. With the hex color formatting you may optionally include an alpha value, the formatting is 0xRRGGBBAA. You may also specify a hex formatted color by starting the string with a '#'. The color name used is case insensitive and whitespace is ignored.

See pygame.colordict for a list of colour names.
</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.Color'><input type='submit' value='Add a Comment'></form></div><div id='pygame.Color-comments'><input type='button' value='Comments (8)' onclick='comments_show("pygame.Color");'></div> &nbsp;<br> 


<a name="Color.r">
<big><b>Color.r</big></b><br><ul>
  <i>Gets or sets the red value of the Color.</i><br>
  <tt>Color.r: Return int</tt><br>
<p>The red value of the Color. </p>
<div id='Color.r-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Color.r'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Color.r'><input type='submit' value='Search internet source code for examples of Color.r '></form></td></tr></table><table class='comments'><tr><th>June 13, 2010 2:45am - Anonymous<tr><td><pre>import pygame
import pygame, sys,os, time                 
from pygame.locals import *                  
from pygame.color import THECOLORS           
import platform, os                          
if platform.system()==&quot;Windows&quot;:           
    os.environ['SDL_VIDEODRIVER']='windib'
pygame.init()
window = pygame.display.set_mode((600,600)) 
screen = pygame.display.get_surface() 
pygame.display.set_caption('Excercise 5') 
screen.fill((0,0,0))

class GfxCursor:
    &quot;&quot;&quot;
    Replaces the normal pygame cursor with any bitmap cursor
    &quot;&quot;&quot;

    def __init__(self,surface,cursor=None,hotspot=(0,0)):
        &quot;&quot;&quot;
        surface = Global surface to draw on
        cursor  = surface of cursor (needs to be specified when enabled!)
        hotspot = the hotspot for your cursor
        &quot;&quot;&quot;
        self.surface = surface
        self.enabled = 0
        self.cursor  = None
        self.hotspot = hotspot
        self.bg      = None
        self.offset  = 0,0
        self.old_pos = 0,0
        
        if cursor:
            self.setCursor(cursor,hotspot)
            self.enable()

    def enable(self):
        &quot;&quot;&quot;
        Enable the GfxCursor (disable normal pygame cursor)
        &quot;&quot;&quot;
        if not self.cursor or self.enabled: return
        pygame.mouse.set_visible(0)
        self.enabled = 1

    def disable(self):
        &quot;&quot;&quot;
        Disable the GfxCursor (enable normal pygame cursor)
        &quot;&quot;&quot;
        if self.enabled:
            self.hide()
            pygame.mouse.set_visible(1)
            self.enabled = 0

    def setCursor(self,cursor,hotspot=(0,0)):
        &quot;&quot;&quot;
        Set a new cursor surface
        &quot;&quot;&quot;
        if not cursor: return
        self.cursor = cursor
        self.hide()
        self.show()
        self.offset = 0,0
        self.bg = pygame.Surface(self.cursor.get_size())
        pos = self.old_pos[0]-self.offset[0],self.old_pos[1]-self.offset[1]
        self.bg.blit(self.surface,(0,0),
            (pos[0],pos[1],self.cursor.get_width(),self.cursor.get_height()))

        self.offset = hotspot

    def setHotspot(self,pos):
        &quot;&quot;&quot;
        Set a new hotspot for the cursor
        &quot;&quot;&quot;
        self.hide()
        self.offset = pos

    def hide(self):
        &quot;&quot;&quot;
        Hide the cursor (useful for redraws)
        &quot;&quot;&quot;
        if self.bg and self.enabled:
            return self.surface.blit(self.bg,
                (self.old_pos[0]-self.offset[0],self.old_pos[1]-self.offset[1]))

    def show(self):
        &quot;&quot;&quot;
        Show the cursor again
        &quot;&quot;&quot;
        if self.bg and self.enabled:
            pos = self.old_pos[0]-self.offset[0],self.old_pos[1]-self.offset[1]
            self.bg.blit(self.surface,(0,0),
                (pos[0],pos[1],self.cursor.get_width(),self.cursor.get_height()))
            return self.surface.blit(self.cursor,pos)

    def update(self,event):
        &quot;&quot;&quot;
        Update the cursor with a MOUSEMOTION event
        &quot;&quot;&quot;
        self.old_pos = event.pos

if __name__ == '__main__': #test it out
    import pygame.draw
    pygame.init()
    screen = pygame.display.set_mode((400, 300))
    screen.fill((50, 50, 111), (0, 0, 400, 150))
    pygame.display.flip()
    pygame.display.set_caption('Test the GfxCursor (and paint)')
    
    image = pygame.Surface((20, 20))
    pygame.draw.circle(image, (50, 220, 100), (10, 10), 8, 0)
    pygame.draw.circle(image, (220, 200, 50), (10, 10), 8, 2)
    image.set_at((9, 9), (255,255,255))
    image.set_colorkey(0, pygame.RLEACCEL)
    
    magicbox = pygame.Rect(10, 10, 100, 90)
    magiccolor = 0
    
    cursor = GfxCursor(screen, image, (10, 10))
    finished = 0
    downpos = None
    while not finished:
        dirtyrects = []
        dirtyrects.extend([cursor.hide()])
        for e in pygame.event.get():
            if e.type in (pygame.QUIT, pygame.KEYDOWN):
                finished = 1
                break
            elif e.type == pygame.MOUSEBUTTONDOWN:
                cursor.disable()
                downpos = e.pos
            elif e.type == pygame.MOUSEBUTTONUP:
                cursor.enable()
                downpos = None
            elif downpos and e.type == pygame.MOUSEMOTION:
                r = pygame.draw.line(screen, (100,100,100), downpos, e.pos, 2)
                dirtyrects.append(r)
                downpos = e.pos
                cursor.update(e)
            elif not downpos and e.type == pygame.MOUSEMOTION:
                cursor.update(e)
        
        magiccolor = (magiccolor + 2) % 255
        r = screen.fill((0, 0, magiccolor), magicbox)
        dirtyrects.append(r)
        
        #here's how we sandwich the flip/update with cursor show and hide
        dirtyrects.extend([cursor.show()])
        pygame.display.update(dirtyrects)
        
        pygame.time.delay(5) #should be time.wait(5) with pygame-1.3 :]
</pre><tr><th>March 28, 2010 4:39pm - Anonymous<tr><td><pre>&quot;The Color class represents RGBA color values using a value range of 0-255&quot;

Was that not clear enough for you?</pre><tr><th>July 2, 2009 12:01pm - Anonymous<tr><td><pre>It would be handy if the range of values was given. It appears to be 0 to 255.</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Color.r'><input type='submit' value='Add a Comment'></form></div><div id='Color.r-comments'><input type='button' value='Comments (3)' onclick='comments_show("Color.r");'></div> &nbsp;<br> 
<br></ul>


<a name="Color.g">
<big><b>Color.g</big></b><br><ul>
  <i>Gets or sets the green value of the Color.</i><br>
  <tt>Color.g: Return int</tt><br>
<p>The green value of the Color. </p>
<div id='Color.g-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Color.g'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Color.g'><input type='submit' value='Search internet source code for examples of Color.g '></form></td></tr></table><table class='comments'><tr><th>July 17, 2011 11:55am - Anonymous<tr><td><pre>dry</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Color.g'><input type='submit' value='Add a Comment'></form></div><div id='Color.g-comments'><input type='button' value='Comments (1)' onclick='comments_show("Color.g");'></div> &nbsp;<br> 
<br></ul>


<a name="Color.b">
<big><b>Color.b</big></b><br><ul>
  <i>Gets or sets the blue value of the Color.</i><br>
  <tt>Color.b: Return int</tt><br>
<p>The blue value of the Color. </p>
<div id='Color.b-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Color.b'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Color.b'><input type='submit' value='Search internet source code for examples of Color.b '></form></td></tr></table><table class='comments'><tr><th>December 9, 2011 9:51am - Anonymous<tr><td><pre>I like turtles.</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Color.b'><input type='submit' value='Add a Comment'></form></div><div id='Color.b-comments'><input type='button' value='Comments (1)' onclick='comments_show("Color.b");'></div> &nbsp;<br> 
<br></ul>


<a name="Color.a">
<big><b>Color.a</big></b><br><ul>
  <i>Gets or sets the alpha value of the Color.</i><br>
  <tt>Color.a: Return int</tt><br>
<p>The alpha value of the Color. </p>
<div id='Color.a-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Color.a'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Color.a'><input type='submit' value='Search internet source code for examples of Color.a '></form></td></tr></table><table class='comments'><tr><th>July 27, 2011 6:34pm - Anonymous<tr><td><pre>Color.a: Return int</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Color.a'><input type='submit' value='Add a Comment'></form></div><div id='Color.a-comments'><input type='button' value='Comments (1)' onclick='comments_show("Color.a");'></div> &nbsp;<br> 
<br></ul>


<a name="Color.cmy">
<big><b>Color.cmy</big></b><br><ul>
  <i>Gets or sets the CMY representation of the Color.</i><br>
  <tt>Color.cmy: Return tuple</tt><br>
<p>The <tt>CMY</tt> representation of the Color. The <tt>CMY</tt> components are in the ranges <tt>C</tt> = [0, 1], <tt>M</tt> = [0, 1], <tt>Y</tt> = [0, 1]. Note that this will not return the absolutely exact <tt>CMY</tt> values for the set <tt>RGB</tt> values in all cases. Due to the <tt>RGB</tt> mapping from 0-255 and the <tt>CMY</tt> mapping from 0-1 rounding errors may cause the <tt>CMY</tt> values to differ slightly from what you might expect. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Color.cmy'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Color.cmy'><input type='submit' value='Search internet source code for examples of Color.cmy '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Color.hsva">
<big><b>Color.hsva</big></b><br><ul>
  <i>Gets or sets the HSVA representation of the Color.</i><br>
  <tt>Color.hsva: Return tuple</tt><br>
<p>The <tt>HSVA</tt> representation of the Color. The <tt>HSVA</tt> components are in the ranges <tt>H</tt> = [0, 360], <tt>S</tt> = [0, 100], <tt>V</tt> = [0, 100], <tt>A</tt> = [0, 100]. Note that this will not return the absolutely exact <tt>HSV</tt> values for the set <tt>RGB</tt> values in all cases. Due to the <tt>RGB</tt> mapping from 0-255 and the <tt>HSV</tt> mapping from 0-100 and 0-360 rounding errors may cause the <tt>HSV</tt> values to differ slightly from what you might expect. </p>
<div id='Color.hsva-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Color.hsva'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Color.hsva'><input type='submit' value='Search internet source code for examples of Color.hsva '></form></td></tr></table><table class='comments'><tr><th>January 20, 2012 1:05pm - Anonymous<tr><td><pre>If I do COLOR.hsva, it returns it as [awkward H],A,S/2,V. IE, a pixel of a picture in GIMP shows the HSVA as (33 degrees, 28%, 16%, 100%), while getting the HSVA of that same pixel in pygame returns (190.3, 100, 13.72, 15.68).</pre><tr><th>December 8, 2010 5:55pm - Anonymous<tr><td><pre>It the range for H should only be [0, 360); at exactly 360 the expression throws an OverflowError. The other ranges are not affected as such.</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Color.hsva'><input type='submit' value='Add a Comment'></form></div><div id='Color.hsva-comments'><input type='button' value='Comments (2)' onclick='comments_show("Color.hsva");'></div> &nbsp;<br> 
<br></ul>


<a name="Color.hsla">
<big><b>Color.hsla</big></b><br><ul>
  <i>Gets or sets the HSLA representation of the Color.</i><br>
  <tt>Color.hsla: Return tuple</tt><br>
<p>The <tt>HSLA</tt> representation of the Color. The <tt>HSLA</tt> components are in the ranges <tt>H</tt> = [0, 360], <tt>S</tt> = [0, 100], <tt>V</tt> = [0, 100], <tt>A</tt> = [0, 100]. Note that this will not return the absolutely exact <tt>HSL</tt> values for the set <tt>RGB</tt> values in all cases. Due to the <tt>RGB</tt> mapping from 0-255 and the <tt>HSL</tt> mapping from 0-100 and 0-360 rounding errors may cause the <tt>HSL</tt> values to differ slightly from what you might expect. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Color.hsla'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Color.hsla'><input type='submit' value='Search internet source code for examples of Color.hsla '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Color.i1i2i3">
<big><b>Color.i1i2i3</big></b><br><ul>
  <i>Gets or sets the I1I2I3 representation of the Color.</i><br>
  <tt>Color.i1i2i3: Return tuple</tt><br>
<p>The <tt>I1I2I3</tt> representation of the Color. The <tt>I1I2I3</tt> components are in the ranges <tt>I1</tt> = [0, 1], <tt>I2</tt> = <tt>[-0.5</tt>, <tt>0.5]</tt>, <tt>I3</tt> = <tt>[-0.5</tt>, <tt>0.5]</tt>. Note that this will not return the absolutely exact <tt>I1I2I3</tt> values for the set <tt>RGB</tt> values in all cases. Due to the <tt>RGB</tt> mapping from 0-255 and the <tt>I1I2I3</tt> mapping from 0-1 rounding errors may cause the <tt>I1I2I3</tt> values to differ slightly from what you might expect. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Color.i1i2i3'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Color.i1i2i3'><input type='submit' value='Search internet source code for examples of Color.i1i2i3 '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Color.normalize">
<big><b>Color.normalize</big></b><br><ul>
  <i>Returns the normalized RGBA values of the Color.</i><br>
  <tt>Color.normalize(): Return tuple</tt><br>
<p>Returns the normalized <tt>RGBA</tt> values of the Color as floating point values. </p>
<div id='Color.normalize-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Color.normalize'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Color.normalize'><input type='submit' value='Search internet source code for examples of Color.normalize '></form></td></tr></table><table class='comments'><tr><th>September 18, 2012 6:57am - Anonymous<tr><td><pre>&quot;These comments should really be moderated.&quot;
I agree. People are constantly posting things which have nothing to do with PyGame. Things like this.</pre><tr><th>May 17, 2012 8:12pm - Anonymous<tr><td><pre>cheese</pre><tr><th>February 11, 2012 5:11am - Toth Balazs<tr><td><pre>This function can be very helpful when used with pyOpenGl, because OpenGL needs color components to be given between 0 and 1.</pre><tr><th>December 9, 2011 9:52am - Anonymous<tr><td><pre>These comments should really be moderated. </pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Color.normalize'><input type='submit' value='Add a Comment'></form></div><div id='Color.normalize-comments'><input type='button' value='Comments (4)' onclick='comments_show("Color.normalize");'></div> &nbsp;<br> 
<br></ul>


<a name="Color.correct_gamma">
<big><b>Color.correct_gamma</big></b><br><ul>
  <i>Applies a certain gamma value to the Color.</i><br>
  <tt>Color.correct_gamma (gamma): Return Color</tt><br>
<p>Applies a certain gamma value to the Color and returns a new Color with the adjusted <tt>RGBA</tt> values. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Color.correct_gamma'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Color.correct_gamma'><input type='submit' value='Search internet source code for examples of Color.correct_gamma '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Color.set_length">
<big><b>Color.set_length</big></b><br><ul>
  <i>Set the number of elements in the Color to 1,2,3, or 4.</i><br>
  <tt>Color.set_length(len)</tt><br>
<p>The default Color length is 4. Colors can have lengths 1,2,3 or 4. This is useful if you want to unpack to r,g,b and not r,g,b,a. If you want to get the length of a Color do len(acolor). </p>
<p>New in pygame <tt>1.9.0</tt>. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Color.set_length'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Color.set_length'><input type='submit' value='Search internet source code for examples of Color.set_length '></form></td></tr></table> &nbsp;<br> 
<br></ul>
<br></ul>

</body></html>
