<style type='text/css'>
<!--
input { color: #000000; background-color: #6aee28; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 1px solid #000000; font-weight: bold;}

input:hover { color: #000000; background-color: #c2fc20; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 1px solid #000000; font-weight: bold;}

.addcomment {
	margin: 0px;
	padding: 0px;
	}

.comments { 
	border: 1px solid black; 
	background: #fef790;
	padding: 4px;
	margin-top: 12px;
	margin-bottom: 12px;
	}
	
textarea {
	margin-bottom: 12px;
	}
	
.comments th {
	background: #fde42d;
	}
	
.comments td {
	background: #fef790;
	}
	
.comments pre {
	font-size: 12px;
	margin: 0px;
	padding: 0px;
	}
	
-->
</style>
<script language='javascript'>
function comments_show(link) {
	document.getElementById(link+"-comments").innerHTML = document.getElementById(link+"-content").innerHTML;
	}
</script>


<html>
<title>display - Pygame Documentation</title>
<body bgcolor=#aaeebb text=#000000 link=#331111 vlink=#331111>


<table cellpadding=0 cellspacing=0 border=0 style='border: 3px solid black;' width='100%'>
<tr>
<td bgcolor='#c2fc20' style='padding: 6px;' align=center valign=center><a href='http://www.pygame.org/'><img src='../pygame_tiny.gif' border=0 width=200 height=60></a><br><b>pygame documentation</b></td>
<td bgcolor='#6aee28' style='border-left: 3px solid black; padding: 6px;' align=center valign=center>
	||&nbsp;
	<a href=http://www.pygame.org>Pygame Home</a> &nbsp;||&nbsp;
	<a href="../index.html">Help Contents</a> &nbsp;||
	<a href="index.html">Reference Index</a> &nbsp;||
	<br>&nbsp;<br>
	
<a href="camera.html">Camera</a>&nbsp;||&nbsp;
<a href="cdrom.html">Cdrom</a>&nbsp;||&nbsp;
<a href="color.html">Color</a>&nbsp;||&nbsp;
<a href="cursors.html">Cursors</a>&nbsp;||&nbsp;
<a href="display.html">Display</a>&nbsp;||&nbsp;
<a href="draw.html">Draw</a>&nbsp;||&nbsp;
<a href="event.html">Event</a>&nbsp;||&nbsp;
<a href="examples.html">Examples</a>&nbsp;||&nbsp;
<a href="font.html">Font</a>&nbsp;||&nbsp;
<a href="gfxdraw.html">Gfxdraw</a>&nbsp;||&nbsp;
<a href="image.html">Image</a>&nbsp;||&nbsp;
<a href="joystick.html">Joystick</a>&nbsp;||&nbsp;
<a href="key.html">Key</a>&nbsp;||&nbsp;
<a href="locals.html">Locals</a>&nbsp;||&nbsp;
<a href="mask.html">Mask</a>&nbsp;||&nbsp;
<a href="midi.html">Midi</a>&nbsp;||&nbsp;
<a href="mixer.html">Mixer</a>&nbsp;||&nbsp;
<a href="mouse.html">Mouse</a>&nbsp;||&nbsp;
<a href="movie.html">Movie</a>&nbsp;||&nbsp;
<a href="music.html">Music</a>&nbsp;||&nbsp;
<a href="overlay.html">Overlay</a>&nbsp;||&nbsp;
<a href="pixelarray.html">Pixelarray</a>&nbsp;||&nbsp;
<a href="pygame.html">Pygame</a>&nbsp;||&nbsp;
<a href="rect.html">Rect</a>&nbsp;||&nbsp;
<a href="scrap.html">Scrap</a>&nbsp;||&nbsp;
<a href="sndarray.html">Sndarray</a>&nbsp;||&nbsp;
<a href="sprite.html">Sprite</a>&nbsp;||&nbsp;
<a href="surface.html">Surface</a>&nbsp;||&nbsp;
<a href="surfarray.html">Surfarray</a>&nbsp;||&nbsp;
<a href="tests.html">Tests</a>&nbsp;||&nbsp;
<a href="time.html">Time</a>&nbsp;||&nbsp;
<a href="transform.html">Transform</a>
</td></tr></table>
<div>&nbsp;</div><form style='margin:0px;padding:0px;'><input type='hidden' name='comments_show' value=1><input type='submit' value='Show All Comments'></form><br>


<a name="pygame.display">
<big><b>pygame.display</big></b><br><ul>
  <i>pygame module to control the display window and screen</i><br>
<ul><small><table>
  <tr><td><a href="display.html#pygame.display.init">pygame.display.init</a> - <font size=-1>initialize the display module</font></td><td>initialize the display module</td></tr>
  <tr><td><a href="display.html#pygame.display.quit">pygame.display.quit</a> - <font size=-1>uninitialize the display module</font></td><td>uninitialize the display module</td></tr>
  <tr><td><a href="display.html#pygame.display.get_init">pygame.display.get_init</a> - <font size=-1>true if the display module is initialized</font></td><td>true if the display module is initialized</td></tr>
  <tr><td><a href="display.html#pygame.display.set_mode">pygame.display.set_mode</a> - <font size=-1>initialize a window or screen for display</font></td><td>initialize a window or screen for display</td></tr>
  <tr><td><a href="display.html#pygame.display.get_surface">pygame.display.get_surface</a> - <font size=-1>get a reference to the currently set display surface</font></td><td>get a reference to the currently set display surface</td></tr>
  <tr><td><a href="display.html#pygame.display.flip">pygame.display.flip</a> - <font size=-1>update the full display Surface to the screen</font></td><td>update the full display Surface to the screen</td></tr>
  <tr><td><a href="display.html#pygame.display.update">pygame.display.update</a> - <font size=-1>update portions of the screen for software displays</font></td><td>update portions of the screen for software displays</td></tr>
  <tr><td><a href="display.html#pygame.display.get_driver">pygame.display.get_driver</a> - <font size=-1>get the name of the pygame display backend</font></td><td>get the name of the pygame display backend</td></tr>
  <tr><td><a href="display.html#pygame.display.Info">pygame.display.Info</a> - <font size=-1>Create a video display information object</font></td><td>Create a video display information object</td></tr>
  <tr><td><a href="display.html#pygame.display.get_wm_info">pygame.display.get_wm_info</a> - <font size=-1>Get information about the current windowing system</font></td><td>Get information about the current windowing system</td></tr>
  <tr><td><a href="display.html#pygame.display.list_modes">pygame.display.list_modes</a> - <font size=-1>get list of available fullscreen modes</font></td><td>get list of available fullscreen modes</td></tr>
  <tr><td><a href="display.html#pygame.display.mode_ok">pygame.display.mode_ok</a> - <font size=-1>pick the best color depth for a display mode</font></td><td>pick the best color depth for a display mode</td></tr>
  <tr><td><a href="display.html#pygame.display.gl_get_attribute">pygame.display.gl_get_attribute</a> - <font size=-1>get the value for an opengl flag for the current display</font></td><td>get the value for an opengl flag for the current display</td></tr>
  <tr><td><a href="display.html#pygame.display.gl_set_attribute">pygame.display.gl_set_attribute</a> - <font size=-1>request an opengl display attribute for the display mode</font></td><td>request an opengl display attribute for the display mode</td></tr>
  <tr><td><a href="display.html#pygame.display.get_active">pygame.display.get_active</a> - <font size=-1>true when the display is active on the display</font></td><td>true when the display is active on the display</td></tr>
  <tr><td><a href="display.html#pygame.display.iconify">pygame.display.iconify</a> - <font size=-1>iconify the display surface</font></td><td>iconify the display surface</td></tr>
  <tr><td><a href="display.html#pygame.display.toggle_fullscreen">pygame.display.toggle_fullscreen</a> - <font size=-1>switch between fullscreen and windowed displays</font></td><td>switch between fullscreen and windowed displays</td></tr>
  <tr><td><a href="display.html#pygame.display.set_gamma">pygame.display.set_gamma</a> - <font size=-1>change the hardware gamma ramps</font></td><td>change the hardware gamma ramps</td></tr>
  <tr><td><a href="display.html#pygame.display.set_gamma_ramp">pygame.display.set_gamma_ramp</a> - <font size=-1>set_gamma_ramp(red, green, blue): return bool</font></td><td>set_gamma_ramp(red, green, blue): return bool</td></tr>
  <tr><td><a href="display.html#pygame.display.set_icon">pygame.display.set_icon</a> - <font size=-1>change the system image for the display window</font></td><td>change the system image for the display window</td></tr>
  <tr><td><a href="display.html#pygame.display.set_caption">pygame.display.set_caption</a> - <font size=-1>set the current window caption</font></td><td>set the current window caption</td></tr>
  <tr><td><a href="display.html#pygame.display.get_caption">pygame.display.get_caption</a> - <font size=-1>get the current window caption</font></td><td>get the current window caption</td></tr>
  <tr><td><a href="display.html#pygame.display.set_palette">pygame.display.set_palette</a> - <font size=-1>set the display color palette for indexed displays</font></td><td>set the display color palette for indexed displays</td></tr>
</table></small></ul>
<p>This module offers control over the pygame display. Pygame has a single display Surface that is either contained in a window or runs full screen. Once you create the display you treat it as a regular Surface. Changes are not immediately visible onscreen, you must choose one of the two flipping functions to update the actual display. </p>
<p>The origin of the display, where x = 0, and y = 0 is the top left of the screen. Both axis increase positively towards the botom right of the screen. </p>
<p>The pygame display can actually be initialized in one of several modes. By default the display is a basic software driven framebuffer. You can request special modules like hardware acceleration and OpenGL support. These are controlled by flags passed to <tt><a href="display.html#pygame.display.set_mode">pygame.display.set_mode</a> - <font size=-1>initialize a window or screen for display</font></tt>. </p>
<p>Pygame can only have a single display active at any time. Creating a new one with <tt><a href="display.html#pygame.display.set_mode">pygame.display.set_mode</a> - <font size=-1>initialize a window or screen for display</font></tt> will close the previous display. If precise control is needed over the pixel format or display resolutions, use the functions <tt><a href="display.html#pygame.display.mode_ok">pygame.display.mode_ok</a> - <font size=-1>pick the best color depth for a display mode</font></tt>, <tt><a href="display.html#pygame.display.list_modes">pygame.display.list_modes</a> - <font size=-1>get list of available fullscreen modes</font></tt>, and <tt><a href="display.html#pygame.display.Info">pygame.display.Info</a> - <font size=-1>Create a video display information object</font></tt> to query information about the display. </p>
<p>Once the display Surface is created, the functions from this module effect the single existing display. The Surface becomes invalid if the module is uninitialized. If a new display mode is set, the existing Surface will automatically switch to operate on the new display. </p>
<p>Then the display mode is set, several events are placed on the pygame event queue. <tt>pygame.QUIT</tt> is sent when the user has requested the program to shutdown. The window will receive <tt>pygame.ACTIVEEVENT</tt> events as the display gains and loses input focus. If the display is set with the <tt>pygame.RESIZABLE</tt> flag, <tt>pygame.VIDEORESIZE</tt> events will be sent when the user adjusts the window dimensions. Hardware displays that draw direct to the screen will get <tt>pygame.VIDEOEXPOSE</tt> events when portions of the window must be redrawn. </p>
<div id='pygame.display-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.display'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.display'><input type='submit' value='Search internet source code for examples of pygame.display '></form></td></tr></table><table class='comments'><tr><th>January 11, 2011 3:55pm - Anonymous<tr><td><pre>Note that when the user resizes the game window, pygame does not automatically update its internal screen surface. You must call set_mode() every time VIDEORESIZE is sent. This really should be more clear in the documentation.</pre><tr><th>January 2, 2011 7:03am - Anonymous<tr><td><pre>You need to put
import pygame
at the top of your program, anonymous.</pre><tr><th>August 12, 2010 1:36am - Anonymous<tr><td><pre>i have tried pygame.display.set_mode biut i found an errorr 
of un declared 'pygame'</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.display'><input type='submit' value='Add a Comment'></form></div><div id='pygame.display-comments'><input type='button' value='Comments (3)' onclick='comments_show("pygame.display");'></div> &nbsp;<br> 


<a name="pygame.display.init">
<big><b>pygame.display.init</big></b><br><ul>
  <i>initialize the display module</i><br>
  <tt>pygame.display.init(): return None</tt><br>
<p>Initializes the pygame display module. The display module cannot do anything until it is initialized. This is usually handled for you automatically when you call the higher level <tt><a href="pygame.html#pygame.init">pygame.init</a> - <font size=-1>initialize all imported pygame modules</font></tt>. </p>
<p>Pygame will select from one of several internal display backends when it is initialized. The display mode will be chosen depending on the platform and permissions of current user. Before the display module is initialized the environment variable <tt>SDL_VIDEODRIVER</tt> can be set to control which backend is used. The systems with multiple choices are listed here. </p>
<pre>   Windows : windib, directx
   Unix    : x11, dga, fbcon, directfb, ggi, vgl, svgalib, aalib
</pre><p>On some platforms it is possible to embed the pygame display into an already existing window. To do this, the environment variable <tt>SDL_WINDOWID</tt> must be set to a string containing the window id or handle. The environment variable is checked when the pygame display is initialized. Be aware that there can be many strange side effects when running in an embedded display. </p>
<p>It is harmless to call this more than once, repeated calls have no effect. </p>
<div id='pygame.display.init-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.display.init'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.display.init'><input type='submit' value='Search internet source code for examples of pygame.display.init '></form></td></tr></table><table class='comments'><tr><th>June 26, 2012 11:29pm - Anonymous<tr><td><pre>F</pre><tr><th>January 25, 2011 11:16pm - Dave Burton<tr><td><pre>Oops!  Tiny correction... the 8th-to-last line should be

            screen = pygame.display.set_mode(scrsize,pygame.RESIZABLE)

(Or else you can &quot;from pygame.locals import *&quot;)</pre><tr><th>January 25, 2011 11:10pm - Dave Burton<tr><td><pre>July 15 2010 Anonymous, here's your example of a resizeable pygame window.

I don't know what you mean by &quot;window itself as well as the display.&quot;
If you want to resize something WITHIN the pygame window, just blit something
different onto it.

Dave


import sys, os, pygame
pygame.init()

clock = pygame.time.Clock()

scrsize = width,height = 600,400
black = 0,0,0
bgcolor = (240,240,220)  # light grey

# to get the true full-screen size, do this BEFORE pygame.display.set_mode:
fullscreen_sz = pygame.display.Info().current_w, pygame.display.Info().current_h
print( 'screen size =', fullscreen_sz )


# ---------- This works under Windows Vista, no promises elsewhere! ----------
# initially center the pygame window by setting %SDL_VIDEO_WINDOW_POS%
win_pos_left = 1 + ((fullscreen_sz[0] - width) // 2)
win_pos_top = 1 + ((fullscreen_sz[1] - height) // 2)
os.environ['SDL_VIDEO_WINDOW_POS'] = '{0},{1}'.format(win_pos_left, win_pos_top)
# ----------------------------------------------------------------------------

screen = pygame.display.set_mode(scrsize, pygame.RESIZABLE)

# ----------------------------------------------------------------------------
os.environ['SDL_VIDEO_WINDOW_POS'] = ''
# if you don't clear the environment variable, the window will reposition
# every time pygame.display.set_mode() gets called due to a VIDEORESIZE event.
# ----------------------------------------------------------------------------

arial = pygame.font.SysFont( 'arial,microsoftsansserif,courier', 14 )
txt2display = arial.render( &quot;This window is resizeable&quot;, True, black )
txt2display_w = txt2display.get_size()[0]

while True:
    changed = False
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit(0)
        elif event.type == pygame.VIDEORESIZE:
            scrsize = event.size  # or event.w, event.h
            screen = pygame.display.set_mode(scrsize,RESIZABLE)
            changed = True

    screen.fill( bgcolor )
    screen.blit( txt2display, ((scrsize[0]+1-txt2display_w)//2,1) )  # at top-center of screen
    pygame.display.update()
    if not changed:
        clock.tick(60) # limit to 60 fps
</pre><tr><th>December 4, 2010 9:54pm - Robert Leachman<tr><td><pre>Works fine for me on OS X 10.6.5, though yes it does need to brought up to Quartz</pre><tr><th>July 5, 2010 7:39pm - Anonymous<tr><td><pre>Could anyone make an example code to resize the window itself as well as the
display? And if anyone knows, how do you get rid of leftover display images
when you move the window?</pre><tr><th>January 5, 2010 9:56pm - Anonymous<tr><td><pre>get also this warning : nsquickdrawview 
if I compile.

can&Atilde;�&Aring;&frac12;t use pygame with py2app

python 2.4 or 2.5
maxos leopard
eclipse</pre><tr><th>July 6, 2008 11:39pm - Anonymous<tr><td><pre>currently have a :
arning once: This application, or a library it uses, is using NSQuickDrawView, which has been deprecated. Apps should cease use of QuickDraw and move to Quartz.

on OS X.5 and pygame 1.8.0</pre><tr><th>June 22, 2008 10:23am - Anonymous<tr><td><pre>osx is unix based</pre><tr><th>March 1, 2008 11:13pm - Anonymous<tr><td><pre>It might be convenient to have this particular documentation within the
help(pygame.display.init) documentation, as of this writing it is not.

Additionally, information pertaining to Mac-OS X is not present; it may also be
noteworthy to document the methods by which Pygame renders its surfaces, as OSX,
like Windows, has its own various subsystems to draw views(surfaces).</pre><tr><th>September 27, 2007 2:05am - aaron pedralvez<tr><td><pre>please able my display mode with opengl acceleration</pre><tr><th>September 23, 2007 12:08pm - DR0ID<tr><td><pre>'dummy' driver is missing ;-)</pre><tr><th>May 20, 2007 7:04pm - Anonymous<tr><td><pre>Only the &quot;systems with multiple choices&quot; are listed there.</pre><tr><th>March 25, 2007 3:39pm - Anonymous<tr><td><pre>what about osx? is macosx working?</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.display.init'><input type='submit' value='Add a Comment'></form></div><div id='pygame.display.init-comments'><input type='button' value='Comments (13)' onclick='comments_show("pygame.display.init");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.display.quit">
<big><b>pygame.display.quit</big></b><br><ul>
  <i>uninitialize the display module</i><br>
  <tt>pygame.display.quit(): return None</tt><br>
<p>This will shut down the entire display module. This means any active displays will be closed. This will also be handled automatically when the program exits. </p>
<p>It is harmless to call this more than once, repeated calls have no effect. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.display.quit'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.display.quit'><input type='submit' value='Search internet source code for examples of pygame.display.quit '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="pygame.display.get_init">
<big><b>pygame.display.get_init</big></b><br><ul>
  <i>true if the display module is initialized</i><br>
  <tt>pygame.display.get_init(): return bool</tt><br>
<p>Returns True if the <tt>pygame.display</tt> module is currently initialized. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.display.get_init'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.display.get_init'><input type='submit' value='Search internet source code for examples of pygame.display.get_init '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="pygame.display.set_mode">
<big><b>pygame.display.set_mode</big></b><br><ul>
  <i>initialize a window or screen for display</i><br>
  <tt>pygame.display.set_mode(resolution=(0,0), flags=0, depth=0): return Surface</tt><br>
<p>This function will create a display Surface. The arguments passed in are requests for a display type. The actual created display will be the best possible match supported by the system. </p>
<p>The resolution argument is a pair of numbers representing the width and height. The flags argument is a collection of additional options. The depth argument represents the number of bits to use for color. </p>
<p>The Surface that gets returned can be drawn to like a regular Surface but changes will eventually be seen on the monitor. </p>
<p>If no resolution is passed or is set to (0, 0) and pygame uses <tt>SDL</tt> version <tt>1.2.10</tt> or above, the created Surface will have the same size as the current screen resolution. If only the width or height are set to 0, the Surface will have the same width or height as the screen resolution. Using a <tt>SDL</tt> version prior to <tt>1.2.10</tt> will raise an exception. </p>
<p>It is usually best to not pass the depth argument. It will default to the best and fastest color depth for the system. If your game requires a specific color format you can control the depth with this argument. Pygame will emulate an unavailable color depth which can be slow. </p>
<p>When requesting fullscreen display modes, sometimes an exact match for the requested resolution cannot be made. In these situations pygame will select the closest compatable match. The returned surface will still always match the requested resolution. </p>
<p>The flags argument controls which type of display you want. There are several to choose from, and you can even combine multiple types using the bitwise or operator, (the pipe "|" character). If you pass 0 or no flags argument it will default to a software driven window. Here are the display flags you will want to choose from: </p>
<pre>   pygame.FULLSCREEN    create a fullscreen display
   pygame.DOUBLEBUF     recommended for HWSURFACE or OPENGL
   pygame.HWSURFACE     hardware accelerated, only in FULLSCREEN
   pygame.OPENGL        create an opengl renderable display
   pygame.RESIZABLE     display window should be sizeable
   pygame.NOFRAME       display window will have no border or controls
</pre>
<div id='pygame.display.set_mode-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.display.set_mode'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.display.set_mode'><input type='submit' value='Search internet source code for examples of pygame.display.set_mode '></form></td></tr></table><table class='comments'><tr><th>October 5, 2011 2:57pm - Anonymous<tr><td><pre>Just use
&gt;&gt;&gt; pygame.display.get_surface().get_flags() &amp; pygame.FULLSCREEN</pre><tr><th>August 7, 2011 11:04am - Anonymous<tr><td><pre>Please add a function to check if the display is full screen!</pre><tr><th>July 28, 2011 7:12pm - Anonymous<tr><td><pre>Is there a way to make pygame *think* it's at a lower res, say 480 * 320, but actually display in a window that is sized larger, e.g. 800 * 600?</pre><tr><th>June 3, 2011 4:06pm - Anonymous<tr><td><pre>@Anonymous
&quot;Calling set_mode once, to set a fullscreen resolution with an opengl surface, works great.
Calling it a second time, passing a different fullscreen resolution, does not. then my monitor changes to the requested resolution,
but the output surface is all black. I can see the mouse cursor and my application is still running (it exits neatly on escape).
Am I doing it wrong? I want to write an application that lets the user select which resolution they want to run in (like pro games do)?&quot;

Try rebliting and the fliping/updating the dispaly, works for me.</pre><tr><th>January 13, 2011 8:28am - Anonymous<tr><td><pre>Is it possible to set this mode transparent?
I mean without changing the transparency with set_alpha or ... but from the beginning.</pre><tr><th>August 8, 2010 11:22am - Anonymous<tr><td><pre>@myself on August 8, 2010 10:06am

set flags to 0 for no resize with frame.</pre><tr><th>August 8, 2010 10:06am - Anonymous<tr><td><pre>Is there any way i can have a window with frames that is not resizable?

It seems when i call without flags the frame is not there, but then why are there a NOFRAME ?</pre><tr><th>July 12, 2010 12:38pm - Anonymous<tr><td><pre>Multiple Windows possible with multiple processes, see:
http://archives.seul.org/pygame/users/Jun-2007/msg00292.html</pre><tr><th>May 6, 2010 4:45am - Anonymous<tr><td><pre>Only takes ordered parameters, not named ones.

TypeError: set_mode() takes no keyword arguments</pre><tr><th>March 23, 2010 4:05pm - Anonymous<tr><td><pre>Calling set_mode once, to set a fullscreen resolution with an opengl surface, works great.
Calling it a second time, passing a different fullscreen resolution, does not. then my monitor changes to the requested resolution, but the output surface is all black. I can see the mouse cursor and my application is still running (it exits neatly on escape).
Am I doing it wrong? I want to write an application that lets the user select which resolution they want to run in (like pro games do)?
</pre><tr><th>August 1, 2009 11:26pm - Ian Mallett<tr><td><pre>You can use multiple screens, but you'll need to make a separate process for each.</pre><tr><th>July 9, 2009 1:26pm - Anonymous<tr><td><pre>What about Duel screen displays? </pre><tr><th>February 9, 2008 3:29pm - Anonymous<tr><td><pre>Pygame (and SDL) doesn't support multiple windows.</pre><tr><th>January 29, 2008 10:33am - Anonymous<tr><td><pre>Does anyone know how to make multiple screens? I've tried making a different variable with different dimensions, but it only changes original

size=400,400
screen=display.set_mode(size)

size1=200,200
new_screen=display.set_mode(size1)</pre><tr><th>December 4, 2007 2:43pm - Andy Sommerville<tr><td><pre>You can request fullscreen, but there doesn't seem to be a way to
determine whether it's on. Meaning, there ought to be a 'get_mode()'.</pre><tr><th>June 13, 2006 9:27pm - Anonymous<tr><td><pre>Don't specify flags unless you absolutely *must* (that is, don't specify HWSURFACE, depth=32 just because you think it's a good idea). This will reduce the portability of your game.</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.display.set_mode'><input type='submit' value='Add a Comment'></form></div><div id='pygame.display.set_mode-comments'><input type='button' value='Comments (16)' onclick='comments_show("pygame.display.set_mode");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.display.get_surface">
<big><b>pygame.display.get_surface</big></b><br><ul>
  <i>get a reference to the currently set display surface</i><br>
  <tt>pygame.display.get_surface(): return Surface</tt><br>
<p>Return a reference to the currently set display Surface. If no display mode has been set this will return None. </p>
<div id='pygame.display.get_surface-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.display.get_surface'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.display.get_surface'><input type='submit' value='Search internet source code for examples of pygame.display.get_surface '></form></td></tr></table><table class='comments'><tr><th>June 10, 2010 8:55pm - Anonymous<tr><td><pre>screen = pygame.display.set_mode(...)
screen.get_size()</pre><tr><th>June 10, 2010 8:43pm - Anonymous<tr><td><pre>pygame.display.Info().current_h and pygame.display.Info().current_w</pre><tr><th>June 10, 2010 8:42pm - Anonymous<tr><td><pre>You should use pygame.display.Info.current_h and pygame.display.Info.current_w.</pre><tr><th>March 23, 2010 6:34am - Anonymous<tr><td><pre>Is this the best way to get the size of the output window (or screen resolution if window is fullscreen?)</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.display.get_surface'><input type='submit' value='Add a Comment'></form></div><div id='pygame.display.get_surface-comments'><input type='button' value='Comments (4)' onclick='comments_show("pygame.display.get_surface");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.display.flip">
<big><b>pygame.display.flip</big></b><br><ul>
  <i>update the full display Surface to the screen</i><br>
  <tt>pygame.display.flip(): return None</tt><br>
<p>This will update the contents of the entire display. If your display mode is using the flags <tt>pygame.HWSURFACE</tt> and <tt>pygame.DOUBLEBUF</tt>, this will wait for a vertical retrace and swap the surfaces. If you are using a different type of display mode, it will simply update the entire contents of the surface. </p>
<p>When using an <tt>pygame.OPENGL</tt> display mode this will perform a gl buffer swap. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.display.flip'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.display.flip'><input type='submit' value='Search internet source code for examples of pygame.display.flip '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="pygame.display.update">
<big><b>pygame.display.update</big></b><br><ul>
  <i>update portions of the screen for software displays</i><br>
  <tt>pygame.display.update(rectangle=None): return None</tt><br>
  <tt>pygame.display.update(rectangle_list): return None</tt><br>
<p>This function is like an optimized version of <tt><a href="display.html#pygame.display.flip">pygame.display.flip</a> - <font size=-1>update the full display Surface to the screen</font></tt> for software displays. It allows only a portion of the screen to updated, instead of the entire area. If no argument is passed it updates the entire Surface area like <tt><a href="display.html#pygame.display.flip">pygame.display.flip</a> - <font size=-1>update the full display Surface to the screen</font></tt>. </p>
<p>You can pass the function a single rectangle, or a sequence of rectangles. It is more efficient to pass many rectangles at once than to call update multiple times with single or a partial list of rectangles. If passing a sequence of rectangles it is safe to include None values in the list, which will be skipped. </p>
<p>This call cannot be used on <tt>pygame.OPENGL</tt> displays and will generate an exception. </p>
<div id='pygame.display.update-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.display.update'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.display.update'><input type='submit' value='Search internet source code for examples of pygame.display.update '></form></td></tr></table><table class='comments'><tr><th>January 14, 2011 7:38pm - Anonymous<tr><td><pre>Is this function blocking?  I mean...  when it returns and my program flow continues, can I be assured that the display has updated on the actual screen?</pre><tr><th>May 4, 2010 5:47pm - Alex<tr><td><pre>is it a Rect object???</pre><tr><th>August 21, 2008 9:05am - Anonymous<tr><td><pre>There seems to be a limit in the number of rectangles passed in the list. 
I noted that some were not refreshed. Dividing the list in three smaller lists seemed to solve the problem.
</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.display.update'><input type='submit' value='Add a Comment'></form></div><div id='pygame.display.update-comments'><input type='button' value='Comments (3)' onclick='comments_show("pygame.display.update");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.display.get_driver">
<big><b>pygame.display.get_driver</big></b><br><ul>
  <i>get the name of the pygame display backend</i><br>
  <tt>pygame.display.get_driver(): return name</tt><br>
<p>Pygame chooses one of many available display backends when it is initialized. This returns the internal name used for the display backend. This can be used to provide limited information about what display capabilities might be accelerated. See the <tt>SDL_VIDEODRIVER</tt> flags in <tt><a href="display.html#pygame.display.set_mode">pygame.display.set_mode</a> - <font size=-1>initialize a window or screen for display</font></tt> to see some of the common options. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.display.get_driver'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.display.get_driver'><input type='submit' value='Search internet source code for examples of pygame.display.get_driver '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="pygame.display.Info">
<big><b>pygame.display.Info</big></b><br><ul>
  <i>Create a video display information object</i><br>
  <tt>pygame.display.Info(): return VideoInfo</tt><br>
<p>Creates a simple object containing several attributes to describe the current graphics environment. If this is called before <tt><a href="display.html#pygame.display.set_mode">pygame.display.set_mode</a> - <font size=-1>initialize a window or screen for display</font></tt> some platforms can provide information about the default display mode. This can also be called after setting the display mode to verify specific display options were satisfied. The VidInfo object has several attributes: </p>
<pre>  hw:         True if the display is hardware accelerated
  wm:         True if windowed display modes can be used
  video_mem:  The megabytes of video memory on the display. This is 0 if unknown
  bitsize:    Number of bits used to store each pixel
  bytesize:   Number of bytes used to store each pixel
  masks:      Four values used to pack RGBA values into pixels
  shifts:     Four values used to pack RGBA values into pixels
  losses:     Four values used to pack RGBA values into pixels
  blit_hw:    True if hardware Surface blitting is accelerated
  blit_hw_CC: True if hardware Surface colorkey blitting is accelerated
  blit_hw_A:  True if hardware Surface pixel alpha blitting is accelerated
  blit_sw:    True if software Surface blitting is accelerated
  blit_sw_CC: True if software Surface colorkey blitting is accelerated
  blit_sw_A:  True if software Surface pixel alpha blitting is acclerated
  current_h, current_h:  Width and height of the current video mode, or of the
    desktop mode if called before the display.set_mode is called.
    (current_h, current_w are available since SDL 1.2.10, and pygame 1.8.0)
    They are -1 on error, or if an old SDL is being used.
</pre>
<div id='pygame.display.Info-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.display.Info'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.display.Info'><input type='submit' value='Search internet source code for examples of pygame.display.Info '></form></td></tr></table><table class='comments'><tr><th>August 31, 2012 6:28pm - Anonymous<tr><td><pre>The state of the pygame documentation leaves much to be desired. Not only is it behind the code (unmaintained) but also full of spam and occasional lousy comments.

It might be a good idea to make it into a wiki, harnessing the power of the community.</pre><tr><th>February 10, 2012 2:31pm - Anonymous<tr><td><pre>Apparently not</pre><tr><th>January 26, 2012 3:03am - Anonymous<tr><td><pre>Is this documentation maintained?</pre><tr><th>November 7, 2009 6:40am - Anonymous<tr><td><pre>&quot;current_h, current_h:  Width and height of the current video mode, or of the&quot;[...]
One of them should be &quot;current_w&quot; instead.</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.display.Info'><input type='submit' value='Add a Comment'></form></div><div id='pygame.display.Info-comments'><input type='button' value='Comments (4)' onclick='comments_show("pygame.display.Info");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.display.get_wm_info">
<big><b>pygame.display.get_wm_info</big></b><br><ul>
  <i>Get information about the current windowing system</i><br>
  <tt>pygame.display.get_wm_info(): return dict</tt><br>
<p>Creates a dictionary filled with string keys. The strings and values are arbitrarily created by the system. Some systems may have no information and an empty dictionary will be returned. Most platforms will return a "window" key with the value set to the system id for the current display. </p>
<p>New with pygame <tt>1.7.1</tt> </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.display.get_wm_info'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.display.get_wm_info'><input type='submit' value='Search internet source code for examples of pygame.display.get_wm_info '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="pygame.display.list_modes">
<big><b>pygame.display.list_modes</big></b><br><ul>
  <i>get list of available fullscreen modes</i><br>
  <tt>pygame.display.list_modes(depth=0, flags=pygame.FULLSCREEN): return list</tt><br>
<p>This function returns a list of possible dimensions for a specified color depth. The return value will be an empty list if no display modes are available with the given arguments. <tt>A</tt> return value of -1 means that any requested resolution should work (this is likely the case for windowed modes). Mode sizes are sorted from biggest to smallest. </p>
<p>If depth is 0, <tt>SDL</tt> will choose the current/best color depth for the display. The flags defaults to <tt>pygame.FULLSCREEN</tt>, but you may need to add additional flags for specific fullscreen modes. </p>
<div id='pygame.display.list_modes-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.display.list_modes'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.display.list_modes'><input type='submit' value='Search internet source code for examples of pygame.display.list_modes '></form></td></tr></table><table class='comments'><tr><th>April 14, 2010 1:28pm - Anonymous<tr><td><pre>Example output:
&gt;&gt;&gt; pygame.display.list_modes()
[(1920, 1080), (1768, 992), (1680, 1050), (1600, 1200), (1600, 1024), (1600, 900
), (1440, 900), (1400, 1050), (1360, 768), (1280, 1024), (1280, 960), (1280, 800
), (1280, 768), (1280, 720), (1152, 864), (1024, 768), (800, 600), (720, 576), (
720, 480), (640, 480)]</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.display.list_modes'><input type='submit' value='Add a Comment'></form></div><div id='pygame.display.list_modes-comments'><input type='button' value='Comments (1)' onclick='comments_show("pygame.display.list_modes");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.display.mode_ok">
<big><b>pygame.display.mode_ok</big></b><br><ul>
  <i>pick the best color depth for a display mode</i><br>
  <tt>pygame.display.mode_ok(size, flags=0, depth=0): return depth</tt><br>
<p>This function uses the same arguments as <tt><a href="display.html#pygame.display.set_mode">pygame.display.set_mode</a> - <font size=-1>initialize a window or screen for display</font></tt>. It is used to depermine if a requested display mode is available. It will return 0 if the display mode cannot be set. Otherwise it will return a pixel depth that best matches the display asked for. </p>
<p>Usually the depth argument is not passed, but some platforms can support multiple display depths. If passed it will hint to which depth is a better match. </p>
<p>The most useful flags to pass will be <tt>pygame.HWSURFACE</tt>, <tt>pygame.DOUBLEBUF</tt>, and maybe <tt>pygame.FULLSCREEN</tt>. The function will return 0 if these display flags cannot be set. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.display.mode_ok'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.display.mode_ok'><input type='submit' value='Search internet source code for examples of pygame.display.mode_ok '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="pygame.display.gl_get_attribute">
<big><b>pygame.display.gl_get_attribute</big></b><br><ul>
  <i>get the value for an opengl flag for the current display</i><br>
  <tt>pygame.display.gl_get_attribute(flag): return value</tt><br>
<p>After calling <tt><a href="display.html#pygame.display.set_mode">pygame.display.set_mode</a> - <font size=-1>initialize a window or screen for display</font></tt> with the <tt>pygame.OPENGL</tt> flag, it is a good idea to check the value of any requested OpenGL attributes. See <tt><a href="display.html#pygame.display.gl_set_attribute">pygame.display.gl_set_attribute</a> - <font size=-1>request an opengl display attribute for the display mode</font></tt> for a list of valid flags. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.display.gl_get_attribute'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.display.gl_get_attribute'><input type='submit' value='Search internet source code for examples of pygame.display.gl_get_attribute '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="pygame.display.gl_set_attribute">
<big><b>pygame.display.gl_set_attribute</big></b><br><ul>
  <i>request an opengl display attribute for the display mode</i><br>
  <tt>pygame.display.gl_set_attribute(flag, value): return None</tt><br>
<p>When calling <tt><a href="display.html#pygame.display.set_mode">pygame.display.set_mode</a> - <font size=-1>initialize a window or screen for display</font></tt> with the <tt>pygame.OPENGL</tt> flag, Pygame automatically handles setting the OpenGL attributes like color and doublebuffering. OpenGL offers several other attributes you may want control over. Pass one of these attributes as the flag, and its appropriate value. This must be called before <tt><a href="display.html#pygame.display.set_mode">pygame.display.set_mode</a> - <font size=-1>initialize a window or screen for display</font></tt> </p>
<p>The <tt>OPENGL</tt> flags are; </p>
<pre>  GL_ALPHA_SIZE, GL_DEPTH_SIZE, GL_STENCIL_SIZE, GL_ACCUM_RED_SIZE,
  GL_ACCUM_GREEN_SIZE,  GL_ACCUM_BLUE_SIZE, GL_ACCUM_ALPHA_SIZE,
  GL_MULTISAMPLEBUFFERS, GL_MULTISAMPLESAMPLES, GL_STEREO
</pre>
<div id='pygame.display.gl_set_attribute-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.display.gl_set_attribute'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.display.gl_set_attribute'><input type='submit' value='Search internet source code for examples of pygame.display.gl_set_attribute '></form></td></tr></table><table class='comments'><tr><th>March 25, 2010 3:42pm - Jonathan Hartley<tr><td><pre>The messages here:
http://www.mail-archive.com/pygame-users@seul.org/msg10616.html

imply that GL_SWAP_CONTROL can also be passed to gl_set_attribute to control whether
display swaps honor vsync.
</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.display.gl_set_attribute'><input type='submit' value='Add a Comment'></form></div><div id='pygame.display.gl_set_attribute-comments'><input type='button' value='Comments (1)' onclick='comments_show("pygame.display.gl_set_attribute");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.display.get_active">
<big><b>pygame.display.get_active</big></b><br><ul>
  <i>true when the display is active on the display</i><br>
  <tt>pygame.display.get_active(): return bool</tt><br>
<p>After <tt><a href="display.html#pygame.display.set_mode">pygame.display.set_mode</a> - <font size=-1>initialize a window or screen for display</font></tt> is called the display Surface will be visible on the screen. Most windowed displays can be hidden by the user. If the display Surface is hidden or iconified this will return False. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.display.get_active'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.display.get_active'><input type='submit' value='Search internet source code for examples of pygame.display.get_active '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="pygame.display.iconify">
<big><b>pygame.display.iconify</big></b><br><ul>
  <i>iconify the display surface</i><br>
  <tt>pygame.display.iconify(): return bool</tt><br>
<p>Request the window for the display surface be iconified or hidden. Not all systems and displays support an iconified display. The function will return True if successfull. </p>
<p>When the display is iconified <tt><a href="display.html#pygame.display.get_active">pygame.display.get_active</a> - <font size=-1>true when the display is active on the display</font></tt> will return False. The event queue should receive a <tt>ACTIVEEVENT</tt> event when the window has been iconified. </p>
<div id='pygame.display.iconify-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.display.iconify'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.display.iconify'><input type='submit' value='Search internet source code for examples of pygame.display.iconify '></form></td></tr></table><table class='comments'><tr><th>May 2, 2012 7:57pm - Ian Maurmann<tr><td><pre>On windows it minimizes the game window.

(The word &quot;iconify&quot; sometimes means other things)</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.display.iconify'><input type='submit' value='Add a Comment'></form></div><div id='pygame.display.iconify-comments'><input type='button' value='Comments (1)' onclick='comments_show("pygame.display.iconify");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.display.toggle_fullscreen">
<big><b>pygame.display.toggle_fullscreen</big></b><br><ul>
  <i>switch between fullscreen and windowed displays</i><br>
  <tt>pygame.display.toggle_fullscreen(): return bool</tt><br>
<p>Switches the display window between windowed and fullscreen modes. This function only works under the unix x11 video driver. For most situations it is better to call <tt><a href="display.html#pygame.display.set_mode">pygame.display.set_mode</a> - <font size=-1>initialize a window or screen for display</font></tt> with new display flags. </p>
<div id='pygame.display.toggle_fullscreen-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.display.toggle_fullscreen'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.display.toggle_fullscreen'><input type='submit' value='Search internet source code for examples of pygame.display.toggle_fullscreen '></form></td></tr></table><table class='comments'><tr><th>May 30, 2012 3:35am - Anonymous<tr><td><pre>WlWSsf  &lt;a href=&quot;http://ixszmauwrumv.com/&quot;&gt;ixszmauwrumv&lt;/a&gt;, [url=http://knjrzcwnnqfb.com/]knjrzcwnnqfb[/url], [link=http://enjgeykbtgjs.com/]enjgeykbtgjs[/link], http://vavergrjqrcu.com/</pre><tr><th>May 14, 2012 3:05pm - Anonymous<tr><td><pre>7vXWoW  &lt;a href=&quot;http://orjzoonlxvte.com/&quot;&gt;orjzoonlxvte&lt;/a&gt;, [url=http://lykczyivjxij.com/]lykczyivjxij[/url], [link=http://utjbrwvfkyrc.com/]utjbrwvfkyrc[/link], http://vgxxabofdoxo.com/</pre><tr><th>December 30, 2010 5:47am - Anonymous<tr><td><pre>Its a success/failure scenario. It returns True (1) if it went well.</pre><tr><th>November 23, 2010 10:54am - Anonymous<tr><td><pre>if you use xrandr and several monitors, it makes goes fullscreen
on the VirtualScreen, meaning - all area of your monitors</pre><tr><th>January 27, 2010 4:33pm - Chris L<tr><td><pre>Does the returned Boolean value indicate success/failure at toggling fullscreen mode,
or current status of the display (e.g., fullscreen = True, windowed = False)?</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.display.toggle_fullscreen'><input type='submit' value='Add a Comment'></form></div><div id='pygame.display.toggle_fullscreen-comments'><input type='button' value='Comments (5)' onclick='comments_show("pygame.display.toggle_fullscreen");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.display.set_gamma">
<big><b>pygame.display.set_gamma</big></b><br><ul>
  <i>change the hardware gamma ramps</i><br>
  <tt>pygame.display.set_gamma(red, green=None, blue=None): return bool</tt><br>
<p>Set the red, green, and blue gamma values on the display hardware. If the green and blue arguments are not passed, they will both be the same as red. Not all systems and hardware support gamma ramps, if the function succeeds it will return True. </p>
<p><tt>A</tt> gamma value of <tt>1.0</tt> creates a linear color table. Lower values will darken the display and higher values will brighten. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.display.set_gamma'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.display.set_gamma'><input type='submit' value='Search internet source code for examples of pygame.display.set_gamma '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="pygame.display.set_gamma_ramp">
<big><b>pygame.display.set_gamma_ramp</big></b><br><ul>
  <i>set_gamma_ramp(red, green, blue): return bool</i><br>
  <tt>change the hardware gamma ramps with a custom lookup</tt><br>
  <tt>pygame.display.set_gamma_ramp(red, green, blue): return bool</tt><br>
<p>Set the red, green, and blue gamma ramps with an explicit lookup table. Each argument should be sequence of 256 integers. The integers should range between 0 and 0xffff. Not all systems and hardware support gamma ramps, if the function succeeds it will return True. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.display.set_gamma_ramp'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.display.set_gamma_ramp'><input type='submit' value='Search internet source code for examples of pygame.display.set_gamma_ramp '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="pygame.display.set_icon">
<big><b>pygame.display.set_icon</big></b><br><ul>
  <i>change the system image for the display window</i><br>
  <tt>pygame.display.set_icon(Surface): return None</tt><br>
<p>Sets the runtime icon the system will use to represent the display window. All windows default to a simple pygame logo for the window icon. </p>
<p>You can pass any surface, but most systems want a smaller image around 32x32. The image can have colorkey transparency which will be passed to the system. </p>
<p>Some systems do not allow the window icon to change after it has been shown. This function can be called before <tt><a href="display.html#pygame.display.set_mode">pygame.display.set_mode</a> - <font size=-1>initialize a window or screen for display</font></tt> to create the icon before the display mode is set. </p>
<div id='pygame.display.set_icon-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.display.set_icon'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.display.set_icon'><input type='submit' value='Search internet source code for examples of pygame.display.set_icon '></form></td></tr></table><table class='comments'><tr><th>September 24, 2009 4:05pm - Mitchell K<tr><td><pre>This is very important for mac because it shows the icon in the dock.. when I use this, it flashes the snake image for a second before changing, and it also gets smaller then the application icon which is the same (using py2app).</pre><tr><th>November 1, 2007 6:50pm - Anonymous<tr><td><pre>Always set the icon before you call pygame.display.set_mode</pre><tr><th>November 1, 2007 6:49pm - Anonymous<tr><td><pre>When you make an icon make a 16x16 icon and then scale it to 32x32 pixels.
If you make it 16x16 pixels it looks distorted.

I usally have a transparent 32x32 .gif icon for my games.</pre><tr><th>November 1, 2007 6:47pm - Anonymous<tr><td><pre>When you make an icon make a 16x16 icon and then scale it to 32x32 pixels.
If you make it 16x16 pixels it looks distorted.

I usally have a transparent 32x32 .gif icon for my games.</pre><tr><th>August 12, 2007 8:35pm - Anonymous<tr><td><pre>I have not tried photoshop or something to create alpha channels in bitmaps directly. Instead, I use a mask color in a 'normal' bitmap, and make that look transparant in the icon.
create a bitmap in mspaint, black areas will be transparant, size 32x32 pixels, save it as 'icon.bmp'.
 
then create a file named icon.py and put this in it:
###
import pygame

def seticon(iconname):
    &quot;&quot;&quot;
    give an iconname, a bitmap sized 32x32 pixels, black (0,0,0) will be alpha channel
    
    the windowicon will be set to the bitmap, but the black pixels will be full alpha channel
     
    can only be called once after pygame.init() and before somewindow = pygame.display.set_mode()
    &quot;&quot;&quot;
    icon=pygame.Surface((32,32))
    icon.set_colorkey((0,0,0))#and call that color transparant
    rawicon=pygame.image.load(iconname)#must be 32x32, black is transparant
    for i in range(0,32):
        for j in range(0,32):
            icon.set_at((i,j), rawicon.get_at((i,j)))
    pygame.display.set_icon(icon)#set wind

pygame.init()
seticon('icon.bmp')
window=pygame.display.set_mode((250,250))
background=pygame.Surface(window.get_size())
background.fill((50,50,50))
                
while 1:
    for event in pygame.event.get():
        if not event.type == pygame.MOUSEMOTION:#print all events, but not the mousemoves :) for feedback info
            print str(event)
        if event.type == pygame.QUIT: # close window cross (upper right corner) pressed: exit
            raise SystemExit
        elif event.type == pygame.KEYDOWN and event.key == pygame.K_ESCAPE: #escape pressed: exit
            raise SystemExit
    window.blit(background, (0, 0))#fresh background 
    #insert other blitty things here onto the window 
    pygame.display.flip()#show completed window
###
to see the effect: a transparant icon, based on a normal bitmap with a mask color. 
You can easily modify the code to use an different mask color or filename if needed.</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.display.set_icon'><input type='submit' value='Add a Comment'></form></div><div id='pygame.display.set_icon-comments'><input type='button' value='Comments (5)' onclick='comments_show("pygame.display.set_icon");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.display.set_caption">
<big><b>pygame.display.set_caption</big></b><br><ul>
  <i>set the current window caption</i><br>
  <tt>pygame.display.set_caption(title, icontitle=None): return None</tt><br>
<p>If the display has a window title, this function will change the name on the window. Some systems support an alternate shorter title to be used for minimized displays. </p>
<div id='pygame.display.set_caption-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.display.set_caption'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.display.set_caption'><input type='submit' value='Search internet source code for examples of pygame.display.set_caption '></form></td></tr></table><table class='comments'><tr><th>March 14, 2012 6:25am - Anonymous<tr><td><pre>title works for me, but i may not add an icontitle...</pre><tr><th>January 5, 2012 5:47am - Josef Vanzura<tr><td><pre>If you want to set title after set_mode call, set &quot;empty&quot; caption before set_mode.

pygame.display.init()
pygame.display.set_caption(&quot;...&quot;)
pygame.display.set_mode(...)
pygame.display.set_caption(&quot;MyWindow&quot;)

</pre><tr><th>August 10, 2010 4:48am - Anonymous<tr><td><pre>you need to have &quot;title&quot; </pre><tr><th>February 2, 2010 3:56pm - Anonymous<tr><td><pre>actually, it DOES WORK. put it in the right group</pre><tr><th>January 25, 2010 12:07pm - Anonymous<tr><td><pre>WTH!??? </pre><tr><th>January 25, 2010 12:07pm - Anonymous<tr><td><pre>doesnt work!</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.display.set_caption'><input type='submit' value='Add a Comment'></form></div><div id='pygame.display.set_caption-comments'><input type='button' value='Comments (6)' onclick='comments_show("pygame.display.set_caption");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.display.get_caption">
<big><b>pygame.display.get_caption</big></b><br><ul>
  <i>get the current window caption</i><br>
  <tt>pygame.display.get_caption(): return (title, icontitle)</tt><br>
<p>Returns the title and icontitle for the display Surface. These will often be the same value. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.display.get_caption'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.display.get_caption'><input type='submit' value='Search internet source code for examples of pygame.display.get_caption '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="pygame.display.set_palette">
<big><b>pygame.display.set_palette</big></b><br><ul>
  <i>set the display color palette for indexed displays</i><br>
  <tt>pygame.display.set_palette(palette=None): return None</tt><br>
<p>This will change the video display color palette for 8bit displays. This does not change the palette for the actual display Surface, only the palette that is used to display the Surface. If no palette argument is passed, the system default palette will be restored. The palette is a sequence of <tt>RGB</tt> triplets. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.display.set_palette'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.display.set_palette'><input type='submit' value='Search internet source code for examples of pygame.display.set_palette '></form></td></tr></table> &nbsp;<br> 
<br></ul>
<br></ul>

</body></html>
