<style type='text/css'>
<!--
input { color: #000000; background-color: #6aee28; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 1px solid #000000; font-weight: bold;}

input:hover { color: #000000; background-color: #c2fc20; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 1px solid #000000; font-weight: bold;}

.addcomment {
	margin: 0px;
	padding: 0px;
	}

.comments { 
	border: 1px solid black; 
	background: #fef790;
	padding: 4px;
	margin-top: 12px;
	margin-bottom: 12px;
	}
	
textarea {
	margin-bottom: 12px;
	}
	
.comments th {
	background: #fde42d;
	}
	
.comments td {
	background: #fef790;
	}
	
.comments pre {
	font-size: 12px;
	margin: 0px;
	padding: 0px;
	}
	
-->
</style>
<script language='javascript'>
function comments_show(link) {
	document.getElementById(link+"-comments").innerHTML = document.getElementById(link+"-content").innerHTML;
	}
</script>


<html>
<title>font - Pygame Documentation</title>
<body bgcolor=#aaeebb text=#000000 link=#331111 vlink=#331111>


<table cellpadding=0 cellspacing=0 border=0 style='border: 3px solid black;' width='100%'>
<tr>
<td bgcolor='#c2fc20' style='padding: 6px;' align=center valign=center><a href='http://www.pygame.org/'><img src='../pygame_tiny.gif' border=0 width=200 height=60></a><br><b>pygame documentation</b></td>
<td bgcolor='#6aee28' style='border-left: 3px solid black; padding: 6px;' align=center valign=center>
	||&nbsp;
	<a href=http://www.pygame.org>Pygame Home</a> &nbsp;||&nbsp;
	<a href="../index.html">Help Contents</a> &nbsp;||
	<a href="index.html">Reference Index</a> &nbsp;||
	<br>&nbsp;<br>
	
<a href="camera.html">Camera</a>&nbsp;||&nbsp;
<a href="cdrom.html">Cdrom</a>&nbsp;||&nbsp;
<a href="color.html">Color</a>&nbsp;||&nbsp;
<a href="cursors.html">Cursors</a>&nbsp;||&nbsp;
<a href="display.html">Display</a>&nbsp;||&nbsp;
<a href="draw.html">Draw</a>&nbsp;||&nbsp;
<a href="event.html">Event</a>&nbsp;||&nbsp;
<a href="examples.html">Examples</a>&nbsp;||&nbsp;
<a href="font.html">Font</a>&nbsp;||&nbsp;
<a href="gfxdraw.html">Gfxdraw</a>&nbsp;||&nbsp;
<a href="image.html">Image</a>&nbsp;||&nbsp;
<a href="joystick.html">Joystick</a>&nbsp;||&nbsp;
<a href="key.html">Key</a>&nbsp;||&nbsp;
<a href="locals.html">Locals</a>&nbsp;||&nbsp;
<a href="mask.html">Mask</a>&nbsp;||&nbsp;
<a href="midi.html">Midi</a>&nbsp;||&nbsp;
<a href="mixer.html">Mixer</a>&nbsp;||&nbsp;
<a href="mouse.html">Mouse</a>&nbsp;||&nbsp;
<a href="movie.html">Movie</a>&nbsp;||&nbsp;
<a href="music.html">Music</a>&nbsp;||&nbsp;
<a href="overlay.html">Overlay</a>&nbsp;||&nbsp;
<a href="pixelarray.html">Pixelarray</a>&nbsp;||&nbsp;
<a href="pygame.html">Pygame</a>&nbsp;||&nbsp;
<a href="rect.html">Rect</a>&nbsp;||&nbsp;
<a href="scrap.html">Scrap</a>&nbsp;||&nbsp;
<a href="sndarray.html">Sndarray</a>&nbsp;||&nbsp;
<a href="sprite.html">Sprite</a>&nbsp;||&nbsp;
<a href="surface.html">Surface</a>&nbsp;||&nbsp;
<a href="surfarray.html">Surfarray</a>&nbsp;||&nbsp;
<a href="tests.html">Tests</a>&nbsp;||&nbsp;
<a href="time.html">Time</a>&nbsp;||&nbsp;
<a href="transform.html">Transform</a>
</td></tr></table>
<div>&nbsp;</div><form style='margin:0px;padding:0px;'><input type='hidden' name='comments_show' value=1><input type='submit' value='Show All Comments'></form><br>


<a name="pygame.font">
<big><b>pygame.font</big></b><br><ul>
  <i>pygame module for loading and rendering fonts</i><br>
<ul><small><table>
  <tr><td><a href="font.html#pygame.font.init">pygame.font.init</a> - <font size=-1>initialize the font module</font></td><td>initialize the font module</td></tr>
  <tr><td><a href="font.html#pygame.font.quit">pygame.font.quit</a> - <font size=-1>uninitialize the font module</font></td><td>uninitialize the font module</td></tr>
  <tr><td><a href="font.html#pygame.font.get_init">pygame.font.get_init</a> - <font size=-1>true if the font module is initialized</font></td><td>true if the font module is initialized</td></tr>
  <tr><td><a href="font.html#pygame.font.get_default_font">pygame.font.get_default_font</a> - <font size=-1>get the filename of the default font</font></td><td>get the filename of the default font</td></tr>
  <tr><td><a href="font.html#pygame.font.get_fonts">pygame.font.get_fonts</a> - <font size=-1>get all available fonts</font></td><td>get all available fonts</td></tr>
  <tr><td><a href="font.html#pygame.font.match_font">pygame.font.match_font</a> - <font size=-1>find a specific font on the system</font></td><td>find a specific font on the system</td></tr>
  <tr><td><a href="font.html#pygame.font.SysFont">pygame.font.SysFont</a> - <font size=-1>create a Font object from the system fonts</font></td><td>create a Font object from the system fonts</td></tr>
  <tr><td><a href="font.html#pygame.font.Font">pygame.font.Font</a> - <font size=-1>create a new Font object from a file</font></td><td>create a new Font object from a file</td></tr>
</table></small></ul>
<p>The font module allows for rendering TrueType fonts into a new Surface object. This module is optional and requires SDL_ttf as a dependency. You should test that <tt>pygame.font</tt> is available and initialized before attempting to use the module. </p>
<p>Most of the work done with fonts are done by using the actual Font objects. The module by itself only has routines to initialize the module and create Font objects with <tt><a href="font.html#pygame.font.Font">pygame.font.Font</a> - <font size=-1>create a new Font object from a file</font></tt>. </p>
<p>You can load fonts from the system by using the <tt><a href="font.html#pygame.font.SysFont">pygame.font.SysFont</a> - <font size=-1>create a Font object from the system fonts</font></tt> function. There are a few other functions to help lookup the system fonts. </p>
<p>Pygame comes with a builtin default font. This can always be accessed by passing None as the font name. </p>
<div id='pygame.font-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.font'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.font'><input type='submit' value='Search internet source code for examples of pygame.font '></form></td></tr></table><table class='comments'><tr><th>October 4, 2011 3:10pm - Anonymous<tr><td><pre>white = (255, 255, 255)

message = 'your message'
font = pygame.font.Font(None, 40)
text = font.render(message, 1, white)
screen.blit(text, (x_position,y_position))</pre><tr><th>March 10, 2011 6:41pm - Anonymous<tr><td><pre>a;rtawkljethlak</pre><tr><th>August 31, 2009 10:47pm - Anonymous<tr><td><pre>this is helpful thanks son</pre><tr><th>February 10, 2009 9:36pm - Anonymous<tr><td><pre> hvjfjb</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.font'><input type='submit' value='Add a Comment'></form></div><div id='pygame.font-comments'><input type='button' value='Comments (4)' onclick='comments_show("pygame.font");'></div> &nbsp;<br> 


<a name="pygame.font.init">
<big><b>pygame.font.init</big></b><br><ul>
  <i>initialize the font module</i><br>
  <tt>pygame.font.init(): return None</tt><br>
<p>This method is called automatically by <tt><a href="pygame.html#pygame.init">pygame.init</a> - <font size=-1>initialize all imported pygame modules</font></tt>. It initializes the font module. The module must be initialized before any other functions will work. </p>
<p>It is safe to call this function more than once. </p>
<div id='pygame.font.init-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.font.init'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.font.init'><input type='submit' value='Search internet source code for examples of pygame.font.init '></form></td></tr></table><table class='comments'><tr><th>May 29, 2012 6:50pm - Anonymous<tr><td><pre>gdfgd</pre><tr><th>May 14, 2012 2:45pm - Anonymous<tr><td><pre>YOU SPAMER
</pre><tr><th>April 21, 2012 4:54am - Anonymous<tr><td><pre>Yes, yes you do.</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.font.init'><input type='submit' value='Add a Comment'></form></div><div id='pygame.font.init-comments'><input type='button' value='Comments (3)' onclick='comments_show("pygame.font.init");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.font.quit">
<big><b>pygame.font.quit</big></b><br><ul>
  <i>uninitialize the font module</i><br>
  <tt>pygame.font.quit(): return None</tt><br>
<p>Manually uninitialize SDL_ttf's font system. This is called automatically by <tt><a href="pygame.html#pygame.quit">pygame.quit</a> - <font size=-1>uninitialize all pygame modules</font></tt>. </p>
<p>It is safe to call this function even if font is currently not initialized. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.font.quit'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.font.quit'><input type='submit' value='Search internet source code for examples of pygame.font.quit '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="pygame.font.get_init">
<big><b>pygame.font.get_init</big></b><br><ul>
  <i>true if the font module is initialized</i><br>
  <tt>pygame.font.get_init(): return bool</tt><br>
<p>Test if the font module is initialized or not. </p>
<div id='pygame.font.get_init-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.font.get_init'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.font.get_init'><input type='submit' value='Search internet source code for examples of pygame.font.get_init '></form></td></tr></table><table class='comments'><tr><th>June 27, 2012 1:41pm - Anonymous<tr><td><pre>WEll done
</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.font.get_init'><input type='submit' value='Add a Comment'></form></div><div id='pygame.font.get_init-comments'><input type='button' value='Comments (1)' onclick='comments_show("pygame.font.get_init");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.font.get_default_font">
<big><b>pygame.font.get_default_font</big></b><br><ul>
  <i>get the filename of the default font</i><br>
  <tt>pygame.font.get_default_font(): return string</tt><br>
<p>Return the filename of the system font. This is not the full path to the file. This file can usually be found in the same directory as the font module, but it can also be bundled in separate archives. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.font.get_default_font'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.font.get_default_font'><input type='submit' value='Search internet source code for examples of pygame.font.get_default_font '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="pygame.font.get_fonts">
<big><b>pygame.font.get_fonts</big></b><br><ul>
  <i>get all available fonts</i><br>
  <tt>pygame.font.get_fonts(): return list of strings</tt><br>
<p>Returns a list of all the fonts available on the system. The names of the fonts will be set to lowercase with all spaces and punctuation removed. This works on most systems, but some will return an empty list if they cannot find fonts. </p>
<div id='pygame.font.get_fonts-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.font.get_fonts'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.font.get_fonts'><input type='submit' value='Search internet source code for examples of pygame.font.get_fonts '></form></td></tr></table><table class='comments'><tr><th>February 20, 2012 6:24pm - Anonymous<tr><td><pre>if you print it on windows, you get ['raavi', 'rod', 'microsoftyahei', 'simhei', 'browalliaupc', 'mingliupmingliumingliuhkscs', 'dilleniaupc', 'cambria', 'impact', 'calibri', 'arial', 'batangbatangchegungsuhgungsuhche', 'shonarbangla', 'wingdings3', 'extra', 'narkisim', 'segoeui', 'aparajitaitali', 'traditionalarabic', 'leelawadee', 'sakkalmajalla', 'consolas', 'microsoftuighur', 'wingdings', 'sylfaen', 'candara', 'aparajita', 'verdana', 'gulimgulimchedotumdotumche', 'cordiaupc', 'levenim', 'kodchiangupc', 'palatinolinotype', 'gabriola', 'lucidaconsole', 'tahoma', 'meiryomeiryomeiryouimeiryouiitalic', 'latha', 'segoeprint', 'nyala', 'simplifiedarabicfixed', 'franklingothicmedium', 'laoui', 'microsofttaile', 'bookantiqua', 'lucidasans', 'garamond', 'corbel', 'segoeuisymbol', 'vrinda', 'constantia', 'jasmineupc', 'khmerui', 'shruti', 'kalinga', 'kartika', 'euphemia', 'msoutlook', 'microsoftjhenghei', 'frankruehl', 'malgungothic', 'freesiaupc', 'david', 'wingdings2', 'segoescript', 'arialblack', 'daunpenh', 'monotypecorsiva
', 'luzsansbook', 'msreferencesansserif', 'plantagenetcherokee', 'angsanaupc', 'microsoftnewtailue', 'browallianew', 'aharoni', 'mvboli', 'bookmanoldstyle', 'ebrima', 'msgothicmspgothicmsuigothic', 'trebuchetms', 'microsoftsansserif', 'gisha', 'utsaahitali', 'microsoftyibaiti', 'dfkaisb', 'comicsansms', 'simsunnsimsun', 'estrangeloedessa', 'vijaya', 'lilyupc', 'vani', 'couriernew', 'irisupc', 'dokchampa', 'georgia', 'msminchomspmincho', 'msreferencespecialty', 'andalus', 'cambriacambriamath', 'arabictypesetting', 'mangal', 'cordianew', 'century', 'tunga', 'moolboran', 'simsunextb', 'mongolianbaiti', 'microsoftphagspa', 'haettenschweiler', 'iskoolapota', 'microsofthimalaya', 'angsananew', 'kokilaitali', 'meiryomeiryoboldmeiryouiboldmeiryouibolditalic', 'simplifiedarabic', 'symbol', 'miriam', 'timesnewroman', 'bookshelfsymbol7', 'gautami', 'segoeuisemibold', 'kaiti', 'utsaah', 'webdings', 'mingliuextbpmingliuextbmingliuhkscsextb', 'miriamfixed', 'kokila', 'fangsong', 'eucrosiaupc']
</pre><tr><th>January 3, 2011 8:47am - Dave Burton<tr><td><pre>Interestingly, pygame.font.get_default_font() returns a font name ('freesansbold.ttf') which is not among the 189 listed by pygame.font.get_fonts().</pre><tr><th>January 3, 2011 8:43am - Dave Burton<tr><td><pre>On my Windows Vista machine running Python 3.1.2 and pygame 1.9.1, pgame.font.get_fonts() returns a list of 189 fonts.  All the font names are lower case, and there are no special characters (like hyphens) in the names.  The expected 'timesnewroman', 'arial', 'arialblack', 'couriernew', 'veranda', 'microsoftsansserif', 'symbol' and 'wingdings' are there (but not 'times' or 'roman' or 'helvetica'), but also many obscure fonts that I've never heard of.</pre><tr><th>June 19, 2010 10:22pm - Anonymous<tr><td><pre>I get an 'UnboundLocalError: local variable 'fonts' referenced before assignment' error. 
I'm on Mac OS X 10.4 Tiger with Python 2.6.4, Pygame 1.9.1.</pre><tr><th>August 11, 2008 3:40am - Anonymous<tr><td><pre>On Ubuntu 8.04 i got &quot;None&quot; too. See this thread:
https://bugs.launchpad.net/ubuntu/+source/pygame/+bug/209967;
it's a bug! Has links to .deb packages upgraded to pygame version 1.8.
</pre><tr><th>August 6, 2008 3:30pm - Anonymous<tr><td><pre>This returns None for me. Tiger, 10.4</pre><tr><th>January 20, 2008 4:04am - Anonymous<tr><td><pre>I, too, get a list with a single item, None. This on Mac OS X 10.4 (Tiger) and Python 2.4.4; 
pygame.ver returns '1.8.0pre' </pre><tr><th>December 12, 2007 8:11am - Anonymous<tr><td><pre>Actually, on my system [Ubunty Gutsy] it returned a list of None:
&gt;&gt;&gt; import pygame
&gt;&gt;&gt; pygame.font.get_fonts()
[None]
</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.font.get_fonts'><input type='submit' value='Add a Comment'></form></div><div id='pygame.font.get_fonts-comments'><input type='button' value='Comments (8)' onclick='comments_show("pygame.font.get_fonts");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.font.match_font">
<big><b>pygame.font.match_font</big></b><br><ul>
  <i>find a specific font on the system</i><br>
  <tt>pygame.font.match_font(name, bold=False, italic=False): return path</tt><br>
<p>Returns the full path to a font file on the system. If bold or italic are set to true, this will attempt to find the correct family of font. </p>
<p>The font name can actually be a comma separated list of font names to try. If none of the given names are found, None is returned. </p>
<p>Example: </p>
<pre>    print pygame.font.match_font('bitstreamverasans')
    # output is: /usr/share/fonts/truetype/ttf-bitstream-vera/Vera.ttf
    # (but only if you have Vera on your system)
</pre>
<div id='pygame.font.match_font-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.font.match_font'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.font.match_font'><input type='submit' value='Search internet source code for examples of pygame.font.match_font '></form></td></tr></table><table class='comments'><tr><th>February 10, 2009 9:40pm - Anonymous<tr><td><pre>sysfont = pygame.font.SysFont(None, 80)</pre><tr><th>February 10, 2009 9:39pm - Anonymous<tr><td><pre>hgjnyhh</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.font.match_font'><input type='submit' value='Add a Comment'></form></div><div id='pygame.font.match_font-comments'><input type='button' value='Comments (2)' onclick='comments_show("pygame.font.match_font");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.font.SysFont">
<big><b>pygame.font.SysFont</big></b><br><ul>
  <i>create a Font object from the system fonts</i><br>
  <tt>pygame.font.SysFont(name, size, bold=False, italic=False): return Font</tt><br>
<p>Return a new Font object that is loaded from the system fonts. The font will match the requested bold and italic flags. If a suitable system font is not found this will fallback on loading the default pygame font. The font name can be a comma separated list of font names to look for. </p>
<div id='pygame.font.SysFont-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.font.SysFont'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.font.SysFont'><input type='submit' value='Search internet source code for examples of pygame.font.SysFont '></form></td></tr></table><table class='comments'><tr><th>August 22, 2012 5:13pm - Anonymous<tr><td><pre>How can I create a font with size in pt?</pre><tr><th>April 13, 2012 8:38am - Anonymous<tr><td><pre>gOKyYJ  &lt;a href=&quot;http://uqolgtitpvmh.com/&quot;&gt;uqolgtitpvmh&lt;/a&gt;, [url=http://wuyqnvhwpaeo.com/]wuyqnvhwpaeo[/url], [link=http://ossaqkpekfmd.com/]ossaqkpekfmd[/link], http://xcvkizrvwgga.com/</pre><tr><th>March 24, 2012 9:38am - Anonymous<tr><td><pre>Hi</pre><tr><th>January 2, 2012 11:53am - Anonymous<tr><td><pre>You can use get_rect() because that text is a Surface. Font objects do not have get_rect() method.</pre><tr><th>October 20, 2011 4:30pm - Anonymous<tr><td><pre>Is the syntax for SysFont different from 1.9.1 to 1.9.2a0? Or were the font names different from versions? My code runs on Windows but not on Mac. Did anyone have a similar problem? Any advice will be appreciated!</pre><tr><th>July 11, 2011 2:25am - Anonymous<tr><td><pre>You can also use get_rect() to get a rect surrounding the text.
For example, textrect = text.get_rect()
Then you can use properties of the rectangle to get details such as height, width, etc.
Please include it in the docs.</pre><tr><th>January 16, 2011 3:32pm - Anonymous<tr><td><pre>Is there a way to set a path to a font file?</pre><tr><th>January 3, 2011 9:13am - Dave Burton<tr><td><pre>The font name is not a list!  It is a single string.

The string can contain multiple font names with commas between them,
but if you pass a Python list (or tuple) you'll get an error.</pre><tr><th>September 23, 2010 1:04pm - Anonymous<tr><td><pre>It is posible to get the size of a font.Sysfont??? 

if is possible , how can it be done??

</pre><tr><th>July 5, 2010 7:15pm - Anonymous<tr><td><pre>It means the name of the font, such as 'Arial'. It needs to be a string.</pre><tr><th>July 2, 2010 1:21am - Mad Cloud Games<tr><td><pre>what does it mean by font name? can it be a path to a font?</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.font.SysFont'><input type='submit' value='Add a Comment'></form></div><div id='pygame.font.SysFont-comments'><input type='button' value='Comments (11)' onclick='comments_show("pygame.font.SysFont");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.font.Font">
<big><b>pygame.font.Font</big></b><br><ul>
  <i>create a new Font object from a file</i><br>
  <tt>pygame.font.Font(filename, size): return Font</tt><br>
  <tt>pygame.font.Font(object, size): return Font</tt><br>
<ul><small><table>
  <tr><td><a href="font.html#Font.render">Font.render</a> - <font size=-1>draw text on a new Surface</font></td><td>draw text on a new Surface</td></tr>
  <tr><td><a href="font.html#Font.size">Font.size</a> - <font size=-1>determine the amount of space needed to render text</font></td><td>determine the amount of space needed to render text</td></tr>
  <tr><td><a href="font.html#Font.set_underline">Font.set_underline</a> - <font size=-1>control if text is rendered with an underline</font></td><td>control if text is rendered with an underline</td></tr>
  <tr><td><a href="font.html#Font.get_underline">Font.get_underline</a> - <font size=-1>check if text will be rendered with an underline</font></td><td>check if text will be rendered with an underline</td></tr>
  <tr><td><a href="font.html#Font.set_bold">Font.set_bold</a> - <font size=-1>enable fake rendering of bold text</font></td><td>enable fake rendering of bold text</td></tr>
  <tr><td><a href="font.html#Font.get_bold">Font.get_bold</a> - <font size=-1>check if text will be rendered bold</font></td><td>check if text will be rendered bold</td></tr>
  <tr><td><a href="font.html#Font.set_italic">Font.set_italic</a> - <font size=-1>enable fake rendering of italic text</font></td><td>enable fake rendering of italic text</td></tr>
  <tr><td><a href="font.html#Font.metrics">Font.metrics</a> - <font size=-1>Gets the metrics for each character in the pased string.</font></td><td>Gets the metrics for each character in the pased string.</td></tr>
  <tr><td><a href="font.html#Font.get_italic">Font.get_italic</a> - <font size=-1>check if the text will be rendered italic</font></td><td>check if the text will be rendered italic</td></tr>
  <tr><td><a href="font.html#Font.get_linesize">Font.get_linesize</a> - <font size=-1>get the line space of the font text</font></td><td>get the line space of the font text</td></tr>
  <tr><td><a href="font.html#Font.get_height">Font.get_height</a> - <font size=-1>get the height of the font</font></td><td>get the height of the font</td></tr>
  <tr><td><a href="font.html#Font.get_ascent">Font.get_ascent</a> - <font size=-1>get the ascent of the font</font></td><td>get the ascent of the font</td></tr>
  <tr><td><a href="font.html#Font.get_descent">Font.get_descent</a> - <font size=-1>get the descent of the font</font></td><td>get the descent of the font</td></tr>
</table></small></ul>
<p>Load a new font from a given filename or a python file object. The size is the height of the font in pixels. If the filename is None the Pygame default font will be loaded. If a font cannot be loaded from the arguments given an exception will be raised. Once the font is created the size cannot be changed. </p>
<p>Font objects are mainly used to render text into new Surface objects. The render can emulate bold or italic features, but it is better to load from a font with actual italic or bold glyphs. The rendered text can be regular strings or unicode. </p>
<div id='pygame.font.Font-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.font.Font'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.font.Font'><input type='submit' value='Search internet source code for examples of pygame.font.Font '></form></td></tr></table><table class='comments'><tr><th>April 12, 2012 1:39am - Anonymous<tr><td><pre>gmPO8L  &lt;a href=&quot;http://wjwqgmxvcbsv.com/&quot;&gt;wjwqgmxvcbsv&lt;/a&gt;, [url=http://myjqmckzywvx.com/]myjqmckzywvx[/url], [link=http://gdseuwibuqjp.com/]gdseuwibuqjp[/link], http://fvcygybbmgpk.com/</pre><tr><th>February 24, 2012 5:13pm - Anonymous<tr><td><pre>The size actually is the FONT HEIGHT in pixels. Font height is different from the height you actually provide depending on the font.</pre><tr><th>July 11, 2011 2:21am - Anonymous<tr><td><pre>You can also use get_rect() to get a rect surrounding the text.
Please include it in the docs.</pre><tr><th>June 10, 2011 10:37am - Anonymous<tr><td><pre>'size' is NOT the font height in pixels:

&gt;&gt;&gt; font = pygame.font.Font(None, 100)
&gt;&gt;&gt; font.size('')
(0, 69) # approx. 0.69 * size

That is a BIG difference.</pre><tr><th>June 1, 2011 6:19am - Anonymous<tr><td><pre>There are some cases where:

pygame.font.Font(None,size)

will not work such as with py2app or pyinstaller. 
Be sure to either name a font or use the 

pygame.font.match_font(name) 

function to avoid a 

Fatal Python error: (pygame parachute) Segmentation Fault

in those cases.</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.font.Font'><input type='submit' value='Add a Comment'></form></div><div id='pygame.font.Font-comments'><input type='button' value='Comments (5)' onclick='comments_show("pygame.font.Font");'></div> &nbsp;<br> 


<a name="Font.render">
<big><b>Font.render</big></b><br><ul>
  <i>draw text on a new Surface</i><br>
  <tt>Font.render(text, antialias, color, background=None): return Surface</tt><br>
<p>This creates a new Surface with the specified text rendered on it. Pygame provides no way to directly draw text on an existing Surface: instead you must use <tt><a href="font.html#Font.render">Font.render</a> - <font size=-1>draw text on a new Surface</font></tt> to create an image (Surface) of the text, then blit this image onto another Surface. </p>
<p>The text can only be a single line: newline characters are not rendered. The antialias argument is a boolean: if true the characters will have smooth edges. The color argument is the color of the text <tt>[e.g.:</tt> (0,0,255) for blue]. The optional background argument is a color to use for the text background. If no background is passed the area outside the text will be transparent. </p>
<p>The Surface returned will be of the dimensions required to hold the text. (the same as those returned by <tt>Font.size())</tt>. If an empty string is passed for the text, a blank surface will be returned that is one pixel wide and the height of the font. </p>
<p>Depending on the type of background and antialiasing used, this returns different types of Surfaces. For performance reasons, it is good to know what type of image will be used. If antialiasing is not used, the return image will always be an 8bit image with a two color palette. If the background is transparent a colorkey will be set. Antialiased images are rendered to 24-bit <tt>RGB</tt> images. If the background is transparent a pixel alpha will be included. </p>
<p>Optimization: if you know that the final destination for the text (on the screen) will always have a solid background, and the text is antialiased, you can improve performance by specifying the background color. This will cause the resulting image to maintain transparency information by colorkey rather than (much less efficient) alpha values. </p>
<p>If you render '\n' a unknown char will be rendered. Usually a rectangle. Instead you need to handle new lines yourself. </p>
<p>Font rendering is not thread safe: only a single thread can render text any time. </p>
<div id='Font.render-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Font.render'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Font.render'><input type='submit' value='Search internet source code for examples of Font.render '></form></td></tr></table><table class='comments'><tr><th>April 2, 2012 5:52am - Anonymous<tr><td><pre>When it says &quot;The Surface returned will be of the dimensions required to 
hold the text. &quot; That is slightly misleading. The _width_ of the returned 
surface will vary - depending on the width of the character rendered. BUT 
the _height_ of the surface will always be the same for every character of 
a given font namely font.get_height(). In a word:

font.render(&quot;__&quot;, args).get_size()[1]==font.render(&quot;|^'*.J&quot;, args).get_size()[1]

will always be true, while

font.render(&quot;__&quot;, args).get_size()[0]==font.render(&quot;|^'*.J&quot;, args).get_size()[0]

will probably be false.
This might be useful to know if you want to align text.</pre><tr><th>July 22, 2011 5:08pm - Anonymous<tr><td><pre>Here are two simple functions to make it easy to render multi-line text,
either already broken into a list of strings (renderLines), or a single string
separated by any of cr, lf, or crlf (renderTextBlock).  Note that trailing
linefeeds or blank lines are meaningful.  Also, note that while the background
alpha is respected, the text-color alpha is ignored (treated as 255).

import pygame

# Simple functions to easily render pre-wrapped text onto a single
# surface with a uniform background.
# Author: George Paci

# Results with various background color alphas:
#  no background given: ultimate blit will just change figure part of text,
#      not ground i.e. it will be interpreted as a transparent background
#  background alpha = 0: &quot;
#  background alpha = 128, entire bounding rectangle will be equally blended
#      with background color, both within and outside text
#  background alpha = 255: entire bounding rectangle will be background color
#
# (At this point, we're not trying to respect foreground color alpha;
# we could by compositing the lines first onto a transparent surface, then
# blitting to the returned surface.)

def renderLines(lines, font, antialias, color, background=None):
    fontHeight = font.get_height()

    surfaces = [font.render(ln, antialias, color) for ln in lines]
    # can't pass background to font.render, because it doesn't respect the alpha

    maxwidth = max([s.get_width() for s in surfaces])
    result = pygame.Surface((maxwidth, len(lines)*fontHeight), pygame.SRCALPHA)
    if background == None:
        result.fill((90,90,90,0))
    else:
        result.fill(background)

    for i in range(len(lines)):
      result.blit(surfaces[i], (0,i*fontHeight))
    return result

def renderTextBlock(text, font, antialias, color, background=None):
    &quot;This is renderTextBlock&quot;
    brokenText = text.replace(&quot;\r\n&quot;,&quot;\n&quot;).replace(&quot;\r&quot;,&quot;\n&quot;)
    return renderLines(brokenText.split(&quot;\n&quot;), font, antialias, color, background)
</pre><tr><th>July 22, 2011 11:23am - Anonymous<tr><td><pre>Re: April, 2011 comment:
The error is that the pygame.font module hasn't been initialized.
So call pygame.font.init() first, or just call pygame.init() to initialize
all the modules.</pre><tr><th>April 12, 2011 4:17pm - Anonymous<tr><td><pre>Yes</pre><tr><th>April 2, 2011 2:35pm - Anonymous<tr><td><pre>getting this error :
 in __init__
    self.font = pygame.font.Font(&quot;None&quot;, 50)
error: font not initialized

not sure why because i rendered the font.. </pre><tr><th>April 5, 2010 11:58am - Anonymous<tr><td><pre>I've found that rendering text over the transparent part of a color-keyed surface 
tends to look pretty bad. Using the SRCALPHA flag on the surface instead of color 
keying fixes the problem. Also note, don't render your text every frame! Store 
your surfaces between frames and simply re-blit them. Only re-render your 
surfaces when such is necessary.</pre><tr><th>August 28, 2009 7:19pm - Anonymous<tr><td><pre>A less look at me demo:

import pygame.font
import pygame.surface

def gameprint(text,xx,yy,color):
   font = pygame.font.SysFont(&quot;Courier New&quot;,18)
   ren = font.render(text,1,color)
   screen.blit(ren, (xx,yy))

</pre><tr><th>July 20, 2009 7:29am - Aditya Keswani<tr><td><pre>Some basic sample code for (approximately) constraining a bunch of text to a given width:

wordsToWrite = toWrite.rstrip().split(&quot; &quot;) #Get rid of the newline char and split on spaces
currLine = &quot;&quot;
numLines = 0
maxWidthFound = 0
for word in wordsToWrite:
    currLine = currLine + &quot; &quot; + word #Add the next word to the line

    if ((textFont.size(currLine))[0] &gt; maxAllowedWidth): #Check if the width of the line exceeds the set limit

        if (textFont.size(currLine))[0] &gt; maxWidthFound: #Get the maximum line width found
            maxWidthFound = (textFont.size(currLine))[0]

        lines.append (textFont.render(currLine, 1, color, bgcolor)) #Add the rendered line to a list
        currLine = &quot;&quot;
        numLines = numLines + 1

if currLine != &quot;&quot;: #Once we exit the loop, we will probably still have a line to be rendered
    lines.append (textFont.render(currLine, 1, color, bgcolor))
    currLine = &quot;&quot;
    numLines = numLines + 1

self.image = pygame.Surface((maxWidthFound + 20, numLines * textFont.get_height() + 20)) #Create a surface of the appropriate size

for lineNum in range(numLines): 
    self.image.blit(lines[lineNum], (10,lineNum * textFont.get_height() + 10))</pre><tr><th>July 18, 2009 4:03am - Anonymous<tr><td><pre>If you provide no argument for the background colour, 
the area around the text will be transparent, BUT that's only
if there are two sprites in the same group. For example:

import pygame
from pygame.locals import *

pygame.init()
screen = pygame.display.set_mode((500,500))
pygame.display.get_surface().fill((0,0,255))

background = pygame.Surface(screen.get_size())
background.fill((0,0,0))

textFont = pygame.font.Font(None, 30)
image = textFont.render(&quot;BLLLAHHHH&quot;, 0, (255,0,0))
a = pygame.sprite.Sprite()
a.image = image
a.rect = image.get_rect()
a.rect.center = ((50,50))

b = pygame.sprite.Sprite()
b.image = image
b.rect = image.get_rect()
b.rect.center = ((60,60))

group = pygame.sprite.RenderUpdates(a, b)

while 1:
    group.clear(screen, background)
    rects = group.draw(screen)
    pygame.display.update(rects)

will have two copies of the same text shown, and the area around them is transparent.

However, in this example:

import pygame
from pygame.locals import *

pygame.init()
screen = pygame.display.set_mode((500,500))
pygame.display.get_surface().fill((0,0,255))

background = pygame.Surface(screen.get_size())
background.fill((0,0,0))

textFont = pygame.font.Font(None, 30)
image = textFont.render(&quot;BLLLAHHHH&quot;, 0, (255,0,0))
a = pygame.sprite.Sprite()
a.image = image
a.rect = image.get_rect()
a.rect.center = ((50,50))

b = pygame.sprite.Sprite()
b.image = image
b.rect = image.get_rect()
b.rect.center = ((60,60))

groupA = pygame.sprite.RenderUpdates(a)
groupB = pygame.sprite.RenderUpdates(b)

while 1:
    groupA.clear(screen, background)
    rects = groupA.draw(screen)
    groupB.clear(screen, background)
    rects.extend(groupB.draw(screen))
    pygame.display.update(rects)

there is a black box around one of the sprites that covers the other one.
I think what they mean by transparency is what happens in the first example.</pre><tr><th>July 7, 2008 4:35am - Anonymous<tr><td><pre>It seems that redering fonts (and probbably surfaces) are limited to ~16380 pixels wide. An example of this is

import pygame
pygame.init()

charList = ['a','A','b','B','q','Q']

font = pygame.font.Font(None, 12)

def SizeFinder(char, ammount):
    y = ''
    x = 0
    while x != ammount:
        x = x + 1
        y = y + char
    return y
    
count = 0
for i in charList:
        T = 1
        lastFontRender = ''
        while T == 1:
            try:
                x = font.render(SizeFinder(i, count), True, [0,0,0])
                lastFontRender = x
                count = count + 1
            except:
                print i, 'fails at ', str(count), 'characters'
                print 'Last font render: ' + str(lastFontRender)
                count = 0
                T = 0 
        
</pre><tr><th>November 1, 2007 7:00pm - Anonymous<tr><td><pre>I agree that it is a dissapointment about \n, but anti-aliasing works fine for me!</pre><tr><th>October 18, 2007 6:45pm - Anonymous<tr><td><pre>It is a dissapointment to discover that \n does not
work with the default font and merely shows a box.</pre><tr><th>September 12, 2007 9:29pm - Anonymous<tr><td><pre>Antialised text *does* work on black backgrounds, you just have to be careful only to
blit it once, because the parts with less than full alpha will build up 
(very quickly if you are blitting over and over.)</pre><tr><th>July 19, 2007 4:32pm - Anonymous<tr><td><pre>&gt; It is true that passing None for the final argument causes &quot;Invalid RGBA argument&quot;. This is a bug in the documentation, not the code.
I'd suggest replacing 'None' with 'NULL' in the documentation, then - it also indicates no value, but is not one you can enter in Python (hence there's no confusion).</pre><tr><th>July 3, 2007 1:18am - Ian Mallett<tr><td><pre>When antialias is enabled, rendering it on a black background makes it look bold.</pre><tr><th>March 5, 2006 1:28pm - Anonymous<tr><td><pre>In the documentery it says &quot;The antialias argument is a boolean, if true the 
characters will have smooth edges.&quot;. If you pass a string as the antialias 
argument it raises an exception saying &quot;TypeError: an integer is required&quot;. This
is very confusing. It should raise &quot;TypeError: a boolean is required&quot;. 
If antialias is enabled it will greatly drop the framerate (from 100 to 33 on my
machine). Font.render should be called only for as many times as you need fonts.
Do not call this function every gameloop for it will greatly drop the framerate.
(this cost me about 2 houres of debugging to find out.)
If any admins read this: Please change the script so that long lines will be seperated to shorter lines. Those 500+ words lines are uncomfortable to read with all that scrolling. mfg nwp.</pre><tr><th>February 8, 2006 2:29am - Anonymous<tr><td><pre>I don't know what is wrong with you two. I tested the following and it worked as expected. Perhaps it is because I tested it on windows, if you tested it somewhere else (of course that's not the likely cause but I really can't see what else is wrong).

It is true that passing None for the final argument causes &quot;Invalid RGBA argument&quot;. This is a bug in the documentation, not the code. The proper way to get transparency is to simply omit the last argument.

$python
&gt;&gt;&gt;import pygame
&gt;&gt;&gt;pygame.init()
&gt;&gt;&gt;screen = pygame.display.set_mode((300,300))
&gt;&gt;&gt;screen.fill((255,0,0))
&gt;&gt;&gt;pygame.display.flip()

&gt;&gt;&gt;font = pygame.font.SysFont(&quot;Times New Roman&quot;,30)
&gt;&gt;&gt;s = font.render(&quot;Eggs are good for you, but not on the eiffel tower&quot;,True,(0,255,255))
&gt;&gt;&gt;s.get_flags() #-&gt; 65536 [SRCALPHA].. good, implies the image has per-pixel transparency
&gt;&gt;&gt;[s.get_at((i,j)) for i in range(20) for j in range(20)]
[....          #here we see that indeed each
(0,255,255,68) #pixel is a full RGBA pixel with 4
....]          #components.
&gt;&gt;&gt;screen.blit(s, (0,0))
&gt;&gt;&gt;pygame.display.flip()
&gt;&gt;&gt;pygame.event.pump() #in order to bring the window back to life...

And the result is turquoise text with red in the background, clearly showing transparency. Phew, you had me worried there, thinking I couldn't do transparency with this... until I looked closer. These docs are shiny but can be very hard to read sometimes.</pre><tr><th>January 17, 2006 2:45pm - Anonymous<tr><td><pre>This does not result in 'truly' transparent text, as the area between the letters is filled in with the background color. For truly transparent text with an invisible background behind the letters, use Numeric:

def RenderTransparent(font, text, antialias=1, color=(255, 0, 0, 0)):
    'Render text with transparency underneath the letters'
    'Requires Numeric'

    # Create a colored block big enough to hold the text
    w, h = font.size(text)
    surface = pygame.Surface((w, h), pygame.SRCALPHA)
    surface.fill(color)
    
    # Create an alpha channel that contains the shapes of the letters
    alpha = pygame.Surface((w, h), pygame.SRCALPHA)
    WHITE = (255, 255, 255, 0)
    BLACK = (0, 0, 0, 0)
    a = font.render(text, antialias, WHITE, BLACK)
    alpha.blit(a, (0, 0))
        
    # Combine the alpha channel with the colored block
    pic = surface.convert_alpha()
    mask = alpha.convert(32)
    mskarray = pygame.surfarray.pixels3d(mask)
    pygame.surfarray.pixels_alpha(pic)[:, :] = mskarray[:, :, 0]

    # Return the 'truly' transparent text.
    return pic

</pre><tr><th>December 10, 2005 7:21pm - Anonymous<tr><td><pre>if you pass in None as the background argument, you get the error
&quot;TypeError: Invalid background RGBA argument&quot;</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Font.render'><input type='submit' value='Add a Comment'></form></div><div id='Font.render-comments'><input type='button' value='Comments (19)' onclick='comments_show("Font.render");'></div> &nbsp;<br> 
<br></ul>


<a name="Font.size">
<big><b>Font.size</big></b><br><ul>
  <i>determine the amount of space needed to render text</i><br>
  <tt>Font.size(text): return (width, height)</tt><br>
<p>Returns the dimensions needed to render the text. This can be used to help determine the positioning needed for text before it is rendered. It can also be used for wordwrapping and other layout effects. </p>
<p>Be aware that most fonts use kerning which adjusts the widths for specific letter pairs. For example, the width for "ae" will not always match the width for "a" + "e". </p>
<div id='Font.size-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Font.size'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Font.size'><input type='submit' value='Search internet source code for examples of Font.size '></form></td></tr></table><table class='comments'><tr><th>January 25, 2011 9:11pm - Anonymous<tr><td><pre>The width for &quot;ae&quot; WILL always match the width for &quot;a&quot; + &quot;e&quot; (which is &quot;a&quot; concatinated with&quot;e&quot;).
It will not always match the width of &quot;a&quot; plus the width of &quot;e&quot;.
(But we knew what you meant.)</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Font.size'><input type='submit' value='Add a Comment'></form></div><div id='Font.size-comments'><input type='button' value='Comments (1)' onclick='comments_show("Font.size");'></div> &nbsp;<br> 
<br></ul>


<a name="Font.set_underline">
<big><b>Font.set_underline</big></b><br><ul>
  <i>control if text is rendered with an underline</i><br>
  <tt>Font.set_underline(bool): return None</tt><br>
<p>When enabled, all rendered fonts will include an underline. The underline is always one pixel thick, regardless of font size. This can be mixed with the bold and italic modes. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Font.set_underline'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Font.set_underline'><input type='submit' value='Search internet source code for examples of Font.set_underline '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Font.get_underline">
<big><b>Font.get_underline</big></b><br><ul>
  <i>check if text will be rendered with an underline</i><br>
  <tt>Font.get_underline(): return bool</tt><br>
<p>Return True when the font underline is enabled. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Font.get_underline'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Font.get_underline'><input type='submit' value='Search internet source code for examples of Font.get_underline '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Font.set_bold">
<big><b>Font.set_bold</big></b><br><ul>
  <i>enable fake rendering of bold text</i><br>
  <tt>Font.set_bold(bool): return None</tt><br>
<p>Enables the bold rendering of text. This is a fake stretching of the font that doesn't look good on many font types. If possible load the font from a real bold font file. While bold, the font will have a different width than when normal. This can be mixed with the italic and underline modes. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Font.set_bold'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Font.set_bold'><input type='submit' value='Search internet source code for examples of Font.set_bold '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Font.get_bold">
<big><b>Font.get_bold</big></b><br><ul>
  <i>check if text will be rendered bold</i><br>
  <tt>Font.get_bold(): return bool</tt><br>
<p>Return True when the font bold rendering mode is enabled. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Font.get_bold'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Font.get_bold'><input type='submit' value='Search internet source code for examples of Font.get_bold '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Font.set_italic">
<big><b>Font.set_italic</big></b><br><ul>
  <i>enable fake rendering of italic text</i><br>
  <tt>Font.set_bold(bool): return None</tt><br>
<p>Enables fake rendering of italic text. This is a fake skewing of the font that doesn't look good on many font types. If possible load the font from a real italic font file. While italic the font will have a different width than when normal. This can be mixed with the bold and underline modes. </p>
<div id='Font.set_italic-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Font.set_italic'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Font.set_italic'><input type='submit' value='Search internet source code for examples of Font.set_italic '></form></td></tr></table><table class='comments'><tr><th>September 12, 2008 9:33pm - Anonymous<tr><td><pre>That should say 'Font.set_italic(bool)', I believe.</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Font.set_italic'><input type='submit' value='Add a Comment'></form></div><div id='Font.set_italic-comments'><input type='button' value='Comments (1)' onclick='comments_show("Font.set_italic");'></div> &nbsp;<br> 
<br></ul>


<a name="Font.metrics">
<big><b>Font.metrics</big></b><br><ul>
  <i>Gets the metrics for each character in the pased string.</i><br>
  <tt>Font.metrics(text): return list</tt><br>
<p>The list contains tuples for each character, which contain the minimum <tt>X</tt> offset, the maximum <tt>X</tt> offset, the minimum <tt>Y</tt> offset, the maximum <tt>Y</tt> offset and the advance offset (bearing plus width) of the character. [(minx, maxx, miny, maxy, advance), (minx, maxx, miny, maxy, advance), <tt>...]</tt> </p>
<div id='Font.metrics-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Font.metrics'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Font.metrics'><input type='submit' value='Search internet source code for examples of Font.metrics '></form></td></tr></table><table class='comments'><tr><th>March 21, 2011 3:13pm - Anonymous<tr><td><pre>

pygame documentation	 ||  Pygame Home  ||  Help Contents  || Reference Index  || 
 
Camera ||  Cdrom ||  Color ||  Cursors ||  Display ||  Draw ||  Event ||  Examples ||  Font ||  Gfxdraw ||  Image ||  Joystick ||  Key ||  Locals ||  Mask ||  Midi ||  Mixer ||  Mouse ||  Movie ||  Music ||  Overlay ||  Pixelarray ||  Pygame ||  Rect ||  Scrap ||  Sndarray ||  Sprite ||  Surface ||  Surfarray ||  Tests ||  Time ||  Transform
Font.metrics

The user submitted comments should be used for:

Examples
Helpful hints, tips, and tricks
Further explanation / documentation
The user submitted comments should NOT be used for:

Bug Reports (see our new Bug Reports link on the side)
Feature Requests
Questions
Please note that periodically, the developers may go through the notes and incorporate the information in them into the documentation. This means that any note submitted here becomes the property of Pete Shinners under the LGPL licence.

If you do not want to leave an anonymous comment, please sign in first.

</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Font.metrics'><input type='submit' value='Add a Comment'></form></div><div id='Font.metrics-comments'><input type='button' value='Comments (1)' onclick='comments_show("Font.metrics");'></div> &nbsp;<br> 
<br></ul>


<a name="Font.get_italic">
<big><b>Font.get_italic</big></b><br><ul>
  <i>check if the text will be rendered italic</i><br>
  <tt>Font.get_italic(): return bool</tt><br>
<p>Return True when the font italic rendering mode is enabled. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Font.get_italic'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Font.get_italic'><input type='submit' value='Search internet source code for examples of Font.get_italic '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Font.get_linesize">
<big><b>Font.get_linesize</big></b><br><ul>
  <i>get the line space of the font text</i><br>
  <tt>Font.get_linesize(): return int</tt><br>
<p>Return the height in pixels for a line of text with the font. When rendering multiple lines of text this is the recommended amount of space between lines. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Font.get_linesize'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Font.get_linesize'><input type='submit' value='Search internet source code for examples of Font.get_linesize '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Font.get_height">
<big><b>Font.get_height</big></b><br><ul>
  <i>get the height of the font</i><br>
  <tt>Font.get_height(): return int</tt><br>
<p>Return the height in pixels of the actual rendered text. This is the average size for each glyph in the font. </p>
<div id='Font.get_height-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Font.get_height'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Font.get_height'><input type='submit' value='Search internet source code for examples of Font.get_height '></form></td></tr></table><table class='comments'><tr><th>July 16, 2012 7:13pm - Anonymous<tr><td><pre>For me, it is not the &quot;average size for each glyph in the font&quot;,
but rather equal to font.size(...)[1] for any string.</pre><tr><th>February 3, 2012 10:56am - Anonymous<tr><td><pre>FUCK YOU</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Font.get_height'><input type='submit' value='Add a Comment'></form></div><div id='Font.get_height-comments'><input type='button' value='Comments (2)' onclick='comments_show("Font.get_height");'></div> &nbsp;<br> 
<br></ul>


<a name="Font.get_ascent">
<big><b>Font.get_ascent</big></b><br><ul>
  <i>get the ascent of the font</i><br>
  <tt>Font.get_ascent(): return int</tt><br>
<p>Return the height in pixels for the font ascent. The ascent is the number of pixels from the font baseline to the top of the font. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Font.get_ascent'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Font.get_ascent'><input type='submit' value='Search internet source code for examples of Font.get_ascent '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Font.get_descent">
<big><b>Font.get_descent</big></b><br><ul>
  <i>get the descent of the font</i><br>
  <tt>Font.get_descent(): return int</tt><br>
<p>Return the height in pixels for the font descent. The descent is the number of pixels from the font baseline to the bottom of the font. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Font.get_descent'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Font.get_descent'><input type='submit' value='Search internet source code for examples of Font.get_descent '></form></td></tr></table> &nbsp;<br> 
<br></ul>
<br></ul>
<br></ul>

</body></html>
