<style type='text/css'>
<!--
input { color: #000000; background-color: #6aee28; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 1px solid #000000; font-weight: bold;}

input:hover { color: #000000; background-color: #c2fc20; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 1px solid #000000; font-weight: bold;}

.addcomment {
	margin: 0px;
	padding: 0px;
	}

.comments { 
	border: 1px solid black; 
	background: #fef790;
	padding: 4px;
	margin-top: 12px;
	margin-bottom: 12px;
	}
	
textarea {
	margin-bottom: 12px;
	}
	
.comments th {
	background: #fde42d;
	}
	
.comments td {
	background: #fef790;
	}
	
.comments pre {
	font-size: 12px;
	margin: 0px;
	padding: 0px;
	}
	
-->
</style>
<script language='javascript'>
function comments_show(link) {
	document.getElementById(link+"-comments").innerHTML = document.getElementById(link+"-content").innerHTML;
	}
</script>


<html>
<title>gfxdraw - Pygame Documentation</title>
<body bgcolor=#aaeebb text=#000000 link=#331111 vlink=#331111>


<table cellpadding=0 cellspacing=0 border=0 style='border: 3px solid black;' width='100%'>
<tr>
<td bgcolor='#c2fc20' style='padding: 6px;' align=center valign=center><a href='http://www.pygame.org/'><img src='../pygame_tiny.gif' border=0 width=200 height=60></a><br><b>pygame documentation</b></td>
<td bgcolor='#6aee28' style='border-left: 3px solid black; padding: 6px;' align=center valign=center>
	||&nbsp;
	<a href=http://www.pygame.org>Pygame Home</a> &nbsp;||&nbsp;
	<a href="../index.html">Help Contents</a> &nbsp;||
	<a href="index.html">Reference Index</a> &nbsp;||
	<br>&nbsp;<br>
	
<a href="camera.html">Camera</a>&nbsp;||&nbsp;
<a href="cdrom.html">Cdrom</a>&nbsp;||&nbsp;
<a href="color.html">Color</a>&nbsp;||&nbsp;
<a href="cursors.html">Cursors</a>&nbsp;||&nbsp;
<a href="display.html">Display</a>&nbsp;||&nbsp;
<a href="draw.html">Draw</a>&nbsp;||&nbsp;
<a href="event.html">Event</a>&nbsp;||&nbsp;
<a href="examples.html">Examples</a>&nbsp;||&nbsp;
<a href="font.html">Font</a>&nbsp;||&nbsp;
<a href="gfxdraw.html">Gfxdraw</a>&nbsp;||&nbsp;
<a href="image.html">Image</a>&nbsp;||&nbsp;
<a href="joystick.html">Joystick</a>&nbsp;||&nbsp;
<a href="key.html">Key</a>&nbsp;||&nbsp;
<a href="locals.html">Locals</a>&nbsp;||&nbsp;
<a href="mask.html">Mask</a>&nbsp;||&nbsp;
<a href="midi.html">Midi</a>&nbsp;||&nbsp;
<a href="mixer.html">Mixer</a>&nbsp;||&nbsp;
<a href="mouse.html">Mouse</a>&nbsp;||&nbsp;
<a href="movie.html">Movie</a>&nbsp;||&nbsp;
<a href="music.html">Music</a>&nbsp;||&nbsp;
<a href="overlay.html">Overlay</a>&nbsp;||&nbsp;
<a href="pixelarray.html">Pixelarray</a>&nbsp;||&nbsp;
<a href="pygame.html">Pygame</a>&nbsp;||&nbsp;
<a href="rect.html">Rect</a>&nbsp;||&nbsp;
<a href="scrap.html">Scrap</a>&nbsp;||&nbsp;
<a href="sndarray.html">Sndarray</a>&nbsp;||&nbsp;
<a href="sprite.html">Sprite</a>&nbsp;||&nbsp;
<a href="surface.html">Surface</a>&nbsp;||&nbsp;
<a href="surfarray.html">Surfarray</a>&nbsp;||&nbsp;
<a href="tests.html">Tests</a>&nbsp;||&nbsp;
<a href="time.html">Time</a>&nbsp;||&nbsp;
<a href="transform.html">Transform</a>
</td></tr></table>
<div>&nbsp;</div><form style='margin:0px;padding:0px;'><input type='hidden' name='comments_show' value=1><input type='submit' value='Show All Comments'></form><br>


<a name="pygame.gfxdraw">
<big><b>pygame.gfxdraw</big></b><br><ul>
  <i>pygame module for drawing shapes</i><br>
<ul><small><table>
  <tr><td><a href="gfxdraw.html#pygame.gfxdraw.pixel">pygame.gfxdraw.pixel</a> - <font size=-1>place a pixel</font></td><td>place a pixel</td></tr>
  <tr><td><a href="gfxdraw.html#pygame.gfxdraw.hline">pygame.gfxdraw.hline</a> - <font size=-1>draw a horizontal line</font></td><td>draw a horizontal line</td></tr>
  <tr><td><a href="gfxdraw.html#pygame.gfxdraw.vline">pygame.gfxdraw.vline</a> - <font size=-1>draw a vertical line</font></td><td>draw a vertical line</td></tr>
  <tr><td><a href="gfxdraw.html#pygame.gfxdraw.rectangle">pygame.gfxdraw.rectangle</a> - <font size=-1>draw a rectangle</font></td><td>draw a rectangle</td></tr>
  <tr><td><a href="gfxdraw.html#pygame.gfxdraw.box">pygame.gfxdraw.box</a> - <font size=-1>draw a box</font></td><td>draw a box</td></tr>
  <tr><td><a href="gfxdraw.html#pygame.gfxdraw.line">pygame.gfxdraw.line</a> - <font size=-1>draw a line</font></td><td>draw a line</td></tr>
  <tr><td><a href="gfxdraw.html#pygame.gfxdraw.circle">pygame.gfxdraw.circle</a> - <font size=-1>draw a circle</font></td><td>draw a circle</td></tr>
  <tr><td><a href="gfxdraw.html#pygame.gfxdraw.arc">pygame.gfxdraw.arc</a> - <font size=-1>draw an arc</font></td><td>draw an arc</td></tr>
  <tr><td><a href="gfxdraw.html#pygame.gfxdraw.aacircle">pygame.gfxdraw.aacircle</a> - <font size=-1>draw an anti-aliased circle</font></td><td>draw an anti-aliased circle</td></tr>
  <tr><td><a href="gfxdraw.html#pygame.gfxdraw.filled_circle">pygame.gfxdraw.filled_circle</a> - <font size=-1>draw a filled circle</font></td><td>draw a filled circle</td></tr>
  <tr><td><a href="gfxdraw.html#pygame.gfxdraw.ellipse">pygame.gfxdraw.ellipse</a> - <font size=-1>draw an ellipse</font></td><td>draw an ellipse</td></tr>
  <tr><td><a href="gfxdraw.html#pygame.gfxdraw.aaellipse">pygame.gfxdraw.aaellipse</a> - <font size=-1>draw an anti-aliased ellipse</font></td><td>draw an anti-aliased ellipse</td></tr>
  <tr><td><a href="gfxdraw.html#pygame.gfxdraw.filled_ellipse">pygame.gfxdraw.filled_ellipse</a> - <font size=-1>draw a filled ellipse</font></td><td>draw a filled ellipse</td></tr>
  <tr><td><a href="gfxdraw.html#pygame.gfxdraw.pie">pygame.gfxdraw.pie</a> - <font size=-1>draw a pie</font></td><td>draw a pie</td></tr>
  <tr><td><a href="gfxdraw.html#pygame.gfxdraw.trigon">pygame.gfxdraw.trigon</a> - <font size=-1>draw a triangle</font></td><td>draw a triangle</td></tr>
  <tr><td><a href="gfxdraw.html#pygame.gfxdraw.aatrigon">pygame.gfxdraw.aatrigon</a> - <font size=-1>draw an anti-aliased triangle</font></td><td>draw an anti-aliased triangle</td></tr>
  <tr><td><a href="gfxdraw.html#pygame.gfxdraw.filled_trigon">pygame.gfxdraw.filled_trigon</a> - <font size=-1>draw a filled trigon</font></td><td>draw a filled trigon</td></tr>
  <tr><td><a href="gfxdraw.html#pygame.gfxdraw.polygon">pygame.gfxdraw.polygon</a> - <font size=-1>draw a polygon</font></td><td>draw a polygon</td></tr>
  <tr><td><a href="gfxdraw.html#pygame.gfxdraw.aapolygon">pygame.gfxdraw.aapolygon</a> - <font size=-1>draw an anti-aliased polygon</font></td><td>draw an anti-aliased polygon</td></tr>
  <tr><td><a href="gfxdraw.html#pygame.gfxdraw.filled_polygon">pygame.gfxdraw.filled_polygon</a> - <font size=-1>draw a filled polygon</font></td><td>draw a filled polygon</td></tr>
  <tr><td><a href="gfxdraw.html#pygame.gfxdraw.textured_polygon">pygame.gfxdraw.textured_polygon</a> - <font size=-1>draw a textured polygon</font></td><td>draw a textured polygon</td></tr>
  <tr><td><a href="gfxdraw.html#pygame.gfxdraw.bezier">pygame.gfxdraw.bezier</a> - <font size=-1>draw a bezier curve</font></td><td>draw a bezier curve</td></tr>
</table></small></ul>
<p>Wraps SDL_gfx primatives. </p>
<p><tt>EXPERIMENTAL!:</tt> meaning this api may change, or dissapear in later pygame releases. If you use this, your code will break with the next pygame release. </p>
<p>Most of the functions accept a color argument that is an <tt>RGB</tt> triplet. These can also accept an <tt>RGBA</tt> quadruplet. The color argument can also be an integer pixel value that is already mapped to the Surface's pixel format. </p>
<p>For all functions the arguments are strictly positional. Only integers are accepted for coordinates and radii. </p>
<p>For functions like rectangle that accept a rect argument any (x, y, w, h) sequence is accepted, though <tt>pygame.Rect</tt> instances are prefered. Note that for a <tt>pygame.Rect</tt> the drawing will not include <tt>Rect.bottomright</tt>. The right and bottom attributes of a Rect lie one pixel outside of the Rect's boarder. </p>
<p>New in pygame <tt>1.9.0</tt>. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.gfxdraw'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.gfxdraw'><input type='submit' value='Search internet source code for examples of pygame.gfxdraw '></form></td></tr></table> &nbsp;<br> 


<a name="pygame.gfxdraw.pixel">
<big><b>pygame.gfxdraw.pixel</big></b><br><ul>
  <i>place a pixel</i><br>
  <tt>pygame.gfxdraw.pixel(surface, x, y, color): return None</tt><br>
 &nbsp;<br> 
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.gfxdraw.pixel'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.gfxdraw.pixel'><input type='submit' value='Search internet source code for examples of pygame.gfxdraw.pixel '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="pygame.gfxdraw.hline">
<big><b>pygame.gfxdraw.hline</big></b><br><ul>
  <i>draw a horizontal line</i><br>
  <tt>pygame.gfxdraw.hline(surface, x1, x2, y, color): return None</tt><br>
 &nbsp;<br> 
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.gfxdraw.hline'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.gfxdraw.hline'><input type='submit' value='Search internet source code for examples of pygame.gfxdraw.hline '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="pygame.gfxdraw.vline">
<big><b>pygame.gfxdraw.vline</big></b><br><ul>
  <i>draw a vertical line</i><br>
  <tt>pgyame.gfxdraw.vline(surface, x, y1, y2, color): return None</tt><br>
 &nbsp;<br> 
<div id='pygame.gfxdraw.vline-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.gfxdraw.vline'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.gfxdraw.vline'><input type='submit' value='Search internet source code for examples of pygame.gfxdraw.vline '></form></td></tr></table><table class='comments'><tr><th>August 12, 2012 2:46pm - Anonymous<tr><td><pre>gmv fjhrfj5iu54fgkigams</pre><tr><th>August 12, 2012 2:46pm - Anonymous<tr><td><pre>gmv fjhrfj5iu54fgkigams</pre><tr><th>August 12, 2012 2:46pm - Anonymous<tr><td><pre>gmv fjhrfj5iu54fgkigams</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.gfxdraw.vline'><input type='submit' value='Add a Comment'></form></div><div id='pygame.gfxdraw.vline-comments'><input type='button' value='Comments (3)' onclick='comments_show("pygame.gfxdraw.vline");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.gfxdraw.rectangle">
<big><b>pygame.gfxdraw.rectangle</big></b><br><ul>
  <i>draw a rectangle</i><br>
  <tt>pgyame.gfxdraw.rectangle(surface, rect, color): return None</tt><br>
 &nbsp;<br> 
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.gfxdraw.rectangle'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.gfxdraw.rectangle'><input type='submit' value='Search internet source code for examples of pygame.gfxdraw.rectangle '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="pygame.gfxdraw.box">
<big><b>pygame.gfxdraw.box</big></b><br><ul>
  <i>draw a box</i><br>
  <tt>pgyame.gfxdraw.box(surface, rect, color): return None</tt><br>
 &nbsp;<br> 
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.gfxdraw.box'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.gfxdraw.box'><input type='submit' value='Search internet source code for examples of pygame.gfxdraw.box '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="pygame.gfxdraw.line">
<big><b>pygame.gfxdraw.line</big></b><br><ul>
  <i>draw a line</i><br>
  <tt>pgyame.gfxdraw.line(surface, x1, y1, x2, y2, color): return None</tt><br>
 &nbsp;<br> 
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.gfxdraw.line'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.gfxdraw.line'><input type='submit' value='Search internet source code for examples of pygame.gfxdraw.line '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="pygame.gfxdraw.circle">
<big><b>pygame.gfxdraw.circle</big></b><br><ul>
  <i>draw a circle</i><br>
  <tt>pgyame.gfxdraw.circle(surface, x, y, r, color): return None</tt><br>
 &nbsp;<br> 
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.gfxdraw.circle'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.gfxdraw.circle'><input type='submit' value='Search internet source code for examples of pygame.gfxdraw.circle '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="pygame.gfxdraw.arc">
<big><b>pygame.gfxdraw.arc</big></b><br><ul>
  <i>draw an arc</i><br>
  <tt>pgyame.gfxdraw.arc(surface, x, y, r, start, end, color): return None</tt><br>
 &nbsp;<br> 
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.gfxdraw.arc'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.gfxdraw.arc'><input type='submit' value='Search internet source code for examples of pygame.gfxdraw.arc '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="pygame.gfxdraw.aacircle">
<big><b>pygame.gfxdraw.aacircle</big></b><br><ul>
  <i>draw an anti-aliased circle</i><br>
  <tt>pgyame.gfxdraw.aacircle(surface, x, y, r, color): return None</tt><br>
 &nbsp;<br> 
<div id='pygame.gfxdraw.aacircle-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.gfxdraw.aacircle'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.gfxdraw.aacircle'><input type='submit' value='Search internet source code for examples of pygame.gfxdraw.aacircle '></form></td></tr></table><table class='comments'><tr><th>September 4, 2012 12:55am - Anonymous<tr><td><pre>good catch</pre><tr><th>July 28, 2011 10:39am - Anonymous<tr><td><pre>should be pygame, not pgyame</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.gfxdraw.aacircle'><input type='submit' value='Add a Comment'></form></div><div id='pygame.gfxdraw.aacircle-comments'><input type='button' value='Comments (2)' onclick='comments_show("pygame.gfxdraw.aacircle");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.gfxdraw.filled_circle">
<big><b>pygame.gfxdraw.filled_circle</big></b><br><ul>
  <i>draw a filled circle</i><br>
  <tt>pgyame.gfxdraw.filled_circle(surface, x, y, r, color): return None</tt><br>
 &nbsp;<br> 
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.gfxdraw.filled_circle'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.gfxdraw.filled_circle'><input type='submit' value='Search internet source code for examples of pygame.gfxdraw.filled_circle '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="pygame.gfxdraw.ellipse">
<big><b>pygame.gfxdraw.ellipse</big></b><br><ul>
  <i>draw an ellipse</i><br>
  <tt>pgyame.gfxdraw.ellipse(surface, x, y, rx, ry, color): return None</tt><br>
 &nbsp;<br> 
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.gfxdraw.ellipse'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.gfxdraw.ellipse'><input type='submit' value='Search internet source code for examples of pygame.gfxdraw.ellipse '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="pygame.gfxdraw.aaellipse">
<big><b>pygame.gfxdraw.aaellipse</big></b><br><ul>
  <i>draw an anti-aliased ellipse</i><br>
  <tt>pgyame.gfxdraw.aaellipse(surface, x, y, rx, ry, color): return None</tt><br>
 &nbsp;<br> 
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.gfxdraw.aaellipse'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.gfxdraw.aaellipse'><input type='submit' value='Search internet source code for examples of pygame.gfxdraw.aaellipse '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="pygame.gfxdraw.filled_ellipse">
<big><b>pygame.gfxdraw.filled_ellipse</big></b><br><ul>
  <i>draw a filled ellipse</i><br>
  <tt>pgyame.gfxdraw.filled_ellipse(surface, x, y, rx, ry, color): return None</tt><br>
 &nbsp;<br> 
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.gfxdraw.filled_ellipse'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.gfxdraw.filled_ellipse'><input type='submit' value='Search internet source code for examples of pygame.gfxdraw.filled_ellipse '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="pygame.gfxdraw.pie">
<big><b>pygame.gfxdraw.pie</big></b><br><ul>
  <i>draw a pie</i><br>
  <tt>pgyame.gfxdraw.pie(surface, x, y, r, start, end, color): return None</tt><br>
 &nbsp;<br> 
<div id='pygame.gfxdraw.pie-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.gfxdraw.pie'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.gfxdraw.pie'><input type='submit' value='Search internet source code for examples of pygame.gfxdraw.pie '></form></td></tr></table><table class='comments'><tr><th>January 1, 2011 3:04pm - Anonymous<tr><td><pre>These appear to be in degrees rather than radians (different than how draw.arc()'s are specified) which is kind of inconsistent.  Are these documented better elsewhere?</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.gfxdraw.pie'><input type='submit' value='Add a Comment'></form></div><div id='pygame.gfxdraw.pie-comments'><input type='button' value='Comments (1)' onclick='comments_show("pygame.gfxdraw.pie");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.gfxdraw.trigon">
<big><b>pygame.gfxdraw.trigon</big></b><br><ul>
  <i>draw a triangle</i><br>
  <tt>pgyame.gfxdraw.trigon(surface, x1, y1, x2, y2, x3, y3, color): return None</tt><br>
 &nbsp;<br> 
<div id='pygame.gfxdraw.trigon-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.gfxdraw.trigon'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.gfxdraw.trigon'><input type='submit' value='Search internet source code for examples of pygame.gfxdraw.trigon '></form></td></tr></table><table class='comments'><tr><th>April 4, 2012 7:43am - Anonymous<tr><td><pre>trigon = triangle, like octaGON but triGON.... genius</pre><tr><th>August 9, 2011 10:53pm - Anonymous<tr><td><pre>Hey man, why don't we just let Trigons be Trigons...</pre><tr><th>August 3, 2011 12:09pm - Anonymous<tr><td><pre>What the hell is a trigon?</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.gfxdraw.trigon'><input type='submit' value='Add a Comment'></form></div><div id='pygame.gfxdraw.trigon-comments'><input type='button' value='Comments (3)' onclick='comments_show("pygame.gfxdraw.trigon");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.gfxdraw.aatrigon">
<big><b>pygame.gfxdraw.aatrigon</big></b><br><ul>
  <i>draw an anti-aliased triangle</i><br>
  <tt>pgyame.gfxdraw.aatrigon(surface, x1, y1, x2, y2, x3, y3, color): return None</tt><br>
 &nbsp;<br> 
<div id='pygame.gfxdraw.aatrigon-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.gfxdraw.aatrigon'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.gfxdraw.aatrigon'><input type='submit' value='Search internet source code for examples of pygame.gfxdraw.aatrigon '></form></td></tr></table><table class='comments'><tr><th>August 3, 2011 12:09pm - Anonymous<tr><td><pre>seriously, i've never heard of it.</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.gfxdraw.aatrigon'><input type='submit' value='Add a Comment'></form></div><div id='pygame.gfxdraw.aatrigon-comments'><input type='button' value='Comments (1)' onclick='comments_show("pygame.gfxdraw.aatrigon");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.gfxdraw.filled_trigon">
<big><b>pygame.gfxdraw.filled_trigon</big></b><br><ul>
  <i>draw a filled trigon</i><br>
  <tt>pgyame.gfxdraw.filled_trigon(surface, x1, y1, x3, y2, x3, y3, color): return None</tt><br>
 &nbsp;<br> 
<div id='pygame.gfxdraw.filled_trigon-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.gfxdraw.filled_trigon'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.gfxdraw.filled_trigon'><input type='submit' value='Search internet source code for examples of pygame.gfxdraw.filled_trigon '></form></td></tr></table><table class='comments'><tr><th>January 17, 2012 4:44pm - Anonymous<tr><td><pre>does it matter? they aren't keyword args.</pre><tr><th>December 24, 2011 5:16pm - Anonymous<tr><td><pre>Shouldn't the fourth parameter (x3) be x2?</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.gfxdraw.filled_trigon'><input type='submit' value='Add a Comment'></form></div><div id='pygame.gfxdraw.filled_trigon-comments'><input type='button' value='Comments (2)' onclick='comments_show("pygame.gfxdraw.filled_trigon");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.gfxdraw.polygon">
<big><b>pygame.gfxdraw.polygon</big></b><br><ul>
  <i>draw a polygon</i><br>
  <tt>pgyame.gfxdraw.polygon(surface, points, color): return None</tt><br>
 &nbsp;<br> 
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.gfxdraw.polygon'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.gfxdraw.polygon'><input type='submit' value='Search internet source code for examples of pygame.gfxdraw.polygon '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="pygame.gfxdraw.aapolygon">
<big><b>pygame.gfxdraw.aapolygon</big></b><br><ul>
  <i>draw an anti-aliased polygon</i><br>
  <tt>pgyame.gfxdraw.aapolygon(surface, points, color): return None</tt><br>
 &nbsp;<br> 
<div id='pygame.gfxdraw.aapolygon-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.gfxdraw.aapolygon'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.gfxdraw.aapolygon'><input type='submit' value='Search internet source code for examples of pygame.gfxdraw.aapolygon '></form></td></tr></table><table class='comments'><tr><th>June 21, 2012 12:22am - Anonymous<tr><td><pre>Faster, probably.</pre><tr><th>May 4, 2011 2:58pm - Anonymous<tr><td><pre>How does that differ from pygame.draw.aalines? This one can also not be filled.</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.gfxdraw.aapolygon'><input type='submit' value='Add a Comment'></form></div><div id='pygame.gfxdraw.aapolygon-comments'><input type='button' value='Comments (2)' onclick='comments_show("pygame.gfxdraw.aapolygon");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.gfxdraw.filled_polygon">
<big><b>pygame.gfxdraw.filled_polygon</big></b><br><ul>
  <i>draw a filled polygon</i><br>
  <tt>pgyame.gfxdraw.filled_polygon(surface, points, color): return None</tt><br>
 &nbsp;<br> 
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.gfxdraw.filled_polygon'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.gfxdraw.filled_polygon'><input type='submit' value='Search internet source code for examples of pygame.gfxdraw.filled_polygon '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="pygame.gfxdraw.textured_polygon">
<big><b>pygame.gfxdraw.textured_polygon</big></b><br><ul>
  <i>draw a textured polygon</i><br>
  <tt>pgyame.gfxdraw.textured_polygon(surface, points, texture, tx, ty): return None</tt><br>
<p><tt>A</tt> per-pixel alpha texture blit to a per-pixel alpha surface will differ from a <tt><a href="surface.html#Surface.blit">Surface.blit</a> - <font size=-1>draw one image onto another</font></tt> blit. Also, a per-pixel alpha texture cannot be used with an 8-bit per pixel destination. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.gfxdraw.textured_polygon'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.gfxdraw.textured_polygon'><input type='submit' value='Search internet source code for examples of pygame.gfxdraw.textured_polygon '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="pygame.gfxdraw.bezier">
<big><b>pygame.gfxdraw.bezier</big></b><br><ul>
  <i>draw a bezier curve</i><br>
  <tt>pgyame.gfxdraw.bezier(surface, points, steps, color): return None</tt><br>
 &nbsp;<br> 
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.gfxdraw.bezier'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.gfxdraw.bezier'><input type='submit' value='Search internet source code for examples of pygame.gfxdraw.bezier '></form></td></tr></table> &nbsp;<br> 
<br></ul>
<br></ul>

</body></html>
