<style type='text/css'>
<!--
input { color: #000000; background-color: #6aee28; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 1px solid #000000; font-weight: bold;}

input:hover { color: #000000; background-color: #c2fc20; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 1px solid #000000; font-weight: bold;}

.addcomment {
	margin: 0px;
	padding: 0px;
	}

.comments { 
	border: 1px solid black; 
	background: #fef790;
	padding: 4px;
	margin-top: 12px;
	margin-bottom: 12px;
	}
	
textarea {
	margin-bottom: 12px;
	}
	
.comments th {
	background: #fde42d;
	}
	
.comments td {
	background: #fef790;
	}
	
.comments pre {
	font-size: 12px;
	margin: 0px;
	padding: 0px;
	}
	
-->
</style>
<script language='javascript'>
function comments_show(link) {
	document.getElementById(link+"-comments").innerHTML = document.getElementById(link+"-content").innerHTML;
	}
</script>


<html>
<title>image - Pygame Documentation</title>
<body bgcolor=#aaeebb text=#000000 link=#331111 vlink=#331111>


<table cellpadding=0 cellspacing=0 border=0 style='border: 3px solid black;' width='100%'>
<tr>
<td bgcolor='#c2fc20' style='padding: 6px;' align=center valign=center><a href='http://www.pygame.org/'><img src='../pygame_tiny.gif' border=0 width=200 height=60></a><br><b>pygame documentation</b></td>
<td bgcolor='#6aee28' style='border-left: 3px solid black; padding: 6px;' align=center valign=center>
	||&nbsp;
	<a href=http://www.pygame.org>Pygame Home</a> &nbsp;||&nbsp;
	<a href="../index.html">Help Contents</a> &nbsp;||
	<a href="index.html">Reference Index</a> &nbsp;||
	<br>&nbsp;<br>
	
<a href="camera.html">Camera</a>&nbsp;||&nbsp;
<a href="cdrom.html">Cdrom</a>&nbsp;||&nbsp;
<a href="color.html">Color</a>&nbsp;||&nbsp;
<a href="cursors.html">Cursors</a>&nbsp;||&nbsp;
<a href="display.html">Display</a>&nbsp;||&nbsp;
<a href="draw.html">Draw</a>&nbsp;||&nbsp;
<a href="event.html">Event</a>&nbsp;||&nbsp;
<a href="examples.html">Examples</a>&nbsp;||&nbsp;
<a href="font.html">Font</a>&nbsp;||&nbsp;
<a href="gfxdraw.html">Gfxdraw</a>&nbsp;||&nbsp;
<a href="image.html">Image</a>&nbsp;||&nbsp;
<a href="joystick.html">Joystick</a>&nbsp;||&nbsp;
<a href="key.html">Key</a>&nbsp;||&nbsp;
<a href="locals.html">Locals</a>&nbsp;||&nbsp;
<a href="mask.html">Mask</a>&nbsp;||&nbsp;
<a href="midi.html">Midi</a>&nbsp;||&nbsp;
<a href="mixer.html">Mixer</a>&nbsp;||&nbsp;
<a href="mouse.html">Mouse</a>&nbsp;||&nbsp;
<a href="movie.html">Movie</a>&nbsp;||&nbsp;
<a href="music.html">Music</a>&nbsp;||&nbsp;
<a href="overlay.html">Overlay</a>&nbsp;||&nbsp;
<a href="pixelarray.html">Pixelarray</a>&nbsp;||&nbsp;
<a href="pygame.html">Pygame</a>&nbsp;||&nbsp;
<a href="rect.html">Rect</a>&nbsp;||&nbsp;
<a href="scrap.html">Scrap</a>&nbsp;||&nbsp;
<a href="sndarray.html">Sndarray</a>&nbsp;||&nbsp;
<a href="sprite.html">Sprite</a>&nbsp;||&nbsp;
<a href="surface.html">Surface</a>&nbsp;||&nbsp;
<a href="surfarray.html">Surfarray</a>&nbsp;||&nbsp;
<a href="tests.html">Tests</a>&nbsp;||&nbsp;
<a href="time.html">Time</a>&nbsp;||&nbsp;
<a href="transform.html">Transform</a>
</td></tr></table>
<div>&nbsp;</div><form style='margin:0px;padding:0px;'><input type='hidden' name='comments_show' value=1><input type='submit' value='Show All Comments'></form><br>


<a name="pygame.image">
<big><b>pygame.image</big></b><br><ul>
  <i>pygame module for image transfer</i><br>
<ul><small><table>
  <tr><td><a href="image.html#pygame.image.load">pygame.image.load</a> - <font size=-1>load new image from a file</font></td><td>load new image from a file</td></tr>
  <tr><td><a href="image.html#pygame.image.save">pygame.image.save</a> - <font size=-1>save an image to disk</font></td><td>save an image to disk</td></tr>
  <tr><td><a href="image.html#pygame.image.get_extended">pygame.image.get_extended</a> - <font size=-1>test if extended image formats can be loaded</font></td><td>test if extended image formats can be loaded</td></tr>
  <tr><td><a href="image.html#pygame.image.tostring">pygame.image.tostring</a> - <font size=-1>transfer image to string buffer</font></td><td>transfer image to string buffer</td></tr>
  <tr><td><a href="image.html#pygame.image.fromstring">pygame.image.fromstring</a> - <font size=-1>create new Surface from a string buffer</font></td><td>create new Surface from a string buffer</td></tr>
  <tr><td><a href="image.html#pygame.image.frombuffer">pygame.image.frombuffer</a> - <font size=-1>create a new Surface that shares data inside a string buffer</font></td><td>create a new Surface that shares data inside a string buffer</td></tr>
</table></small></ul>
<p>The image module contains functions for loading and saving pictures, as well as transferring Surfaces to formats usable by other packages. </p>
<p>Note that there is no Image class; an image is loaded as a Surface object. The Surface class allows manipulation (drawing lines, setting pixels, capturing regions, <tt>etc.)</tt>. </p>
<p>The image module is a required dependency of Pygame, but it only optionally supports any extended file formats. By default it can only load uncompressed <tt>BMP</tt> images. When built with full image support, the <tt><a href="image.html#pygame.image.load">pygame.image.load</a> - <font size=-1>load new image from a file</font></tt> function can support the following formats. </p>
<ul>
 <li><tt> JPG </tt></li>
 <li><tt> PNG </tt></li>
 <li> GIF (non animated) </li>
 <li><tt> BMP </tt></li>
 <li><tt> PCX </tt></li>
 <li> TGA (uncompressed) </li>
 <li><tt> TIF </tt></li>
 <li> LBM (and PBM) </li>
 <li> PBM (and PGM, PPM) </li>
 <li><tt> XPM </tt></li>
</ul>
<p>Saving images only supports a limited set of formats. You can save to the following formats. </p>
<ul>
 <li><tt> BMP </tt></li>
 <li><tt> TGA </tt></li>
 <li><tt> PNG </tt></li>
 <li><tt> JPEG </tt></li>
</ul>
<p><tt>PNG</tt>, <tt>JPEG</tt> saving new in pygame <tt>1.8</tt>. </p>
<div id='pygame.image-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.image'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.image'><input type='submit' value='Search internet source code for examples of pygame.image '></form></td></tr></table><table class='comments'><tr><th>March 9, 2012 7:03pm - Anonymous<tr><td><pre>Input:
    pygame.image.load('player.png')
    pygame.image.load('baddie.png')
    pygame.image.load('cherry.png')
Output:
    pygame.error: Unable to open 'player.png'</pre><tr><th>December 31, 2011 12:56pm - Anonymous<tr><td><pre> playerImage = pygame.image.load('player.png')
pygame.error: Couldn't open player.png</pre><tr><th>November 3, 2011 5:31am - Anonymous<tr><td><pre>Alpha supported ?</pre><tr><th>May 10, 2011 4:11am - Anonymous<tr><td><pre>XBM not supported?</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.image'><input type='submit' value='Add a Comment'></form></div><div id='pygame.image-comments'><input type='button' value='Comments (4)' onclick='comments_show("pygame.image");'></div> &nbsp;<br> 


<a name="pygame.image.load">
<big><b>pygame.image.load</big></b><br><ul>
  <i>load new image from a file</i><br>
  <tt>pygame.image.load(filename): return Surface</tt><br>
  <tt>pygame.image.load(fileobj, namehint=""): return Surface</tt><br>
<p>Load an image from a file source. You can pass either a filename or a Python file-like object. </p>
<p>Pygame will automatically determine the image type <tt>(e.g.</tt>, <tt>GIF</tt> or bitmap) and create a new Surface object from the data. In some cases it will need to know the file extension <tt>(e.g.</tt>, <tt>GIF</tt> images should end in <tt>".gif")</tt>. If you pass a raw file-like object, you may also want to pass the original filename as the namehint argument. </p>
<p>The returned Surface will contain the same color format, colorkey and alpha transparency as the file it came from. You will often want to call <tt><a href="surface.html#Surface.convert">Surface.convert</a> - <font size=-1>change the pixel format of an image</font></tt> with no arguments, to create a copy that will draw more quickly on the screen. </p>
<p>For alpha transparency, like in .png images use the convert_alpha() method after loading so that the image has per pixel transparency. </p>
<p>Pygame may not always be built to support all image formats. At minimum it will support uncompressed <tt>BMP</tt>. If <tt><a href="image.html#pygame.image.get_extended">pygame.image.get_extended</a> - <font size=-1>test if extended image formats can be loaded</font></tt> returns 'True', you should be able to load most images( including png, jpg and gif ). </p>
<p>You should use <tt>os.path.join()</tt> for compatibility. </p>
<pre>  eg. asurf = pygame.image.load(os.path.join('data', 'bla.png'))
</pre>
<div id='pygame.image.load-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.image.load'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.image.load'><input type='submit' value='Search internet source code for examples of pygame.image.load '></form></td></tr></table><table class='comments'><tr><th>November 12, 2011 7:06pm - Anonymous<tr><td><pre>You don't have to load it from an image in the same directory. In particular, I
find using relative paths is useful. For example, saving char.png in the data
directory under the program's directory makes it easy to load, assuming you have
both pygame and os imported:

char_surf=pygame.image.load(os.path.join('data', 'char.png'))

Just for clarification :)</pre><tr><th>November 5, 2011 8:08pm - Anonymous<tr><td><pre>Warning, it does not support unicode paths,here a wrapper if you need to load from such a path:
def proxyload(file):
    ext = file.split(&quot;.&quot;)[-1]
    with open(file, &quot;rb&quot;) as f:
        d = pygame.image.load(f, ext)
    return d

Use it just like pygame.image.load</pre><tr><th>April 12, 2010 5:16pm - Anonymous<tr><td><pre>If you want your file to be opened you shoud make sure that the image is in the same directory as the program.
Then its very simple:

#Everything I put in [] is that you can choose the name
&gt;&gt;&gt; [image_name] = pygame.image.load(os.path.join('file_name'))
&gt;&gt;&gt; screen.blit([image_name], ([Xposition],[Yposition]))

make sure that 'file_name' it's written with no mistakes =)</pre><tr><th>January 29, 2010 2:01am - Anonymous<tr><td><pre>Where should the image file be save at?</pre><tr><th>November 15, 2009 9:50am - Anonymous<tr><td><pre>Minor problem: When I run the program using this for an image, it says &quot;cannot load image!&quot; could anyone help me?</pre><tr><th>August 9, 2009 1:48pm - Anonymous<tr><td><pre>Here is a simple class for the sprites management:

class Sprite:
	def __init__(self):
		self.img = None
		self.pos = [0, 0]
		self.colorkey = [0, 0, 0]
		self.alpha = 255
	def load(self, filename):
		try:
			self.img = pygame.image.load(filename)
		except:
			print 'An error has occurred while the game was loading the image [%s]' % (filename)
			raw_input('Press [ENTER] to exit')
			exit(0)
	def render(self, screen):
		try:
			self.img.set_colorkey(self.colorkey)
			self.img.set_alpha(self.alpha)
			screen.blit(self.img, self.pos)
			pygame.display.flip()
		except:
			print 'An error has occurred while the game was rendering the image.'
			raw_input('Press [ENTER] to exit')
			exit(0)</pre><tr><th>March 20, 2009 9:58pm - Nekody Lenkner<tr><td><pre># A better loading script:

import os, pygame

def load_image(file_name, colorkey=False, image_directory='images'):
    'Loads an image, file_name, from image_directory, for use in pygame'
    file = os.path.join(image_directory, file_name)
    _image = pygame.image.load(file)
    if colorkey:
        if colorkey == -1: 
        # If the color key is -1, set it to color of upper left corner
            colorkey = _image.get_at((0, 0))
        _image.set_colorkey(colorkey)
        _image = _image.convert()
    else: # If there is no colorkey, preserve the image's alpha per pixel.
        _image = _image.convert_alpha()
    return _image</pre><tr><th>November 1, 2007 6:56pm - Anonymous<tr><td><pre>Here's a quick script for loading images:

def load_image(file, colorkey=False):
    file = os.path.join('data', file)
    try:
        image = pygame.image.load(file)
        colorkey = image.get_at((0, 0))
        if colorkey is True:
            image.set_colorkey(colorkey, pygame.RLEACCEL)
    except:
        print 'Unable to load: ' + file
    return image.convert_alpha() #Convert any transparency in the image

</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.image.load'><input type='submit' value='Add a Comment'></form></div><div id='pygame.image.load-comments'><input type='button' value='Comments (8)' onclick='comments_show("pygame.image.load");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.image.save">
<big><b>pygame.image.save</big></b><br><ul>
  <i>save an image to disk</i><br>
  <tt>pygame.image.save(Surface, filename): return None</tt><br>
<p>This will save your Surface as either a <tt>BMP</tt>, <tt>TGA</tt>, <tt>PNG</tt>, or <tt>JPEG</tt> image. If the filename extension is unrecognized it will default to <tt>TGA</tt>. Both <tt>TGA</tt>, and <tt>BMP</tt> file formats create uncompressed files. </p>
<p><tt>PNG</tt>, <tt>JPEG</tt> saving new in pygame <tt>1.8</tt>. </p>
<div id='pygame.image.save-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.image.save'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.image.save'><input type='submit' value='Search internet source code for examples of pygame.image.save '></form></td></tr></table><table class='comments'><tr><th>July 8, 2012 8:53pm - Anonymous<tr><td><pre>Works very well here (and quickly) using sensible names and extensions - I also use time as a suffix to always get unique names.</pre><tr><th>June 5, 2012 3:17am - Anonymous<tr><td><pre>I only get .tga files even when I specify .png.  Very frustrating.</pre><tr><th>May 12, 2011 10:26am - Anonymous<tr><td><pre>This function seems to need raw strings!</pre><tr><th>December 5, 2008 7:14pm - Anonymous<tr><td><pre>If you use .PNG (uppercase), it will result in an invalid file (at least on my win32).  Use .png (lowercase) instead.</pre><tr><th>November 1, 2008 7:31pm - Anonymous<tr><td><pre>PNG does not seem to work, I am able to get a preview of it in Thunar, but everywhere else It says that it is not a valid PNG.</pre><tr><th>July 13, 2008 6:20pm - Anonymous<tr><td><pre>Just a note: Pygame/Python will crash if you provide an invalid filename (for instance, something with the character ':' in it).</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.image.save'><input type='submit' value='Add a Comment'></form></div><div id='pygame.image.save-comments'><input type='button' value='Comments (6)' onclick='comments_show("pygame.image.save");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.image.get_extended">
<big><b>pygame.image.get_extended</big></b><br><ul>
  <i>test if extended image formats can be loaded</i><br>
  <tt>pygame.image.get_extended(): return bool</tt><br>
<p>If pygame is built with extended image formats this function will return True. It is still not possible to determine which formats will be available, but generally you will be able to load them all. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.image.get_extended'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.image.get_extended'><input type='submit' value='Search internet source code for examples of pygame.image.get_extended '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="pygame.image.tostring">
<big><b>pygame.image.tostring</big></b><br><ul>
  <i>transfer image to string buffer</i><br>
  <tt>pygame.image.tostring(Surface, format, flipped=False): return string</tt><br>
<p>Creates a string that can be transferred with the 'fromstring' method in other Python imaging packages. Some Python image packages prefer their images in bottom-to-top format (PyOpenGL for example). If you pass True for the flipped argument, the string buffer will be vertically flipped. </p>
<p>The format argument is a string of one of the following values. Note that only 8bit Surfaces can use the <tt>"P"</tt> format. The other formats will work for any Surface. Also note that other Python image packages support more formats than Pygame. </p>
<ul>
 <li> P, 8bit palettized Surfaces </li>
 <li> RGB, 24bit image </li>
 <li> RGBX, 32bit image with unused space </li>
 <li> RGBA, 32bit image with an alpha channel </li>
 <li> ARGB, 32bit image with alpha channel first </li>
 <li> RGBA_PREMULT, 32bit image with colors scaled by alpha channel </li>
 <li> ARGB_PREMULT, 32bit image with colors scaled by alpha channel, alpha channel first </li>
</ul>
<div id='pygame.image.tostring-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.image.tostring'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.image.tostring'><input type='submit' value='Search internet source code for examples of pygame.image.tostring '></form></td></tr></table><table class='comments'><tr><th>October 14, 2011 7:20am - Anonymous<tr><td><pre>Thanks for this!</pre><tr><th>May 3, 2010 12:13pm - Anonymous<tr><td><pre>As for &quot;BGR&quot; (OpenCV): Just use &quot;RBG&quot; but reverse the string first
and then flip the surface (vertically and horizontally).

I am using this with fromstring:

frame = cvQueryFrame(capture)                    # get a video frame using OpenCV
bgr = frame.imageData                            # this is a string using BGR
rgb = bgr[::-1]                                  # reverse it to get RGB
im = pygame.image.fromstring(rgb, size, 'RGB')   # create pygame surface
im = pygame.transform.flip(im, True, True)       # flip it</pre><tr><th>May 2, 2010 4:52pm - Anonymous<tr><td><pre>&quot;BGR&quot; would be nice because OpenCV 2.1 uses such a format.</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.image.tostring'><input type='submit' value='Add a Comment'></form></div><div id='pygame.image.tostring-comments'><input type='button' value='Comments (3)' onclick='comments_show("pygame.image.tostring");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.image.fromstring">
<big><b>pygame.image.fromstring</big></b><br><ul>
  <i>create new Surface from a string buffer</i><br>
  <tt>pygame.image.fromstring(string, size, format, flipped=False): return Surface</tt><br>
<p>This function takes arguments similar to <tt><a href="image.html#pygame.image.tostring">pygame.image.tostring</a> - <font size=-1>transfer image to string buffer</font></tt>. The size argument is a pair of numbers representing the width and height. Once the new Surface is created you can destroy the string buffer. </p>
<p>The size and format image must compute the exact same size as the passed string buffer. Otherwise an exception will be raised. </p>
<p>See the <tt><a href="image.html#pygame.image.frombuffer">pygame.image.frombuffer</a> - <font size=-1>create a new Surface that shares data inside a string buffer</font></tt> method for a potentially faster way to transfer images into Pygame. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.image.fromstring'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.image.fromstring'><input type='submit' value='Search internet source code for examples of pygame.image.fromstring '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="pygame.image.frombuffer">
<big><b>pygame.image.frombuffer</big></b><br><ul>
  <i>create a new Surface that shares data inside a string buffer</i><br>
  <tt>pygame.image.frombuffer(string, size, format): return Surface</tt><br>
<p>Create a new Surface that shares pixel data directly from the string buffer. This method takes the same arguments as <tt><a href="image.html#pygame.image.fromstring">pygame.image.fromstring</a> - <font size=-1>create new Surface from a string buffer</font></tt>, but is unable to vertically flip the source data. </p>
<p>This will run much faster than <tt>pygame.image.fromstring</tt>, since no pixel data must be allocated and copied. </p>
<div id='pygame.image.frombuffer-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.image.frombuffer'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.image.frombuffer'><input type='submit' value='Search internet source code for examples of pygame.image.frombuffer '></form></td></tr></table><table class='comments'><tr><th>January 12, 2012 2:10pm - Anonymous<tr><td><pre>Hey, I was trying to use &quot;ARGB_PREMULT&quot; as a format option but I cannot execute my code!
It says: &quot;Unrecognized type of format&quot;
It's very important for me to be able to use this format because I'm using Cairo and the only option available in it is a format with a premultiplied alpha.
Thanks a lot!</pre><tr><th>November 12, 2011 9:37pm - Anonymous<tr><td><pre>Anyone got a way to use this with formats from &quot;unusual&quot; surfaces, e.g., depth=8,
masks=(0xc0, 0x18, 0x07, 0)?</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.image.frombuffer'><input type='submit' value='Add a Comment'></form></div><div id='pygame.image.frombuffer-comments'><input type='button' value='Comments (2)' onclick='comments_show("pygame.image.frombuffer");'></div> &nbsp;<br> 
<br></ul>
<br></ul>

</body></html>
