<style type='text/css'>
<!--
input { color: #000000; background-color: #6aee28; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 1px solid #000000; font-weight: bold;}

input:hover { color: #000000; background-color: #c2fc20; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 1px solid #000000; font-weight: bold;}

.addcomment {
	margin: 0px;
	padding: 0px;
	}

.comments { 
	border: 1px solid black; 
	background: #fef790;
	padding: 4px;
	margin-top: 12px;
	margin-bottom: 12px;
	}
	
textarea {
	margin-bottom: 12px;
	}
	
.comments th {
	background: #fde42d;
	}
	
.comments td {
	background: #fef790;
	}
	
.comments pre {
	font-size: 12px;
	margin: 0px;
	padding: 0px;
	}
	
-->
</style>
<script language='javascript'>
function comments_show(link) {
	document.getElementById(link+"-comments").innerHTML = document.getElementById(link+"-content").innerHTML;
	}
</script>


<html>
<title>joystick - Pygame Documentation</title>
<body bgcolor=#aaeebb text=#000000 link=#331111 vlink=#331111>


<table cellpadding=0 cellspacing=0 border=0 style='border: 3px solid black;' width='100%'>
<tr>
<td bgcolor='#c2fc20' style='padding: 6px;' align=center valign=center><a href='http://www.pygame.org/'><img src='../pygame_tiny.gif' border=0 width=200 height=60></a><br><b>pygame documentation</b></td>
<td bgcolor='#6aee28' style='border-left: 3px solid black; padding: 6px;' align=center valign=center>
	||&nbsp;
	<a href=http://www.pygame.org>Pygame Home</a> &nbsp;||&nbsp;
	<a href="../index.html">Help Contents</a> &nbsp;||
	<a href="index.html">Reference Index</a> &nbsp;||
	<br>&nbsp;<br>
	
<a href="camera.html">Camera</a>&nbsp;||&nbsp;
<a href="cdrom.html">Cdrom</a>&nbsp;||&nbsp;
<a href="color.html">Color</a>&nbsp;||&nbsp;
<a href="cursors.html">Cursors</a>&nbsp;||&nbsp;
<a href="display.html">Display</a>&nbsp;||&nbsp;
<a href="draw.html">Draw</a>&nbsp;||&nbsp;
<a href="event.html">Event</a>&nbsp;||&nbsp;
<a href="examples.html">Examples</a>&nbsp;||&nbsp;
<a href="font.html">Font</a>&nbsp;||&nbsp;
<a href="gfxdraw.html">Gfxdraw</a>&nbsp;||&nbsp;
<a href="image.html">Image</a>&nbsp;||&nbsp;
<a href="joystick.html">Joystick</a>&nbsp;||&nbsp;
<a href="key.html">Key</a>&nbsp;||&nbsp;
<a href="locals.html">Locals</a>&nbsp;||&nbsp;
<a href="mask.html">Mask</a>&nbsp;||&nbsp;
<a href="midi.html">Midi</a>&nbsp;||&nbsp;
<a href="mixer.html">Mixer</a>&nbsp;||&nbsp;
<a href="mouse.html">Mouse</a>&nbsp;||&nbsp;
<a href="movie.html">Movie</a>&nbsp;||&nbsp;
<a href="music.html">Music</a>&nbsp;||&nbsp;
<a href="overlay.html">Overlay</a>&nbsp;||&nbsp;
<a href="pixelarray.html">Pixelarray</a>&nbsp;||&nbsp;
<a href="pygame.html">Pygame</a>&nbsp;||&nbsp;
<a href="rect.html">Rect</a>&nbsp;||&nbsp;
<a href="scrap.html">Scrap</a>&nbsp;||&nbsp;
<a href="sndarray.html">Sndarray</a>&nbsp;||&nbsp;
<a href="sprite.html">Sprite</a>&nbsp;||&nbsp;
<a href="surface.html">Surface</a>&nbsp;||&nbsp;
<a href="surfarray.html">Surfarray</a>&nbsp;||&nbsp;
<a href="tests.html">Tests</a>&nbsp;||&nbsp;
<a href="time.html">Time</a>&nbsp;||&nbsp;
<a href="transform.html">Transform</a>
</td></tr></table>
<div>&nbsp;</div><form style='margin:0px;padding:0px;'><input type='hidden' name='comments_show' value=1><input type='submit' value='Show All Comments'></form><br>


<a name="pygame.joystick">
<big><b>pygame.joystick</big></b><br><ul>
  <i>pygame module for interacting with joystick devices</i><br>
<ul><small><table>
  <tr><td><a href="joystick.html#pygame.joystick.init">pygame.joystick.init</a> - <font size=-1>initialize the joystick module</font></td><td>initialize the joystick module</td></tr>
  <tr><td><a href="joystick.html#pygame.joystick.quit">pygame.joystick.quit</a> - <font size=-1>uninitialize the joystick module</font></td><td>uninitialize the joystick module</td></tr>
  <tr><td><a href="joystick.html#pygame.joystick.get_init">pygame.joystick.get_init</a> - <font size=-1>true if the joystick module is initialized</font></td><td>true if the joystick module is initialized</td></tr>
  <tr><td><a href="joystick.html#pygame.joystick.get_count">pygame.joystick.get_count</a> - <font size=-1>number of joysticks on the system</font></td><td>number of joysticks on the system</td></tr>
  <tr><td><a href="joystick.html#pygame.joystick.Joystick">pygame.joystick.Joystick</a> - <font size=-1>create a new Joystick object</font></td><td>create a new Joystick object</td></tr>
</table></small></ul>
<p>The joystick module manages the joystick devices on a computer (there can be more than one). Joystick devices include trackballs and video-game-style gamepads, and the module allows the use of multiple buttons and "hats". </p>
<div id='pygame.joystick-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.joystick'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.joystick'><input type='submit' value='Search internet source code for examples of pygame.joystick '></form></td></tr></table><table class='comments'><tr><th>December 8, 2007 11:08am - Anonymous<tr><td><pre>I have found that just watching for joystick events may not provide enough 
granularity for fast-paced arcade games that require 100 millisecond changes.
Instead of events, consider polling the status of the axes in the main game loop
(or whatever your local equivalent is)  </pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.joystick'><input type='submit' value='Add a Comment'></form></div><div id='pygame.joystick-comments'><input type='button' value='Comments (1)' onclick='comments_show("pygame.joystick");'></div> &nbsp;<br> 


<a name="pygame.joystick.init">
<big><b>pygame.joystick.init</big></b><br><ul>
  <i>initialize the joystick module</i><br>
  <tt>pygame.joystick.init(): return None</tt><br>
<p>This function is called automatically by <tt><a href="pygame.html#pygame.init">pygame.init</a> - <font size=-1>initialize all imported pygame modules</font></tt>. </p>
<p>It initializes the joystick module. This will scan the system for all joystick devices. The module must be initialized before any other functions will work. </p>
<p>It is safe to call this function more than once. </p>
<div id='pygame.joystick.init-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.joystick.init'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.joystick.init'><input type='submit' value='Search internet source code for examples of pygame.joystick.init '></form></td></tr></table><table class='comments'><tr><th>April 15, 2012 2:31am - Anonymous<tr><td><pre>sbf7KA  &lt;a href=&quot;http://jjqlmotjyddm.com/&quot;&gt;jjqlmotjyddm&lt;/a&gt;, [url=http://gosyxfesthtp.com/]gosyxfesthtp[/url], [link=http://fmxwxkkpicwk.com/]fmxwxkkpicwk[/link], http://ukufcxftnjai.com/</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.joystick.init'><input type='submit' value='Add a Comment'></form></div><div id='pygame.joystick.init-comments'><input type='button' value='Comments (1)' onclick='comments_show("pygame.joystick.init");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.joystick.quit">
<big><b>pygame.joystick.quit</big></b><br><ul>
  <i>uninitialize the joystick module</i><br>
  <tt>pygame.joystick.quit(): return None</tt><br>
<p>Uninitialize the joystick module. After you call this any existing joystick objects will no longer work. </p>
<p>It is safe to call this function more than once. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.joystick.quit'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.joystick.quit'><input type='submit' value='Search internet source code for examples of pygame.joystick.quit '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="pygame.joystick.get_init">
<big><b>pygame.joystick.get_init</big></b><br><ul>
  <i>true if the joystick module is initialized</i><br>
  <tt>pygame.joystick.get_init(): return bool</tt><br>
<p>Test if the <tt><a href="joystick.html#pygame.joystick.init">pygame.joystick.init</a> - <font size=-1>initialize the joystick module</font></tt> function has been called. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.joystick.get_init'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.joystick.get_init'><input type='submit' value='Search internet source code for examples of pygame.joystick.get_init '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="pygame.joystick.get_count">
<big><b>pygame.joystick.get_count</big></b><br><ul>
  <i>number of joysticks on the system</i><br>
  <tt>pygame.joystick.get_count(): return count</tt><br>
<p>Return the number of joystick devices on the system. The count will be 0 if there are no joysticks on the system. </p>
<p>When you create Joystick objects using Joystick(id), you pass an integer that must be lower than this count. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.joystick.get_count'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.joystick.get_count'><input type='submit' value='Search internet source code for examples of pygame.joystick.get_count '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="pygame.joystick.Joystick">
<big><b>pygame.joystick.Joystick</big></b><br><ul>
  <i>create a new Joystick object</i><br>
  <tt>pygame.joystick.Joystick(id): return Joystick</tt><br>
<ul><small><table>
  <tr><td><a href="joystick.html#Joystick.init">Joystick.init</a> - <font size=-1>initialize the Joystick</font></td><td>initialize the Joystick</td></tr>
  <tr><td><a href="joystick.html#Joystick.quit">Joystick.quit</a> - <font size=-1>uninitialize the Joystick</font></td><td>uninitialize the Joystick</td></tr>
  <tr><td><a href="joystick.html#Joystick.get_init">Joystick.get_init</a> - <font size=-1>check if the Joystick is initialized</font></td><td>check if the Joystick is initialized</td></tr>
  <tr><td><a href="joystick.html#Joystick.get_id">Joystick.get_id</a> - <font size=-1>get the Joystick ID</font></td><td>get the Joystick ID</td></tr>
  <tr><td><a href="joystick.html#Joystick.get_name">Joystick.get_name</a> - <font size=-1>get the Joystick system name</font></td><td>get the Joystick system name</td></tr>
  <tr><td><a href="joystick.html#Joystick.get_numaxes">Joystick.get_numaxes</a> - <font size=-1>get the number of axes on a Joystick</font></td><td>get the number of axes on a Joystick</td></tr>
  <tr><td><a href="joystick.html#Joystick.get_axis">Joystick.get_axis</a> - <font size=-1>get the current position of an axis</font></td><td>get the current position of an axis</td></tr>
  <tr><td><a href="joystick.html#Joystick.get_numballs">Joystick.get_numballs</a> - <font size=-1>get the number of trackballs on a Joystick</font></td><td>get the number of trackballs on a Joystick</td></tr>
  <tr><td><a href="joystick.html#Joystick.get_ball">Joystick.get_ball</a> - <font size=-1>get the relative position of a trackball</font></td><td>get the relative position of a trackball</td></tr>
  <tr><td><a href="joystick.html#Joystick.get_numbuttons">Joystick.get_numbuttons</a> - <font size=-1>get the number of buttons on a Joystick</font></td><td>get the number of buttons on a Joystick</td></tr>
  <tr><td><a href="joystick.html#Joystick.get_button">Joystick.get_button</a> - <font size=-1>get the current button state</font></td><td>get the current button state</td></tr>
  <tr><td><a href="joystick.html#Joystick.get_numhats">Joystick.get_numhats</a> - <font size=-1>get the number of hat controls on a Joystick</font></td><td>get the number of hat controls on a Joystick</td></tr>
  <tr><td><a href="joystick.html#Joystick.get_hat">Joystick.get_hat</a> - <font size=-1>get the position of a joystick hat</font></td><td>get the position of a joystick hat</td></tr>
</table></small></ul>
<p>Create a new joystick to access a physical device. The id argument must be a value from 0 to <tt>pygame.joystick.get_count()-1</tt>. </p>
<p>To access most of the Joystick methods, you'll need to init() the Joystick. This is separate from making sure the joystick module is initialized. When multiple Joysticks objects are created for the same physical joystick device <tt>(i.e.</tt>, they have the same <tt>ID</tt> number), the state and values for those Joystick objects will be shared. </p>
<p>The Joystick object allows you to get information about the types of controls on a joystick device. Once the device is initialized the Pygame event queue will start receiving events about its input. </p>
<p>You can call the <tt><a href="joystick.html#Joystick.get_name">Joystick.get_name</a> - <font size=-1>get the Joystick system name</font></tt> and <tt><a href="joystick.html#Joystick.get_id">Joystick.get_id</a> - <font size=-1>get the Joystick ID</font></tt> functions without initializing the Joystick object. </p>
<div id='pygame.joystick.Joystick-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.joystick.Joystick'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.joystick.Joystick'><input type='submit' value='Search internet source code for examples of pygame.joystick.Joystick '></form></td></tr></table><table class='comments'><tr><th>August 22, 2012 7:27pm - Anonymous<tr><td><pre>All depends on SDL_PumpEvents(). If that hasn't been called
(by pygame.event.pump() or even (indirectly) by the
pygame.event functions), pygame.mouse.get_pos() and
pygame.key.get_pressed() also do not report any events.</pre><tr><th>April 2, 2008 11:40pm - Anonymous<tr><td><pre>It seams that you can't read the axes or button positions if you don't start the event loop.
This is a little different from what the docs are saying but actually expected since the joystick 
broadcasts the position (is this right for all drivers?)</pre><tr><th>September 4, 2007 4:16am - Anonymous<tr><td><pre>That depends on a number of things. For digital D-pads (like on a SNES controller)
the values reported will always be &quot;full blast&quot; because that's how the gamepad
hardware reports the direction of the D-pad. For analog sticks, like the ones in
the middle of a PS2 controller, they will usually report a value in the range of
a 32-bit integer (or maybe a 16-bit integer, or even a float--I don't really know).
It all depends on the hardware, not to mention the drivers of your OS.</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.joystick.Joystick'><input type='submit' value='Add a Comment'></form></div><div id='pygame.joystick.Joystick-comments'><input type='button' value='Comments (3)' onclick='comments_show("pygame.joystick.Joystick");'></div> &nbsp;<br> 


<a name="Joystick.init">
<big><b>Joystick.init</big></b><br><ul>
  <i>initialize the Joystick</i><br>
  <tt>Joystick.init(): return None</tt><br>
<p>The Joystick must be initialized to get most of the information about the controls. While the Joystick is initialized the Pygame event queue will receive events from the Joystick input. </p>
<p>It is safe to call this more than once. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Joystick.init'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Joystick.init'><input type='submit' value='Search internet source code for examples of Joystick.init '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Joystick.quit">
<big><b>Joystick.quit</big></b><br><ul>
  <i>uninitialize the Joystick</i><br>
  <tt>Joystick.quit(): return None</tt><br>
<p>This will unitialize a Joystick. After this the Pygame event queue will no longer receive events from the device. </p>
<p>It is safe to call this more than once. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Joystick.quit'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Joystick.quit'><input type='submit' value='Search internet source code for examples of Joystick.quit '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Joystick.get_init">
<big><b>Joystick.get_init</big></b><br><ul>
  <i>check if the Joystick is initialized</i><br>
  <tt>Joystick.get_init(): return bool</tt><br>
<p>Returns True if the init() method has already been called on this Joystick object. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Joystick.get_init'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Joystick.get_init'><input type='submit' value='Search internet source code for examples of Joystick.get_init '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Joystick.get_id">
<big><b>Joystick.get_id</big></b><br><ul>
  <i>get the Joystick ID</i><br>
  <tt>Joystick.get_id(): return int</tt><br>
<p>Returns the integer <tt>ID</tt> that represents this device. This is the same value that was passed to the Joystick() constructor. This method can safely be called while the Joystick is not initialized. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Joystick.get_id'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Joystick.get_id'><input type='submit' value='Search internet source code for examples of Joystick.get_id '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Joystick.get_name">
<big><b>Joystick.get_name</big></b><br><ul>
  <i>get the Joystick system name</i><br>
  <tt>Joystick.get_name(): return string</tt><br>
<p>Returns the system name for this joystick device. It is unknown what name the system will give to the Joystick, but it should be a unique name that identifies the device. This method can safely be called while the Joystick is not initialized. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Joystick.get_name'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Joystick.get_name'><input type='submit' value='Search internet source code for examples of Joystick.get_name '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Joystick.get_numaxes">
<big><b>Joystick.get_numaxes</big></b><br><ul>
  <i>get the number of axes on a Joystick</i><br>
  <tt>Joystick.get_numaxes(): return int</tt><br>
<p>Returns the number of input axes are on a Joystick. There will usually be two for the position. Controls like rudders and throttles are treated as additional axes. </p>
<p>The <tt>pygame.JOYAXISMOTION</tt> events will be in the range from <tt>-1.0</tt> to <tt>1.0</tt>. <tt>A</tt> value of <tt>0.0</tt> means the axis is centered. Gamepad devices will usually be -1, 0, or 1 with no values in between. Older analog joystick axes will not always use the full -1 to 1 range, and the centered value will be some area around 0. Analog joysticks usually have a bit of noise in their axis, which will generate a lot of rapid small motion events. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Joystick.get_numaxes'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Joystick.get_numaxes'><input type='submit' value='Search internet source code for examples of Joystick.get_numaxes '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Joystick.get_axis">
<big><b>Joystick.get_axis</big></b><br><ul>
  <i>get the current position of an axis</i><br>
  <tt>Joystick.get_axis(axis_number): return float</tt><br>
<p>Returns the current position of a joystick axis. The value will range from -1 to 1 with a value of 0 being centered. You may want to take into account some tolerance to handle jitter, and joystick drift may keep the joystick from centering at 0 or using the full range of position values. </p>
<p>The axis number must be an integer from zero to get_numaxes()-1. </p>
<div id='Joystick.get_axis-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Joystick.get_axis'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Joystick.get_axis'><input type='submit' value='Search internet source code for examples of Joystick.get_axis '></form></td></tr></table><table class='comments'><tr><th>April 6, 2010 12:41pm - Anonymous<tr><td><pre>If you have trigger buttons, like on a 360 controller, and you press them both at the same time, get_axis will return a value of -3 afterwards as the default value (as opposed to 0).</pre><tr><th>June 9, 2009 9:45pm - Anonymous<tr><td><pre>I'm no expert but wouldn't it be faster to use the math.hypot(a, b)
function for determining length instead of writing your own function?</pre><tr><th>February 16, 2008 11:25pm - Anonymous<tr><td><pre>I have noticed that with my analog joystick square shaped information is returned
from this function.  For example, pressing fully down and right would return 1.0
for both axis directions, instead of 0.7071... as one might expect (since analog
joysticks have a circle shaped socket for the stick to move in.)

To correct this one might want to use a function similar to the following
joystick_transform function:

def length(v):
	return math.sqrt(v[0]*v[0] + v[1]*v[1])

# Transforms the square info of an analog joystick into circular info
def joystick_transform(j):
	# If joystick is not centered:
	if (j[0],j[1]) != (0,0):
		# Check if x axis is larger than y axis
		if abs(j[0]) &gt; abs(j[1]):
			# Since x&gt;y we will check for line intersection with wall
			# Get slope (m = y/x) for y = m * x (line equation)
			m = abs(j[1] / j[0])
			# At x=1.0 (intersecting right wall), y would equal m
			# scaler = length of normalized vector / length of line intersecting box
			s = 1.0 / length((1.0, m))
		else:
			# Since y&gt;=x we will check for line intersection with ceiling
			# Get slope (m = x/y) for x = m * y (line equation)
			m = abs(j[0] / j[1])
			# At y=1.0 (intersecting ceiling), x would equal m
			# scaler = length of normalized vector / length of line intersecting box
			s = 1.0 / length((m,1.0))
	else:
		# Since the joystick is centered, the scaler will be 0
		s = 0
		
	# Simply scale the joystick axis data by the scaler
	return (j[0] * s, j[1] * s)

-----

Here is a full example illustrating the difference between raw joystick input
and transformed joystick information:

#!/usr/bin/python

# In this example the function joystick_transform will transform the
# square shaped joystick axis information into a circular shape.
# This will make the new joystick axis information easier to use while
# moving around a character or cursor.

# The RED dot represents the actual joystick information.

# The BLUE dot represents the transformed joystick information.

# The GREEN dot is a cursor that moves by the transformed joystick
# information in a motion relative to it's previous location.


import pygame
import math

def norm(v):
	l = length(v)
	if l != 0:
		return (v[0] / l, v[1] / l)
	return (0,0)
	
def length(v):
	return math.sqrt(v[0]*v[0] + v[1]*v[1])

# Transforms the square info of an analog joystick into circular info
def joystick_transform(j):
	# If joystick is not centered:
	if (j[0],j[1]) != (0,0):
		# Check if x axis is larger than y axis
		if abs(j[0]) &gt; abs(j[1]):
			# Since x&gt;y we will check for line intersection with wall
			# Get slope (m = y/x) for y = m * x (line equation)
			m = abs(j[1] / j[0])
			# At x=1.0 (intersecting right wall), y would equal m
			# scaler = length of normalized vector / length of line intersecting box
			s = 1.0 / length((1.0, m))
		else:
			# Since y&gt;=x we will check for line intersection with ceiling
			# Get slope (m = x/y) for x = m * y (line equation)
			m = abs(j[0] / j[1])
			# At y=1.0 (intersecting ceiling), x would equal m
			# scaler = length of normalized vector / length of line intersecting box
			s = 1.0 / length((m,1.0))
	else:
		# Since the joystick is centered, the scaler will be 0
		s = 0
		
	# Simply scale the joystick axis data by the scaler
	return (j[0] * s, j[1] * s)

pygame.init()
pygame.joystick.init()

screen = pygame.display.set_mode((640,480))

js = pygame.joystick.Joystick(0)
js.init()

px = 320.0
py = 240.0

move_speed = 2.0

done = False
while not done:
	key = pygame.key.get_pressed()
	screen.fill((255,255,255))
	
	# Outer box boundry
	pygame.draw.rect(screen, (200,200,200), ((10,10),(180,180)), 1)
	
	# Circle boundry
	pygame.draw.circle(screen, (0,0,0), (100,100), 90, 1)
	
	# Center point
	pygame.draw.circle(screen, (200,200,200), (100,100), 2, 1)
	
	jx = js.get_axis(0)
	jy = js.get_axis(1)
	n = norm((jx,jy))
	
	# Line representing normalized joystick information
	pygame.draw.line(screen, (200,200,200), (100,100), (100 + int(n[0] * 90.0), 100 + int(n[1] * 90.0)))
	
	# Raw joystick information
	x = 100 + int(jx * 90.0)
	y = 100 + int(jy * 90.0)
	pygame.draw.circle(screen, (255,0,0), (x, y), 5)
	
	# Transformed joystick information
	tj = joystick_transform((jx,jy))
	x = 100 + int(tj[0] * 90.0)
	y = 100 + int(tj[1] * 90.0)
	pygame.draw.circle(screen, (0,0,255), (x, y), 5)
	
	# Cursor moved by transformed joystick information
	px = px + tj[0] * move_speed
	py = py + tj[1] * move_speed
	pygame.draw.circle(screen, (0, 255, 0), (int(px), int(py)), 5)
	
	pygame.display.flip()
	
	for event in pygame.event.get():
		if event.type == pygame.QUIT: 
			done = True
			
		if key[pygame.K_ESCAPE]:
			done = True
</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Joystick.get_axis'><input type='submit' value='Add a Comment'></form></div><div id='Joystick.get_axis-comments'><input type='button' value='Comments (3)' onclick='comments_show("Joystick.get_axis");'></div> &nbsp;<br> 
<br></ul>


<a name="Joystick.get_numballs">
<big><b>Joystick.get_numballs</big></b><br><ul>
  <i>get the number of trackballs on a Joystick</i><br>
  <tt>Joystick.get_numballs(): return int</tt><br>
<p>Returns the number of trackball devices on a Joystick. These devices work similar to a mouse but they have no absolute position; they only have relative amounts of movement. </p>
<p>The <tt>pygame.JOYBALLMOTION</tt> event will be sent when the trackball is rolled. It will report the amount of movement on the trackball. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Joystick.get_numballs'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Joystick.get_numballs'><input type='submit' value='Search internet source code for examples of Joystick.get_numballs '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Joystick.get_ball">
<big><b>Joystick.get_ball</big></b><br><ul>
  <i>get the relative position of a trackball</i><br>
  <tt>Joystick.get_ball(ball_number): return x, y</tt><br>
<p>Returns the relative movement of a joystick button. The value is a x, y pair holding the relative movement since the last call to get_ball. </p>
<p>The ball number must be an integer from zero to get_numballs()-1. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Joystick.get_ball'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Joystick.get_ball'><input type='submit' value='Search internet source code for examples of Joystick.get_ball '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Joystick.get_numbuttons">
<big><b>Joystick.get_numbuttons</big></b><br><ul>
  <i>get the number of buttons on a Joystick</i><br>
  <tt>Joystick.get_numbuttons(): return int</tt><br>
<p>Returns the number of pushable buttons on the joystick. These buttons have a boolean (on or off) state. </p>
<p>Buttons generate a <tt>pygame.JOYBUTTONDOWN</tt> and <tt>pygame.JOYBUTTONUP</tt> event when they are pressed and released. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Joystick.get_numbuttons'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Joystick.get_numbuttons'><input type='submit' value='Search internet source code for examples of Joystick.get_numbuttons '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Joystick.get_button">
<big><b>Joystick.get_button</big></b><br><ul>
  <i>get the current button state</i><br>
  <tt>Joystick.get_button(button): return bool</tt><br>
<p>Returns the current state of a joystick button. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Joystick.get_button'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Joystick.get_button'><input type='submit' value='Search internet source code for examples of Joystick.get_button '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Joystick.get_numhats">
<big><b>Joystick.get_numhats</big></b><br><ul>
  <i>get the number of hat controls on a Joystick</i><br>
  <tt>Joystick.get_numhats(): return int</tt><br>
<p>Returns the number of joystick hats on a Joystick. Hat devices are like miniature digital joysticks on a joystick. Each hat has two axes of input. </p>
<p>The <tt>pygame.JOYHATMOTION</tt> event is generated when the hat changes position. The position attribute for the event contains a pair of values that are either -1, 0, or 1. <tt>A</tt> position of (0, 0) means the hat is centered. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Joystick.get_numhats'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Joystick.get_numhats'><input type='submit' value='Search internet source code for examples of Joystick.get_numhats '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Joystick.get_hat">
<big><b>Joystick.get_hat</big></b><br><ul>
  <i>get the position of a joystick hat</i><br>
  <tt>Joystick.get_hat(hat_number): return x, y</tt><br>
<p>Returns the current position of a position hat. The position is given as two values representing the <tt>X</tt> and <tt>Y</tt> position for the hat. (0, 0) means centered. <tt>A</tt> value of -1 means left/down and a value of 1 means right/up: so (-1, 0) means left; (1, 0) means right; (0, 1) means up; (1, 1) means upper-right; etc. </p>
<p>This value is digital, <tt>i.e.</tt>, each coordinate can be -1, 0 or 1 but never in-between. </p>
<p>The hat number must be between 0 and get_numhats()-1. </p>
<div id='Joystick.get_hat-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Joystick.get_hat'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Joystick.get_hat'><input type='submit' value='Search internet source code for examples of Joystick.get_hat '></form></td></tr></table><table class='comments'><tr><th>June 24, 2012 1:12pm - Anonymous<tr><td><pre>it seems like all the functions that read joystick data print (fprint) to the console. 
i guess it was only for testing / debugging and should be commented out in the next version.</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Joystick.get_hat'><input type='submit' value='Add a Comment'></form></div><div id='Joystick.get_hat-comments'><input type='button' value='Comments (1)' onclick='comments_show("Joystick.get_hat");'></div> &nbsp;<br> 
<br></ul>
<br></ul>
<br></ul>

</body></html>
