<style type='text/css'>
<!--
input { color: #000000; background-color: #6aee28; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 1px solid #000000; font-weight: bold;}

input:hover { color: #000000; background-color: #c2fc20; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 1px solid #000000; font-weight: bold;}

.addcomment {
	margin: 0px;
	padding: 0px;
	}

.comments { 
	border: 1px solid black; 
	background: #fef790;
	padding: 4px;
	margin-top: 12px;
	margin-bottom: 12px;
	}
	
textarea {
	margin-bottom: 12px;
	}
	
.comments th {
	background: #fde42d;
	}
	
.comments td {
	background: #fef790;
	}
	
.comments pre {
	font-size: 12px;
	margin: 0px;
	padding: 0px;
	}
	
-->
</style>
<script language='javascript'>
function comments_show(link) {
	document.getElementById(link+"-comments").innerHTML = document.getElementById(link+"-content").innerHTML;
	}
</script>


<html>
<title>locals - Pygame Documentation</title>
<body bgcolor=#aaeebb text=#000000 link=#331111 vlink=#331111>


<table cellpadding=0 cellspacing=0 border=0 style='border: 3px solid black;' width='100%'>
<tr>
<td bgcolor='#c2fc20' style='padding: 6px;' align=center valign=center><a href='http://www.pygame.org/'><img src='../pygame_tiny.gif' border=0 width=200 height=60></a><br><b>pygame documentation</b></td>
<td bgcolor='#6aee28' style='border-left: 3px solid black; padding: 6px;' align=center valign=center>
	||&nbsp;
	<a href=http://www.pygame.org>Pygame Home</a> &nbsp;||&nbsp;
	<a href="../index.html">Help Contents</a> &nbsp;||
	<a href="index.html">Reference Index</a> &nbsp;||
	<br>&nbsp;<br>
	
<a href="camera.html">Camera</a>&nbsp;||&nbsp;
<a href="cdrom.html">Cdrom</a>&nbsp;||&nbsp;
<a href="color.html">Color</a>&nbsp;||&nbsp;
<a href="cursors.html">Cursors</a>&nbsp;||&nbsp;
<a href="display.html">Display</a>&nbsp;||&nbsp;
<a href="draw.html">Draw</a>&nbsp;||&nbsp;
<a href="event.html">Event</a>&nbsp;||&nbsp;
<a href="examples.html">Examples</a>&nbsp;||&nbsp;
<a href="font.html">Font</a>&nbsp;||&nbsp;
<a href="gfxdraw.html">Gfxdraw</a>&nbsp;||&nbsp;
<a href="image.html">Image</a>&nbsp;||&nbsp;
<a href="joystick.html">Joystick</a>&nbsp;||&nbsp;
<a href="key.html">Key</a>&nbsp;||&nbsp;
<a href="locals.html">Locals</a>&nbsp;||&nbsp;
<a href="mask.html">Mask</a>&nbsp;||&nbsp;
<a href="midi.html">Midi</a>&nbsp;||&nbsp;
<a href="mixer.html">Mixer</a>&nbsp;||&nbsp;
<a href="mouse.html">Mouse</a>&nbsp;||&nbsp;
<a href="movie.html">Movie</a>&nbsp;||&nbsp;
<a href="music.html">Music</a>&nbsp;||&nbsp;
<a href="overlay.html">Overlay</a>&nbsp;||&nbsp;
<a href="pixelarray.html">Pixelarray</a>&nbsp;||&nbsp;
<a href="pygame.html">Pygame</a>&nbsp;||&nbsp;
<a href="rect.html">Rect</a>&nbsp;||&nbsp;
<a href="scrap.html">Scrap</a>&nbsp;||&nbsp;
<a href="sndarray.html">Sndarray</a>&nbsp;||&nbsp;
<a href="sprite.html">Sprite</a>&nbsp;||&nbsp;
<a href="surface.html">Surface</a>&nbsp;||&nbsp;
<a href="surfarray.html">Surfarray</a>&nbsp;||&nbsp;
<a href="tests.html">Tests</a>&nbsp;||&nbsp;
<a href="time.html">Time</a>&nbsp;||&nbsp;
<a href="transform.html">Transform</a>
</td></tr></table>
<div>&nbsp;</div><form style='margin:0px;padding:0px;'><input type='hidden' name='comments_show' value=1><input type='submit' value='Show All Comments'></form><br>


<a name="pygame.locals">
<big><b>pygame.locals</big></b><br><ul>
  <i>pygame constants</i><br>
<p>This module contains various constants used by Pygame. It's contents are automatically placed in the pygame module namespace. However, an application can use <tt>pygame.locals</tt> to include only the Pygame constants with a 'from <tt>pygame.locals</tt> import *'. </p>
<p>Detailed descriptions of the various constants are found throughout the Pygame documentation. <tt>pygame.display.set_mode</tt> flags like <tt>HWSURFACE</tt> are found in the Display section. Event types are explained in the Event section. Keyboard <tt>K_</tt> constants relating to the key attribute of a <tt>KEYDOWN</tt> or <tt>KEYUP</tt> event are listed in the Key section. Also found there are the various <tt>MOD_</tt> key modifiers. Finally, <tt>TIMER_RESOLUTION</tt> is defined in Time. </p>
<div id='pygame.locals-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.locals'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.locals'><input type='submit' value='Search internet source code for examples of pygame.locals '></form></td></tr></table><table class='comments'><tr><th>November 6, 2012 6:12pm - Anonymous<tr><td><pre>p7UZ02  &lt;a href=&quot;http://hinrklpftqbo.com/&quot;&gt;hinrklpftqbo&lt;/a&gt;, [url=http://btxwkedzcqvh.com/]btxwkedzcqvh[/url], [link=http://gxctgluyfllh.com/]gxctgluyfllh[/link], http://igcflmldbzpp.com/</pre><tr><th>July 29, 2012 12:35am - Anonymous<tr><td><pre>from pygame.locals import *
dir (locals.__doc__)
should work fine in line interpreter.</pre><tr><th>June 20, 2012 9:43am - Anonymous<tr><td><pre>PAeErL  &lt;a href=&quot;http://domcssydvcix.com/&quot;&gt;domcssydvcix&lt;/a&gt;, [url=http://yoskhnuynqoe.com/]yoskhnuynqoe[/url], [link=http://nlugynccxpsj.com/]nlugynccxpsj[/link], http://vwsieuydwvhd.com/</pre><tr><th>March 16, 2012 3:59am - Anonymous<tr><td><pre>I'd also like to see a full list of what is contained inside this module.

Why isn't it listed here????</pre><tr><th>January 19, 2012 2:46pm - Anonymous<tr><td><pre>I love PyGame!! don't erase this, please :)</pre><tr><th>January 16, 2012 11:54pm - Aditya Keswani<tr><td><pre>To see a list of all constants defined in pygame.locals,
open the Python interpreter and:
&gt;&gt;&gt; from pygame.locals import *
&gt;&gt;&gt; dir(pygame.locals)</pre><tr><th>January 9, 2012 7:45am - Anonymous<tr><td><pre>It would be nice to read a single list of all the definitions in one place.
</pre><tr><th>January 1, 2012 2:30am - Anonymous<tr><td><pre>But i think it is a good hint, isnt it?</pre><tr><th>January 1, 2012 2:28am - Anonymous<tr><td><pre>oh, no sorry :D</pre><tr><th>January 1, 2012 2:27am - Anonymous<tr><td><pre>I'm new in pygame. I've got a problem with running applation. These are my firsts lines of code: 

#! usr/bin/env python
import pygame
from pygame.locals import *

And when I run this code I get a error message:

Traceback (most recent call last):
  File &quot;C:\------\Desktop\pygame2.py&quot;, line 3, in &lt;module&gt;
    from pygame import *
  File &quot;C:\------\Desktop\pygame.py&quot;, line 4, in &lt;module&gt;
    from pygame.locals import *
ImportError: No module named locals

It cann't import pygame.locals and I don't know why. I use a python 2.7</pre><tr><th>January 3, 2011 7:05pm - Anonymous<tr><td><pre>FUCKING SPAMMER MOTHER FUCKERS WHO OWNS THIS SHIT THEY SHOULD BURN IN HELLL</pre><tr><th>December 15, 2010 11:46pm - Alex Polosky<tr><td><pre>If you want to see a list of attributes, do a help(pygame) and it'll show you</pre><tr><th>October 11, 2010 10:51pm - Anonymous<tr><td><pre>plz don't remove this spam</pre><tr><th>July 26, 2010 10:31pm - Anonymous<tr><td><pre>Can someone tell me the list of all pygame attributes in this module?
-DragonReeper</pre><tr><th>July 26, 2010 10:30pm - Anonymous<tr><td><pre>Please remove this spam
</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.locals'><input type='submit' value='Add a Comment'></form></div><div id='pygame.locals-comments'><input type='button' value='Comments (15)' onclick='comments_show("pygame.locals");'></div> &nbsp;<br> 
<br></ul>

</body></html>
