<style type='text/css'>
<!--
input { color: #000000; background-color: #6aee28; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 1px solid #000000; font-weight: bold;}

input:hover { color: #000000; background-color: #c2fc20; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 1px solid #000000; font-weight: bold;}

.addcomment {
	margin: 0px;
	padding: 0px;
	}

.comments { 
	border: 1px solid black; 
	background: #fef790;
	padding: 4px;
	margin-top: 12px;
	margin-bottom: 12px;
	}
	
textarea {
	margin-bottom: 12px;
	}
	
.comments th {
	background: #fde42d;
	}
	
.comments td {
	background: #fef790;
	}
	
.comments pre {
	font-size: 12px;
	margin: 0px;
	padding: 0px;
	}
	
-->
</style>
<script language='javascript'>
function comments_show(link) {
	document.getElementById(link+"-comments").innerHTML = document.getElementById(link+"-content").innerHTML;
	}
</script>


<html>
<title>mouse - Pygame Documentation</title>
<body bgcolor=#aaeebb text=#000000 link=#331111 vlink=#331111>


<table cellpadding=0 cellspacing=0 border=0 style='border: 3px solid black;' width='100%'>
<tr>
<td bgcolor='#c2fc20' style='padding: 6px;' align=center valign=center><a href='http://www.pygame.org/'><img src='../pygame_tiny.gif' border=0 width=200 height=60></a><br><b>pygame documentation</b></td>
<td bgcolor='#6aee28' style='border-left: 3px solid black; padding: 6px;' align=center valign=center>
	||&nbsp;
	<a href=http://www.pygame.org>Pygame Home</a> &nbsp;||&nbsp;
	<a href="../index.html">Help Contents</a> &nbsp;||
	<a href="index.html">Reference Index</a> &nbsp;||
	<br>&nbsp;<br>
	
<a href="camera.html">Camera</a>&nbsp;||&nbsp;
<a href="cdrom.html">Cdrom</a>&nbsp;||&nbsp;
<a href="color.html">Color</a>&nbsp;||&nbsp;
<a href="cursors.html">Cursors</a>&nbsp;||&nbsp;
<a href="display.html">Display</a>&nbsp;||&nbsp;
<a href="draw.html">Draw</a>&nbsp;||&nbsp;
<a href="event.html">Event</a>&nbsp;||&nbsp;
<a href="examples.html">Examples</a>&nbsp;||&nbsp;
<a href="font.html">Font</a>&nbsp;||&nbsp;
<a href="gfxdraw.html">Gfxdraw</a>&nbsp;||&nbsp;
<a href="image.html">Image</a>&nbsp;||&nbsp;
<a href="joystick.html">Joystick</a>&nbsp;||&nbsp;
<a href="key.html">Key</a>&nbsp;||&nbsp;
<a href="locals.html">Locals</a>&nbsp;||&nbsp;
<a href="mask.html">Mask</a>&nbsp;||&nbsp;
<a href="midi.html">Midi</a>&nbsp;||&nbsp;
<a href="mixer.html">Mixer</a>&nbsp;||&nbsp;
<a href="mouse.html">Mouse</a>&nbsp;||&nbsp;
<a href="movie.html">Movie</a>&nbsp;||&nbsp;
<a href="music.html">Music</a>&nbsp;||&nbsp;
<a href="overlay.html">Overlay</a>&nbsp;||&nbsp;
<a href="pixelarray.html">Pixelarray</a>&nbsp;||&nbsp;
<a href="pygame.html">Pygame</a>&nbsp;||&nbsp;
<a href="rect.html">Rect</a>&nbsp;||&nbsp;
<a href="scrap.html">Scrap</a>&nbsp;||&nbsp;
<a href="sndarray.html">Sndarray</a>&nbsp;||&nbsp;
<a href="sprite.html">Sprite</a>&nbsp;||&nbsp;
<a href="surface.html">Surface</a>&nbsp;||&nbsp;
<a href="surfarray.html">Surfarray</a>&nbsp;||&nbsp;
<a href="tests.html">Tests</a>&nbsp;||&nbsp;
<a href="time.html">Time</a>&nbsp;||&nbsp;
<a href="transform.html">Transform</a>
</td></tr></table>
<div>&nbsp;</div><form style='margin:0px;padding:0px;'><input type='hidden' name='comments_show' value=1><input type='submit' value='Show All Comments'></form><br>


<a name="pygame.mouse">
<big><b>pygame.mouse</big></b><br><ul>
  <i>pygame module to work with the mouse</i><br>
<ul><small><table>
  <tr><td><a href="mouse.html#pygame.mouse.get_pressed">pygame.mouse.get_pressed</a> - <font size=-1>get the state of the mouse buttons</font></td><td>get the state of the mouse buttons</td></tr>
  <tr><td><a href="mouse.html#pygame.mouse.get_pos">pygame.mouse.get_pos</a> - <font size=-1>get the mouse cursor position</font></td><td>get the mouse cursor position</td></tr>
  <tr><td><a href="mouse.html#pygame.mouse.get_rel">pygame.mouse.get_rel</a> - <font size=-1>get the amount of mouse movement</font></td><td>get the amount of mouse movement</td></tr>
  <tr><td><a href="mouse.html#pygame.mouse.set_pos">pygame.mouse.set_pos</a> - <font size=-1>set the mouse cursor position</font></td><td>set the mouse cursor position</td></tr>
  <tr><td><a href="mouse.html#pygame.mouse.set_visible">pygame.mouse.set_visible</a> - <font size=-1>hide or show the mouse cursor</font></td><td>hide or show the mouse cursor</td></tr>
  <tr><td><a href="mouse.html#pygame.mouse.get_focused">pygame.mouse.get_focused</a> - <font size=-1>check if the display is receiving mouse input</font></td><td>check if the display is receiving mouse input</td></tr>
  <tr><td><a href="mouse.html#pygame.mouse.set_cursor">pygame.mouse.set_cursor</a> - <font size=-1>set the image for the system mouse cursor</font></td><td>set the image for the system mouse cursor</td></tr>
  <tr><td><a href="mouse.html#pygame.mouse.get_cursor">pygame.mouse.get_cursor</a> - <font size=-1>get the image for the system mouse cursor</font></td><td>get the image for the system mouse cursor</td></tr>
</table></small></ul>
<p>The mouse functions can be used to get the current state of the mouse device. These functions can also alter the system cursor for the mouse. </p>
<p>When the display mode is set, the event queue will start receiving mouse events. The mouse buttons generate <tt>pygame.MOUSEBUTTONDOWN</tt> and <tt>pygame.MOUSEBUTTONUP</tt> events when they are pressed and released. These events contain a button attribute representing which button was pressed. The mouse wheel will generate <tt>pygame.MOUSEBUTTONDOWN</tt> events when rolled. The button will be set to 4 when the wheel is rolled up, and to button 5 when the wheel is rolled down. Anytime the mouse is moved it generates a <tt>pygame.MOUSEMOTION</tt> event. The mouse movement is broken into small and accurate motion events. As the mouse is moving many motion events will be placed on the queue. Mouse motion events that are not properly cleaned from the event queue are the primary reason the event queue fills up. </p>
<p>If the mouse cursor is hidden, and input is grabbed to the current display the mouse will enter a virtual input mode, where the relative movements of the mouse will never be stopped by the borders of the screen. See the functions <tt><a href="mouse.html#pygame.mouse.set_visible">pygame.mouse.set_visible</a> - <font size=-1>hide or show the mouse cursor</font></tt> and <tt><a href="event.html#pygame.event.set_grab">pygame.event.set_grab</a> - <font size=-1>control the sharing of input devices with other applications</font></tt> to get this configured. </p>
<div id='pygame.mouse-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.mouse'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.mouse'><input type='submit' value='Search internet source code for examples of pygame.mouse '></form></td></tr></table><table class='comments'><tr><th>April 19, 2012 9:46pm - Anonymous<tr><td><pre>document.MouseXPos</pre><tr><th>November 22, 2011 10:19am - Anonymous<tr><td><pre>if muntasir_alam==True:
       ?????????

i cant figure out what to write next/.....</pre><tr><th>October 4, 2011 2:59pm - Anonymous<tr><td><pre>Value of button	Mouse Button
1	Left button
2	Middle button
3	Right button
4	Scroll wheel moved up
5	Scroll wheel moved down

if event.type == pygame.MOUSEBUTTONDOWN:
            if event.button == 1:
                do_something()</pre><tr><th>April 2, 2011 11:30pm - Dan Ross<tr><td><pre>The wheel generates pygame.MOUSEBUTTONUP events too, not just pygame.MOUSEBUTTONDOWN event.</pre><tr><th>January 25, 2008 3:59pm - Ian Mallett<tr><td><pre>To use the scrollwheel:
for event in pygame.event.get():
  if event.type == MOUSEBUTTONDOWN:
    if event.button == 4:
      #Zoom Out
    elif event.button == 5:
      #Zoom In</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.mouse'><input type='submit' value='Add a Comment'></form></div><div id='pygame.mouse-comments'><input type='button' value='Comments (5)' onclick='comments_show("pygame.mouse");'></div> &nbsp;<br> 


<a name="pygame.mouse.get_pressed">
<big><b>pygame.mouse.get_pressed</big></b><br><ul>
  <i>get the state of the mouse buttons</i><br>
  <tt>pygame.moouse.get_pressed(): return (button1, button2, button3)</tt><br>
<p>Returns a sequence of booleans representing the state of all the mouse buttons. <tt>A</tt> true value means the mouse is currently being pressed at the time of the call. </p>
<p>Note, to get all of the mouse events it is better to use either </p>
<pre> pygame.event.wait() or pygame.event.get() and check all of those events
</pre><p>to see if they are <tt>MOUSEBUTTONDOWN</tt>, <tt>MOUSEBUTTONUP</tt>, or <tt>MOUSEMOTION</tt>. </p>
<p>Note, that on <tt>X11</tt> some XServers use middle button emulation. When you click both buttons 1 and 3 at the same time a 2 button event can be emitted. </p>
<p>Note, remember to call <tt><a href="event.html#pygame.event.get">pygame.event.get</a> - <font size=-1>get events from the queue</font></tt> before this function. Otherwise it will not work. </p>
<div id='pygame.mouse.get_pressed-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.mouse.get_pressed'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.mouse.get_pressed'><input type='submit' value='Search internet source code for examples of pygame.mouse.get_pressed '></form></td></tr></table><table class='comments'><tr><th>June 30, 2012 2:26am - Anonymous<tr><td><pre>moouse typo</pre><tr><th>May 27, 2012 9:16pm - Anonymous<tr><td><pre>Hi, my name is Albert Martinez!!!
And I like women very much, jiijijijijiji</pre><tr><th>May 6, 2012 3:58pm - Anonymous<tr><td><pre>Managed it

Anyways, if you WANNA MAKE THIS WORK, YOU SHOULD USE THIS:

(button1, button2, button3) = pygame.mouse.get_pressed()

Where button1, button2, button3 can be used as variables, if pressed it displayes as '1', if not pressed, it displayes as '0'</pre><tr><th>May 6, 2012 3:37pm - Anonymous<tr><td><pre>I'm creating a paint-like program, but I don't want people to have to click for EVERY pixel they select,
I'd like something as:
you keep pressing the program keeps adding your pixels
The program is all right but you need to CLICK thousands of times to draw!!!
How can I make pygame NOT make MOUSEBUTTONDOWN False when I keep it pressed?</pre><tr><th>March 24, 2012 9:41am - Anonymous<tr><td><pre># Hier Python-code zum erstellen eines
#pygame Fensters
import pygame, sys
screen = pygame.display.set_mode([640, 480])
while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            sys.exit()</pre><tr><th>March 15, 2012 12:06pm - Anonymous<tr><td><pre>Yo, this is so boring</pre><tr><th>May 20, 2010 10:31pm - Anonymous<tr><td><pre>event polling:
#self.keys is [] 256 len. 
self.mouse = ((0,0), 0, 0, 0, 0, 0, 0) #(pos, b1,b2,b3,b4,b5,b6)
#squeezing a new Apple mouse is button 6. 
for event in pygame.event.get():
	if event.type == pygame.QUIT:
		self.running = 0
	elif event.type == pygame.MOUSEBUTTONDOWN:
		self.mouse[event.button] = 1
		self.mouse[0] = event.pos
	elif event.type == pygame.MOUSEBUTTONUP:
		self.mouse[event.button] = 0
		self.mouse[0] = event.pos
	elif event.type == pygame.MOUSEMOTION:
		self.mouse[0] = event.pos
	elif event.type == pygame.KEYDOWN:
		self.keys[event.key % 255] = 1
	elif event.type == pygame.KEYUP:
		self.keys[event.key % 255] = 0</pre><tr><th>September 25, 2009 11:53am - Anonymous<tr><td><pre>how can i get a mouse wheel value? please show in a snippet - i don't know how to use pygame.MOUSEBUTTONDOWN and pygame.MOUSEBUTTONUP</pre><tr><th>August 20, 2009 6:10pm - Anonymous<tr><td><pre>It seems that MOUSEBUTTONDOWN gets the action of the mouse button going down. if you hold the button, MOUSEBUTTONDOWN becomes false</pre><tr><th>July 10, 2009 11:11pm - Anonymous<tr><td><pre>Only if you do not import all the pygame locals:

from pygame.locals import *
</pre><tr><th>July 2, 2009 6:50am - Anonymous<tr><td><pre>With event.type == MOUSEBUTTONDOWN - Error! 
Write it - event.type == pygame.MOUSEBUTTONDOWN</pre><tr><th>October 1, 2008 10:17am - Anonymous<tr><td><pre>seems that you have typo in:

      pygame.moouse.get_pressed(): return (button1, button2, button3)

it should be:

      pygame.mouse.get_pressed(): return (button1, button2, button3)</pre><tr><th>April 2, 2006 12:38am - Anonymous<tr><td><pre>import pygame
from pygame.locals import *

pygame.init()
pygame.display.set_mode((300,200))
pygame.display.set_caption('Mouse Input Demonstration')
running = True
while running:
    for event in pygame.event.get():
        if event.type == QUIT:
            running = False
        if event.type == KEYDOWN and event.key == K_ESCAPE:
            running = False
        if event.type == MOUSEBUTTONDOWN:
            print event.button

pygame.display.quit()</pre><tr><th>January 4, 2006 9:16am - Anonymous<tr><td><pre>This effect (1 + 3 = 2) is caused by your X.org/XServer mouse configuration section, which allows to emulate the middle button by clicking both the left and right mouse button at the same time.</pre><tr><th>November 11, 2005 2:05pm - Douglas Smith<tr><td><pre>How To Get ALL The Mouse Clicks.

Took me hours to figure this out. Also note that button 1 and 3 pressed at the same time shows up as button 2, at least on my ubuntu computer.

e=pygame.event.wait()
if e.type == MOUSEBUTTONDOWN and e.button == 4 : do something mousey</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.mouse.get_pressed'><input type='submit' value='Add a Comment'></form></div><div id='pygame.mouse.get_pressed-comments'><input type='button' value='Comments (15)' onclick='comments_show("pygame.mouse.get_pressed");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.mouse.get_pos">
<big><b>pygame.mouse.get_pos</big></b><br><ul>
  <i>get the mouse cursor position</i><br>
  <tt>pygame.mouse.get_pos(): return (x, y)</tt><br>
<p>Returns the <tt>X</tt> and <tt>Y</tt> position of the mouse cursor. The position is relative the the top-left corner of the display. The cursor position can be located outside of the display window, but is always constrained to the screen. </p>
<div id='pygame.mouse.get_pos-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.mouse.get_pos'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.mouse.get_pos'><input type='submit' value='Search internet source code for examples of pygame.mouse.get_pos '></form></td></tr></table><table class='comments'><tr><th>July 18, 2012 4:22pm - Anonymous<tr><td><pre>The bad example below doesn't work because you're creating a tuple of list
objects (unless using python 3, in which case it returns a tuple of range
objects). Regardless of the left operand's type, if the right operand is an
iterable object for an 'in' operation, python will attempt to compare the left
object to each element in the right object, but will not recurse through
multiple levels of children.

Now in your example you had &quot;if mouse_pos == (range(8, 102), range(8, 102))&quot;
which is even worse. What python is comparing here is literally:
# mouse_pos is arbitrarily tuple(10, 10)
(10, 10) == ([8, 9, ..., 101], [8, 9, ..., 101]) : False
And clearly the list objects won't be equivalent to the integers in the mouse_pos
tuple.

However, if you had attempted an &quot;in&quot; operation, which would be more reasonable,
but still wrong, such as &quot;if mouse_pos in (range(8, 102), range(8, 102))&quot; you
would still be comparing an tuple to lists which is False in python, even if
they contain the exact same elements ( [1, 2] == (1, 2) : False ):
(10, 10) == [8, 9, ..., 101] : False
(10, 10) == [9, 9, ..., 101] : False

The way to do it that is both correct and pythonic is what was already answered
below, &quot;if mouse_pos[0] in range(8, 101) and mouse_pos[1] in range(8, 101)&quot;:
10 in [8, 9, ..., 101] :
    10 == 8 : False
    10 == 9 : False
    10 == 10 : True
10 in [8, 9, ..., 101] :
    10 == 8 : False
    10 == 9 : False
    10 == 10 : True

One final note: If you're using python 2.x, you should always make it a habit to
use xrange instead of range (in python 3, range was removed, and xrange was
renamed range). The difference is xrange is faster because it returns an iterable
object rather than a list, so it does not allocate all of the memory at once
(essentially: 'i += increment; yield i' every time a value is requested). The
only benefit to range in python 2.x is you can use values larger than C_INT max.

dz_im_me_lm_an@gmail.com [remove underscores]</pre><tr><th>July 2, 2012 8:58pm - Anonymous<tr><td><pre>It doesn't matter how many mice you have plugged in, it gets the position from the cursor on the screen. If you move any of your various mice, it moves the arrow, also known as a cursor, on the screen. You can use whichever mouse you want, but the position this function will return is the coordinates of the cursor relative to the top-left corner of the Pygame window. :)</pre><tr><th>June 28, 2012 4:36pm - Anonymous<tr><td><pre>What if I have two mice connected? From which one am I getting the position?</pre><tr><th>January 15, 2012 7:43am - David Khono Hackland<tr><td><pre>The way I would do it is:

x,y = pygame.mouse.get_pos()
if x&gt;=8 and x&lt;=102 and y&gt;=8 and y&lt;=102:
      print &quot;Foo&quot;
else:
      print &quot;Foo^2&quot;

Tested and works fine for me.  Below is an alternative using range() method
which also works for me.

x,y = pygame.mouse.get_pos()
if x in range(8,102) and y in range(8,102):
      print &quot;Foo&quot;
else:
      print &quot;Foo^2&quot;</pre><tr><th>January 9, 2012 11:22am - Anonymous<tr><td><pre>Previous code does not work. Please give an alternate option. We require the same thingtoo</pre><tr><th>December 17, 2011 8:43am - Anonymous<tr><td><pre>I don't think that's how you use the 'range' command, try using &lt; and &gt; instead
</pre><tr><th>December 9, 2011 8:12pm - Anonymous<tr><td><pre>Can someone tell me why this doesn't work?
I believe it has something to do with the 'range(8, 102)' part.
I'm trying to say that if x and y (mouse position) are within this range then
print &quot;WHAAAAT?!&quot;, etc.
but for some reason it doesn't work. It detects the mouse's postion for sure - 
I know because the caption constantly displays the position.

        mouse_pos = pygame.mouse.get_pos()
        pygame.display.set_caption(str(mouse_pos))
        if mouse_pos == (range(8, 102), range(8, 102)):
            print &quot;WHAAAAT?!&quot;
            pygame.draw.rect(background, (255, 255, 255), (6, 6, 99, 99), 3)
        else:
            pygame.draw.rect(background, (0, 0, 0), (6, 6, 99, 99), 3)

It works when it's written with 'if mouse_pos == (8, 8):'

        mouse_pos = pygame.mouse.get_pos()
        pygame.display.set_caption(str(mouse_pos))
        if mouse_pos == (8, 8):
            print &quot;WHAAAAT?!&quot;
            pygame.draw.rect(background, (255, 255, 255), (6, 6, 99, 99), 3)
        else:
            pygame.draw.rect(background, (0, 0, 0), (6, 6, 99, 99), 3)

Someone please help!</pre><tr><th>September 16, 2011 2:08pm - Anonymous<tr><td><pre>import pygame
from pygame import *
import time
screen = pygame.display.set_mode((640,480))
a = 5
while asdf &gt; 0:
    time.sleep(1)
    print (pygame.mouse.get_pos())
    a-= 1


Why does this print 5 same coordinates?:

(365, 276)
(365, 276)
(365, 276)
(365, 276)
(365, 276)

Yes, I did move the mouse -.-

How can I get it to print the coordinates where my mouse is going?</pre><tr><th>January 23, 2008 3:43pm - Anonymous<tr><td><pre>#!/usr/bin/python
import pygame
from pygame.locals import *

def main():
   pygame.init()
   pygame.display.set_mode((300,200))
   pygame.display.set_caption('Testing')
   running = True
   while running:
      for event in pygame.event.get():
         if event.type == QUIT:
            running = False
         if event.type == KEYDOWN and event.key == K_ESCAPE:
            running = False
         if event.type == MOUSEBUTTONDOWN:
            #print event.button
           print pygame.mouse.get_pos()
   pygame.display.quit()

if __name__ == '__main__':
   main()
</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.mouse.get_pos'><input type='submit' value='Add a Comment'></form></div><div id='pygame.mouse.get_pos-comments'><input type='button' value='Comments (9)' onclick='comments_show("pygame.mouse.get_pos");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.mouse.get_rel">
<big><b>pygame.mouse.get_rel</big></b><br><ul>
  <i>get the amount of mouse movement</i><br>
  <tt>pygame.mouse.get_rel(): return (x, y)</tt><br>
<p>Returns the amount of movement in <tt>X</tt> and <tt>Y</tt> since the previous call to this function. The relative movement of the mouse cursor is constrained to the edges of the screen, but see the virtual input mouse mode for a way around this. Virtual input mode is described at the top of the page. </p>
<div id='pygame.mouse.get_rel-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.mouse.get_rel'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.mouse.get_rel'><input type='submit' value='Search internet source code for examples of pygame.mouse.get_rel '></form></td></tr></table><table class='comments'><tr><th>November 17, 2012 12:52am - Anonymous<tr><td><pre>This is good for physics simulation as you can use it to add force the quicker you move your mouse ; )</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.mouse.get_rel'><input type='submit' value='Add a Comment'></form></div><div id='pygame.mouse.get_rel-comments'><input type='button' value='Comments (1)' onclick='comments_show("pygame.mouse.get_rel");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.mouse.set_pos">
<big><b>pygame.mouse.set_pos</big></b><br><ul>
  <i>set the mouse cursor position</i><br>
  <tt>pygame.mouse.set_pos([x, y]): return None</tt><br>
<p>Set the current mouse position to arguments given. If the mouse cursor is visible it will jump to the new coordinates. Moving the mouse will generate a new <tt>pygaqme.MOUSEMOTION</tt> event. </p>
<div id='pygame.mouse.set_pos-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.mouse.set_pos'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.mouse.set_pos'><input type='submit' value='Search internet source code for examples of pygame.mouse.set_pos '></form></td></tr></table><table class='comments'><tr><th>November 18, 2011 1:22am - Anonymous<tr><td><pre>Is there a way to move the mouse without generating an event that is later read?
Or at least a way to reliably ignore that event?</pre><tr><th>September 23, 2011 11:17am - Anonymous<tr><td><pre>pygaqme.MOUSEMOTION 

pygaqme?</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.mouse.set_pos'><input type='submit' value='Add a Comment'></form></div><div id='pygame.mouse.set_pos-comments'><input type='button' value='Comments (2)' onclick='comments_show("pygame.mouse.set_pos");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.mouse.set_visible">
<big><b>pygame.mouse.set_visible</big></b><br><ul>
  <i>hide or show the mouse cursor</i><br>
  <tt>pygame.mouse.set_visible(bool): return bool</tt><br>
<p>If the bool argument is true, the mouse cursor will be visible. This will return the previous visible state of the cursor. </p>
<div id='pygame.mouse.set_visible-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.mouse.set_visible'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.mouse.set_visible'><input type='submit' value='Search internet source code for examples of pygame.mouse.set_visible '></form></td></tr></table><table class='comments'><tr><th>April 24, 2012 10:01pm - Anonymous<tr><td><pre>Mouse Events don't work anymore after setting to invisible</pre><tr><th>January 30, 2012 10:05am - Alexander 10<tr><td><pre>Bug pygame (windows 7, py 2.6, pygame 1.9.1 and OpenSuse 12.1, py 2.7):
At FULLSCREEN display mode ((640,480),FULLSCREEN,32) pygame.mouse.set_visible(True) reset mouse position to display center.
</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.mouse.set_visible'><input type='submit' value='Add a Comment'></form></div><div id='pygame.mouse.set_visible-comments'><input type='button' value='Comments (2)' onclick='comments_show("pygame.mouse.set_visible");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.mouse.get_focused">
<big><b>pygame.mouse.get_focused</big></b><br><ul>
  <i>check if the display is receiving mouse input</i><br>
  <tt>pygame.mouse.get_focused(): return bool</tt><br>
<p>Returns true when pygame is receiving mouse input events (or, in windowing terminology, is "active" or has the "focus"). </p>
<p>This method is most useful when working in a window. By contrast, in full-screen mode, this method always returns true. </p>
<p>Note: under <tt>MS</tt> Windows, the window that has the mouse focus also has the keyboard focus. But under X-Windows, one window can receive mouse events and another receive keyboard events. <tt><a href="mouse.html#pygame.mouse.get_focused">pygame.mouse.get_focused</a> - <font size=-1>check if the display is receiving mouse input</font></tt> indicates whether the pygame window receives mouse events. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.mouse.get_focused'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.mouse.get_focused'><input type='submit' value='Search internet source code for examples of pygame.mouse.get_focused '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="pygame.mouse.set_cursor">
<big><b>pygame.mouse.set_cursor</big></b><br><ul>
  <i>set the image for the system mouse cursor</i><br>
  <tt>pygame.mouse.set_cursor(size, hotspot, xormasks, andmasks): return None</tt><br>
<p>When the mouse cursor is visible, it will be displayed as a black and white bitmap using the given bitmask arrays. The size is a sequence containing the cursor width and height. Hotspot is a sequence containing the cursor hotspot position. xormasks is a sequence of bytes containing the cursor xor data masks. Lastly is andmasks, a sequence of bytes containting the cursor bitmask data. </p>
<p>Width must be a multiple of 8, and the mask arrays must be the correct size for the given width and height. Otherwise an exception is raised. </p>
<p>See the <tt>pygame.cursor</tt> module for help creating default and custom masks for the system cursor. </p>
<div id='pygame.mouse.set_cursor-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.mouse.set_cursor'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.mouse.set_cursor'><input type='submit' value='Search internet source code for examples of pygame.mouse.set_cursor '></form></td></tr></table><table class='comments'><tr><th>July 13, 2012 11:09pm - Anonymous<tr><td><pre>There is an error with the and_xor param in the function below...

change:
andstr = string.replace(fill, &quot;1&quot;).replace(bg, &quot;0&quot;)
to:
andstr = andstr.replace(fill, &quot;1&quot;).replace(bg, &quot;0&quot;)

otherwise and_xor bool changes nothing and you can't have dynamic outlines.</pre><tr><th>July 13, 2012 10:57pm - Anonymous<tr><td><pre># Made this function so I could store my cursors in a config file for modularity.
# My implementation was a bit more complex, but I figured this simpler method would
# be more help to others. Enjoy.

def parse_cursor(string, hotspot=(0, 0), and_xor=True, outline=&quot;1&quot;, fill=&quot;0&quot;,
                bg=&quot; &quot;):
    &quot;&quot;&quot;A light-weight cursor parser.

    Takes a multi-line string as a cursor map, and converts it into an arg set
    for `pygame.mouse.set_cursor`.

    :param string: The multi-line cursor bit-map.
    :type string: str
    :param hotspot: Coordinates for cursor's hotspot.
    :type hotspot: tuple
    :param and_xor: Whether or not to and the outlining 'xor' bits (makes out-
    line static).
    :type and_xor: bool
    :param outline: Token representing the outline in within the map string.
    :type outline: str
    :param fill: Token representing filled pixels within the map string.
    :type fill: str
    :param bg: Token representing the background, or transparent pixels of the
    map string.
    :type bg: str
    :return: Set of data to unpack as args for `pygame.mouse.set_cursor` func.
    :rtype: tuple
    &quot;&quot;&quot;
    # Initialize with empty tuples
    xormask = tuple()
    andmask = tuple()
    # Convert string to bitstrings
    if not and_xor:
        andstr = string.replace(outline, bg)
    else:
        andstr = string.replace(outline, &quot;1&quot;)
    xorstr = string.replace(bg, &quot;0&quot;).replace(fill, &quot;0&quot;).replace(outline, &quot;1&quot;)
    andstr = string.replace(fill, &quot;1&quot;).replace(bg, &quot;0&quot;)
    # Parse lines for xormask
    lines = [l for l in xorstr.split('\n') if l != &quot;&quot;]
    # ---- Width check
    if len(lines[0]) % 8 != 0:
        return None
    b = len(lines[0]) / 8
    for line in lines:
        xormask += tuple([int(line[i * 8:(i + 1) * 8], 2) for i in xrange(b)])
    # Parse lines for andmask
    lines = [l for l in andstr.split('\n') if l != &quot;&quot;]
    for line in lines:
        andmask += tuple([int(line[i * 8:(i + 1) * 8], 2) for i in xrange(b)])
    # return complete argset for set_cursor
    return ((len(lines[0]), len(lines)), hotspot, xormask, andmask)

##############################################################################
# EXAMPLE
##############################################################################

def set_cursor(cursor):
    &quot;&quot;&quot;Sets mouse cursor.&quot;&quot;&quot;
    if cursor is None:
        return False
    pygame.mouse.set_cursor(*cursor)
    return True

cur_str_hand = '''
     11         
    1001        
    1001        
    1001        
    10011       
    10010111    
    1001001011  
    10010010011 
111 100100100101
1001100000000101
1000100000000001
 100100000000001
  10000000000001
  10000000000001
   1000000000001
   100000000001 
    10000000001 
     100000001  
     100000001  
     111111111  
'''
cursor_hand = parse_cursor(cur_str_hand, (5, 0))

cur_str_default = '''
#---------------
##--------------
#*#-------------
#**#------------
#***#-----------
#****#----------
#*****#---------
#******#--------
#*******#-------
#********#------
#*****#####-----
#**#**#---------
#*#-#**#--------
##--#**#--------
#----#**#-------
-----#**#-------
------#**#------
------#**#------
-------##-------
'''
cursor_default = parse_cursor(cur_str_default, outline=&quot;#&quot;, fill=&quot;*&quot;, bg=&quot;-&quot;)

set_cursor(cursor_hand)
</pre><tr><th>January 17, 2012 7:00pm - Anonymous<tr><td><pre>instead of passing empty bitmasks you can use mouse.set_visible(False) to hide the system cursor.</pre><tr><th>June 27, 2009 5:10pm - Anonymous<tr><td><pre>to get a picture instead of black and white cursor, in order :
1) simply make a transparent cursor
   pygame.mouse.set_cursor(pygame.mouse.set_cursor((8,8),(0,0),(0,0,0,0,0,0,0,0),(0,0,0,0,0,0,0,0))

2) constantly actualise the postition of the picture to the postion of the cursor
   cursor_picture==pygame.image.load('./cursor.png').convert_alpha()
   while True:
       for event in pygame.event.get():
           if event.type==QUIT:
               exit()
       screen.fill(black)
       screen.blit(mouse_cursor, pygame.mouse.get_pos())
       pygame.display.update()</pre><tr><th>February 9, 2009 11:41am - Anonymous<tr><td><pre>Here's the default windows cursor (white with black outline):
pygame.mouse.set_cursor((16, 19), (0, 0), (128, 0, 192, 0, 160, 0, 144, 0, 136, 0, 132, 0, 130, 0, 129, 0, 128, 128, 128, 64, 128, 32, 128, 16, 129, 240, 137, 0, 148, 128, 164, 128, 194, 64, 2, 64, 1, 128), (128, 0, 192, 0, 224, 0, 240, 0, 248, 0, 252, 0, 254, 0, 255, 0, 255, 128, 255, 192, 255, 224, 255, 240, 255, 240, 255, 0, 247, 128, 231, 128, 195, 192, 3, 192, 1, 128))</pre><tr><th>November 26, 2007 11:20am - Anonymous<tr><td><pre>A little black cross. Mouse cursor is 8*8 Pixel, hotspot is at (4, 4). 
the cross is (Read Binary):
00011000 =&gt; 24 
00011000
00011000
11100111 =&gt; 231
11100111
00011000
00011000
and has no AND-Mask. 

pygame.mouse.set_cursor((8, 8), (4, 4), (24, 24, 24, 231, 231, 24, 24, 24), (0, 0, 0, 0, 0, 0, 0, 0))
</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.mouse.set_cursor'><input type='submit' value='Add a Comment'></form></div><div id='pygame.mouse.set_cursor-comments'><input type='button' value='Comments (6)' onclick='comments_show("pygame.mouse.set_cursor");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.mouse.get_cursor">
<big><b>pygame.mouse.get_cursor</big></b><br><ul>
  <i>get the image for the system mouse cursor</i><br>
  <tt>pygame.mouse.get_cursor(): return (size, hotspot, xormasks, andmasks)</tt><br>
<p>Get the information about the mouse system cursor. The return value is the same data as the arguments passed into <tt><a href="mouse.html#pygame.mouse.set_cursor">pygame.mouse.set_cursor</a> - <font size=-1>set the image for the system mouse cursor</font></tt>. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.mouse.get_cursor'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.mouse.get_cursor'><input type='submit' value='Search internet source code for examples of pygame.mouse.get_cursor '></form></td></tr></table> &nbsp;<br> 
<br></ul>
<br></ul>

</body></html>
