<style type='text/css'>
<!--
input { color: #000000; background-color: #6aee28; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 1px solid #000000; font-weight: bold;}

input:hover { color: #000000; background-color: #c2fc20; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 1px solid #000000; font-weight: bold;}

.addcomment {
	margin: 0px;
	padding: 0px;
	}

.comments { 
	border: 1px solid black; 
	background: #fef790;
	padding: 4px;
	margin-top: 12px;
	margin-bottom: 12px;
	}
	
textarea {
	margin-bottom: 12px;
	}
	
.comments th {
	background: #fde42d;
	}
	
.comments td {
	background: #fef790;
	}
	
.comments pre {
	font-size: 12px;
	margin: 0px;
	padding: 0px;
	}
	
-->
</style>
<script language='javascript'>
function comments_show(link) {
	document.getElementById(link+"-comments").innerHTML = document.getElementById(link+"-content").innerHTML;
	}
</script>


<html>
<title>movie - Pygame Documentation</title>
<body bgcolor=#aaeebb text=#000000 link=#331111 vlink=#331111>


<table cellpadding=0 cellspacing=0 border=0 style='border: 3px solid black;' width='100%'>
<tr>
<td bgcolor='#c2fc20' style='padding: 6px;' align=center valign=center><a href='http://www.pygame.org/'><img src='../pygame_tiny.gif' border=0 width=200 height=60></a><br><b>pygame documentation</b></td>
<td bgcolor='#6aee28' style='border-left: 3px solid black; padding: 6px;' align=center valign=center>
	||&nbsp;
	<a href=http://www.pygame.org>Pygame Home</a> &nbsp;||&nbsp;
	<a href="../index.html">Help Contents</a> &nbsp;||
	<a href="index.html">Reference Index</a> &nbsp;||
	<br>&nbsp;<br>
	
<a href="camera.html">Camera</a>&nbsp;||&nbsp;
<a href="cdrom.html">Cdrom</a>&nbsp;||&nbsp;
<a href="color.html">Color</a>&nbsp;||&nbsp;
<a href="cursors.html">Cursors</a>&nbsp;||&nbsp;
<a href="display.html">Display</a>&nbsp;||&nbsp;
<a href="draw.html">Draw</a>&nbsp;||&nbsp;
<a href="event.html">Event</a>&nbsp;||&nbsp;
<a href="examples.html">Examples</a>&nbsp;||&nbsp;
<a href="font.html">Font</a>&nbsp;||&nbsp;
<a href="gfxdraw.html">Gfxdraw</a>&nbsp;||&nbsp;
<a href="image.html">Image</a>&nbsp;||&nbsp;
<a href="joystick.html">Joystick</a>&nbsp;||&nbsp;
<a href="key.html">Key</a>&nbsp;||&nbsp;
<a href="locals.html">Locals</a>&nbsp;||&nbsp;
<a href="mask.html">Mask</a>&nbsp;||&nbsp;
<a href="midi.html">Midi</a>&nbsp;||&nbsp;
<a href="mixer.html">Mixer</a>&nbsp;||&nbsp;
<a href="mouse.html">Mouse</a>&nbsp;||&nbsp;
<a href="movie.html">Movie</a>&nbsp;||&nbsp;
<a href="music.html">Music</a>&nbsp;||&nbsp;
<a href="overlay.html">Overlay</a>&nbsp;||&nbsp;
<a href="pixelarray.html">Pixelarray</a>&nbsp;||&nbsp;
<a href="pygame.html">Pygame</a>&nbsp;||&nbsp;
<a href="rect.html">Rect</a>&nbsp;||&nbsp;
<a href="scrap.html">Scrap</a>&nbsp;||&nbsp;
<a href="sndarray.html">Sndarray</a>&nbsp;||&nbsp;
<a href="sprite.html">Sprite</a>&nbsp;||&nbsp;
<a href="surface.html">Surface</a>&nbsp;||&nbsp;
<a href="surfarray.html">Surfarray</a>&nbsp;||&nbsp;
<a href="tests.html">Tests</a>&nbsp;||&nbsp;
<a href="time.html">Time</a>&nbsp;||&nbsp;
<a href="transform.html">Transform</a>
</td></tr></table>
<div>&nbsp;</div><form style='margin:0px;padding:0px;'><input type='hidden' name='comments_show' value=1><input type='submit' value='Show All Comments'></form><br>


<a name="pygame.movie">
<big><b>pygame.movie</big></b><br><ul>
  <i>pygame module for playback of mpeg video</i><br>
<ul><small><table>
  <tr><td><a href="movie.html#pygame.movie.Movie">pygame.movie.Movie</a> - <font size=-1>load an mpeg movie file</font></td><td>load an mpeg movie file</td></tr>
</table></small></ul>
<p><tt>NOTE:</tt> <tt>pygame.movie</tt> currently does not work on windows with the latest pygame release. As no one has managed to get smpeg working there. The alternative is to use </p>
<pre> <a href="http://www.pymedia.org/">pymedia</a>
</pre><p>Pygame can playback video and audio from basic encoded <tt>MPEG1</tt> video files. Movie playback happens in background threads, which makes playback easy to manage. </p>
<p>The audio for Movies must have full control over the sound system. This means the <tt>pygame.mixer</tt> module must be uninitialized if the movie's sound is to be played. The common solution is to call <tt><a href="mixer.html#pygame.mixer.quit">pygame.mixer.quit</a> - <font size=-1>uninitialize the mixer</font></tt> before the movie begins. The mixer can be reinitialized after the movie is finished. </p>
<p>The video overlay planes are drawn on top of everything in the display window. To draw the movie as normal graphics into the display window, create an offscreen Surface and set that as the movie target. Then once per frame blit that surface to the screen. </p>
<div id='pygame.movie-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.movie'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.movie'><input type='submit' value='Search internet source code for examples of pygame.movie '></form></td></tr></table><table class='comments'><tr><th>December 16, 2011 9:37am - Anonymous<tr><td><pre>'builtin_function_or_method' object has no attribute 'play'? help?</pre><tr><th>November 6, 2011 2:43pm - Anonymous<tr><td><pre>Could someone please post the solution to the problem &quot;Warning: picture block before sequence header block
&quot; in the example code? Thanks</pre><tr><th>April 19, 2011 10:47am - Anonymous<tr><td><pre>For Windows (XP):
The problem is that the screen does not get updated automatically, for some reason.
The solution is simple. Take a surface with the size of the movie, set this as the display of the movie.
In a loop, get the current frame of the movie and if it increases, blit the surface onto the screen and update the screen.</pre><tr><th>July 18, 2010 10:31pm - Anonymous<tr><td><pre>Some demo code that will play a movie and not spin the processor. We avoid all
variables for brevity in this snippet; repeated calls to display.set_mode work
fine; the argument to time.wait was chosen arbitrarily - in other words, there
is no special significance to the 200 millisecond argument.

pygame.display.init ()
pygame.display.set_mode ((800, 600))
movie = pygame.movie.Movie ('intro.mpg')
movie_resolution = movie.get_size ()
pygame.display.set_mode (movie_resolution)
movie.set_display (pygame.display.get_surface ())
movie.play ()
while movie.get_busy ():
    pygame.time.wait (200)</pre><tr><th>April 4, 2010 7:49pm - Anonymous<tr><td><pre>Cython SMK codec for pygame might be useful - http://forre.st/pysmk</pre><tr><th>March 24, 2010 12:12pm - Anonymous<tr><td><pre>has anyone a working xp example handy? thx a lot</pre><tr><th>October 27, 2009 8:31pm - Anonymous<tr><td><pre>Tried this on XP with pygame 1.9 - video works, but sound doesn't. Uninitializing pygame.mixer does not seem to effect behavior.</pre><tr><th>June 24, 2009 8:28pm - Anonymous<tr><td><pre>It seems to work if you set the display of the movie to a surface of the same size and then blit that surface to the screen.</pre><tr><th>June 24, 2009 8:09pm - Anonymous<tr><td><pre>I am having the same problem on XP. The sound plays, but the video does not.</pre><tr><th>January 6, 2009 7:51pm - Anonymous<tr><td><pre>I wrote up a program to play a movie, and it works fine on my Vista laptop.
But when I run the same program on my XP computer, the video does not play but the
audio does. It is the same problem I had when I converted the video wrong. However,
I have converted the video into every mpeg file I could nothing doing. Any ideas?</pre><tr><th>January 3, 2009 1:13am - Anonymous<tr><td><pre>How do you get the video to fill any given screen? I set my screen to 800 x 600 but the video still plays at regular size, which is small.</pre><tr><th>January 1, 2009 4:05pm - Ian Mallett<tr><td><pre>The code snippet works perfectly; thanks!
I think the documentation is sorely in need of an update.
Wishlist: other video formats, like .avi?</pre><tr><th>December 28, 2008 11:59pm - Anonymous<tr><td><pre>Never mind got it to work. </pre><tr><th>December 28, 2008 11:56pm - Anonymous<tr><td><pre>'Warning: picture block before sequence header block' I get this error and no video when I used the code by Jordan. The sound plays but no music. Please help.</pre><tr><th>September 20, 2008 11:08am - Anonymous<tr><td><pre>Can pygame.movie be used to play mpeg4 movies full-screen? 
Can I draw on the screen while the movie is being played? Trap the mouse
and keyboard while this all is being done? Thanks for all the help. </pre><tr><th>May 21, 2008 2:15pm - Jason M. Marshall<tr><td><pre>The movie module in Pygame 1.8 works on Windows.
The statement that it doesn't work is out-of-date.</pre><tr><th>January 13, 2008 1:38pm - vishwanath<tr><td><pre>thank you Trudget for the working code 
</pre><tr><th>January 1, 2008 9:46am - Jordan Trudgett<tr><td><pre>Oh, please replace pygame.init() with pygame.display.init()
Because we don't want the mixer to be initialised.
</pre><tr><th>January 1, 2008 9:40am - Jordan Trudgett<tr><td><pre>Dear readers, here is a working example of MPEG playing.
-tgfcoder


import pygame, time

pygame.init()

cine = pygame.movie.Movie('a-movie.mpg')
sz=cine.get_size()
pygame.display.set_mode(sz)
screen = pygame.display.get_surface()
cine.set_display(screen)
cine.play()
while True:
 time.sleep(1)
</pre><tr><th>July 12, 2007 9:58am - Anonymous<tr><td><pre>can anyone give me just a small script about how can i play a movie, please?

i used this script but nothing happened. just a window but blank :(

import pygame


pygame.init()


cine = pygame.movie.Movie('film.mpg')
sz=cine.get_size()
pygame.display.set_mode(sz)
while 1:
    cine.play(1)

the movie loads because i tried to find the length and worked and the movie is at the same location. please HELP!!

</pre><tr><th>May 9, 2007 10:27am - Anonymous<tr><td><pre>Hi,

I was having a problem when trying to jump from one movie to another.  Even with the fist one stopped the second movie played at half speed with no volume.  A solution was to keep a reference to the old movie, which I assume stops the garbage collector trying to delete it before its finished doing whatever it was doing.  

This would cause problems:

currentMovie.stop()
currentMovie = pygame.movie.Movie(fullname)
currentMovie.play()

And this fixes it:

currentMovie.stop()
oldMovie = currentMovie
currentMovie = pygame.movie.Movie(fullname)
currentMovie.play()

Maybe need a method for unloading the memory and stopping all its threads.</pre><tr><th>April 18, 2007 1:12pm - Anonymous<tr><td><pre>&quot;does not work with current release&quot;. Which release is that? Is the information valid?</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.movie'><input type='submit' value='Add a Comment'></form></div><div id='pygame.movie-comments'><input type='button' value='Comments (22)' onclick='comments_show("pygame.movie");'></div> &nbsp;<br> 


<a name="pygame.movie.Movie">
<big><b>pygame.movie.Movie</big></b><br><ul>
  <i>load an mpeg movie file</i><br>
  <tt>pygame.movie.Movie(filename): return Movie</tt><br>
  <tt>pygame.movie.Movie(object): return Movie</tt><br>
<ul><small><table>
  <tr><td><a href="movie.html#Movie.play">Movie.play</a> - <font size=-1>start playback of a movie</font></td><td>start playback of a movie</td></tr>
  <tr><td><a href="movie.html#Movie.stop">Movie.stop</a> - <font size=-1>stop movie playback</font></td><td>stop movie playback</td></tr>
  <tr><td><a href="movie.html#Movie.pause">Movie.pause</a> - <font size=-1>temporarily stop and resume playback</font></td><td>temporarily stop and resume playback</td></tr>
  <tr><td><a href="movie.html#Movie.skip">Movie.skip</a> - <font size=-1>advance the movie playback position</font></td><td>advance the movie playback position</td></tr>
  <tr><td><a href="movie.html#Movie.rewind">Movie.rewind</a> - <font size=-1>restart the movie playback</font></td><td>restart the movie playback</td></tr>
  <tr><td><a href="movie.html#Movie.render_frame">Movie.render_frame</a> - <font size=-1>set the current video frame</font></td><td>set the current video frame</td></tr>
  <tr><td><a href="movie.html#Movie.get_frame">Movie.get_frame</a> - <font size=-1>get the current video frame</font></td><td>get the current video frame</td></tr>
  <tr><td><a href="movie.html#Movie.get_time">Movie.get_time</a> - <font size=-1>get the current vide playback time</font></td><td>get the current vide playback time</td></tr>
  <tr><td><a href="movie.html#Movie.get_busy">Movie.get_busy</a> - <font size=-1>check if the movie is currently playing</font></td><td>check if the movie is currently playing</td></tr>
  <tr><td><a href="movie.html#Movie.get_length">Movie.get_length</a> - <font size=-1>the total length of the movie in seconds</font></td><td>the total length of the movie in seconds</td></tr>
  <tr><td><a href="movie.html#Movie.get_size">Movie.get_size</a> - <font size=-1>get the resolution of the video</font></td><td>get the resolution of the video</td></tr>
  <tr><td><a href="movie.html#Movie.has_video">Movie.has_video</a> - <font size=-1>check if the movie file contains video</font></td><td>check if the movie file contains video</td></tr>
  <tr><td><a href="movie.html#Movie.has_audio">Movie.has_audio</a> - <font size=-1>check if the movie file contains audio</font></td><td>check if the movie file contains audio</td></tr>
  <tr><td><a href="movie.html#Movie.set_volume">Movie.set_volume</a> - <font size=-1>set the audio playback volume</font></td><td>set the audio playback volume</td></tr>
  <tr><td><a href="movie.html#Movie.set_display">Movie.set_display</a> - <font size=-1>set the video target Surface</font></td><td>set the video target Surface</td></tr>
</table></small></ul>
<p>Load a new <tt>MPEG</tt> movie stream from a file or a python file object. The Movie object operates similar to the Sound objects from <tt>pygame.mixer</tt>. </p>
<p>Movie objects have a target display Surface. The movie is rendered into this Surface in a background thread. If the target Surface is the display Surface, the movie will try to use the hardware accelerated video overlay. The default target is the display Surface. </p>
<div id='pygame.movie.Movie-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.movie.Movie'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.movie.Movie'><input type='submit' value='Search internet source code for examples of pygame.movie.Movie '></form></td></tr></table><table class='comments'><tr><th>October 29, 2009 10:53am - Anonymous<tr><td><pre>If your movies play slow or occasionally freeze, setting a limit to framerates seems to resolve the problem. 
See the documentation on Clock.tick(framerate) on how to limit framerates:
http://www.pygame.org/docs/ref/time.html#Clock.tick</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.movie.Movie'><input type='submit' value='Add a Comment'></form></div><div id='pygame.movie.Movie-comments'><input type='button' value='Comments (1)' onclick='comments_show("pygame.movie.Movie");'></div> &nbsp;<br> 


<a name="Movie.play">
<big><b>Movie.play</big></b><br><ul>
  <i>start playback of a movie</i><br>
  <tt>Movie.play(loops=0): return None</tt><br>
<p>Starts playback of the movie. Sound and video will begin playing if they are not disabled. The optional loops argument controls how many times the movie will be repeated. <tt>A</tt> loop value of -1 means the movie will repeat forever. </p>
<div id='Movie.play-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Movie.play'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Movie.play'><input type='submit' value='Search internet source code for examples of Movie.play '></form></td></tr></table><table class='comments'><tr><th>March 13, 2012 2:21am - Anonymous<tr><td><pre>YOU ARE A NIGGER!</pre><tr><th>April 27, 2011 3:37pm - Anonymous<tr><td><pre>The param is &quot;loops&quot; not &quot;loop&quot;.</pre><tr><th>December 17, 2010 2:01pm - Anonymous<tr><td><pre>.</pre><tr><th>October 27, 2009 8:42pm - Anonymous<tr><td><pre>As of 1.9, it does not appear the loop param exists.</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Movie.play'><input type='submit' value='Add a Comment'></form></div><div id='Movie.play-comments'><input type='button' value='Comments (4)' onclick='comments_show("Movie.play");'></div> &nbsp;<br> 
<br></ul>


<a name="Movie.stop">
<big><b>Movie.stop</big></b><br><ul>
  <i>stop movie playback</i><br>
  <tt>Movie.stop(): return None</tt><br>
<p>Stops the playback of a movie. The video and audio playback will be stopped at their current position. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Movie.stop'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Movie.stop'><input type='submit' value='Search internet source code for examples of Movie.stop '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Movie.pause">
<big><b>Movie.pause</big></b><br><ul>
  <i>temporarily stop and resume playback</i><br>
  <tt>Movie.pause(): return None</tt><br>
<p>This will temporarily stop or restart movie playback. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Movie.pause'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Movie.pause'><input type='submit' value='Search internet source code for examples of Movie.pause '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Movie.skip">
<big><b>Movie.skip</big></b><br><ul>
  <i>advance the movie playback position</i><br>
  <tt>Movie.skip(seconds): return None</tt><br>
<p>Advance the movie playback time in seconds. This can be called before the movie is played to set the starting playback time. This can only skip the movie forward, not backwards. The argument is a floating point number. </p>
<div id='Movie.skip-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Movie.skip'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Movie.skip'><input type='submit' value='Search internet source code for examples of Movie.skip '></form></td></tr></table><table class='comments'><tr><th>September 29, 2011 8:08am - Anonymous<tr><td><pre>This is absolutely buggy!
Calling skip(3) for instance, followed by play() will play the first couple of frames (starting from frame 1), and only after a while jump to 3 seconds.
Also, get_frame() after skip(3) will still return 0.
</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Movie.skip'><input type='submit' value='Add a Comment'></form></div><div id='Movie.skip-comments'><input type='button' value='Comments (1)' onclick='comments_show("Movie.skip");'></div> &nbsp;<br> 
<br></ul>


<a name="Movie.rewind">
<big><b>Movie.rewind</big></b><br><ul>
  <i>restart the movie playback</i><br>
  <tt>Movie.rewind(): return None</tt><br>
<p>Sets the movie playback position to the start of the movie. The movie will automatically begin playing even if it stopped. </p>
<p>The can raise a ValueError if the movie cannot be rewound. If the rewind fails the movie object is considered invalid. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Movie.rewind'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Movie.rewind'><input type='submit' value='Search internet source code for examples of Movie.rewind '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Movie.render_frame">
<big><b>Movie.render_frame</big></b><br><ul>
  <i>set the current video frame</i><br>
  <tt>Movie.render_frame(frame_number): return frame_number</tt><br>
<p>This takes an integer frame number to render. It attempts to render the given frame from the movie to the target Surface. It returns the real frame number that got rendered. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Movie.render_frame'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Movie.render_frame'><input type='submit' value='Search internet source code for examples of Movie.render_frame '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Movie.get_frame">
<big><b>Movie.get_frame</big></b><br><ul>
  <i>get the current video frame</i><br>
  <tt>Movie.get_frame(): return frame_number</tt><br>
<p>Returns the integer frame number of the current video frame. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Movie.get_frame'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Movie.get_frame'><input type='submit' value='Search internet source code for examples of Movie.get_frame '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Movie.get_time">
<big><b>Movie.get_time</big></b><br><ul>
  <i>get the current vide playback time</i><br>
  <tt>Movie.get_time(): return seconds</tt><br>
<p>Return the current playback time as a floating point value in seconds. This method currently seems broken and always returns <tt>0.0</tt>. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Movie.get_time'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Movie.get_time'><input type='submit' value='Search internet source code for examples of Movie.get_time '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Movie.get_busy">
<big><b>Movie.get_busy</big></b><br><ul>
  <i>check if the movie is currently playing</i><br>
  <tt>Movie.get_busy(): return bool</tt><br>
<p>Returns true if the movie is currently being played. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Movie.get_busy'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Movie.get_busy'><input type='submit' value='Search internet source code for examples of Movie.get_busy '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Movie.get_length">
<big><b>Movie.get_length</big></b><br><ul>
  <i>the total length of the movie in seconds</i><br>
  <tt>Movie.get_length(): return seconds</tt><br>
<p>Returns the length of the movie in seconds as a floating point value. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Movie.get_length'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Movie.get_length'><input type='submit' value='Search internet source code for examples of Movie.get_length '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Movie.get_size">
<big><b>Movie.get_size</big></b><br><ul>
  <i>get the resolution of the video</i><br>
  <tt>Movie.get_size(): return (width, height)</tt><br>
<p>Gets the resolution of the movie video. The movie will be stretched to the size of any Surface, but this will report the natural video size. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Movie.get_size'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Movie.get_size'><input type='submit' value='Search internet source code for examples of Movie.get_size '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Movie.has_video">
<big><b>Movie.has_video</big></b><br><ul>
  <i>check if the movie file contains video</i><br>
  <tt>Movie.get_video(): return bool</tt><br>
<p>True when the opened movie file contains a video stream. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Movie.has_video'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Movie.has_video'><input type='submit' value='Search internet source code for examples of Movie.has_video '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Movie.has_audio">
<big><b>Movie.has_audio</big></b><br><ul>
  <i>check if the movie file contains audio</i><br>
  <tt>Movie.get_audio(): return bool</tt><br>
<p>True when the opened movie file contains an audio stream. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Movie.has_audio'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Movie.has_audio'><input type='submit' value='Search internet source code for examples of Movie.has_audio '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Movie.set_volume">
<big><b>Movie.set_volume</big></b><br><ul>
  <i>set the audio playback volume</i><br>
  <tt>Movie.set_volume(value): return None</tt><br>
<p>Set the playback volume for this movie. The argument is a value between <tt>0.0</tt> and <tt>1.0</tt>. If the volume is set to 0 the movie audio will not be decoded. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Movie.set_volume'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Movie.set_volume'><input type='submit' value='Search internet source code for examples of Movie.set_volume '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Movie.set_display">
<big><b>Movie.set_display</big></b><br><ul>
  <i>set the video target Surface</i><br>
  <tt>Movie.set_display(Surface, rect=None): return None</tt><br>
<p>Set the output target Surface for the movie video. You may also pass a rectangle argument for the position, which will move and stretch the video into the given area. </p>
<p>If None is passed as the target Surface, the video decoding will be disabled. </p>
<div id='Movie.set_display-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Movie.set_display'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Movie.set_display'><input type='submit' value='Search internet source code for examples of Movie.set_display '></form></td></tr></table><table class='comments'><tr><th>March 13, 2012 2:24am - Anonymous<tr><td><pre>what is with this href stuff? are you sereloly that much of a nigger?</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Movie.set_display'><input type='submit' value='Add a Comment'></form></div><div id='Movie.set_display-comments'><input type='button' value='Comments (1)' onclick='comments_show("Movie.set_display");'></div> &nbsp;<br> 
<br></ul>
<br></ul>
<br></ul>

</body></html>
