<style type='text/css'>
<!--
input { color: #000000; background-color: #6aee28; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 1px solid #000000; font-weight: bold;}

input:hover { color: #000000; background-color: #c2fc20; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 1px solid #000000; font-weight: bold;}

.addcomment {
	margin: 0px;
	padding: 0px;
	}

.comments { 
	border: 1px solid black; 
	background: #fef790;
	padding: 4px;
	margin-top: 12px;
	margin-bottom: 12px;
	}
	
textarea {
	margin-bottom: 12px;
	}
	
.comments th {
	background: #fde42d;
	}
	
.comments td {
	background: #fef790;
	}
	
.comments pre {
	font-size: 12px;
	margin: 0px;
	padding: 0px;
	}
	
-->
</style>
<script language='javascript'>
function comments_show(link) {
	document.getElementById(link+"-comments").innerHTML = document.getElementById(link+"-content").innerHTML;
	}
</script>


<html>
<title>overlay - Pygame Documentation</title>
<body bgcolor=#aaeebb text=#000000 link=#331111 vlink=#331111>


<table cellpadding=0 cellspacing=0 border=0 style='border: 3px solid black;' width='100%'>
<tr>
<td bgcolor='#c2fc20' style='padding: 6px;' align=center valign=center><a href='http://www.pygame.org/'><img src='../pygame_tiny.gif' border=0 width=200 height=60></a><br><b>pygame documentation</b></td>
<td bgcolor='#6aee28' style='border-left: 3px solid black; padding: 6px;' align=center valign=center>
	||&nbsp;
	<a href=http://www.pygame.org>Pygame Home</a> &nbsp;||&nbsp;
	<a href="../index.html">Help Contents</a> &nbsp;||
	<a href="index.html">Reference Index</a> &nbsp;||
	<br>&nbsp;<br>
	
<a href="camera.html">Camera</a>&nbsp;||&nbsp;
<a href="cdrom.html">Cdrom</a>&nbsp;||&nbsp;
<a href="color.html">Color</a>&nbsp;||&nbsp;
<a href="cursors.html">Cursors</a>&nbsp;||&nbsp;
<a href="display.html">Display</a>&nbsp;||&nbsp;
<a href="draw.html">Draw</a>&nbsp;||&nbsp;
<a href="event.html">Event</a>&nbsp;||&nbsp;
<a href="examples.html">Examples</a>&nbsp;||&nbsp;
<a href="font.html">Font</a>&nbsp;||&nbsp;
<a href="gfxdraw.html">Gfxdraw</a>&nbsp;||&nbsp;
<a href="image.html">Image</a>&nbsp;||&nbsp;
<a href="joystick.html">Joystick</a>&nbsp;||&nbsp;
<a href="key.html">Key</a>&nbsp;||&nbsp;
<a href="locals.html">Locals</a>&nbsp;||&nbsp;
<a href="mask.html">Mask</a>&nbsp;||&nbsp;
<a href="midi.html">Midi</a>&nbsp;||&nbsp;
<a href="mixer.html">Mixer</a>&nbsp;||&nbsp;
<a href="mouse.html">Mouse</a>&nbsp;||&nbsp;
<a href="movie.html">Movie</a>&nbsp;||&nbsp;
<a href="music.html">Music</a>&nbsp;||&nbsp;
<a href="overlay.html">Overlay</a>&nbsp;||&nbsp;
<a href="pixelarray.html">Pixelarray</a>&nbsp;||&nbsp;
<a href="pygame.html">Pygame</a>&nbsp;||&nbsp;
<a href="rect.html">Rect</a>&nbsp;||&nbsp;
<a href="scrap.html">Scrap</a>&nbsp;||&nbsp;
<a href="sndarray.html">Sndarray</a>&nbsp;||&nbsp;
<a href="sprite.html">Sprite</a>&nbsp;||&nbsp;
<a href="surface.html">Surface</a>&nbsp;||&nbsp;
<a href="surfarray.html">Surfarray</a>&nbsp;||&nbsp;
<a href="tests.html">Tests</a>&nbsp;||&nbsp;
<a href="time.html">Time</a>&nbsp;||&nbsp;
<a href="transform.html">Transform</a>
</td></tr></table>
<div>&nbsp;</div><form style='margin:0px;padding:0px;'><input type='hidden' name='comments_show' value=1><input type='submit' value='Show All Comments'></form><br>


<a name="pygame.Overlay">
<big><b>pygame.Overlay</big></b><br><ul>
  <i>pygame object for video overlay graphics</i><br>
  <tt>pygame.Overlay(format, (width, height)): return Overlay</tt><br>
<ul><small><table>
  <tr><td><a href="overlay.html#Overlay.display">Overlay.display</a> - <font size=-1>set the overlay pixel data</font></td><td>set the overlay pixel data</td></tr>
  <tr><td><a href="overlay.html#Overlay.set_location">Overlay.set_location</a> - <font size=-1>control where the overlay is displayed</font></td><td>control where the overlay is displayed</td></tr>
  <tr><td><a href="overlay.html#Overlay.get_hardware">Overlay.get_hardware</a> - <font size=-1>test if the Overlay is hardware accelerated</font></td><td>test if the Overlay is hardware accelerated</td></tr>
</table></small></ul>
<p>The Overlay objects provide support for accessing hardware video overlays. Video overlays do not use standard <tt>RGB</tt> pixel formats, and can use multiple resolutions of data to create a single image. </p>
<p>The Overlay objects represent lower level access to the display hardware. To use the object you must understand the technical details of video overlays. </p>
<p>The Overlay format determines the type of pixel data used. Not all hardware will support all types of overlay formats. Here is a list of available format types: </p>
<pre>  YV12_OVERLAY, IYUV_OVERLAY, YUV2_OVERLAY, UYVY_OVERLAY, YVYU_OVERLAY
</pre><p>The width and height arguments control the size for the overlay image data. The overlay image can be displayed at any size, not just the resolution of the overlay. </p>
<p>The overlay objects are always visible, and always show above the regular display contents. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.Overlay'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.Overlay'><input type='submit' value='Search internet source code for examples of pygame.Overlay '></form></td></tr></table> &nbsp;<br> 


<a name="Overlay.display">
<big><b>Overlay.display</big></b><br><ul>
  <i>set the overlay pixel data</i><br>
  <tt>Overlay.display((y, u, v)): return None</tt><br>
  <tt>Overlay.display(): return None</tt><br>
<p>Display the yuv data in SDL's overlay planes. The y, u, and v arguments are strings of binary data. The data must be in the correct format used to create the Overlay. </p>
<p>If no argument is passed in, the Overlay will simply be redrawn with the current data. This can be useful when the Overlay is not really hardware accelerated. </p>
<p>The strings are not validated, and improperly sized strings could crash the program. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Overlay.display'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Overlay.display'><input type='submit' value='Search internet source code for examples of Overlay.display '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Overlay.set_location">
<big><b>Overlay.set_location</big></b><br><ul>
  <i>control where the overlay is displayed</i><br>
  <tt>Overlay.set_location(rect): return None</tt><br>
<p>Set the location for the overlay. The overlay will always be shown relative to the main display Surface. This does not actually redraw the overlay, it will be updated on the next call to <tt><a href="overlay.html#Overlay.display">Overlay.display</a> - <font size=-1>set the overlay pixel data</font></tt>. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Overlay.set_location'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Overlay.set_location'><input type='submit' value='Search internet source code for examples of Overlay.set_location '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Overlay.get_hardware">
<big><b>Overlay.get_hardware</big></b><br><ul>
  <i>test if the Overlay is hardware accelerated</i><br>
  <tt>Overlay.get_hardware(rect): return int</tt><br>
<p>Returns a True value when the Overlay is hardware accelerated. If the platform does not support acceleration, software rendering is used. </p>
<div id='Overlay.get_hardware-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Overlay.get_hardware'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Overlay.get_hardware'><input type='submit' value='Search internet source code for examples of Overlay.get_hardware '></form></td></tr></table><table class='comments'><tr><th>October 29, 2011 4:59am - Anonymous<tr><td><pre>I guess that the required type of object as argument is a true pygame.Rect,
not their tuple-like equivalent.

&gt;while I try :
&gt;ol = pygame.Overlay(YVYU_OVERLAY,(600,480))
&gt;print ol.get_hardware((0,0,600,480))
&gt;
&gt;I get the following error:
&gt;TypeError: get_hardware() takes no arguments (1 given)
&gt;
&gt;there must be something worng here,seems that Overlay.get_hardware takes NO arguments 
&gt;
&gt;change above code into :
&gt;ol = pygame.Overlay(YVYU_OVERLAY,(600,480))
&gt;print ol.get_hardware()
&gt;
&gt;and it works fine</pre><tr><th>July 30, 2008 11:30pm - Anonymous<tr><td><pre>while I try :
ol = pygame.Overlay(YVYU_OVERLAY,(600,480))
print ol.get_hardware((0,0,600,480))

I get the following error:
TypeError: get_hardware() takes no arguments (1 given)

there must be something worng here,seems that Overlay.get_hardware takes NO arguments 

change above code into :
ol = pygame.Overlay(YVYU_OVERLAY,(600,480))
print ol.get_hardware()

and it works fine

</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Overlay.get_hardware'><input type='submit' value='Add a Comment'></form></div><div id='Overlay.get_hardware-comments'><input type='button' value='Comments (2)' onclick='comments_show("Overlay.get_hardware");'></div> &nbsp;<br> 
<br></ul>
<br></ul>

</body></html>
