<style type='text/css'>
<!--
input { color: #000000; background-color: #6aee28; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 1px solid #000000; font-weight: bold;}

input:hover { color: #000000; background-color: #c2fc20; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 1px solid #000000; font-weight: bold;}

.addcomment {
	margin: 0px;
	padding: 0px;
	}

.comments { 
	border: 1px solid black; 
	background: #fef790;
	padding: 4px;
	margin-top: 12px;
	margin-bottom: 12px;
	}
	
textarea {
	margin-bottom: 12px;
	}
	
.comments th {
	background: #fde42d;
	}
	
.comments td {
	background: #fef790;
	}
	
.comments pre {
	font-size: 12px;
	margin: 0px;
	padding: 0px;
	}
	
-->
</style>
<script language='javascript'>
function comments_show(link) {
	document.getElementById(link+"-comments").innerHTML = document.getElementById(link+"-content").innerHTML;
	}
</script>


<html>
<title>pixelarray - Pygame Documentation</title>
<body bgcolor=#aaeebb text=#000000 link=#331111 vlink=#331111>


<table cellpadding=0 cellspacing=0 border=0 style='border: 3px solid black;' width='100%'>
<tr>
<td bgcolor='#c2fc20' style='padding: 6px;' align=center valign=center><a href='http://www.pygame.org/'><img src='../pygame_tiny.gif' border=0 width=200 height=60></a><br><b>pygame documentation</b></td>
<td bgcolor='#6aee28' style='border-left: 3px solid black; padding: 6px;' align=center valign=center>
	||&nbsp;
	<a href=http://www.pygame.org>Pygame Home</a> &nbsp;||&nbsp;
	<a href="../index.html">Help Contents</a> &nbsp;||
	<a href="index.html">Reference Index</a> &nbsp;||
	<br>&nbsp;<br>
	
<a href="camera.html">Camera</a>&nbsp;||&nbsp;
<a href="cdrom.html">Cdrom</a>&nbsp;||&nbsp;
<a href="color.html">Color</a>&nbsp;||&nbsp;
<a href="cursors.html">Cursors</a>&nbsp;||&nbsp;
<a href="display.html">Display</a>&nbsp;||&nbsp;
<a href="draw.html">Draw</a>&nbsp;||&nbsp;
<a href="event.html">Event</a>&nbsp;||&nbsp;
<a href="examples.html">Examples</a>&nbsp;||&nbsp;
<a href="font.html">Font</a>&nbsp;||&nbsp;
<a href="gfxdraw.html">Gfxdraw</a>&nbsp;||&nbsp;
<a href="image.html">Image</a>&nbsp;||&nbsp;
<a href="joystick.html">Joystick</a>&nbsp;||&nbsp;
<a href="key.html">Key</a>&nbsp;||&nbsp;
<a href="locals.html">Locals</a>&nbsp;||&nbsp;
<a href="mask.html">Mask</a>&nbsp;||&nbsp;
<a href="midi.html">Midi</a>&nbsp;||&nbsp;
<a href="mixer.html">Mixer</a>&nbsp;||&nbsp;
<a href="mouse.html">Mouse</a>&nbsp;||&nbsp;
<a href="movie.html">Movie</a>&nbsp;||&nbsp;
<a href="music.html">Music</a>&nbsp;||&nbsp;
<a href="overlay.html">Overlay</a>&nbsp;||&nbsp;
<a href="pixelarray.html">Pixelarray</a>&nbsp;||&nbsp;
<a href="pygame.html">Pygame</a>&nbsp;||&nbsp;
<a href="rect.html">Rect</a>&nbsp;||&nbsp;
<a href="scrap.html">Scrap</a>&nbsp;||&nbsp;
<a href="sndarray.html">Sndarray</a>&nbsp;||&nbsp;
<a href="sprite.html">Sprite</a>&nbsp;||&nbsp;
<a href="surface.html">Surface</a>&nbsp;||&nbsp;
<a href="surfarray.html">Surfarray</a>&nbsp;||&nbsp;
<a href="tests.html">Tests</a>&nbsp;||&nbsp;
<a href="time.html">Time</a>&nbsp;||&nbsp;
<a href="transform.html">Transform</a>
</td></tr></table>
<div>&nbsp;</div><form style='margin:0px;padding:0px;'><input type='hidden' name='comments_show' value=1><input type='submit' value='Show All Comments'></form><br>


<a name="pygame.PixelArray">
<big><b>pygame.PixelArray</big></b><br><ul>
  <i>pygame object for direct pixel access of surfaces</i><br>
  <tt>pygame.PixelArray(Surface): return PixelArray</tt><br>
<ul><small><table>
  <tr><td><a href="pixelarray.html#PixelArray.surface">PixelArray.surface</a> - <font size=-1>Gets the Surface the PixelArray uses.</font></td><td>Gets the Surface the PixelArray uses.</td></tr>
  <tr><td><a href="pixelarray.html#PixelArray.make_surface">PixelArray.make_surface</a> - <font size=-1>Creates a new Surface from the current PixelArray.</font></td><td>Creates a new Surface from the current PixelArray.</td></tr>
  <tr><td><a href="pixelarray.html#PixelArray.replace">PixelArray.replace</a> - <font size=-1>Replaces the passed color in the PixelArray with another one.</font></td><td>Replaces the passed color in the PixelArray with another one.</td></tr>
  <tr><td><a href="pixelarray.html#PixelArray.extract">PixelArray.extract</a> - <font size=-1>Extracts the passed color from the PixelArray.</font></td><td>Extracts the passed color from the PixelArray.</td></tr>
  <tr><td><a href="pixelarray.html#PixelArray.compare">PixelArray.compare</a> - <font size=-1>Compares the PixelArray with another one.</font></td><td>Compares the PixelArray with another one.</td></tr>
</table></small></ul>
<p>The PixelArray wraps up a Surface and provides a direct <tt>2D</tt> array access to its pixels using the surface its rows as first and its columns as second axis. It supports slicing, row and pixel manipluation, slicing and slice assignments while inplace operations such as addition, subtraction, multiplication, division and so forth are not allowed. </p>
<p>While it is possible to assign both, integer color values and <tt>RGB(A)</tt> color tuples, the PixelArray will only use integers for the color representation. Thus, checking for certain colors has to be done using the <tt><a href="surface.html#Surface.map_rgb">Surface.map_rgb</a> - <font size=-1>convert a color into a mapped color value</font></tt> method of the surface, the PixelArray was created for. </p>
<pre>  pxarray = pygame.PixelArray (surface)
  # Check, if the first pixel at the topleft corner is blue
  if pxarray[0][0] == surface.map_rgb ((0, 0, 255)):
      ...
</pre><p>Pixels can be manipulated using integer values or color tuples. </p>
<pre>  pxarray[x][y] = 0xFF00FF
  pxarray[x][y] = (255, 0, 255)
</pre><p>If you operate on a slice, you also can use arbitrary sequences or other PixelArray objects to modify the pixels. They have to match the size of the PixelArray however. </p>
<pre>  pxarray[a:b] = 0xFF00FF                   # set all pixels to 0xFF00FF
  pxarray[a:b] = (0xFF00FF, 0xAACCEE, ... ) # first pixel = 0xFF00FF,
                                            # second pixel  = 0xAACCEE, ...
  pxarray[a:b] = ((255, 0, 255), (170, 204, 238), ...) # same as above
  pxarray[a:b] = ((255, 0, 255), 0xAACCEE, ...)        # same as above
  pxarray[a:b] = otherarray[x:y]            # slice sizes must match
</pre><p>Note, that something like </p>
<pre>  pxarray[2:4][3:5] = ...
</pre><p>will not cause a rectangular manipulation. Instead it will be first sliced to a two-column array, which then shall be sliced by columns once more, which will fail due an IndexError. This is caused by the slicing mechanisms in python and an absolutely correct behaviour. Create a single columned slice first, which you can manipulate then: </p>
<pre>  pxarray[2][3:5] = ...
  pxarray[3][3:5] = ...
</pre><p>If you want to make a rectangular manipulation or create a view of a part of the PixelArray, you also can use the subscript abilities. You can easily create different view by creating 'subarrays' using the subscripts. </p>
<pre>  # Create some new PixelArray objects providing a different view
  # of the original array/surface.
  newarray = pxarray[2:4,3:5]
  otherarray = pxarray[::2,::2]
</pre><p>Subscripts also can be used to do fast rectangular pixel manipulations instead of iterating over the x or y axis as above. </p>
<pre>  pxarray[::2,:] = (0, 0, 0)                # Make each second column black.
</pre><p>During its lifetime, the PixelArray locks the surface, thus you explicitly have to delete it once its not used anymore and the surface should perform operations in the same scope. </p>
<p>New in pygame <tt>1.8</tt>. Subscript support is new in pygame <tt>1.8.1</tt>. </p>
<div id='pygame.PixelArray-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.PixelArray'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.PixelArray'><input type='submit' value='Search internet source code for examples of pygame.PixelArray '></form></td></tr></table><table class='comments'><tr><th>November 22, 2012 6:21pm - Anonymous<tr><td><pre>@Anonymous, December 2010:

An &quot;overloaded operator&quot; in Python is just an instance providing the particular interface needed for that operation.
In this particular case, that would be __getitem__.
When you call obj[a], it is equivalent to obj.__getitem__(a), and, in this case, obj[a,b,c] is equivalent to obj.__getitem__((a, b, c))
Note that the latter is a tuple, which can be, I suppose, a tuple of slices, which is probably how this is implemented.</pre><tr><th>February 4, 2011 2:33am - Anonymous<tr><td><pre>I had this weird thing where blue/red was inversed, but not the other colours, when I was mapping some pixels from one image to a blank surface.
It was caused by copying the color integer directly to one pixel to the other, so the trick is to always surface.unmap_rgb(pixel) before setting the color to a new pixel 
That tricked works.
It's the only way unfortunately.</pre><tr><th>December 23, 2010 6:28pm - Anonymous<tr><td><pre>works perfectly fine for me... question: what's the name of the overloaded operator that does the pxarray[x,y] subscripting?</pre><tr><th>December 13, 2010 9:22pm - Anonymous<tr><td><pre>I had this weird thing where blue/red was inversed, but not the other colours, when I was mapping some pixels from one image to a blank surface.
It was caused by copying the color integer directly to one pixel to the other, so the trick is to always surface.unmap_rgb(pixel) before setting the color to a new pixel </pre><tr><th>July 27, 2010 3:01pm - Anonymous<tr><td><pre>Addressing note: columns first, then rows.  Not the other way around.</pre><tr><th>June 2, 2010 8:55pm - Anonymous<tr><td><pre>PixelArray works faster than SurfArray for me also.</pre><tr><th>November 8, 2009 8:17am - Anonymous<tr><td><pre>For me, PixelArray works much faster (4 or 5 times faster) than Surfarray. I wanted to set every pixel in my off-screen surface individually. Creating the surface, creating a PixelArray on it, and going through the pixels one-by-one is much faster than creating the bitmap using numpy and calling surfarray.make_surface.</pre><tr><th>November 5, 2009 10:12pm - Anonymous<tr><td><pre>Does not work *at all*. No changes occur when I change any pixels.</pre><tr><th>March 31, 2009 1:42pm - Anonymous<tr><td><pre>This slicing didn't work for me - pygame said it wanted an integer, not a tuple.</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.PixelArray'><input type='submit' value='Add a Comment'></form></div><div id='pygame.PixelArray-comments'><input type='button' value='Comments (9)' onclick='comments_show("pygame.PixelArray");'></div> &nbsp;<br> 


<a name="PixelArray.surface">
<big><b>PixelArray.surface</big></b><br><ul>
  <i>Gets the Surface the PixelArray uses.</i><br>
  <tt>PixelArray.surface: Return Surface</tt><br>
<p>The Surface, the PixelArray was created for. </p>
<div id='PixelArray.surface-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='PixelArray.surface'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame PixelArray.surface'><input type='submit' value='Search internet source code for examples of PixelArray.surface '></form></td></tr></table><table class='comments'><tr><th>December 21, 2011 11:28pm - Anonymous<tr><td><pre>s</pre><tr><th>July 28, 2010 11:36pm - Anonymous<tr><td><pre>I get a SegFault while running this command</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='PixelArray.surface'><input type='submit' value='Add a Comment'></form></div><div id='PixelArray.surface-comments'><input type='button' value='Comments (2)' onclick='comments_show("PixelArray.surface");'></div> &nbsp;<br> 
<br></ul>


<a name="PixelArray.make_surface">
<big><b>PixelArray.make_surface</big></b><br><ul>
  <i>Creates a new Surface from the current PixelArray.</i><br>
  <tt>PixelArray.make_surface (): Return Surface</tt><br>
<p>Creates a new Surface from the current PixelArray. Depending on the current PixelArray the size, pixel order etc. will be different from the original Surface. </p>
<pre>  # Create a new surface flipped around the vertical axis.
  sf = pxarray[:,::-1].make_surface ()
</pre><p>New in pygame <tt>1.8.1</tt>. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='PixelArray.make_surface'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame PixelArray.make_surface'><input type='submit' value='Search internet source code for examples of PixelArray.make_surface '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="PixelArray.replace">
<big><b>PixelArray.replace</big></b><br><ul>
  <i>Replaces the passed color in the PixelArray with another one.</i><br>
  <tt>PixelArray.replace (color, repcolor, distance=0, weights=(0.299, 0.587, 0.114)): Return None</tt><br>
<p>Replaces the pixels with the passed color in the PixelArray by changing them them to the passed replacement color. </p>
<p>It uses a simple weighted euclidian distance formula to calculate the distance between the colors. The distance space ranges from <tt>0.0</tt> to <tt>1.0</tt> and is used as threshold for the color detection. This causes the replacement to take pixels with a similar, but not exactly identical color, into account as well. </p>
<p>This is an in place operation that directly affects the pixels of the PixelArray. </p>
<p>New in pygame <tt>1.8.1</tt>. </p>
<div id='PixelArray.replace-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='PixelArray.replace'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame PixelArray.replace'><input type='submit' value='Search internet source code for examples of PixelArray.replace '></form></td></tr></table><table class='comments'><tr><th>January 3, 2011 7:03pm - Anonymous<tr><td><pre>LOL</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='PixelArray.replace'><input type='submit' value='Add a Comment'></form></div><div id='PixelArray.replace-comments'><input type='button' value='Comments (1)' onclick='comments_show("PixelArray.replace");'></div> &nbsp;<br> 
<br></ul>


<a name="PixelArray.extract">
<big><b>PixelArray.extract</big></b><br><ul>
  <i>Extracts the passed color from the PixelArray.</i><br>
  <tt>PixelArray.extract (color, distance=0, weights=(0.299, 0.587, 0.114)): Return PixelArray</tt><br>
<p>Extracts the passed color by changing all matching pixels to white, while non-matching pixels are changed to black. This returns a new PixelArray with the black/white color mask. </p>
<p>It uses a simple weighted euclidian distance formula to calculate the distance between the colors. The distance space ranges from <tt>0.0</tt> to <tt>1.0</tt> and is used as threshold for the color detection. This causes the extraction to take pixels with a similar, but not exactly identical color, into account as well. </p>
<p>New in pygame <tt>1.8.1</tt>. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='PixelArray.extract'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame PixelArray.extract'><input type='submit' value='Search internet source code for examples of PixelArray.extract '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="PixelArray.compare">
<big><b>PixelArray.compare</big></b><br><ul>
  <i>Compares the PixelArray with another one.</i><br>
  <tt>PixelArray.compare (array, distance=0, weights=(0.299, 0.587, 0.114)): Return PixelArray</tt><br>
<p>Compares the contents of the PixelArray with those from the passed PixelArray. It returns a new PixelArray with a black/white color mask that indicates the differences (white) of both arrays. Both PixelArray objects must have indentical bit depths and dimensions. </p>
<p>It uses a simple weighted euclidian distance formula to calculate the distance between the colors. The distance space ranges from <tt>0.0</tt> to <tt>1.0</tt> and is used as threshold for the color detection. This causes the comparision to mark pixels with a similar, but not exactly identical color, as black. </p>
<p>New in pygame <tt>1.8.1</tt>. </p>
<div id='PixelArray.compare-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='PixelArray.compare'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame PixelArray.compare'><input type='submit' value='Search internet source code for examples of PixelArray.compare '></form></td></tr></table><table class='comments'><tr><th>August 10, 2012 8:23pm - Anonymous<tr><td><pre>I got this function to work, but it seems to be leaking memory. It needs to be rewritten or removed. Thanks for the alternate solution.</pre><tr><th>March 25, 2012 8:36am - Anonymous<tr><td><pre>q1aU0p  &lt;a href=&quot;http://gffggbaipuaa.com/&quot;&gt;gffggbaipuaa&lt;/a&gt;, [url=http://fqdnzzjjngxe.com/]fqdnzzjjngxe[/url], [link=http://amhoosxmfqna.com/]amhoosxmfqna[/link], http://jdbnkocqiwpk.com/</pre><tr><th>September 6, 2011 5:16pm - Anonymous<tr><td><pre>Can someone please supply an example to compare 2 pixalarrays(a &amp; b) and return pixalarray (c)
</pre><tr><th>September 6, 2011 5:14pm - Anonymous<tr><td><pre>Has anyone had any success using this command? I cannot get it to work.</pre><tr><th>July 1, 2011 3:19am - Anonymous<tr><td><pre>it's seems true butt... this is a method of a class... is this method jet be insert into pygame?</pre><tr><th>February 14, 2011 4:59pm - Anonymous<tr><td><pre>Thank you very much.
Your compare function works much better than the original one.</pre><tr><th>January 27, 2011 6:49pm - Kaan Ak&Aring;�it<tr><td><pre>This function seems to me little bit buggy, so I wrote my own:

a and b are surfarrays of some surfaces that you want to compare

    def comparray(self,a,b):
        c = abs(a.__sub__(b))
        c = c.__ge__(self.tolerance)*255
        surface = pygame.surfarray.make_surface(c)
        return surface</pre><tr><th>January 27, 2011 6:49pm - Anonymous<tr><td><pre>This function seems to me little bit buggy, so I wrote my own:

a and b are surfarrays of some surfaces that you want to compare

    def comparray(self,a,b):
        c = abs(a.__sub__(b))
        c = c.__ge__(self.tolerance)*255
        surface = pygame.surfarray.make_surface(c)
        return surface</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='PixelArray.compare'><input type='submit' value='Add a Comment'></form></div><div id='PixelArray.compare-comments'><input type='button' value='Comments (8)' onclick='comments_show("PixelArray.compare");'></div> &nbsp;<br> 
<br></ul>
<br></ul>

</body></html>
