<style type='text/css'>
<!--
input { color: #000000; background-color: #6aee28; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 1px solid #000000; font-weight: bold;}

input:hover { color: #000000; background-color: #c2fc20; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 1px solid #000000; font-weight: bold;}

.addcomment {
	margin: 0px;
	padding: 0px;
	}

.comments { 
	border: 1px solid black; 
	background: #fef790;
	padding: 4px;
	margin-top: 12px;
	margin-bottom: 12px;
	}
	
textarea {
	margin-bottom: 12px;
	}
	
.comments th {
	background: #fde42d;
	}
	
.comments td {
	background: #fef790;
	}
	
.comments pre {
	font-size: 12px;
	margin: 0px;
	padding: 0px;
	}
	
-->
</style>
<script language='javascript'>
function comments_show(link) {
	document.getElementById(link+"-comments").innerHTML = document.getElementById(link+"-content").innerHTML;
	}
</script>


<html>
<title>pygame - Pygame Documentation</title>
<body bgcolor=#aaeebb text=#000000 link=#331111 vlink=#331111>


<table cellpadding=0 cellspacing=0 border=0 style='border: 3px solid black;' width='100%'>
<tr>
<td bgcolor='#c2fc20' style='padding: 6px;' align=center valign=center><a href='http://www.pygame.org/'><img src='../pygame_tiny.gif' border=0 width=200 height=60></a><br><b>pygame documentation</b></td>
<td bgcolor='#6aee28' style='border-left: 3px solid black; padding: 6px;' align=center valign=center>
	||&nbsp;
	<a href=http://www.pygame.org>Pygame Home</a> &nbsp;||&nbsp;
	<a href="../index.html">Help Contents</a> &nbsp;||
	<a href="index.html">Reference Index</a> &nbsp;||
	<br>&nbsp;<br>
	
<a href="camera.html">Camera</a>&nbsp;||&nbsp;
<a href="cdrom.html">Cdrom</a>&nbsp;||&nbsp;
<a href="color.html">Color</a>&nbsp;||&nbsp;
<a href="cursors.html">Cursors</a>&nbsp;||&nbsp;
<a href="display.html">Display</a>&nbsp;||&nbsp;
<a href="draw.html">Draw</a>&nbsp;||&nbsp;
<a href="event.html">Event</a>&nbsp;||&nbsp;
<a href="examples.html">Examples</a>&nbsp;||&nbsp;
<a href="font.html">Font</a>&nbsp;||&nbsp;
<a href="gfxdraw.html">Gfxdraw</a>&nbsp;||&nbsp;
<a href="image.html">Image</a>&nbsp;||&nbsp;
<a href="joystick.html">Joystick</a>&nbsp;||&nbsp;
<a href="key.html">Key</a>&nbsp;||&nbsp;
<a href="locals.html">Locals</a>&nbsp;||&nbsp;
<a href="mask.html">Mask</a>&nbsp;||&nbsp;
<a href="midi.html">Midi</a>&nbsp;||&nbsp;
<a href="mixer.html">Mixer</a>&nbsp;||&nbsp;
<a href="mouse.html">Mouse</a>&nbsp;||&nbsp;
<a href="movie.html">Movie</a>&nbsp;||&nbsp;
<a href="music.html">Music</a>&nbsp;||&nbsp;
<a href="overlay.html">Overlay</a>&nbsp;||&nbsp;
<a href="pixelarray.html">Pixelarray</a>&nbsp;||&nbsp;
<a href="pygame.html">Pygame</a>&nbsp;||&nbsp;
<a href="rect.html">Rect</a>&nbsp;||&nbsp;
<a href="scrap.html">Scrap</a>&nbsp;||&nbsp;
<a href="sndarray.html">Sndarray</a>&nbsp;||&nbsp;
<a href="sprite.html">Sprite</a>&nbsp;||&nbsp;
<a href="surface.html">Surface</a>&nbsp;||&nbsp;
<a href="surfarray.html">Surfarray</a>&nbsp;||&nbsp;
<a href="tests.html">Tests</a>&nbsp;||&nbsp;
<a href="time.html">Time</a>&nbsp;||&nbsp;
<a href="transform.html">Transform</a>
</td></tr></table>
<div>&nbsp;</div><form style='margin:0px;padding:0px;'><input type='hidden' name='comments_show' value=1><input type='submit' value='Show All Comments'></form><br>


<a name="pygame">
<big><b>pygame</big></b><br><ul>
  <i>the top level pygame package</i><br>
<ul><small><table>
  <tr><td><a href="pygame.html#pygame.init">pygame.init</a> - <font size=-1>initialize all imported pygame modules</font></td><td>initialize all imported pygame modules</td></tr>
  <tr><td><a href="pygame.html#pygame.quit">pygame.quit</a> - <font size=-1>uninitialize all pygame modules</font></td><td>uninitialize all pygame modules</td></tr>
  <tr><td><a href="pygame.html#pygame.error">pygame.error</a> - <font size=-1>standard pygame exception</font></td><td>standard pygame exception</td></tr>
  <tr><td><a href="pygame.html#pygame.get_error">pygame.get_error</a> - <font size=-1>get the current error message</font></td><td>get the current error message</td></tr>
  <tr><td><a href="pygame.html#pygame.set_error">pygame.set_error</a> - <font size=-1>set the current error message</font></td><td>set the current error message</td></tr>
  <tr><td><a href="pygame.html#pygame.get_sdl_version">pygame.get_sdl_version</a> - <font size=-1>get the version number of SDL</font></td><td>get the version number of SDL</td></tr>
  <tr><td><a href="pygame.html#pygame.get_sdl_byteorder">pygame.get_sdl_byteorder</a> - <font size=-1>get the byte order of SDL</font></td><td>get the byte order of SDL</td></tr>
  <tr><td><a href="pygame.html#pygame.register_quit">pygame.register_quit</a> - <font size=-1>register a function to be called when pygame quits</font></td><td>register a function to be called when pygame quits</td></tr>
  <tr><td><a href="pygame.html#pygame.version">pygame.version</a> - <font size=-1>small module containing version information</font></td><td>small module containing version information</td></tr>
</table></small></ul>
<p>The pygame package represents the top-level package for others to use. Pygame itself is broken into many submodules, but this does not affect programs that use Pygame. </p>
<p>As a convenience, most of the top-level variables in pygame have been placed inside a module named <tt>'pygame.locals'</tt>. This is meant to be used with 'from <tt>pygame.locals</tt> import *', in addition to 'import pygame'. </p>
<p>When you 'import pygame' all available pygame submodules are automatically imported. Be aware that some of the pygame modules are considered "optional", and may not be available. In that case, Pygame will provide a placeholder object instead of the module, which can be used to test for availability. </p>
<div id='pygame-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame'><input type='submit' value='Search internet source code for examples of pygame '></form></td></tr></table><table class='comments'><tr><th>June 24, 2011 5:20am - Anonymous<tr><td><pre>My pygame&Atilde;&macr;&Acirc;&frac14;&Aring;&iexcl;
http://code.google.com/p/sguzty/downloads/detail?name=%E8%8B%B1%E9%9B%84%E6%A2%A6II%E3%80%90%E8%B5%84%E6%96%99%E7%89%87%E3%80%911%20%20%E5%88%A9%E5%89%91%E6%97%A0%E7%97%95%5Bv1.00%5D.rar&amp;can=2&amp;q=#makechanges

</pre><tr><th>March 14, 2009 6:46am - Anonymous<tr><td><pre>00
</pre><tr><th>November 7, 2007 5:27pm - Anonymous<tr><td><pre>Here is a neat little trig demo:



#! usr/bin/env python

import pygame, math
from pygame.locals import *

class Ship:
    def __init__(self):
        self.image=pygame.Surface((40, 40))
        self.rect=self.image.get_rect(center=(320,240))
        self.x=200
        self.y=150
        self.x_vel=0
        self.y_vel=0
        self.angle=0
        self.point_list = [(0, -20), (2.25, -20), (3.0, -6), (4.05, -20)]
    def update(self):
        self.rect.centerx=self.x
        self.rect.centery=self.y
        self.x+=self.x_vel
        self.y+=self.y_vel
        key = pygame.key.get_pressed()
        if key[K_RIGHT]:
            self.angle -= 4
        if key[K_LEFT]:
            self.angle += 4
        if key[K_UP]:
            self.accel(0.1)
        if key[K_DOWN]:
            self.accel(-0.1)
    def draw(self, surface):
        surface.blit(self.image, self.rect)
        self.image.fill((0, 0, 0))
	point_list = []
	self.angle2 = math.radians(self.angle)
	for p in self.point_list:
            radian, radius = p
            x = int(math.sin(radian+self.angle2)*radius)
            y = int(math.cos(radian+self.angle2)*radius)
	    point_list.append((x+self.image.get_width()/2,y+self.image.get_height()/2))
	pygame.draw.polygon(self.image, (255,255,255), point_list, 1)
    def accel(self, accel_speed):
        self.x_vel += math.sin(self.angle*2*math.pi/360)*-accel_speed
        self.y_vel += math.cos(self.angle*2*math.pi/360)*-accel_speed
    def wrap(self, surface):
        if self.x &gt;= surface.get_width() + self.image.get_width()/2:
            self.x = -self.image.get_width()/2
        if self.x &lt;= -self.image.get_width()/2 - 1:
            self.x = surface.get_width() + self.image.get_width()/2
        if self.y &gt;= surface.get_height() + self.image.get_height()/2:
            self.y = -self.image.get_height()/2
        if self.y &lt;= -self.image.get_height()/2 - 1:
            self.y = surface.get_height() + self.image.get_height()/2

def main():
    pygame.init()
    pygame.display.set_caption('trig demo.py')
    screen = pygame.display.set_mode((400, 300))
    ship = Ship()
    clock = pygame.time.Clock()

    while 1:
        clock.tick(60)
        event = pygame.event.poll()
        if event.type == QUIT:
            return
        if event.type == KEYDOWN:
            if event.key == K_ESCAPE:
                return

        screen.fill((0, 0, 0))
        ship.draw(screen)
        ship.update()
        ship.wrap(screen)
        pygame.display.flip()


if __name__ == '__main__':
    main()
</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame'><input type='submit' value='Add a Comment'></form></div><div id='pygame-comments'><input type='button' value='Comments (3)' onclick='comments_show("pygame");'></div> &nbsp;<br> 


<a name="pygame.init">
<big><b>pygame.init</big></b><br><ul>
  <i>initialize all imported pygame modules</i><br>
  <tt>pygame.init(): return (numpass, numfail)</tt><br>
<p>Initialize all imported Pygame modules. No exceptions will be raised if a module fails, but the total number if successful and failed inits will be returned as a tuple. You can always initialize individual modules manually, but <tt>pygame.init</tt> is a convenient way to get everything started. The init() functions for individual modules will raise exceptions when they fail. </p>
<p>You may want to initalise the different modules seperately to speed up your program or to not use things your game does not. </p>
<p>It is safe to call this init() more than once: repeated calls will have no effect. This is true even if you have <tt><a href="pygame.html#pygame.quit">pygame.quit</a> - <font size=-1>uninitialize all pygame modules</font></tt> all the modules. </p>
<div id='pygame.init-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.init'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.init'><input type='submit' value='Search internet source code for examples of pygame.init '></form></td></tr></table><table class='comments'><tr><th>July 13, 2012 6:44pm - Anonymous<tr><td><pre>when it runs, the program will throw an atributerror, saying:
'module' object has no attribute 'init'
what should i do?</pre><tr><th>May 27, 2012 9:15pm - Anonymous<tr><td><pre>Hello, my name is Albert Martinez!!!
And I like women very much, jiijijijijiji</pre><tr><th>November 17, 2011 1:37pm - Anonymous<tr><td><pre>So right now, the imported modules would be
pygame.display
pygame.font
pygame.cdrom
pygame.joystick
pygame.mixer
&amp; pygame.image

Right? --11/17/2011</pre><tr><th>August 17, 2010 2:42pm - Anonymous<tr><td><pre>&quot;image&quot; I think is the missing one, I think.</pre><tr><th>October 27, 2009 2:47am - Anonymous<tr><td><pre>You missed pygame.Mixer</pre><tr><th>August 16, 2009 6:10pm - Anonymous<tr><td><pre>pygame.time cannot be initialized. that means you can't use pygame.time.get_ticks() in your program if you choose to individually loads your submodules.</pre><tr><th>November 8, 2007 8:55am - Anonymous<tr><td><pre>If you have pygame 1.8 (which is in pre or something) the scrap module has to init.</pre><tr><th>November 3, 2007 4:27am - Anonymous<tr><td><pre>this gives me 6 modules initialised OK, 0 failed.
but i only know of 5 modules that have to be inited:
cdrom, display, font, joystick, mixer. which one did i miss?</pre><tr><th>March 8, 2006 10:55pm - Anonymous<tr><td><pre>you may want to initalise the 
different modules seperately
to speed up your program. Of 
course, then you would need 
to know which modules you have
initalised and which ones you
have not.</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.init'><input type='submit' value='Add a Comment'></form></div><div id='pygame.init-comments'><input type='button' value='Comments (9)' onclick='comments_show("pygame.init");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.quit">
<big><b>pygame.quit</big></b><br><ul>
  <i>uninitialize all pygame modules</i><br>
  <tt>pygame.quit(): return None</tt><br>
<p>Uninitialize all pygame modules that have previously been initialized. When the Python interpreter shuts down, this method is called regardless, so your program should not need it, except when it wants to terminate its pygame resources and continue. It is safe to call this function more than once: repeated calls have no effect. </p>
<p>Note, that <tt>pygame.quit</tt> will not exit your program. Consider letting your program end in the same way a normal python program will end. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.quit'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.quit'><input type='submit' value='Search internet source code for examples of pygame.quit '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="pygame.error">
<big><b>pygame.error</big></b><br><ul>
  <i>standard pygame exception</i><br>
  <tt>raise pygame.error, message</tt><br>
<p>This exception is raised whenever a pygame or <tt>SDL</tt> operation fails. You can catch any anticipated problems and deal with the error. The exception is always raised with a descriptive message about the problem. </p>
<p>Derived from the RuntimeError exception, which can also be used to catch these raised errors. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.error'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.error'><input type='submit' value='Search internet source code for examples of pygame.error '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="pygame.get_error">
<big><b>pygame.get_error</big></b><br><ul>
  <i>get the current error message</i><br>
  <tt>pygame.get_error(): return errorstr</tt><br>
<p><tt>SDL</tt> maintains an internal error message. This message will usually be given to you when <tt>pygame.error</tt> is raised. You will rarely need to call this function. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.get_error'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.get_error'><input type='submit' value='Search internet source code for examples of pygame.get_error '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="pygame.set_error">
<big><b>pygame.set_error</big></b><br><ul>
  <i>set the current error message</i><br>
  <tt>pygame.set_error(error_msg): return None</tt><br>
<p><tt>SDL</tt> maintains an internal error message. This message will usually be given to you when <tt>pygame.error</tt> is raised. You will rarely need to call this function. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.set_error'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.set_error'><input type='submit' value='Search internet source code for examples of pygame.set_error '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="pygame.get_sdl_version">
<big><b>pygame.get_sdl_version</big></b><br><ul>
  <i>get the version number of SDL</i><br>
  <tt>pygame.get_sdl_version(): return major, minor, patch</tt><br>
<p>Returns the three version numbers of the <tt>SDL</tt> library. This version is built at compile time. It can be used to detect which features may not be available through Pygame. </p>
<p>get_sdl_version is new in pygame <tt>1.7.0</tt> </p>
<div id='pygame.get_sdl_version-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.get_sdl_version'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.get_sdl_version'><input type='submit' value='Search internet source code for examples of pygame.get_sdl_version '></form></td></tr></table><table class='comments'><tr><th>November 20, 2012 2:16pm - Anonymous<tr><td><pre>this does not work</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.get_sdl_version'><input type='submit' value='Add a Comment'></form></div><div id='pygame.get_sdl_version-comments'><input type='button' value='Comments (1)' onclick='comments_show("pygame.get_sdl_version");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.get_sdl_byteorder">
<big><b>pygame.get_sdl_byteorder</big></b><br><ul>
  <i>get the byte order of SDL</i><br>
  <tt>pygame.get_sdl_byteorder(): return int</tt><br>
<p>Returns the byte order of the <tt>SDL</tt> library. It returns <tt>LIL_ENDIAN</tt> for little endian byte order and <tt>BIG_ENDIAN</tt> for big endian byte order. </p>
<p>get_sdl_byteorder is new in pygame <tt>1.8</tt> </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.get_sdl_byteorder'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.get_sdl_byteorder'><input type='submit' value='Search internet source code for examples of pygame.get_sdl_byteorder '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="pygame.register_quit">
<big><b>pygame.register_quit</big></b><br><ul>
  <i>register a function to be called when pygame quits</i><br>
  <tt>register_quit(callable): return None</tt><br>
<p>When <tt>pygame.quit</tt> is called, all registered quit functions are called. Pygame modules do this automatically when they are initializing. This function is not be needed for regular pygame users. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.register_quit'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.register_quit'><input type='submit' value='Search internet source code for examples of pygame.register_quit '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="pygame.version">
<big><b>pygame.version</big></b><br><ul>
  <i>small module containing version information</i><br>
  <tt>module pygame.version</tt><br>
<ul><small><table>
  <tr><td><a href="pygame.html#pygame.version.ver">pygame.version.ver</a> - <font size=-1>version number as a string</font></td><td>version number as a string</td></tr>
  <tr><td><a href="pygame.html#pygame.version.vernum">pygame.version.vernum</a> - <font size=-1>tupled integers of the version</font></td><td>tupled integers of the version</td></tr>
</table></small></ul>
<p>This module is automatically imported into the pygame package and offers a few variables to check with version of pygame has been imported. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.version'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.version'><input type='submit' value='Search internet source code for examples of pygame.version '></form></td></tr></table> &nbsp;<br> 


<a name="pygame.version.ver">
<big><b>pygame.version.ver</big></b><br><ul>
  <i>version number as a string</i><br>
  <tt>pygame.version.ver = '1.2'</tt><br>
<p>This is the version represented as a string. It can contain a micro release number as well, <tt>e.g.</tt>, <tt>'1.5.2'</tt> </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.version.ver'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.version.ver'><input type='submit' value='Search internet source code for examples of pygame.version.ver '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="pygame.version.vernum">
<big><b>pygame.version.vernum</big></b><br><ul>
  <i>tupled integers of the version</i><br>
  <tt>pygame.version.vernum = (1, 5, 3)</tt><br>
<p>This variable for the version can easily be compared with other version numbers of the same format. An example of checking Pygame version numbers would look like this: </p>
<pre>    if pygame.version.vernum < (1, 5):
        print 'Warning, older version of Pygame (%s)' %  pygame.version.ver
        disable_advanced_features = True
</pre>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.version.vernum'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.version.vernum'><input type='submit' value='Search internet source code for examples of pygame.version.vernum '></form></td></tr></table> &nbsp;<br> 
<br></ul>
<br></ul>
<br></ul>

</body></html>
