<style type='text/css'>
<!--
input { color: #000000; background-color: #6aee28; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 1px solid #000000; font-weight: bold;}

input:hover { color: #000000; background-color: #c2fc20; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 1px solid #000000; font-weight: bold;}

.addcomment {
	margin: 0px;
	padding: 0px;
	}

.comments { 
	border: 1px solid black; 
	background: #fef790;
	padding: 4px;
	margin-top: 12px;
	margin-bottom: 12px;
	}
	
textarea {
	margin-bottom: 12px;
	}
	
.comments th {
	background: #fde42d;
	}
	
.comments td {
	background: #fef790;
	}
	
.comments pre {
	font-size: 12px;
	margin: 0px;
	padding: 0px;
	}
	
-->
</style>
<script language='javascript'>
function comments_show(link) {
	document.getElementById(link+"-comments").innerHTML = document.getElementById(link+"-content").innerHTML;
	}
</script>


<html>
<title>rect - Pygame Documentation</title>
<body bgcolor=#aaeebb text=#000000 link=#331111 vlink=#331111>


<table cellpadding=0 cellspacing=0 border=0 style='border: 3px solid black;' width='100%'>
<tr>
<td bgcolor='#c2fc20' style='padding: 6px;' align=center valign=center><a href='http://www.pygame.org/'><img src='../pygame_tiny.gif' border=0 width=200 height=60></a><br><b>pygame documentation</b></td>
<td bgcolor='#6aee28' style='border-left: 3px solid black; padding: 6px;' align=center valign=center>
	||&nbsp;
	<a href=http://www.pygame.org>Pygame Home</a> &nbsp;||&nbsp;
	<a href="../index.html">Help Contents</a> &nbsp;||
	<a href="index.html">Reference Index</a> &nbsp;||
	<br>&nbsp;<br>
	
<a href="camera.html">Camera</a>&nbsp;||&nbsp;
<a href="cdrom.html">Cdrom</a>&nbsp;||&nbsp;
<a href="color.html">Color</a>&nbsp;||&nbsp;
<a href="cursors.html">Cursors</a>&nbsp;||&nbsp;
<a href="display.html">Display</a>&nbsp;||&nbsp;
<a href="draw.html">Draw</a>&nbsp;||&nbsp;
<a href="event.html">Event</a>&nbsp;||&nbsp;
<a href="examples.html">Examples</a>&nbsp;||&nbsp;
<a href="font.html">Font</a>&nbsp;||&nbsp;
<a href="gfxdraw.html">Gfxdraw</a>&nbsp;||&nbsp;
<a href="image.html">Image</a>&nbsp;||&nbsp;
<a href="joystick.html">Joystick</a>&nbsp;||&nbsp;
<a href="key.html">Key</a>&nbsp;||&nbsp;
<a href="locals.html">Locals</a>&nbsp;||&nbsp;
<a href="mask.html">Mask</a>&nbsp;||&nbsp;
<a href="midi.html">Midi</a>&nbsp;||&nbsp;
<a href="mixer.html">Mixer</a>&nbsp;||&nbsp;
<a href="mouse.html">Mouse</a>&nbsp;||&nbsp;
<a href="movie.html">Movie</a>&nbsp;||&nbsp;
<a href="music.html">Music</a>&nbsp;||&nbsp;
<a href="overlay.html">Overlay</a>&nbsp;||&nbsp;
<a href="pixelarray.html">Pixelarray</a>&nbsp;||&nbsp;
<a href="pygame.html">Pygame</a>&nbsp;||&nbsp;
<a href="rect.html">Rect</a>&nbsp;||&nbsp;
<a href="scrap.html">Scrap</a>&nbsp;||&nbsp;
<a href="sndarray.html">Sndarray</a>&nbsp;||&nbsp;
<a href="sprite.html">Sprite</a>&nbsp;||&nbsp;
<a href="surface.html">Surface</a>&nbsp;||&nbsp;
<a href="surfarray.html">Surfarray</a>&nbsp;||&nbsp;
<a href="tests.html">Tests</a>&nbsp;||&nbsp;
<a href="time.html">Time</a>&nbsp;||&nbsp;
<a href="transform.html">Transform</a>
</td></tr></table>
<div>&nbsp;</div><form style='margin:0px;padding:0px;'><input type='hidden' name='comments_show' value=1><input type='submit' value='Show All Comments'></form><br>


<a name="pygame.Rect">
<big><b>pygame.Rect</big></b><br><ul>
  <i>pygame object for storing rectangular coordinates</i><br>
  <tt>pygame.Rect(left, top, width, height): return Rect</tt><br>
  <tt>pygame.Rect((left, top), (width, height)): return Rect</tt><br>
  <tt>pygame.Rect(object): return Rect</tt><br>
<ul><small><table>
  <tr><td><a href="rect.html#Rect.copy">Rect.copy</a> - <font size=-1>copy the rectangle</font></td><td>copy the rectangle</td></tr>
  <tr><td><a href="rect.html#Rect.move">Rect.move</a> - <font size=-1>moves the rectangle</font></td><td>moves the rectangle</td></tr>
  <tr><td><a href="rect.html#Rect.move_ip">Rect.move_ip</a> - <font size=-1>moves the rectangle, in place</font></td><td>moves the rectangle, in place</td></tr>
  <tr><td><a href="rect.html#Rect.inflate">Rect.inflate</a> - <font size=-1>grow or shrink the rectangle size</font></td><td>grow or shrink the rectangle size</td></tr>
  <tr><td><a href="rect.html#Rect.inflate_ip">Rect.inflate_ip</a> - <font size=-1>grow or shrink the rectangle size, in place</font></td><td>grow or shrink the rectangle size, in place</td></tr>
  <tr><td><a href="rect.html#Rect.clamp">Rect.clamp</a> - <font size=-1>moves the rectangle inside another</font></td><td>moves the rectangle inside another</td></tr>
  <tr><td><a href="rect.html#Rect.clamp_ip">Rect.clamp_ip</a> - <font size=-1>moves the rectangle inside another, in place</font></td><td>moves the rectangle inside another, in place</td></tr>
  <tr><td><a href="rect.html#Rect.clip">Rect.clip</a> - <font size=-1>crops a rectangle inside another</font></td><td>crops a rectangle inside another</td></tr>
  <tr><td><a href="rect.html#Rect.union">Rect.union</a> - <font size=-1>joins two rectangles into one</font></td><td>joins two rectangles into one</td></tr>
  <tr><td><a href="rect.html#Rect.union_ip">Rect.union_ip</a> - <font size=-1>joins two rectangles into one, in place</font></td><td>joins two rectangles into one, in place</td></tr>
  <tr><td><a href="rect.html#Rect.unionall">Rect.unionall</a> - <font size=-1>the union of many rectangles</font></td><td>the union of many rectangles</td></tr>
  <tr><td><a href="rect.html#Rect.unionall_ip">Rect.unionall_ip</a> - <font size=-1>the union of many rectangles, in place</font></td><td>the union of many rectangles, in place</td></tr>
  <tr><td><a href="rect.html#Rect.fit">Rect.fit</a> - <font size=-1>resize and move a rectangle with aspect ratio</font></td><td>resize and move a rectangle with aspect ratio</td></tr>
  <tr><td><a href="rect.html#Rect.normalize">Rect.normalize</a> - <font size=-1>correct negative sizes</font></td><td>correct negative sizes</td></tr>
  <tr><td><a href="rect.html#Rect.contains">Rect.contains</a> - <font size=-1>test if one rectangle is inside another</font></td><td>test if one rectangle is inside another</td></tr>
  <tr><td><a href="rect.html#Rect.collidepoint">Rect.collidepoint</a> - <font size=-1>test if a point is inside a rectangle</font></td><td>test if a point is inside a rectangle</td></tr>
  <tr><td><a href="rect.html#Rect.colliderect">Rect.colliderect</a> - <font size=-1>test if two rectangles overlap</font></td><td>test if two rectangles overlap</td></tr>
  <tr><td><a href="rect.html#Rect.collidelist">Rect.collidelist</a> - <font size=-1>test if one rectangle in a list intersects</font></td><td>test if one rectangle in a list intersects</td></tr>
  <tr><td><a href="rect.html#Rect.collidelistall">Rect.collidelistall</a> - <font size=-1>test if all rectangles in a list intersect</font></td><td>test if all rectangles in a list intersect</td></tr>
  <tr><td><a href="rect.html#Rect.collidedict">Rect.collidedict</a> - <font size=-1>test if one rectangle in a dictionary intersects</font></td><td>test if one rectangle in a dictionary intersects</td></tr>
  <tr><td><a href="rect.html#Rect.collidedictall">Rect.collidedictall</a> - <font size=-1>test if all rectangles in a dictionary intersect</font></td><td>test if all rectangles in a dictionary intersect</td></tr>
</table></small></ul>
<p>Pygame uses Rect objects to store and manipulate rectangular areas. <tt>A</tt> Rect can be created from a combination of left, top, width, and height values. Rects can also be created from python objects that are already a Rect or have an attribute named "rect". </p>
<p>Any Pygame function that requires a Rect argument also accepts any of these values to construct a Rect. This makes it easier to create Rects on the fly as arguments to functions. </p>
<p>The Rect functions that change the position or size of a Rect return a new copy of the Rect with the affected changes. The original Rect is not modified. Some methods have an alternate "in-place" version that returns None but effects the original Rect. These "in-place" methods are denoted with the "ip" suffix. </p>
<p>The Rect object has several virtual attributes which can be used to move and align the Rect: </p>
<pre>    top, left, bottom, right
    topleft, bottomleft, topright, bottomright
    midtop, midleft, midbottom, midright
    center, centerx, centery
    size, width, height
    w,h
</pre><p>All of these attributes can be assigned to: </p>
<pre>    rect1.right = 10
    rect2.center = (20,30)
</pre><p>Assigning to size, width or height changes the dimensions of the rectangle; all other assignments move the rectangle without resizing it. Notice that some attributes are integers and others are pairs of integers. </p>
<p>If a Rect has a nonzero width or height, it will return True for a nonzero test. Some methods return a Rect with 0 size to represent an invalid rectangle. </p>
<p>The coordinates for Rect objects are all integers. The size values can be programmed to have negative values, but these are considered illegal Rects for most operations. </p>
<p>There are several collision tests between other rectangles. Most python containers can be searched for collisions against a single Rect. </p>
<p>The area covered by a Rect does not include the right- and bottom-most edge of pixels. If one Rect's bottom border is another Rect's top border <tt>(i.e.</tt>, <tt>rect1.bottom=rect2.top)</tt>, the two meet exactly on the screen but do not overlap, and <tt>rect1.colliderect(rect2)</tt> returns false. </p>
<p>Though Rect can be subclassed, methods that return new rectangles are not subclass aware. That is, move or copy return a new <tt>pygame.Rect</tt> instance, not an instance of the subclass. This may change. To make subclass awareness work though, subclasses may have to maintain the same constructor signature as Rect. </p>
<div id='pygame.Rect-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.Rect'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.Rect'><input type='submit' value='Search internet source code for examples of pygame.Rect '></form></td></tr></table><table class='comments'><tr><th>January 15, 2012 11:25am - Anonymous<tr><td><pre>@David Burton:
How can a 0x0 rect contain ANYTHING?!</pre><tr><th>January 29, 2011 8:48pm - Dave Burton<tr><td><pre>Rect.center rounds UP:

r0x0 = pygame.Rect(0,0,0,0)  # a 0x0 rect
print('center of 0x0 rect is ' + repr(r0x0.center))  # result is (0,0) = not in the rect!
r1x1 = pygame.Rect(0,0,1,1)  # a 1x1 rect
print('center of 1x1 rect is ' + repr(r1x1.center))  # result is (0,0) = correct
r2x2 = pygame.Rect(0,0,2,2)  # a 2x2 rect
print('center of 2x2 rect is ' + repr(r2x2.center))  # result is (1,1) = rounded up!
r3x3 = pygame.Rect(0,0,3,3)  # a 3x3 rect
print('center of 3x3 rect is ' + repr(r3x3.center))  # result is (1,1) = exact
r4x4 = pygame.Rect(0,0,4,4)  # a 4x4 rect
print('center of 4x4 rect is ' + repr(r4x4.center))  # result is (2,2) = rounded up!
r5x5 = pygame.Rect(0,0,5,5)  # a 5x5 rect
print('center of 5x5 rect is ' + repr(r5x5.center))  # result is (2,2) = exact
r6x6 = pygame.Rect(0,0,6,6)  # a 6x6 rect
print('center of 6x6 rect is ' + repr(r6x6.center))  # result is (3,3) = rounded up!
r7x7 = pygame.Rect(0,0,7,7)  # a 7x7 rect
print('center of 7x7 rect is ' + repr(r7x7.center))  # result is (3,3) = exact</pre><tr><th>January 25, 2011 1:19am - Dave Burton<tr><td><pre>Note that the order of the tuple members in virtual attributes like .topleft
is always (x,y) [or (left,top) or (width,height)] even if the name of the
virtual attribute seems to suggest the opposite order.  E.g.,
rect1.topleft == (rect1.left,rect1.top)
</pre><tr><th>October 26, 2010 7:40am - Sam Bull<tr><td><pre>Also includes the attributes: x, y.</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.Rect'><input type='submit' value='Add a Comment'></form></div><div id='pygame.Rect-comments'><input type='button' value='Comments (4)' onclick='comments_show("pygame.Rect");'></div> &nbsp;<br> 


<a name="Rect.copy">
<big><b>Rect.copy</big></b><br><ul>
  <i>copy the rectangle</i><br>
  <tt>Rect.copy(): return Rect</tt><br>
<p>Returns a new rectangle having the same position and size as the orginal. </p>
<div id='Rect.copy-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Rect.copy'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Rect.copy'><input type='submit' value='Search internet source code for examples of Rect.copy '></form></td></tr></table><table class='comments'><tr><th>November 22, 2010 5:04pm - Shanti Pothapragada<tr><td><pre>present in pygame 1.9.1 but not in pygame 1.8.1, which is currently the last binary release on Linux. </pre><tr><th>July 14, 2010 6:57pm - Anonymous<tr><td><pre>The word is spelled &quot;original&quot;</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Rect.copy'><input type='submit' value='Add a Comment'></form></div><div id='Rect.copy-comments'><input type='button' value='Comments (2)' onclick='comments_show("Rect.copy");'></div> &nbsp;<br> 
<br></ul>


<a name="Rect.move">
<big><b>Rect.move</big></b><br><ul>
  <i>moves the rectangle</i><br>
  <tt>Rect.move(x, y): return Rect</tt><br>
<p>Returns a new rectangle that is moved by the given offset. The x and y arguments can be any integer value, positive or negative. </p>
<div id='Rect.move-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Rect.move'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Rect.move'><input type='submit' value='Search internet source code for examples of Rect.move '></form></td></tr></table><table class='comments'><tr><th>August 25, 2012 11:30pm - Anonymous<tr><td><pre>Hello,
My Name is Spacemax and I'm boring to find stupid guys like you on this site</pre><tr><th>June 7, 2012 12:00am - Anonymous<tr><td><pre>hello my name is jachito aguilo and i like grandmothers!</pre><tr><th>June 6, 2012 11:59pm - Anonymous<tr><td><pre>Hello my name is miquel mundo tijeras, and i love the mens!</pre><tr><th>June 6, 2012 11:57pm - Anonymous<tr><td><pre>hello my name is miquel mundo and i like boys very much!</pre><tr><th>May 27, 2012 9:14pm - Anonymous<tr><td><pre>Hello, my name is Albert Martinez!!!
And I like women very much, jiijijijijiji</pre><tr><th>July 2, 2010 11:47am - Anonymous<tr><td><pre>Why not just use Rect.copy?</pre><tr><th>March 3, 2010 1:42pm - Anonymous<tr><td><pre>Note that
myrect.move(x,y)
does not change the Rect myrect. Only
myrect = myrect.move(x,y)
does.</pre><tr><th>February 2, 2010 11:04pm - Anonymous<tr><td><pre>how does this even work?????</pre><tr><th>January 4, 2008 12:22am - Anonymous<tr><td><pre>If you want to make a deep copy of a Rect object (without importing the copy module)
then you can do so by calling move with the arguments (0,0).</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Rect.move'><input type='submit' value='Add a Comment'></form></div><div id='Rect.move-comments'><input type='button' value='Comments (9)' onclick='comments_show("Rect.move");'></div> &nbsp;<br> 
<br></ul>


<a name="Rect.move_ip">
<big><b>Rect.move_ip</big></b><br><ul>
  <i>moves the rectangle, in place</i><br>
  <tt>Rect.move_ip(x, y): return None</tt><br>
<p>Same as the <tt><a href="rect.html#Rect.move">Rect.move</a> - <font size=-1>moves the rectangle</font></tt> method, but operates in place. </p>
<div id='Rect.move_ip-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Rect.move_ip'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Rect.move_ip'><input type='submit' value='Search internet source code for examples of Rect.move_ip '></form></td></tr></table><table class='comments'><tr><th>August 15, 2012 3:40pm - subFire<tr><td><pre>Rect.move_ip(x, y) move x pixels right and y pixels down
if there is rectObject.move_ip(10, 20) 
would move the rectObject 10 pixels to the right and 20 pixels down</pre><tr><th>July 16, 2008 7:04am - Anonymous<tr><td><pre>Alternately, instead of using sprite.rect.move_ip(...) on each update, reset 
sprite.rect.center (or the locational anchor of your choice).  Store the trueX and
trueY floating point coordinates of your sprite, and modify these according to 
the velocity at which the sprite moves.  When it's time to redraw the sprite in
the new location, set ....center = (round(trueX),round(trueY)) and blit.  The 
sprite is drawn to the nearest whole-pixel location, meaning it only achieves a
true one-pixel movement after a correct number of microincrements have 
accumulated.  I'm sure the floating-point movement package the other gentleman
is offering is much cooler, but this is a decent and fast hack.</pre><tr><th>April 23, 2008 7:32pm - Anonymous<tr><td><pre>Yes, it's particularly an issue for when a sprite wants to move diagonally in a low resolution.

When you're only moving sideways 1 pixel at a time, it's impossible to move diagonally without breaking conservation of momentum.</pre><tr><th>February 12, 2008 8:21pm - Anonymous<tr><td><pre>Yes, actually it would be quite useful for it to be float, if it could store the
decimals and increment them as such but not display it until it would take effect...</pre><tr><th>January 21, 2008 10:48am - Anonymous<tr><td><pre>The params units are in pixels.
The smallest unit for Pygame I think.
It doesn't make sense to change this to float.</pre><tr><th>November 5, 2007 9:47am - Anonymous<tr><td><pre>Rects do not move to floating point numbers. Only integers.


So if you do:

self.rect.move_ip(4.5, 0)

it will actually execute:

self.rect.move_ip(4, 0)


This limitation is really bad if you're making a small screen platformer.
I hope that Rects will move to floating point numbers in pygame 1.8.</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Rect.move_ip'><input type='submit' value='Add a Comment'></form></div><div id='Rect.move_ip-comments'><input type='button' value='Comments (6)' onclick='comments_show("Rect.move_ip");'></div> &nbsp;<br> 
<br></ul>


<a name="Rect.inflate">
<big><b>Rect.inflate</big></b><br><ul>
  <i>grow or shrink the rectangle size</i><br>
  <tt>Rect.inflate(x, y): return Rect</tt><br>
<p>Returns a new rectangle with the size changed by the given offset. The rectangle remains centered around its current center. Negative values will shrink the rectangle. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Rect.inflate'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Rect.inflate'><input type='submit' value='Search internet source code for examples of Rect.inflate '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Rect.inflate_ip">
<big><b>Rect.inflate_ip</big></b><br><ul>
  <i>grow or shrink the rectangle size, in place</i><br>
  <tt>Rect.inflate_ip(x, y): return None</tt><br>
<p>Same as the <tt><a href="rect.html#Rect.inflate">Rect.inflate</a> - <font size=-1>grow or shrink the rectangle size</font></tt> method, but operates in place. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Rect.inflate_ip'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Rect.inflate_ip'><input type='submit' value='Search internet source code for examples of Rect.inflate_ip '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Rect.clamp">
<big><b>Rect.clamp</big></b><br><ul>
  <i>moves the rectangle inside another</i><br>
  <tt>Rect.clamp(Rect): return Rect</tt><br>
<p>Returns a new rectangle that is moved to be completely inside the argument Rect. If the rectangle is too large to fit inside, it is centered inside the argument Rect, but its size is not changed. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Rect.clamp'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Rect.clamp'><input type='submit' value='Search internet source code for examples of Rect.clamp '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Rect.clamp_ip">
<big><b>Rect.clamp_ip</big></b><br><ul>
  <i>moves the rectangle inside another, in place</i><br>
  <tt>Rect.clamp_ip(Rect): return None</tt><br>
<p>Same as the <tt><a href="rect.html#Rect.clamp">Rect.clamp</a> - <font size=-1>moves the rectangle inside another</font></tt> method, but operates in place. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Rect.clamp_ip'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Rect.clamp_ip'><input type='submit' value='Search internet source code for examples of Rect.clamp_ip '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Rect.clip">
<big><b>Rect.clip</big></b><br><ul>
  <i>crops a rectangle inside another</i><br>
  <tt>Rect.clip(Rect): return Rect</tt><br>
<p>Returns a new rectangle that is cropped to be completely inside the argument Rect. If the two rectangles do not overlap to begin with, a Rect with 0 size is returned. </p>
<div id='Rect.clip-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Rect.clip'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Rect.clip'><input type='submit' value='Search internet source code for examples of Rect.clip '></form></td></tr></table><table class='comments'><tr><th>September 17, 2012 8:21pm - Anonymous<tr><td><pre>Rect(0, 0, 2, 2).clip(Rect(1, 1, 2, 2)) -&gt; Rect(1, 1, 1, 1)
-------a--------      -------b--------     -------c--------

aa.    ...
aXb -&gt; .c.
.bb    ...

X = both a and b</pre><tr><th>August 17, 2007 3:35am - Anonymous<tr><td><pre>In other words, this returns the area in which 2 Rects overlap.
This implies that rectA.clip(rectB) == rectB.clip(rectA).</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Rect.clip'><input type='submit' value='Add a Comment'></form></div><div id='Rect.clip-comments'><input type='button' value='Comments (2)' onclick='comments_show("Rect.clip");'></div> &nbsp;<br> 
<br></ul>


<a name="Rect.union">
<big><b>Rect.union</big></b><br><ul>
  <i>joins two rectangles into one</i><br>
  <tt>Rect.union(Rect): return Rect</tt><br>
<p>Returns a new rectangle that completely covers the area of the two provided rectangles. There may be area inside the new Rect that is not covered by the originals. </p>
<div id='Rect.union-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Rect.union'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Rect.union'><input type='submit' value='Search internet source code for examples of Rect.union '></form></td></tr></table><table class='comments'><tr><th>September 17, 2012 8:20pm - Anonymous<tr><td><pre>Rect(0, 0, 1, 1).union(Rect(1, 1, 2, 2)) -&gt; Rect(0, 0, 3, 3)
-------a--------       -------b--------     -------c--------

a..    ccc
.bb -&gt; ccc
.bb    ccc</pre><tr><th>August 29, 2011 7:57am - Anonymous<tr><td><pre>Nice :D</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Rect.union'><input type='submit' value='Add a Comment'></form></div><div id='Rect.union-comments'><input type='button' value='Comments (2)' onclick='comments_show("Rect.union");'></div> &nbsp;<br> 
<br></ul>


<a name="Rect.union_ip">
<big><b>Rect.union_ip</big></b><br><ul>
  <i>joins two rectangles into one, in place</i><br>
  <tt>Rect.union_ip(Rect): return None</tt><br>
<p>Same as the <tt><a href="rect.html#Rect.union">Rect.union</a> - <font size=-1>joins two rectangles into one</font></tt> method, but operates in place. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Rect.union_ip'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Rect.union_ip'><input type='submit' value='Search internet source code for examples of Rect.union_ip '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Rect.unionall">
<big><b>Rect.unionall</big></b><br><ul>
  <i>the union of many rectangles</i><br>
  <tt>Rect.unionall(Rect_sequence): return Rect</tt><br>
<p>Returns the union of one rectangle with a sequence of many rectangles. </p>
<div id='Rect.unionall-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Rect.unionall'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Rect.unionall'><input type='submit' value='Search internet source code for examples of Rect.unionall '></form></td></tr></table><table class='comments'><tr><th>April 9, 2012 10:04am - Anonymous<tr><td><pre>Examples link is broken :(</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Rect.unionall'><input type='submit' value='Add a Comment'></form></div><div id='Rect.unionall-comments'><input type='button' value='Comments (1)' onclick='comments_show("Rect.unionall");'></div> &nbsp;<br> 
<br></ul>


<a name="Rect.unionall_ip">
<big><b>Rect.unionall_ip</big></b><br><ul>
  <i>the union of many rectangles, in place</i><br>
  <tt>Rect.unionall_ip(Rect_sequence): return None</tt><br>
<p>The same as the <tt><a href="rect.html#Rect.unionall">Rect.unionall</a> - <font size=-1>the union of many rectangles</font></tt> method, but operates in place. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Rect.unionall_ip'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Rect.unionall_ip'><input type='submit' value='Search internet source code for examples of Rect.unionall_ip '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Rect.fit">
<big><b>Rect.fit</big></b><br><ul>
  <i>resize and move a rectangle with aspect ratio</i><br>
  <tt>Rect.fit(Rect): return Rect</tt><br>
<p>Returns a new rectangle that is moved and resized to fit another. The aspect ratio of the original Rect is preserved, so the new rectangle may be smaller than the target in either width or height. </p>
<div id='Rect.fit-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Rect.fit'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Rect.fit'><input type='submit' value='Search internet source code for examples of Rect.fit '></form></td></tr></table><table class='comments'><tr><th>November 5, 2012 1:55pm - Anonymous<tr><td><pre>Sex
</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Rect.fit'><input type='submit' value='Add a Comment'></form></div><div id='Rect.fit-comments'><input type='button' value='Comments (1)' onclick='comments_show("Rect.fit");'></div> &nbsp;<br> 
<br></ul>


<a name="Rect.normalize">
<big><b>Rect.normalize</big></b><br><ul>
  <i>correct negative sizes</i><br>
  <tt>Rect.normalize(): return None</tt><br>
<p>This will flip the width or height of a rectangle if it has a negative size. The rectangle will remain in the same place, with only the sides swapped. </p>
<div id='Rect.normalize-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Rect.normalize'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Rect.normalize'><input type='submit' value='Search internet source code for examples of Rect.normalize '></form></td></tr></table><table class='comments'><tr><th>May 9, 2012 7:17pm - Anonymous<tr><td><pre>HcoU2n  &lt;a href=&quot;http://ssepprzglkgg.com/&quot;&gt;ssepprzglkgg&lt;/a&gt;, [url=http://zmftytgqadyn.com/]zmftytgqadyn[/url], [link=http://keoqvtkjadpr.com/]keoqvtkjadpr[/link], http://pijbnmhnwndr.com/</pre><tr><th>August 29, 2011 7:55am - Anonymous<tr><td><pre>OK, an exemple : my_rectangle.normalize().</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Rect.normalize'><input type='submit' value='Add a Comment'></form></div><div id='Rect.normalize-comments'><input type='button' value='Comments (2)' onclick='comments_show("Rect.normalize");'></div> &nbsp;<br> 
<br></ul>


<a name="Rect.contains">
<big><b>Rect.contains</big></b><br><ul>
  <i>test if one rectangle is inside another</i><br>
  <tt>Rect.contains(Rect): return bool</tt><br>
<p>Returns true when the argument is completely inside the Rect. </p>
<div id='Rect.contains-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Rect.contains'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Rect.contains'><input type='submit' value='Search internet source code for examples of Rect.contains '></form></td></tr></table><table class='comments'><tr><th>August 29, 2011 7:52am - Anonymous<tr><td><pre>Nice.</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Rect.contains'><input type='submit' value='Add a Comment'></form></div><div id='Rect.contains-comments'><input type='button' value='Comments (1)' onclick='comments_show("Rect.contains");'></div> &nbsp;<br> 
<br></ul>


<a name="Rect.collidepoint">
<big><b>Rect.collidepoint</big></b><br><ul>
  <i>test if a point is inside a rectangle</i><br>
  <tt>Rect.collidepoint(x, y): return bool</tt><br>
  <tt>Rect.collidepoint((x,y)): return bool</tt><br>
<p>Returns true if the given point is inside the rectangle. <tt>A</tt> point along the right or bottom edge is not considered to be inside the rectangle. </p>
<div id='Rect.collidepoint-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Rect.collidepoint'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Rect.collidepoint'><input type='submit' value='Search internet source code for examples of Rect.collidepoint '></form></td></tr></table><table class='comments'><tr><th>May 27, 2012 9:14pm - Anonymous<tr><td><pre>Hello, my name is Albert Martinez!!!
And I like women very much, jiijijijijiji</pre><tr><th>March 23, 2012 8:43pm - Anonymous<tr><td><pre>what is the the code for this and rect.colliderect
</pre><tr><th>December 9, 2011 9:43am - Anonymous<tr><td><pre>i heard that a guy named Tommy was EPIC! look for a Tommy with with the last intitial T,and say he is AWESOME!</pre><tr><th>December 9, 2011 9:33am - Anonymous<tr><td><pre>I heard Ankit is the best person in the world :D</pre><tr><th>December 9, 2011 9:31am - Anonymous<tr><td><pre>some guy was here</pre><tr><th>January 29, 2011 10:35pm - Dave Burton<tr><td><pre>This documentation is incorrect.  A point along the right or bottom edge IS
within the Rect, and points at coordinates on the bottom or right edge DO
collide with the Rect.

Here's proof:

r = Rect(0,0, 4,4)  # a 4x4 rectangle
print('0,0: ' + repr(r.collidepoint(0,0)))
print('1,1: ' + repr(r.collidepoint(1,1)))
print('2,2: ' + repr(r.collidepoint(2,2)))
print('3,3: ' + repr(r.collidepoint(3,3)))
print('4,4: ' + repr(r.collidepoint(4,4)))

With pygame 1.9.1 under both Python 3.1 and 2.6, it prints:

0,0: 1
1,1: 1
2,2: 1
3,3: 1
4,4: 0

Note that the bottom-right pixel within the 4x4 rect is at (3,3) and
collidepoint((3,3)) does return 1 (meaning true).

A second (minor) documentation error is that it actually returns an integer
1 or 0 instead of boolean True or False.
</pre><tr><th>January 29, 2011 8:47pm - Dave Burton<tr><td><pre>(Oops, I added that comment in the wrong place.)</pre><tr><th>January 29, 2011 8:46pm - Dave Burton<tr><td><pre>Rect.center rounds UP:

r0x0 = pygame.Rect(0,0,0,0)  # a 0x0 rect
print('center of 0x0 rect is ' + repr(r0x0.center))  # result is (0,0) = not in the rect!
r1x1 = pygame.Rect(0,0,1,1)  # a 1x1 rect
print('center of 1x1 rect is ' + repr(r1x1.center))  # result is (0,0) = correct
r2x2 = pygame.Rect(0,0,2,2)  # a 2x2 rect
print('center of 2x2 rect is ' + repr(r2x2.center))  # result is (1,1) = rounded up!
r3x3 = pygame.Rect(0,0,3,3)  # a 3x3 rect
print('center of 3x3 rect is ' + repr(r3x3.center))  # result is (1,1) = exact
r4x4 = pygame.Rect(0,0,4,4)  # a 4x4 rect
print('center of 4x4 rect is ' + repr(r4x4.center))  # result is (2,2) = rounded up!
r5x5 = pygame.Rect(0,0,5,5)  # a 5x5 rect
print('center of 5x5 rect is ' + repr(r5x5.center))  # result is (2,2) = exact
r6x6 = pygame.Rect(0,0,6,6)  # a 6x6 rect
print('center of 6x6 rect is ' + repr(r6x6.center))  # result is (3,3) = rounded up!
r7x7 = pygame.Rect(0,0,7,7)  # a 7x7 rect
print('center of 7x7 rect is ' + repr(r7x7.center))  # result is (3,3) = exact
</pre><tr><th>May 4, 2008 12:13am - Anonymous<tr><td><pre>Hi Tim,

Maybe you realised your error by now, but here is a little clarification for the
people reading your comment.

You created a square with a side of 4 pixel at the position (0, 0). 

  0 1 2 3 4
0 x x x x .
1 x x x x .
2 x x x x .
3 x x x x .
4 . . . . .

So of course any position with x or y &gt;= 4 will be outside the square.</pre><tr><th>March 29, 2008 11:08pm - Ian Mallett<tr><td><pre>I would like to have a method of telling which side of a rect a point collides.  
In other words, which side is the point closest to?</pre><tr><th>January 16, 2008 3:33pm - Tim Winter<tr><td><pre>&quot;&quot;&quot;It seems that this method does not detect point collisions that fall anywhere 
along the right wall or bottom wall of the rect used. The following program
creates a rect with a width and height of 4, and a topleft corner at [0,0]. 
The program then moves along each row of the rect area from left to right and
top to bottom by 1 unit, creating a new point and checking to see if the point
collides with the rect. If the point collides, a 1 is printed, and if the
point doesn't collide, a 0 is printed.&quot;&quot;&quot;

# import
import pygame

# main
y = 4
r = pygame.Rect(0,0,y,y)
p = [0,0]
pList = []
while p != [0,y+1]:
	for n in range(0,y+1):
		p[0] = n
		if r.collidepoint(p):
			pList.append(1)
		else:
			pList.append(0)

	print '%d %d %d %d %d' % (pList[0],pList[1],pList[2],pList[3],pList[4])
	
	pList = []
	p[0] = 0
	p[1] += 1

# wait for user to manually exit program
input('press enter to exit')

&quot;&quot;&quot;Here is the output:&quot;&quot;&quot;
1 1 1 1 0
1 1 1 1 0
1 1 1 1 0
1 1 1 1 0
0 0 0 0 0
press enter to exit

&quot;&quot;&quot;Even if you were to directly reference the topright, bottomleft, or bottomright
point of the rect as the argument to the collidepoint function, the rect still 
would not detect a collision. The rect does, however, detect collision with its
topleft point:&quot;&quot;&quot;

&gt;&gt;&gt;r.collidepoint(r.bottomleft)
0
&gt;&gt;&gt;r.collidepoint(r.topright)
0
&gt;&gt;&gt;r.collidepoint(r.bottomright)
0
&gt;&gt;&gt;r.collidepoint(r.topleft)
1</pre><tr><th>November 23, 2007 7:43pm - Anonymous<tr><td><pre>Anonymous[0], that's nonsense. The x,y coords are absolute coordinates. To illustrate:

&gt;&gt;&gt; r = pygame.rect.Rect(32, 32, 132, 132)
&gt;&gt;&gt; r.collidepoint(1,1)
0
&gt;&gt;&gt; r.collidepoint(32,32)
1
</pre><tr><th>April 25, 2007 5:52pm - Anonymous<tr><td><pre>Guillame was confused on the nature of the last two arguments to Rect().
he thought that they were absolute coordinates, not width-height.
There isn't a bug with collidepoint.
see the pygame mailing list archives for the discussion with Guillame where this topic arose.</pre><tr><th>April 20, 2007 6:04pm - Guillaume Rava<tr><td><pre>Well, actually it's not even that (x,y) needs to be in the referential of the Rect, because if it was true, then (0,0) would return 1, and it doesn't. It is really a bug.</pre><tr><th>April 20, 2007 5:57pm - Anonymous<tr><td><pre>Watch out for this one, it has a major twist:
(x,y) are coordinates in the referential of the rectangle.
For instance:
&gt;&gt;&gt; import pygame
&gt;&gt;&gt; r = pygame.Rect(32,32,132,132)
&gt;&gt;&gt; r.collidepoint(140,140)
1


</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Rect.collidepoint'><input type='submit' value='Add a Comment'></form></div><div id='Rect.collidepoint-comments'><input type='button' value='Comments (15)' onclick='comments_show("Rect.collidepoint");'></div> &nbsp;<br> 
<br></ul>


<a name="Rect.colliderect">
<big><b>Rect.colliderect</big></b><br><ul>
  <i>test if two rectangles overlap</i><br>
  <tt>Rect.colliderect(Rect): return bool</tt><br>
<p>Returns true if any portion of either rectangle overlap (except the top+bottom or left+right edges). </p>
<div id='Rect.colliderect-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Rect.colliderect'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Rect.colliderect'><input type='submit' value='Search internet source code for examples of Rect.colliderect '></form></td></tr></table><table class='comments'><tr><th>April 4, 2012 7:32am - Anonymous<tr><td><pre>*you're</pre><tr><th>August 29, 2011 7:50am - Anonymous<tr><td><pre>Super fonction, nice !</pre><tr><th>April 12, 2011 10:48am - Anonymous<tr><td><pre>/love little kids who leave dumb comments like this one</pre><tr><th>January 10, 2011 7:28pm - Anonymous<tr><td><pre>It all seemed simple and working properly, then I noticed... &quot;The area covered by a Rect does not include the right- and bottom-most edge of pixels. If one Rect's bottom border is another Rect's top border (i.e., rect1.bottom=rect2.top), the two meet exactly on the screen but do not overlap, and rect1.colliderect(rect2) returns false.&quot;

*mutter* good to know.</pre><tr><th>July 5, 2010 2:17am - Anonymous<tr><td><pre>Thank you, your very succinct code looks nice :D

Note that the image needs an underscore: _

Thanks again, your code works nicely 
</pre><tr><th>July 14, 2009 9:12am - Anonymous<tr><td><pre>#! /usr/bin/python
# using sprites_rgba.png from http://img17.imageshack.us/img17/3166/spritesrgba.png
import sys, pygame, math, os, random
from pygame.locals import *
pygame.init()
size=width,height=1024,256;screen=pygame.display.set_mode(size);pygame.display.set_caption(&quot;multiplayer sprite test with collisions&quot;)
spd=4;amnt=4;ampl=8;xpos=[0]*amnt;ypos=[0]*amnt;sprid=[];spridr=[]   #some arrays and variables
for i in range (0,amnt,1):
  xpos[i]=64+(128*i)+random.randint(0,32);ypos[i]=64+random.randint(0,32)
sprall=pygame.image.load(&quot;sprites_rgba.png&quot;)  #loading sprites
for i in range (0,4,1):
  spritetmp=sprall.subsurface(i*64,0,64,64);spriterecttmp=spritetmp.get_rect()
  sprid.append(spritetmp);spridr.append(spriterecttmp)
while 1:
  key=pygame.key.get_pressed()  #checking pressed keys
  if key[pygame.K_a]:xpos[0]-=spd
  if key[pygame.K_d]:xpos[0]+=spd
  if key[pygame.K_w]:ypos[0]-=spd
  if key[pygame.K_s]:ypos[0]+=spd
  if key[pygame.K_f]:xpos[1]-=spd
  if key[pygame.K_h]:xpos[1]+=spd
  if key[pygame.K_t]:ypos[1]-=spd
  if key[pygame.K_g]:ypos[1]+=spd
  if key[pygame.K_j]:xpos[2]-=spd
  if key[pygame.K_l]:xpos[2]+=spd
  if key[pygame.K_i]:ypos[2]-=spd
  if key[pygame.K_k]:ypos[2]+=spd
  if key[pygame.K_LEFT]: xpos[3]-=spd
  if key[pygame.K_RIGHT]:xpos[3]+=spd
  if key[pygame.K_UP]:   ypos[3]-=spd
  if key[pygame.K_DOWN]: ypos[3]+=spd
  bgcolour=0x998877    #checking collisions
  if spridr[0].colliderect(spridr[1]):bgcolour=0xAA5555
  if spridr[0].colliderect(spridr[2]):bgcolour=0x55AA55
  if spridr[0].colliderect(spridr[3]):bgcolour=0x5555AA
  if spridr[1].colliderect(spridr[2]):bgcolour=0x55AAAA
  if spridr[1].colliderect(spridr[3]):bgcolour=0xAA55AA
  if spridr[2].colliderect(spridr[3]):bgcolour=0xAAAA55
  screen.fill(bgcolour)
  for i in range (0,amnt,1):    #displaying sprites
    spridr[i].left=xpos[i];spridr[i].top=ypos[i];screen.blit(sprid[i],spridr[i])
  for event in pygame.event.get():  #praxis stuff
    if event.type==pygame.QUIT:sys.exit()
  pygame.display.flip();pygame.time.delay(1000/50)</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Rect.colliderect'><input type='submit' value='Add a Comment'></form></div><div id='Rect.colliderect-comments'><input type='button' value='Comments (6)' onclick='comments_show("Rect.colliderect");'></div> &nbsp;<br> 
<br></ul>


<a name="Rect.collidelist">
<big><b>Rect.collidelist</big></b><br><ul>
  <i>test if one rectangle in a list intersects</i><br>
  <tt>Rect.collidelist(list): return index</tt><br>
<p>Test whether the rectangle collides with any in a sequence of rectangles. The index of the first collision found is returned. If no collisions are found an index of -1 is returned. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Rect.collidelist'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Rect.collidelist'><input type='submit' value='Search internet source code for examples of Rect.collidelist '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Rect.collidelistall">
<big><b>Rect.collidelistall</big></b><br><ul>
  <i>test if all rectangles in a list intersect</i><br>
  <tt>Rect.collidelistall(list): return indices</tt><br>
<p>Returns a list of all the indices that contain rectangles that collide with the Rect. If no intersecting rectangles are found, an empty list is returned. </p>
<div id='Rect.collidelistall-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Rect.collidelistall'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Rect.collidelistall'><input type='submit' value='Search internet source code for examples of Rect.collidelistall '></form></td></tr></table><table class='comments'><tr><th>December 19, 2011 11:14pm - Anonymous<tr><td><pre>Other comments are spam.
Example:
&gt;&gt;&gt; r = Rect(5,5,5,5)
&gt;&gt;&gt; rectlist = [Rect(0,0,10,10), Rect(5,5,10,10), Rect(10,10,10,10), Rect(15,15,5,5)]
&gt;&gt;&gt; r.collidelistall(rectlist)
[0, 1]</pre><tr><th>July 10, 2010 2:26pm - Anonymous<tr><td><pre>Do not use pygame.Rect.collidelistall()!</pre><tr><th>October 22, 2009 5:21am - Anonymous<tr><td><pre>TypeError: descriptor 'collidelistall' requires a 'pygame.Rect' object but received a 'list'

...so it doesn't like a list, but a pygame.Rect? That does't make sense.</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Rect.collidelistall'><input type='submit' value='Add a Comment'></form></div><div id='Rect.collidelistall-comments'><input type='button' value='Comments (3)' onclick='comments_show("Rect.collidelistall");'></div> &nbsp;<br> 
<br></ul>


<a name="Rect.collidedict">
<big><b>Rect.collidedict</big></b><br><ul>
  <i>test if one rectangle in a dictionary intersects</i><br>
  <tt>Rect.collidedict(dict): return (key, value)</tt><br>
<p>Returns the key and value of the first dictionary value that collides with the Rect. If no collisions are found, None is returned. </p>
<p>Rect objects are not hashable and cannot be used as keys in a dictionary, only as values. </p>
<div id='Rect.collidedict-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Rect.collidedict'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Rect.collidedict'><input type='submit' value='Search internet source code for examples of Rect.collidedict '></form></td></tr></table><table class='comments'><tr><th>December 14, 2011 7:01am - Anonymous<tr><td><pre>Please note that periodically, the developers may go through the notes and 
incorporate the information in them into the documentation. This means that 
any note submitted here becomes the property of Pete Shinners under the LGPL 
licence.</pre><tr><th>November 6, 2011 1:00am - Anonymous<tr><td><pre>This worked for me. Create your rectangle dictionary with a tuple as the key and a pygame.Rect as your value.
For example ...

from pygame import Rect
check_rect = Rect(0, 0, 10, 10)
rect_dict = {
    (0, 0, 50, 50) : Rect(0, 0, 50, 50),
    (300, 300, 500, 500) : Rect(300, 300, 500, 500)
    }
result = check_rect.collidedict(rect_dict)
print result
Will return..
((0, 0, 50, 50), &lt;rect(0, 0, 50, 50)&gt;)
Therefor, result[1] is your valid rect, and result[0] is basically completely useless..!</pre><tr><th>June 20, 2010 8:34pm - Anonymous<tr><td><pre>Looking at the code, it appears it takes a second parameter which, if true, the function will behave as stated. I think this applies to collidedictall also.</pre><tr><th>October 24, 2009 3:33am - Anonymous<tr><td><pre>This function is not working as stated.  It requires a 'rectstyle' argument (ie. a tuple with rect's parameters).  it tests for collisions using this 'rectsytle' object and returns any that are colliding along with their values.  Not really useful since no one needs a tuple of rect's parameters back.  this would be really nice if it worked as stated...
</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Rect.collidedict'><input type='submit' value='Add a Comment'></form></div><div id='Rect.collidedict-comments'><input type='button' value='Comments (4)' onclick='comments_show("Rect.collidedict");'></div> &nbsp;<br> 
<br></ul>


<a name="Rect.collidedictall">
<big><b>Rect.collidedictall</big></b><br><ul>
  <i>test if all rectangles in a dictionary intersect</i><br>
  <tt>Rect.collidedictall(dict): return [(key, value), ...]</tt><br>
<p>Returns a list of all the key and value pairs that intersect with the Rect. If no collisions are found an empty dictionary is returned. </p>
<p>Rect objects are not hashable and cannot be used as keys in a dictionary, only as values. </p>
<div id='Rect.collidedictall-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Rect.collidedictall'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Rect.collidedictall'><input type='submit' value='Search internet source code for examples of Rect.collidedictall '></form></td></tr></table><table class='comments'><tr><th>November 15, 2008 3:44am - Anonymous<tr><td><pre>For me, the function returns an empty list, if no intersections were found. In my opinion that's a more consistent behavior.</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Rect.collidedictall'><input type='submit' value='Add a Comment'></form></div><div id='Rect.collidedictall-comments'><input type='button' value='Comments (1)' onclick='comments_show("Rect.collidedictall");'></div> &nbsp;<br> 
<br></ul>
<br></ul>

</body></html>
