<style type='text/css'>
<!--
input { color: #000000; background-color: #6aee28; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 1px solid #000000; font-weight: bold;}

input:hover { color: #000000; background-color: #c2fc20; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 1px solid #000000; font-weight: bold;}

.addcomment {
	margin: 0px;
	padding: 0px;
	}

.comments { 
	border: 1px solid black; 
	background: #fef790;
	padding: 4px;
	margin-top: 12px;
	margin-bottom: 12px;
	}
	
textarea {
	margin-bottom: 12px;
	}
	
.comments th {
	background: #fde42d;
	}
	
.comments td {
	background: #fef790;
	}
	
.comments pre {
	font-size: 12px;
	margin: 0px;
	padding: 0px;
	}
	
-->
</style>
<script language='javascript'>
function comments_show(link) {
	document.getElementById(link+"-comments").innerHTML = document.getElementById(link+"-content").innerHTML;
	}
</script>


<html>
<title>scrap - Pygame Documentation</title>
<body bgcolor=#aaeebb text=#000000 link=#331111 vlink=#331111>


<table cellpadding=0 cellspacing=0 border=0 style='border: 3px solid black;' width='100%'>
<tr>
<td bgcolor='#c2fc20' style='padding: 6px;' align=center valign=center><a href='http://www.pygame.org/'><img src='../pygame_tiny.gif' border=0 width=200 height=60></a><br><b>pygame documentation</b></td>
<td bgcolor='#6aee28' style='border-left: 3px solid black; padding: 6px;' align=center valign=center>
	||&nbsp;
	<a href=http://www.pygame.org>Pygame Home</a> &nbsp;||&nbsp;
	<a href="../index.html">Help Contents</a> &nbsp;||
	<a href="index.html">Reference Index</a> &nbsp;||
	<br>&nbsp;<br>
	
<a href="camera.html">Camera</a>&nbsp;||&nbsp;
<a href="cdrom.html">Cdrom</a>&nbsp;||&nbsp;
<a href="color.html">Color</a>&nbsp;||&nbsp;
<a href="cursors.html">Cursors</a>&nbsp;||&nbsp;
<a href="display.html">Display</a>&nbsp;||&nbsp;
<a href="draw.html">Draw</a>&nbsp;||&nbsp;
<a href="event.html">Event</a>&nbsp;||&nbsp;
<a href="examples.html">Examples</a>&nbsp;||&nbsp;
<a href="font.html">Font</a>&nbsp;||&nbsp;
<a href="gfxdraw.html">Gfxdraw</a>&nbsp;||&nbsp;
<a href="image.html">Image</a>&nbsp;||&nbsp;
<a href="joystick.html">Joystick</a>&nbsp;||&nbsp;
<a href="key.html">Key</a>&nbsp;||&nbsp;
<a href="locals.html">Locals</a>&nbsp;||&nbsp;
<a href="mask.html">Mask</a>&nbsp;||&nbsp;
<a href="midi.html">Midi</a>&nbsp;||&nbsp;
<a href="mixer.html">Mixer</a>&nbsp;||&nbsp;
<a href="mouse.html">Mouse</a>&nbsp;||&nbsp;
<a href="movie.html">Movie</a>&nbsp;||&nbsp;
<a href="music.html">Music</a>&nbsp;||&nbsp;
<a href="overlay.html">Overlay</a>&nbsp;||&nbsp;
<a href="pixelarray.html">Pixelarray</a>&nbsp;||&nbsp;
<a href="pygame.html">Pygame</a>&nbsp;||&nbsp;
<a href="rect.html">Rect</a>&nbsp;||&nbsp;
<a href="scrap.html">Scrap</a>&nbsp;||&nbsp;
<a href="sndarray.html">Sndarray</a>&nbsp;||&nbsp;
<a href="sprite.html">Sprite</a>&nbsp;||&nbsp;
<a href="surface.html">Surface</a>&nbsp;||&nbsp;
<a href="surfarray.html">Surfarray</a>&nbsp;||&nbsp;
<a href="tests.html">Tests</a>&nbsp;||&nbsp;
<a href="time.html">Time</a>&nbsp;||&nbsp;
<a href="transform.html">Transform</a>
</td></tr></table>
<div>&nbsp;</div><form style='margin:0px;padding:0px;'><input type='hidden' name='comments_show' value=1><input type='submit' value='Show All Comments'></form><br>


<a name="pygame.scrap">
<big><b>pygame.scrap</big></b><br><ul>
  <i>pygame module for clipboard support.</i><br>
<ul><small><table>
  <tr><td><a href="scrap.html#pygame.scrap.init">pygame.scrap.init</a> - <font size=-1>Initializes the scrap module.</font></td><td>Initializes the scrap module.</td></tr>
  <tr><td><a href="scrap.html#pygame.scrap.get">pygame.scrap.get</a> - <font size=-1>Gets the data for the specified type from the clipboard.</font></td><td>Gets the data for the specified type from the clipboard.</td></tr>
  <tr><td><a href="scrap.html#pygame.scrap.get_types">pygame.scrap.get_types</a> - <font size=-1>Gets a list of the available clipboard types.</font></td><td>Gets a list of the available clipboard types.</td></tr>
  <tr><td><a href="scrap.html#pygame.scrap.put">pygame.scrap.put</a> - <font size=-1>Places data into the clipboard.</font></td><td>Places data into the clipboard.</td></tr>
  <tr><td><a href="scrap.html#pygame.scrap.contains">pygame.scrap.contains</a> - <font size=-1>Checks, whether a certain type is available in the clipboard.</font></td><td>Checks, whether a certain type is available in the clipboard.</td></tr>
  <tr><td><a href="scrap.html#pygame.scrap.lost">pygame.scrap.lost</a> - <font size=-1>Checks whether the clipboard is currently owned by the application.</font></td><td>Checks whether the clipboard is currently owned by the application.</td></tr>
  <tr><td><a href="scrap.html#pygame.scrap.set_mode">pygame.scrap.set_mode</a> - <font size=-1>Sets the clipboard access mode.</font></td><td>Sets the clipboard access mode.</td></tr>
</table></small></ul>
<p><tt>EXPERIMENTAL!:</tt> meaning this api may change, or dissapear in later pygame releases. If you use this, your code will break with the next pygame release. </p>
<p>The scrap module is for getting and putting stuff from the clipboard. So you can copy and paste things between pygame, and other application types. It defines some basic own data types </p>
<pre>  SCRAP_PPM
  SCRAP_PBM
  SCRAP_BMP
  SCRAP_TEXT
</pre><p>to be placed into the clipboard and allows to use define own clipboard types. <tt>SCRAP_PPM</tt>, <tt>SCRAP_PBM</tt> and <tt>SCRAP_BMP</tt> are suitable for surface buffers to be shared with other applications, while <tt>SCRAP_TEXT</tt> is an alias for the plain text clipboard type. </p>
<p>The <tt>SCRAP_*</tt> types refer to the following <tt>MIME</tt> types and register those as well as the default operating system type for this type of data: </p>
<pre>  SCRAP_TEXT text/plain    for plain text
  SCRAP_PBM  image/pbm     for PBM encoded image data
  SCRAP_PPM  image/ppm     for PPM encoded image data
  SCRAP_BMP  image/bmp     for BMP encoded image data
</pre><p>Depending on the platform additional types are automatically registered when data is placed into the clipboard to guarantee a consistent sharing behaviour with other applications. The following listed types can be used as string to be passed to the respective <tt>pygame.scrap</tt> module functions. </p>
<p>For Windows platforms, the additional types are supported automatically and resolve to their internal definitions: </p>
<pre>  text/plain;charset=utf-8 for UTF-8 encoded text
  audio/wav                for WAV encoded audio
  image/tiff               for TIFF encoded image data
</pre><p>For <tt>X11</tt> platforms, the additional types are supported automatically and resolve to their internal definitions: </p>
<pre>  UTF8_STRING               for UTF-8 encoded text
  text/plain;charset=utf-8  for UTF-8 encoded text
  COMPOUND_TEXT             for COMPOUND text
</pre><p>As stated before you can define own types for the clipboard, those however might not be usable by other applications. Thus data pasted into the clipboard using </p>
<pre>  pygame.scrap.put ("own_data", data)
</pre><p>can only be used by applications, which query the clipboard for the "own_data" type. </p>
<p>New in pygame <tt>1.8</tt>. Only works for Windows, <tt>X11</tt> and Mac <tt>OS</tt> <tt>X</tt> so far. On Mac <tt>OSX</tt> only text works at the moment - other types will be supported in the next release. </p>
<div id='pygame.scrap-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.scrap'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.scrap'><input type='submit' value='Search internet source code for examples of pygame.scrap '></form></td></tr></table><table class='comments'><tr><th>January 16, 2011 12:18am - Dave Burton<tr><td><pre>BTW, the same error occurs if you have initialized a display surface, too:

import pygame
pygame.init()
screen=pygame.display.set_mode((640,360),0,32)
pygame.scrap.init()
</pre><tr><th>January 16, 2011 12:15am - Dave Burton<tr><td><pre>Note that pygame.scrap seems to be unimplemented in pygame-1.9.1.win32-py3.1.msi

Define testscrap.py, like this:

import pygame
pygame.init()
pygame.scrap.init()


Run it, like this:

C:\Users\Dave\Documents\Python&gt;testscrap.py
C:\Users\Dave\Documents\Python\testscrap.py:3: RuntimeWarning: use scrap: No module named scrap
(ImportError: No module named scrap)
  pygame.scrap.init()
Traceback (most recent call last):
  File &quot;C:\Users\Dave\Documents\Python\testscrap.py&quot;, line 3, in &lt;module&gt;
    pygame.scrap.init()
  File &quot;C:\Python31\lib\site-packages\pygame\__init__.py&quot;, line 70, in __getattr__
    raise NotImplementedError(MissingPygameModule)
NotImplementedError: scrap module not available
(ImportError: No module named scrap)
</pre><tr><th>August 2, 2009 9:50pm - Anonymous<tr><td><pre>Just a note, Nautilus, the default file browser in GNOME sets copied files as 'x-special/gnome-copied-files', if you retrieve it, it holds the location as plain text.</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.scrap'><input type='submit' value='Add a Comment'></form></div><div id='pygame.scrap-comments'><input type='button' value='Comments (3)' onclick='comments_show("pygame.scrap");'></div> &nbsp;<br> 


<a name="pygame.scrap.init">
<big><b>pygame.scrap.init</big></b><br><ul>
  <i>Initializes the scrap module.</i><br>
  <tt>scrap.init () -> None</tt><br>
<p>Tries to initialize the scrap module and raises an exception, if it fails. Note that this module requires a set display surface, so you have to make sure, you acquired one earlier using <tt><a href="display.html#pygame.display.set_mode">pygame.display.set_mode</a> - <font size=-1>initialize a window or screen for display</font></tt>. </p>
<div id='pygame.scrap.init-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.scrap.init'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.scrap.init'><input type='submit' value='Search internet source code for examples of pygame.scrap.init '></form></td></tr></table><table class='comments'><tr><th>February 13, 2012 5:20pm - Anonymous<tr><td><pre>confused</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.scrap.init'><input type='submit' value='Add a Comment'></form></div><div id='pygame.scrap.init-comments'><input type='button' value='Comments (1)' onclick='comments_show("pygame.scrap.init");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.scrap.get">
<big><b>pygame.scrap.get</big></b><br><ul>
  <i>Gets the data for the specified type from the clipboard.</i><br>
  <tt>scrap.get (type) -> string</tt><br>
<p>Returns the data for the specified type from the clipboard. The data is returned as string and might need further processing. If no data for the passed type is available, None is returned. </p>
<pre>  text = pygame.scrap.get (SCRAP_TEXT)
  if text:
      # Do stuff with it.
  else:
      print "There does not seem to be text in the clipboard."
</pre>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.scrap.get'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.scrap.get'><input type='submit' value='Search internet source code for examples of pygame.scrap.get '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="pygame.scrap.get_types">
<big><b>pygame.scrap.get_types</big></b><br><ul>
  <i>Gets a list of the available clipboard types.</i><br>
  <tt>scrap.get_types () -> list</tt><br>
<p>Gets a list of strings with the identifiers for the available clipboard types. Each identifier can be used in the <tt>scrap.get()</tt> method to get the clipboard content of the specific type. If there is no data in the clipboard, an empty list is returned. </p>
<pre>  types = pygame.scrap.get_types ()
  for t in types:
      if "text" in t:
          # There is some content with the word "text" in it. It's
          # possibly text, so print it.
          print pygame.scrap.get (t)
</pre>
<div id='pygame.scrap.get_types-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.scrap.get_types'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.scrap.get_types'><input type='submit' value='Search internet source code for examples of pygame.scrap.get_types '></form></td></tr></table><table class='comments'><tr><th>March 26, 2012 11:53am - Anonymous<tr><td><pre>Is this method giving only &quot;text/plain;charset=utf-8&quot; for anyone else?</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.scrap.get_types'><input type='submit' value='Add a Comment'></form></div><div id='pygame.scrap.get_types-comments'><input type='button' value='Comments (1)' onclick='comments_show("pygame.scrap.get_types");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.scrap.put">
<big><b>pygame.scrap.put</big></b><br><ul>
  <i>Places data into the clipboard.</i><br>
  <tt>scrap.put(type, data) -> None</tt><br>
<p>Places data for a specific clipboard type into the clipboard. The data must be a string buffer. The type is a string identifying the type of data placed into the clipboard. This can be one of the native <tt>SCRAP_PBM</tt>, <tt>SCRAP_PPM</tt>, <tt>SCRAP_BMP</tt> or <tt>SCRAP_TEXT</tt> values or an own string identifier. </p>
<p>The method raises an exception, if the content could not be placed into the clipboard. </p>
<pre>  fp = open ("example.bmp", "rb")
  pygame.scrap.put (SCRAP_BMP, fp.read ())
  fp.close ()
  # Now you can acquire the image data from the clipboard in other
  # applications.
  pygame.scrap.put (SCRAP_TEXT, "A text to copy")
  pygame.scrap.put ("Plain text", "A text to copy")
</pre>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.scrap.put'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.scrap.put'><input type='submit' value='Search internet source code for examples of pygame.scrap.put '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="pygame.scrap.contains">
<big><b>pygame.scrap.contains</big></b><br><ul>
  <i>Checks, whether a certain type is available in the clipboard.</i><br>
  <tt>scrap.contains (type) -> bool</tt><br>
<p>Returns True, if data for the passed type is available in the clipboard, False otherwise. </p>
<pre>  if pygame.scrap.contains (SCRAP_TEXT):
      print "There is text in the clipboard."
  if pygame.scrap.contains ("own_data_type"):
      print "There is stuff in the clipboard."
</pre>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.scrap.contains'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.scrap.contains'><input type='submit' value='Search internet source code for examples of pygame.scrap.contains '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="pygame.scrap.lost">
<big><b>pygame.scrap.lost</big></b><br><ul>
  <i>Checks whether the clipboard is currently owned by the application.</i><br>
  <tt>scrap.lost() -> bool</tt><br>
<p>Returns True, if the clipboard is currently owned by the pygame application, False otherwise. </p>
<pre>  if pygame.scrap.lost ():
     print "No content from me anymore. The clipboard is used by someone else."
</pre>
<div id='pygame.scrap.lost-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.scrap.lost'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.scrap.lost'><input type='submit' value='Search internet source code for examples of pygame.scrap.lost '></form></td></tr></table><table class='comments'><tr><th>September 18, 2012 7:03am - Anonymous<tr><td><pre>I'd say the example is probably right, judging by the name of the function.</pre><tr><th>August 1, 2010 2:56pm - Anonymous<tr><td><pre>You are right. There is contradition.</pre><tr><th>November 4, 2009 6:10pm - Anonymous<tr><td><pre>The example code and the explanation contradict each other.

The example returns true if lost, supposedly, and the explanation supposedly returns False if lost?</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.scrap.lost'><input type='submit' value='Add a Comment'></form></div><div id='pygame.scrap.lost-comments'><input type='button' value='Comments (3)' onclick='comments_show("pygame.scrap.lost");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.scrap.set_mode">
<big><b>pygame.scrap.set_mode</big></b><br><ul>
  <i>Sets the clipboard access mode.</i><br>
  <tt>scrap.set_mode(mode) -> None</tt><br>
<p>Sets the access mode for the clipboard. This is only of interest for <tt>X11</tt> environments, where clipboard modes for mouse selections <tt>(SRAP_SELECTION)</tt> and the clipboard <tt>(SCRAP_CLIPBOARD)</tt> are available. Setting the mode to <tt>SCRAP_SELECTION</tt> in other environments will not cause any difference. </p>
<p>If a value different from <tt>SCRAP_CLIPBOARD</tt> or <tt>SCRAP_SELECTION</tt> is passed, a ValueError will be raised. </p>
<div id='pygame.scrap.set_mode-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.scrap.set_mode'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.scrap.set_mode'><input type='submit' value='Search internet source code for examples of pygame.scrap.set_mode '></form></td></tr></table><table class='comments'><tr><th>January 25, 2012 9:40pm - Anonymous<tr><td><pre>I believe &quot;(SRAP_SELECTION)&quot; should be &quot;(SCRAP_SELECTION)&quot;.</pre><tr><th>September 27, 2008 9:36am - Anonymous<tr><td><pre>I believe &quot;(SRAP_SELECTION)&quot; should be &quot;(SCRAP_SELECTION)&quot;.</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.scrap.set_mode'><input type='submit' value='Add a Comment'></form></div><div id='pygame.scrap.set_mode-comments'><input type='button' value='Comments (2)' onclick='comments_show("pygame.scrap.set_mode");'></div> &nbsp;<br> 
<br></ul>
<br></ul>

</body></html>
