<style type='text/css'>
<!--
input { color: #000000; background-color: #6aee28; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 1px solid #000000; font-weight: bold;}

input:hover { color: #000000; background-color: #c2fc20; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 1px solid #000000; font-weight: bold;}

.addcomment {
	margin: 0px;
	padding: 0px;
	}

.comments { 
	border: 1px solid black; 
	background: #fef790;
	padding: 4px;
	margin-top: 12px;
	margin-bottom: 12px;
	}
	
textarea {
	margin-bottom: 12px;
	}
	
.comments th {
	background: #fde42d;
	}
	
.comments td {
	background: #fef790;
	}
	
.comments pre {
	font-size: 12px;
	margin: 0px;
	padding: 0px;
	}
	
-->
</style>
<script language='javascript'>
function comments_show(link) {
	document.getElementById(link+"-comments").innerHTML = document.getElementById(link+"-content").innerHTML;
	}
</script>


<html>
<title>sndarray - Pygame Documentation</title>
<body bgcolor=#aaeebb text=#000000 link=#331111 vlink=#331111>


<table cellpadding=0 cellspacing=0 border=0 style='border: 3px solid black;' width='100%'>
<tr>
<td bgcolor='#c2fc20' style='padding: 6px;' align=center valign=center><a href='http://www.pygame.org/'><img src='../pygame_tiny.gif' border=0 width=200 height=60></a><br><b>pygame documentation</b></td>
<td bgcolor='#6aee28' style='border-left: 3px solid black; padding: 6px;' align=center valign=center>
	||&nbsp;
	<a href=http://www.pygame.org>Pygame Home</a> &nbsp;||&nbsp;
	<a href="../index.html">Help Contents</a> &nbsp;||
	<a href="index.html">Reference Index</a> &nbsp;||
	<br>&nbsp;<br>
	
<a href="camera.html">Camera</a>&nbsp;||&nbsp;
<a href="cdrom.html">Cdrom</a>&nbsp;||&nbsp;
<a href="color.html">Color</a>&nbsp;||&nbsp;
<a href="cursors.html">Cursors</a>&nbsp;||&nbsp;
<a href="display.html">Display</a>&nbsp;||&nbsp;
<a href="draw.html">Draw</a>&nbsp;||&nbsp;
<a href="event.html">Event</a>&nbsp;||&nbsp;
<a href="examples.html">Examples</a>&nbsp;||&nbsp;
<a href="font.html">Font</a>&nbsp;||&nbsp;
<a href="gfxdraw.html">Gfxdraw</a>&nbsp;||&nbsp;
<a href="image.html">Image</a>&nbsp;||&nbsp;
<a href="joystick.html">Joystick</a>&nbsp;||&nbsp;
<a href="key.html">Key</a>&nbsp;||&nbsp;
<a href="locals.html">Locals</a>&nbsp;||&nbsp;
<a href="mask.html">Mask</a>&nbsp;||&nbsp;
<a href="midi.html">Midi</a>&nbsp;||&nbsp;
<a href="mixer.html">Mixer</a>&nbsp;||&nbsp;
<a href="mouse.html">Mouse</a>&nbsp;||&nbsp;
<a href="movie.html">Movie</a>&nbsp;||&nbsp;
<a href="music.html">Music</a>&nbsp;||&nbsp;
<a href="overlay.html">Overlay</a>&nbsp;||&nbsp;
<a href="pixelarray.html">Pixelarray</a>&nbsp;||&nbsp;
<a href="pygame.html">Pygame</a>&nbsp;||&nbsp;
<a href="rect.html">Rect</a>&nbsp;||&nbsp;
<a href="scrap.html">Scrap</a>&nbsp;||&nbsp;
<a href="sndarray.html">Sndarray</a>&nbsp;||&nbsp;
<a href="sprite.html">Sprite</a>&nbsp;||&nbsp;
<a href="surface.html">Surface</a>&nbsp;||&nbsp;
<a href="surfarray.html">Surfarray</a>&nbsp;||&nbsp;
<a href="tests.html">Tests</a>&nbsp;||&nbsp;
<a href="time.html">Time</a>&nbsp;||&nbsp;
<a href="transform.html">Transform</a>
</td></tr></table>
<div>&nbsp;</div><form style='margin:0px;padding:0px;'><input type='hidden' name='comments_show' value=1><input type='submit' value='Show All Comments'></form><br>


<a name="pygame.sndarray">
<big><b>pygame.sndarray</big></b><br><ul>
  <i>pygame module for accessing sound sample data</i><br>
<ul><small><table>
  <tr><td><a href="sndarray.html#pygame.sndarray.array">pygame.sndarray.array</a> - <font size=-1>copy Sound samples into an array</font></td><td>copy Sound samples into an array</td></tr>
  <tr><td><a href="sndarray.html#pygame.sndarray.samples">pygame.sndarray.samples</a> - <font size=-1>reference Sound samples into an array</font></td><td>reference Sound samples into an array</td></tr>
  <tr><td><a href="sndarray.html#pygame.sndarray.make_sound">pygame.sndarray.make_sound</a> - <font size=-1>convert an array into a Sound object</font></td><td>convert an array into a Sound object</td></tr>
  <tr><td><a href="sndarray.html#pygame.sndarray.use_arraytype">pygame.sndarray.use_arraytype</a> - <font size=-1>Sets the array system to be used for sound arrays</font></td><td>Sets the array system to be used for sound arrays</td></tr>
  <tr><td><a href="sndarray.html#pygame.sndarray.get_arraytype">pygame.sndarray.get_arraytype</a> - <font size=-1>Gets the currently active array type.</font></td><td>Gets the currently active array type.</td></tr>
  <tr><td><a href="sndarray.html#pygame.sndarray.get_arraytypes">pygame.sndarray.get_arraytypes</a> - <font size=-1>Gets the array system types currently supported.</font></td><td>Gets the array system types currently supported.</td></tr>
</table></small></ul>
<p>Functions to convert between Numeric or numpy arrays and Sound objects. This module will only be available when pygame can use the external numpy or Numeric package. </p>
<p>Sound data is made of thousands of samples per second, and each sample is the amplitude of the wave at a particular moment in time. For example, in 22-kHz format, element number 5 of the array is the amplitude of the wave after 5/22000 seconds. </p>
<p>Each sample is an 8-bit or 16-bit integer, depending on the data format. <tt>A</tt> stereo sound file has two values per sample, while a mono sound file only has one. </p>
<p>Supported array systems are </p>
<pre>  numpy
  numeric
</pre><p>The default will be numpy, if installed. Otherwise, Numeric will be set as default if installed. If neither numpy nor Numeric are installed, the module will raise an ImportError. </p>
<p>The array type to use can be changed at runtime using the use_arraytype() method, which requires one of the above types as string. </p>
<p>Note: numpy and Numeric are not completely compatible. Certain array manipulations, which work for one type, might behave differently or even completely break for the other. </p>
<p>Additionally, in contrast to Numeric numpy can use unsigned 16-bit integers. Sounds with 16-bit data will be treated as unsigned integers, if the sound sample type requests this. Numeric instead always uses signed integers for the representation, which is important to keep in mind, if you use the module's functions and wonder about the values. </p>
<div id='pygame.sndarray-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.sndarray'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.sndarray'><input type='submit' value='Search internet source code for examples of pygame.sndarray '></form></td></tr></table><table class='comments'><tr><th>May 27, 2011 2:36am - Anonymous<tr><td><pre>Exemple, playing a sinus sound :

#!/usr/bin/env python
# -*- coding: utf-8 -*-

from pygame import *
import pygame, time, numpy, pygame.sndarray

sample_rate = 44100

def play_for(sample_array, ms, volLeft, volRight):
    sound = pygame.sndarray.make_sound(sample_array)
    beg = time.time()
    channel = sound.play(-1)
    channel.set_volume(volLeft,volRight)
    pygame.time.delay(ms)
    sound.stop()
    end = time.time()
    return beg, end
    
def sine_array_onecycle(hz, peak):
    length = sample_rate / float(hz)
    omega = numpy.pi * 2 / length
    xvalues = numpy.arange(int(length)) * omega
    return (peak * numpy.sin(xvalues))
    
def sine_array(hz, peak, n_samples = sample_rate):
    return numpy.resize(sine_array_onecycle(hz, peak), (n_samples,))

    
def main():
    pygame.mixer.pre_init(sample_rate, -16, 2) # 44.1kHz, 16-bit signed, stereo
    pygame.init()
    f = sine_array(8000, 1)
    f = numpy.array(zip (f , f))

    play_for(f , 5000, 0.2, 0.2)

if __name__ == '__main__': main()
</pre><tr><th>March 8, 2010 9:27am - Anonymous<tr><td><pre>My copy of pygames uses numeric as default, not numpy (as stated above).
The best thing is probably to explicitly state the array type used (e.g. pygame.sndarray.use_arraytype('numpy')) to avoid problems with future convention changes.</pre><tr><th>February 21, 2010 2:25pm - Anonymous<tr><td><pre>In the comment on February 21, 2010 10:32am, in the last sentence I meant,
&quot;for a sample i, the value of the left channel is a[i][0], the right channel
a[i][1],&quot; of course.</pre><tr><th>February 21, 2010 10:37am - Anonymous<tr><td><pre>When using numpy, be careful to set the type of the array correctly.
For instance, when you're in signed 16-bit stereo mode, e.g., when you've
called

pygame.mixer.pre_init(size = -16, channels = 2)

and you want to create an array to use for synthesizing a sound, don't forget
the dtype argument in

samples = numpy.zeros((n_samples, 2), dtype = numpy.int16)</pre><tr><th>February 21, 2010 10:32am - Anonymous<tr><td><pre>The above is hard to understand, at least for me. For instance, what does
&quot;A stereo sound file has two values per sample&quot; mean? Here's what it means:
if you're in mono, and your array has N samples, the shape of the array
should be (N,) (a d=1 array of N elements). If you're in stereo, then the
shape should be (N,2) (a d=2 array, Nx2); for a sample i, the value of the left
channel is a[N][0], the right channel a[N][1].</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.sndarray'><input type='submit' value='Add a Comment'></form></div><div id='pygame.sndarray-comments'><input type='button' value='Comments (5)' onclick='comments_show("pygame.sndarray");'></div> &nbsp;<br> 


<a name="pygame.sndarray.array">
<big><b>pygame.sndarray.array</big></b><br><ul>
  <i>copy Sound samples into an array</i><br>
  <tt>pygame.sndarray.array(Sound): return array</tt><br>
<p>Creates a new array for the sound data and copies the samples. The array will always be in the format returned from <tt><a href="mixer.html#pygame.mixer.get_init">pygame.mixer.get_init</a> - <font size=-1>test if the mixer is initialized</font></tt>. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.sndarray.array'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.sndarray.array'><input type='submit' value='Search internet source code for examples of pygame.sndarray.array '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="pygame.sndarray.samples">
<big><b>pygame.sndarray.samples</big></b><br><ul>
  <i>reference Sound samples into an array</i><br>
  <tt>pygame.sndarray.samples(Sound): return array</tt><br>
<p>Creates a new array that directly references the samples in a Sound object. Modifying the array will change the Sound. The array will always be in the format returned from <tt><a href="mixer.html#pygame.mixer.get_init">pygame.mixer.get_init</a> - <font size=-1>test if the mixer is initialized</font></tt>. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.sndarray.samples'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.sndarray.samples'><input type='submit' value='Search internet source code for examples of pygame.sndarray.samples '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="pygame.sndarray.make_sound">
<big><b>pygame.sndarray.make_sound</big></b><br><ul>
  <i>convert an array into a Sound object</i><br>
  <tt>pygame.sndarray.make_sound(array): return Sound</tt><br>
<p>Create a new playable Sound object from an array. The mixer module must be initialized and the array format must be similar to the mixer audio format. </p>
<div id='pygame.sndarray.make_sound-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.sndarray.make_sound'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.sndarray.make_sound'><input type='submit' value='Search internet source code for examples of pygame.sndarray.make_sound '></form></td></tr></table><table class='comments'><tr><th>July 27, 2012 9:28pm - Anonymous<tr><td><pre>The above example is actually wrong. It is imperative to use numpy arrays that have the expected format. In this case int16 </pre><tr><th>August 28, 2011 4:32pm - Anonymous<tr><td><pre>So, at least on OS X, if you're doing anything complicated here, you might opt for using the pyo module (which, though old, 
still works surprisingly well). I spent hours trying to get perfectly good sounds made with sndarray to mix
 with each other, but mixer seems to introduce frequently introduce artifacts at start and stop (even with 
lots of fadeout at start and stop).</pre><tr><th>April 22, 2011 12:57pm - Anonymous<tr><td><pre>#!/usr/bin/env python
# -*- coding: utf-8 -*-
from pygame import *
import pygame, time, numpy, pygame.sndarray

sample_rate = 44100

def play_for(sample_array, ms, volLeft, volRight):
    sound = pygame.sndarray.make_sound(sample_array)
    beg = time.time()
    channel = sound.play(-1)
    channel.set_volume(volLeft,volRight)
    pygame.time.delay(ms)
    sound.stop()
    end = time.time()
    return beg, end
    
def sine_array_onecycle(hz, peak):
    length = sample_rate / float(hz)
    omega = numpy.pi * 2 / length
    xvalues = numpy.arange(int(length)) * omega
    return (peak * numpy.sin(xvalues))
    
def sine_array(hz, peak, n_samples = sample_rate):
    return numpy.resize(sine_array_onecycle(hz, peak), (n_samples,))
    
def main():
    pygame.mixer.pre_init(sample_rate, -16, 2) # 44.1kHz, 16-bit signed, stereo
    pygame.init()
    f = sine_array(8000, 1)
    f = numpy.array(zip (f , f))

    play_for(f , 5000, 0.5, 0.5)

if __name__ == '__main__': main()
</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.sndarray.make_sound'><input type='submit' value='Add a Comment'></form></div><div id='pygame.sndarray.make_sound-comments'><input type='button' value='Comments (3)' onclick='comments_show("pygame.sndarray.make_sound");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.sndarray.use_arraytype">
<big><b>pygame.sndarray.use_arraytype</big></b><br><ul>
  <i>Sets the array system to be used for sound arrays</i><br>
  <tt>pygame.sndarray.use_arraytype (arraytype): return None</tt><br>
<p>Uses the requested array type for the module functions. Currently supported array types are: </p>
<pre>  numeric
  numpy
</pre><p>If the requested type is not available, a ValueError will be raised. </p>
<p>New in pygame <tt>1.8</tt>. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.sndarray.use_arraytype'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.sndarray.use_arraytype'><input type='submit' value='Search internet source code for examples of pygame.sndarray.use_arraytype '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="pygame.sndarray.get_arraytype">
<big><b>pygame.sndarray.get_arraytype</big></b><br><ul>
  <i>Gets the currently active array type.</i><br>
  <tt>pygame.sndarray.get_arraytype (): return str</tt><br>
<p>Returns the currently active array type. This will be a value of the get_arraytypes() tuple and indicates which type of array module is used for the array creation. </p>
<p>New in pygame <tt>1.8</tt> </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.sndarray.get_arraytype'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.sndarray.get_arraytype'><input type='submit' value='Search internet source code for examples of pygame.sndarray.get_arraytype '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="pygame.sndarray.get_arraytypes">
<big><b>pygame.sndarray.get_arraytypes</big></b><br><ul>
  <i>Gets the array system types currently supported.</i><br>
  <tt>pygame.sndarray.get_arraytypes (): return tuple</tt><br>
<p>Checks, which array systems are available and returns them as a tuple of strings. The values of the tuple can be used directly in the <tt>pygame.sndarray.use_arraytype</tt> () method. If no supported array system could be found, None will be returned. </p>
<p>New in pygame <tt>1.8</tt>. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.sndarray.get_arraytypes'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.sndarray.get_arraytypes'><input type='submit' value='Search internet source code for examples of pygame.sndarray.get_arraytypes '></form></td></tr></table> &nbsp;<br> 
<br></ul>
<br></ul>

</body></html>
