<style type='text/css'>
<!--
input { color: #000000; background-color: #6aee28; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 1px solid #000000; font-weight: bold;}

input:hover { color: #000000; background-color: #c2fc20; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 1px solid #000000; font-weight: bold;}

.addcomment {
	margin: 0px;
	padding: 0px;
	}

.comments { 
	border: 1px solid black; 
	background: #fef790;
	padding: 4px;
	margin-top: 12px;
	margin-bottom: 12px;
	}
	
textarea {
	margin-bottom: 12px;
	}
	
.comments th {
	background: #fde42d;
	}
	
.comments td {
	background: #fef790;
	}
	
.comments pre {
	font-size: 12px;
	margin: 0px;
	padding: 0px;
	}
	
-->
</style>
<script language='javascript'>
function comments_show(link) {
	document.getElementById(link+"-comments").innerHTML = document.getElementById(link+"-content").innerHTML;
	}
</script>


<html>
<title>sprite - Pygame Documentation</title>
<body bgcolor=#aaeebb text=#000000 link=#331111 vlink=#331111>


<table cellpadding=0 cellspacing=0 border=0 style='border: 3px solid black;' width='100%'>
<tr>
<td bgcolor='#c2fc20' style='padding: 6px;' align=center valign=center><a href='http://www.pygame.org/'><img src='../pygame_tiny.gif' border=0 width=200 height=60></a><br><b>pygame documentation</b></td>
<td bgcolor='#6aee28' style='border-left: 3px solid black; padding: 6px;' align=center valign=center>
	||&nbsp;
	<a href=http://www.pygame.org>Pygame Home</a> &nbsp;||&nbsp;
	<a href="../index.html">Help Contents</a> &nbsp;||
	<a href="index.html">Reference Index</a> &nbsp;||
	<br>&nbsp;<br>
	
<a href="camera.html">Camera</a>&nbsp;||&nbsp;
<a href="cdrom.html">Cdrom</a>&nbsp;||&nbsp;
<a href="color.html">Color</a>&nbsp;||&nbsp;
<a href="cursors.html">Cursors</a>&nbsp;||&nbsp;
<a href="display.html">Display</a>&nbsp;||&nbsp;
<a href="draw.html">Draw</a>&nbsp;||&nbsp;
<a href="event.html">Event</a>&nbsp;||&nbsp;
<a href="examples.html">Examples</a>&nbsp;||&nbsp;
<a href="font.html">Font</a>&nbsp;||&nbsp;
<a href="gfxdraw.html">Gfxdraw</a>&nbsp;||&nbsp;
<a href="image.html">Image</a>&nbsp;||&nbsp;
<a href="joystick.html">Joystick</a>&nbsp;||&nbsp;
<a href="key.html">Key</a>&nbsp;||&nbsp;
<a href="locals.html">Locals</a>&nbsp;||&nbsp;
<a href="mask.html">Mask</a>&nbsp;||&nbsp;
<a href="midi.html">Midi</a>&nbsp;||&nbsp;
<a href="mixer.html">Mixer</a>&nbsp;||&nbsp;
<a href="mouse.html">Mouse</a>&nbsp;||&nbsp;
<a href="movie.html">Movie</a>&nbsp;||&nbsp;
<a href="music.html">Music</a>&nbsp;||&nbsp;
<a href="overlay.html">Overlay</a>&nbsp;||&nbsp;
<a href="pixelarray.html">Pixelarray</a>&nbsp;||&nbsp;
<a href="pygame.html">Pygame</a>&nbsp;||&nbsp;
<a href="rect.html">Rect</a>&nbsp;||&nbsp;
<a href="scrap.html">Scrap</a>&nbsp;||&nbsp;
<a href="sndarray.html">Sndarray</a>&nbsp;||&nbsp;
<a href="sprite.html">Sprite</a>&nbsp;||&nbsp;
<a href="surface.html">Surface</a>&nbsp;||&nbsp;
<a href="surfarray.html">Surfarray</a>&nbsp;||&nbsp;
<a href="tests.html">Tests</a>&nbsp;||&nbsp;
<a href="time.html">Time</a>&nbsp;||&nbsp;
<a href="transform.html">Transform</a>
</td></tr></table>
<div>&nbsp;</div><form style='margin:0px;padding:0px;'><input type='hidden' name='comments_show' value=1><input type='submit' value='Show All Comments'></form><br>


<a name="pygame.sprite">
<big><b>pygame.sprite</big></b><br><ul>
  <i>pygame module with basic game object classes</i><br>
<ul><small><table>
  <tr><td><a href="sprite.html#pygame.sprite.Sprite">pygame.sprite.Sprite</a> - <font size=-1>simple base class for visible game objects</font></td><td>simple base class for visible game objects</td></tr>
  <tr><td><a href="sprite.html#pygame.sprite.DirtySprite">pygame.sprite.DirtySprite</a> - <font size=-1>a more featureful subclass of Sprite with more attributes</font></td><td>a more featureful subclass of Sprite with more attributes</td></tr>
  <tr><td><a href="sprite.html#pygame.sprite.Group">pygame.sprite.Group</a> - <font size=-1>container class for many Sprites</font></td><td>container class for many Sprites</td></tr>
  <tr><td><a href="sprite.html#pygame.sprite.RenderUpdates">pygame.sprite.RenderUpdates</a> - <font size=-1>Group class that tracks dirty updates</font></td><td>Group class that tracks dirty updates</td></tr>
  <tr><td><a href="sprite.html#pygame.sprite.OrderedUpdates">pygame.sprite.OrderedUpdates</a> - <font size=-1>RenderUpdates class that draws Sprites in order of addition</font></td><td>RenderUpdates class that draws Sprites in order of addition</td></tr>
  <tr><td><a href="sprite.html#pygame.sprite.LayeredUpdates">pygame.sprite.LayeredUpdates</a> - <font size=-1>LayeredUpdates Group handles layers, that draws like OrderedUpdates.</font></td><td>LayeredUpdates Group handles layers, that draws like OrderedUpdates.</td></tr>
  <tr><td><a href="sprite.html#pygame.sprite.LayeredDirty">pygame.sprite.LayeredDirty</a> - <font size=-1>LayeredDirty Group is for DirtySprites.  Subclasses LayeredUpdates.</font></td><td>LayeredDirty Group is for DirtySprites.  Subclasses LayeredUpdates.</td></tr>
  <tr><td><a href="sprite.html#pygame.sprite.GroupSingle">pygame.sprite.GroupSingle</a> - <font size=-1>Group container that holds a single Sprite</font></td><td>Group container that holds a single Sprite</td></tr>
  <tr><td><a href="sprite.html#pygame.sprite.spritecollide">pygame.sprite.spritecollide</a> - <font size=-1>find Sprites in a Group that intersect another Sprite</font></td><td>find Sprites in a Group that intersect another Sprite</td></tr>
  <tr><td><a href="sprite.html#pygame.sprite.collide_rect">pygame.sprite.collide_rect</a> - <font size=-1>collision detection between two sprites, using rects.</font></td><td>collision detection between two sprites, using rects.</td></tr>
  <tr><td><a href="sprite.html#pygame.sprite.collide_rect_ratio">pygame.sprite.collide_rect_ratio</a> - <font size=-1>collision detection between two sprites, using rects scaled to a ratio.</font></td><td>collision detection between two sprites, using rects scaled to a ratio.</td></tr>
  <tr><td><a href="sprite.html#pygame.sprite.collide_circle">pygame.sprite.collide_circle</a> - <font size=-1>collision detection between two sprites, using circles.</font></td><td>collision detection between two sprites, using circles.</td></tr>
  <tr><td><a href="sprite.html#pygame.sprite.collide_circle_ratio">pygame.sprite.collide_circle_ratio</a> - <font size=-1>collision detection between two sprites, using circles scaled to a ratio.</font></td><td>collision detection between two sprites, using circles scaled to a ratio.</td></tr>
  <tr><td><a href="sprite.html#pygame.sprite.collide_mask">pygame.sprite.collide_mask</a> - <font size=-1>collision detection between two sprites, using masks.</font></td><td>collision detection between two sprites, using masks.</td></tr>
  <tr><td><a href="sprite.html#pygame.sprite.groupcollide">pygame.sprite.groupcollide</a> - <font size=-1>find all Sprites that collide between two Groups</font></td><td>find all Sprites that collide between two Groups</td></tr>
  <tr><td><a href="sprite.html#pygame.sprite.spritecollideany">pygame.sprite.spritecollideany</a> - <font size=-1>simple test if a Sprite intersects anything in a Group</font></td><td>simple test if a Sprite intersects anything in a Group</td></tr>
  <tr><td>None</td><td></td></tr>
</table></small></ul>
<p>This module contains several simple classes to be used within games. There is the main Sprite class and several Group classes that contain Sprites. The use of these classes is entirely optional when using Pygame. The classes are fairly lightweight and only provide a starting place for the code that is common to most games. </p>
<p>The Sprite class is intended to be used as a base class for the different types of objects in the game. There is also a base Group class that simply stores sprites. <tt>A</tt> game could create new types of Group classes that operate on specially customized Sprite instances they contain. </p>
<p>The basic Sprite class can draw the Sprites it contains to a Surface. The <tt><a href="sprite.html#Group.draw">Group.draw</a> - <font size=-1>blit the Sprite images</font></tt> method requires that each Sprite have a <tt>Surface.image</tt> attribute and a <tt>Surface.rect</tt>. The <tt><a href="sprite.html#Group.clear">Group.clear</a> - <font size=-1>draw a background over the Sprites</font></tt> method requires these same attributes, and can be used to erase all the Sprites with background. There are also more advanced Groups: <tt><a href="sprite.html#pygame.sprite.RenderUpdates">pygame.sprite.RenderUpdates</a> - <font size=-1>Group class that tracks dirty updates</font></tt> and <tt><a href="sprite.html#pygame.sprite.OrderedUpdates">pygame.sprite.OrderedUpdates</a> - <font size=-1>RenderUpdates class that draws Sprites in order of addition</font></tt>. </p>
<p>Lastly, this module contains several collision functions. These help find sprites inside multiple groups that have intersecting bounding rectangles. To find the collisions, the Sprites are required to have a <tt>Surface.rect</tt> attribute assigned. </p>
<p>The groups are designed for high efficiency in removing and adding Sprites to them. They also allow cheap testing to see if a Sprite already exists in a Group. <tt>A</tt> given Sprite can exist in any number of groups. <tt>A</tt> game could use some groups to control object rendering, and a completely separate set of groups to control interaction or player movement. Instead of adding type attributes or bools to a derived Sprite class, consider keeping the Sprites inside organized Groups. This will allow for easier lookup later in the game. </p>
<p>Sprites and Groups manage their relationships with the add() and remove() methods. These methods can accept a single or multiple targets for membership. The default initializers for these classes also takes a single or list of targets for initial membership. It is safe to repeatedly add and remove the same Sprite from a Group. </p>
<p>While it is possible to design sprite and group classes that don't derive from the Sprite and AbstractGroup classes below, it is strongly recommended that you extend those when you add a Sprite or Group class. </p>
<p>Sprites are not thread safe. So lock them yourself if using threads. </p>
<div id='pygame.sprite-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.sprite'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.sprite'><input type='submit' value='Search internet source code for examples of pygame.sprite '></form></td></tr></table><table class='comments'><tr><th>March 20, 2007 9:54am - Anonymous<tr><td><pre>pygame.sprite.RenderPlain

 |  add(self, *sprites)
 |      add(sprite, list, or group, ...)
 |      add sprite to group
 |      
 |      Add a sprite or sequence of sprites to a group.
 |  
 |  add_internal(self, sprite)
 |  
 |  clear(self, surface, bgd)
 |      clear(surface, bgd)
 |      erase the previous position of all sprites
 |      
 |      Clears the area of all drawn sprites. the bgd
 |      argument should be Surface which is the same
 |      dimensions as the surface. The bgd can also be
 |      a function which gets called with the passed
 |      surface and the area to be cleared.
 |  
 |  copy(self)
 |      copy()
 |      copy a group with all the same sprites
 |      
 |      Returns a copy of the group that is the same class
 |      type, and has the same sprites in it.
 |  
 |  draw(self, surface)
 |      draw(surface)
 |      draw all sprites onto the surface
 |      
 |      Draws all the sprites onto the given surface.
 |  
 |  empty(self)
 |      empty()
 |      remove all sprites
 |      
 |      Removes all the sprites from the group.
 |  
 |  has(self, *sprites)
 |      has(sprite or group, ...)
 |      ask if group has a sprite or sprites
 |      
 |      Returns true if the given sprite or sprites are
 |      contained in the group. You can also use 'sprite in group'
 |      or 'subgroup in group'.
 |  
 |  has_internal(self, sprite)
 |  
 |  remove(self, *sprites)
 |      remove(sprite, list, or group, ...)
 |      remove sprite from group
 |      
 |      Remove a sprite or sequence of sprites from a group.
 |  
 |  remove_internal(self, sprite)
 |  
 |  sprites(self)
 |      sprites()
 |      get a list of sprites in the group
 |      
 |      Returns an object that can be looped over with a 'for' loop.
 |      (For now it is always a list, but newer version of Python
 |      could return different iterators.) You can also iterate directly
 |      over the sprite group.
 |  
 |  update(self, *args)
 |      update(*args)
 |      call update for all member sprites
 |      
 |      calls the update method for all sprites in the group.
 |      Passes all arguments on to the Sprite update function.</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.sprite'><input type='submit' value='Add a Comment'></form></div><div id='pygame.sprite-comments'><input type='button' value='Comments (1)' onclick='comments_show("pygame.sprite");'></div> &nbsp;<br> 


<a name="pygame.sprite.Sprite">
<big><b>pygame.sprite.Sprite</big></b><br><ul>
  <i>simple base class for visible game objects</i><br>
  <tt>pygame.sprite.Sprite(*groups): return Sprite</tt><br>
<ul><small><table>
  <tr><td><a href="sprite.html#Sprite.update">Sprite.update</a> - <font size=-1>method to control sprite behavior</font></td><td>method to control sprite behavior</td></tr>
  <tr><td><a href="sprite.html#Sprite.add">Sprite.add</a> - <font size=-1>add the sprite to groups</font></td><td>add the sprite to groups</td></tr>
  <tr><td><a href="sprite.html#Sprite.remove">Sprite.remove</a> - <font size=-1>remove the sprite from groups</font></td><td>remove the sprite from groups</td></tr>
  <tr><td><a href="sprite.html#Sprite.kill">Sprite.kill</a> - <font size=-1>remove the Sprite from all Groups</font></td><td>remove the Sprite from all Groups</td></tr>
  <tr><td><a href="sprite.html#Sprite.alive">Sprite.alive</a> - <font size=-1>does the sprite belong to any groups</font></td><td>does the sprite belong to any groups</td></tr>
  <tr><td><a href="sprite.html#Sprite.groups">Sprite.groups</a> - <font size=-1>list of Groups that contain this Sprite</font></td><td>list of Groups that contain this Sprite</td></tr>
</table></small></ul>
<p>The base class for visible game objects. Derived classes will want to override the <tt><a href="sprite.html#Sprite.update">Sprite.update</a> - <font size=-1>method to control sprite behavior</font></tt> and assign a <tt>Sprite.image</tt> and <tt>Sprite.rect</tt> attributes. The initializer can accept any number of Group instances to be added to. </p>
<p>When subclassing the Sprite, be sure to call the base initializer before adding the Sprite to Groups. </p>
<div id='pygame.sprite.Sprite-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.sprite.Sprite'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.sprite.Sprite'><input type='submit' value='Search internet source code for examples of pygame.sprite.Sprite '></form></td></tr></table><table class='comments'><tr><th>May 27, 2012 9:15pm - Anonymous<tr><td><pre>hello my name is albert martinez ! 
I like women very much !!! jijijijij </pre><tr><th>September 23, 2011 3:28am - Anonymous<tr><td><pre>your variable references should solve this, as with any object:

    if sprite1 == sprite2: # ...

If you mean to compare them merely by the images being the same, then you'd have to work that out on your own.</pre><tr><th>September 17, 2011 6:05pm - Anonymous<tr><td><pre>Has this class any ID to identify the instance?

How can I distinguish between two sprites?</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.sprite.Sprite'><input type='submit' value='Add a Comment'></form></div><div id='pygame.sprite.Sprite-comments'><input type='button' value='Comments (3)' onclick='comments_show("pygame.sprite.Sprite");'></div> &nbsp;<br> 


<a name="Sprite.update">
<big><b>Sprite.update</big></b><br><ul>
  <i>method to control sprite behavior</i><br>
  <tt>Sprite.update(*args):</tt><br>
<p>The default implementation of this method does nothing; it's just a convenient "hook" that you can override. This method is called by <tt><a href="sprite.html#Group.update">Group.update</a> - <font size=-1>call the update method on contained Sprites</font></tt> with whatever arguments you give it. </p>
<p>There is no need to use this method if not using the convenience method by the same name in the Group class. </p>
<div id='Sprite.update-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Sprite.update'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Sprite.update'><input type='submit' value='Search internet source code for examples of Sprite.update '></form></td></tr></table><table class='comments'><tr><th>November 12, 2012 6:06am - Anonymous<tr><td><pre>They don't list the arguments you can pass because you can pass any number
and type of argument, as per the *args parameter. :)</pre><tr><th>September 22, 2012 3:54pm - Anonymous<tr><td><pre>Man, how come they don't list the arguments you can pass?</pre><tr><th>September 10, 2012 6:15am - Anonymous<tr><td><pre>thanks for the insightful comment </pre><tr><th>March 7, 2012 5:38am - Anonymous<tr><td><pre>india got a tampon stuck up her nunni</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Sprite.update'><input type='submit' value='Add a Comment'></form></div><div id='Sprite.update-comments'><input type='button' value='Comments (4)' onclick='comments_show("Sprite.update");'></div> &nbsp;<br> 
<br></ul>


<a name="Sprite.add">
<big><b>Sprite.add</big></b><br><ul>
  <i>add the sprite to groups</i><br>
  <tt>Sprite.add(*groups): return None</tt><br>
<p>Any number of Group instances can be passed as arguments. The Sprite will be added to the Groups it is not already a member of. </p>
<div id='Sprite.add-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Sprite.add'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Sprite.add'><input type='submit' value='Search internet source code for examples of Sprite.add '></form></td></tr></table><table class='comments'><tr><th>March 29, 2012 10:55pm - Anonymous<tr><td><pre>dick head</pre><tr><th>March 7, 2012 5:37am - Anonymous<tr><td><pre>wankerrrr</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Sprite.add'><input type='submit' value='Add a Comment'></form></div><div id='Sprite.add-comments'><input type='button' value='Comments (2)' onclick='comments_show("Sprite.add");'></div> &nbsp;<br> 
<br></ul>


<a name="Sprite.remove">
<big><b>Sprite.remove</big></b><br><ul>
  <i>remove the sprite from groups</i><br>
  <tt>Sprite.remove(*groups): return None</tt><br>
<p>Any number of Group instances can be passed as arguments. The Sprite will be removed from the Groups it is currently a member of. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Sprite.remove'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Sprite.remove'><input type='submit' value='Search internet source code for examples of Sprite.remove '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Sprite.kill">
<big><b>Sprite.kill</big></b><br><ul>
  <i>remove the Sprite from all Groups</i><br>
  <tt>Sprite.kill(): return None</tt><br>
<p>The Sprite is removed from all the Groups that contain it. This won't change anything about the state of the Sprite. It is possible to continue to use the Sprite after this method has been called, including adding it to Groups. </p>
<div id='Sprite.kill-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Sprite.kill'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Sprite.kill'><input type='submit' value='Search internet source code for examples of Sprite.kill '></form></td></tr></table><table class='comments'><tr><th>October 12, 2011 7:55am - Anonymous<tr><td><pre>I guess it will be garbage collected if no other reference to this sprite exists.
It's just the way python works, and it's far better this way : you can choose not to render a srite anymore, but still keep it in memory, ready to be displayed again if you keep a reference to it somewhere.</pre><tr><th>September 16, 2011 2:07am - Anonymous<tr><td><pre>Seems like it would just be memory that's not destroyed.  Maybe python
garbage collecting would pick it up.  Otherwise who cares - or try to delete it
manually? </pre><tr><th>July 16, 2011 7:46pm - Anonymous<tr><td><pre>If the sprite can still be used, would this cause memory leaks?</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Sprite.kill'><input type='submit' value='Add a Comment'></form></div><div id='Sprite.kill-comments'><input type='button' value='Comments (3)' onclick='comments_show("Sprite.kill");'></div> &nbsp;<br> 
<br></ul>


<a name="Sprite.alive">
<big><b>Sprite.alive</big></b><br><ul>
  <i>does the sprite belong to any groups</i><br>
  <tt>Sprite.alive(): return bool</tt><br>
<p>Returns True when the Sprite belongs to one or more Groups. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Sprite.alive'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Sprite.alive'><input type='submit' value='Search internet source code for examples of Sprite.alive '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Sprite.groups">
<big><b>Sprite.groups</big></b><br><ul>
  <i>list of Groups that contain this Sprite</i><br>
  <tt>Sprite.groups(): return group_list</tt><br>
<p>Return a list of all the Groups that contain this Sprite. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Sprite.groups'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Sprite.groups'><input type='submit' value='Search internet source code for examples of Sprite.groups '></form></td></tr></table> &nbsp;<br> 
<br></ul>
<br></ul>


<a name="pygame.sprite.DirtySprite">
<big><b>pygame.sprite.DirtySprite</big></b><br><ul>
  <i>a more featureful subclass of Sprite with more attributes</i><br>
  <tt>pygame.sprite.DirtySprite(*groups): return DirtySprite</tt><br>
<ul><small><table>
  <tr><td>None</td><td></td></tr>
</table></small></ul>
<p>Extra DirtySprite attributes with their default values: </p>
<p>dirty = 1 </p>
<pre>    if set to 1, it is repainted and then set to 0 again
    if set to 2 then it is always dirty ( repainted each frame,
    flag is not reset)
    0 means that it is not dirty and therefor not repainted again
</pre><p>blendmode = 0 </p>
<pre>    its the special_flags argument of blit, blendmodes
</pre><p>source_rect = None </p>
<pre>    source rect to use, remember that it is relative to
    topleft (0,0) of self.image
</pre><p>visible = 1 </p>
<pre>    normally 1, if set to 0 it will not be repainted
    (you must set it dirty too to be erased from screen)
</pre><p>layer = 0 </p>
<pre>    (READONLY value, it is read when adding it to the
    LayeredRenderGroup, for details see doc of LayeredRenderGroup)
</pre>
<div id='pygame.sprite.DirtySprite-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.sprite.DirtySprite'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.sprite.DirtySprite'><input type='submit' value='Search internet source code for examples of pygame.sprite.DirtySprite '></form></td></tr></table><table class='comments'><tr><th>August 16, 2011 4:09am - Anonymous<tr><td><pre>source_rect is only recognized by LayeredDirty
you cannot add non-Dirty sprites to a LayeredDirty</pre><tr><th>March 29, 2010 12:14pm - Anonymous<tr><td><pre>Yes it does, but its called LayeredDirty</pre><tr><th>February 10, 2010 4:11am - Anonymous<tr><td><pre>LayeredRenderGroup does not exist. Please fix this!</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.sprite.DirtySprite'><input type='submit' value='Add a Comment'></form></div><div id='pygame.sprite.DirtySprite-comments'><input type='button' value='Comments (3)' onclick='comments_show("pygame.sprite.DirtySprite");'></div> &nbsp;<br> 


<a name="">
<big><b></big></b><br><ul>
 &nbsp;<br> 
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value=''><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame '><input type='submit' value='Search internet source code for examples of  '></form></td></tr></table> &nbsp;<br> 
<br></ul>
<br></ul>


<a name="pygame.sprite.Group">
<big><b>pygame.sprite.Group</big></b><br><ul>
  <i>container class for many Sprites</i><br>
  <tt>pygame.sprite.Group(*sprites): return Group</tt><br>
<ul><small><table>
  <tr><td><a href="sprite.html#Group.sprites">Group.sprites</a> - <font size=-1>list of the Sprites this Group contains</font></td><td>list of the Sprites this Group contains</td></tr>
  <tr><td><a href="sprite.html#Group.copy">Group.copy</a> - <font size=-1>duplicate the Group</font></td><td>duplicate the Group</td></tr>
  <tr><td><a href="sprite.html#Group.add">Group.add</a> - <font size=-1>add Sprites to this Group</font></td><td>add Sprites to this Group</td></tr>
  <tr><td><a href="sprite.html#Group.remove">Group.remove</a> - <font size=-1>remove Sprites from the Group</font></td><td>remove Sprites from the Group</td></tr>
  <tr><td><a href="sprite.html#Group.has">Group.has</a> - <font size=-1>test if a Group contains Sprites</font></td><td>test if a Group contains Sprites</td></tr>
  <tr><td><a href="sprite.html#Group.update">Group.update</a> - <font size=-1>call the update method on contained Sprites</font></td><td>call the update method on contained Sprites</td></tr>
  <tr><td><a href="sprite.html#Group.draw">Group.draw</a> - <font size=-1>blit the Sprite images</font></td><td>blit the Sprite images</td></tr>
  <tr><td><a href="sprite.html#Group.clear">Group.clear</a> - <font size=-1>draw a background over the Sprites</font></td><td>draw a background over the Sprites</td></tr>
  <tr><td><a href="sprite.html#Group.empty">Group.empty</a> - <font size=-1>remove all Sprites</font></td><td>remove all Sprites</td></tr>
</table></small></ul>
<p><tt>A</tt> simple container for Sprite objects. This class can be inherited to create containers with more specific behaviors. The constructor takes any number of Sprite arguments to add to the Group. The group supports the following standard Python operations: </p>
<pre>    in      test if a Sprite is contained
    len     the number of Sprites contained
    bool test if any Sprites are contained
    iter    iterate through all the Sprites
</pre><p>The Sprites in the Group are not ordered, so drawing and iterating the Sprites is in no particular order. </p>
<div id='pygame.sprite.Group-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.sprite.Group'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.sprite.Group'><input type='submit' value='Search internet source code for examples of pygame.sprite.Group '></form></td></tr></table><table class='comments'><tr><th>September 16, 2011 1:06am - Anonymous<tr><td><pre>Oh sorry and then just add .rect after the thing you get out of the list.
So do a for loop on the list to get the rect prop for the sprite.</pre><tr><th>September 16, 2011 12:57am - Anonymous<tr><td><pre>yeah all you need to do is this:
on init do this:
OBJECTS = pygame.sprite.Group()

after you have added things to OBJECTS with something like this:
pygame.sprite.Sprite.__init__(self, groups + [OBJECTS])
in init of your object class (you make it):
class Class_Obj(pygame.sprite.Sprite):

later on just print list out:
print OBJECTS.sprites()

BTW check out the Asteroids Infinity code - by Ben Whittaker.  Awesome help!  He['s the man.


</pre><tr><th>July 28, 2011 10:39pm - Anonymous<tr><td><pre>Does anyone know if it is possible to get the rects of all sprites in a group?</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.sprite.Group'><input type='submit' value='Add a Comment'></form></div><div id='pygame.sprite.Group-comments'><input type='button' value='Comments (3)' onclick='comments_show("pygame.sprite.Group");'></div> &nbsp;<br> 


<a name="Group.sprites">
<big><b>Group.sprites</big></b><br><ul>
  <i>list of the Sprites this Group contains</i><br>
  <tt>Group.sprites(): return sprite_list</tt><br>
<p>Return a list of all the Sprites this group contains. You can also get an iterator from the group, but you cannot iterator over a Group while modifying it. </p>
<div id='Group.sprites-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Group.sprites'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Group.sprites'><input type='submit' value='Search internet source code for examples of Group.sprites '></form></td></tr></table><table class='comments'><tr><th>September 16, 2011 1:10am - Anonymous<tr><td><pre>See Asteroids Infinity code for an example - its great.  Ben W is the man.</pre><tr><th>September 16, 2011 1:09am - Anonymous<tr><td><pre>From what I have seen of the group sprite list - it is a list of references to the objects.
If you want to make a copy of a item in the list you would do a 
copyofobj = copy.copy(objlist[index])
to make a copy of it.</pre><tr><th>September 11, 2011 11:43am - Anonymous<tr><td><pre>The list is a reference or a copy? If I make changes on the list the objects are modified?</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Group.sprites'><input type='submit' value='Add a Comment'></form></div><div id='Group.sprites-comments'><input type='button' value='Comments (3)' onclick='comments_show("Group.sprites");'></div> &nbsp;<br> 
<br></ul>


<a name="Group.copy">
<big><b>Group.copy</big></b><br><ul>
  <i>duplicate the Group</i><br>
  <tt>Group.copy(): return Group</tt><br>
<p>Creates a new Group with all the same Sprites as the original. If you have subclassed Group, the new object will have the same (sub-)class as the original. This only works if the derived class's constructor takes the same arguments as the Group class's. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Group.copy'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Group.copy'><input type='submit' value='Search internet source code for examples of Group.copy '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Group.add">
<big><b>Group.add</big></b><br><ul>
  <i>add Sprites to this Group</i><br>
  <tt>Group.add(*sprites): return None</tt><br>
<p>Add any number of Sprites to this Group. This will only add Sprites that are not already members of the Group. </p>
<p>Each sprite argument can also be a iterator containing Sprites. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Group.add'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Group.add'><input type='submit' value='Search internet source code for examples of Group.add '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Group.remove">
<big><b>Group.remove</big></b><br><ul>
  <i>remove Sprites from the Group</i><br>
  <tt>Group.remove(*sprites): return None</tt><br>
<p>Remove any number of Sprites from the Group. This will only remove Sprites that are already members of the Group. </p>
<p>Each sprite argument can also be a iterator containing Sprites. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Group.remove'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Group.remove'><input type='submit' value='Search internet source code for examples of Group.remove '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Group.has">
<big><b>Group.has</big></b><br><ul>
  <i>test if a Group contains Sprites</i><br>
  <tt>Group.has(*sprites): return None</tt><br>
<p>Return True if the Group contains all of the given sprites. This is similar to using the "in" operator on the Group ("if sprite in group: <tt>...")</tt>, which tests if a single Sprite belongs to a Group. </p>
<p>Each sprite argument can also be a iterator containing Sprites. </p>
<div id='Group.has-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Group.has'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Group.has'><input type='submit' value='Search internet source code for examples of Group.has '></form></td></tr></table><table class='comments'><tr><th>September 16, 2011 2:11am - Anonymous<tr><td><pre>If you read into it a little bit you get the meaning from the description.  You guys
are being too hard on pygame.  It's a phenomenal tool that's free - give it a rest
and use your brain.</pre><tr><th>April 8, 2010 2:58am - Anonymous<tr><td><pre>Apparently not.</pre><tr><th>May 26, 2008 8:11pm - Anonymous<tr><td><pre>Do they ever update this docs?</pre><tr><th>August 13, 2007 3:15am - Anonymous<tr><td><pre>This function's resume is wrong, it says:
Group.has(*sprites): return None
should say
Group.has(*sprites): return Boolean</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Group.has'><input type='submit' value='Add a Comment'></form></div><div id='Group.has-comments'><input type='button' value='Comments (4)' onclick='comments_show("Group.has");'></div> &nbsp;<br> 
<br></ul>


<a name="Group.update">
<big><b>Group.update</big></b><br><ul>
  <i>call the update method on contained Sprites</i><br>
  <tt>Group.update(*args): return None</tt><br>
<p>Calls the update() method on all Sprites in the Group. The base Sprite class has an update method that takes any number of arguments and does nothing. The arguments passed to <tt><a href="sprite.html#Group.update">Group.update</a> - <font size=-1>call the update method on contained Sprites</font></tt> will be passed to each Sprite. </p>
<p>There is no way to get the return value from the <tt><a href="sprite.html#Sprite.update">Sprite.update</a> - <font size=-1>method to control sprite behavior</font></tt> methods. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Group.update'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Group.update'><input type='submit' value='Search internet source code for examples of Group.update '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Group.draw">
<big><b>Group.draw</big></b><br><ul>
  <i>blit the Sprite images</i><br>
  <tt>Group.draw(Surface): return None</tt><br>
<p>Draws the contained Sprites to the Surface argument. This uses the <tt>Sprite.image</tt> attribute for the source surface, and <tt>Sprite.rect</tt> for the position. </p>
<p>The Group does not keep sprites in any order, so the draw order is arbitrary. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Group.draw'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Group.draw'><input type='submit' value='Search internet source code for examples of Group.draw '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Group.clear">
<big><b>Group.clear</big></b><br><ul>
  <i>draw a background over the Sprites</i><br>
  <tt>Group.clear(Surface_dest, background): return None</tt><br>
<p>Erases the Sprites used in the last <tt><a href="sprite.html#Group.draw">Group.draw</a> - <font size=-1>blit the Sprite images</font></tt> call. The destination Surface is cleared by filling the drawn Sprite positions with the background. </p>
<p>The background is usually a Surface image the same dimensions as the destination Surface. However, it can also be a callback function that takes two arguments; the destination Surface and an area to clear. The background callback function will be called several times each clear. </p>
<p>Here is an example callback that will clear the Sprites with solid red: </p>
<pre>    def clear_callback(surf, rect):
        color = 255, 0, 0
        surf.fill(color, rect)
</pre>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Group.clear'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Group.clear'><input type='submit' value='Search internet source code for examples of Group.clear '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Group.empty">
<big><b>Group.empty</big></b><br><ul>
  <i>remove all Sprites</i><br>
  <tt>Group.empty(): return None</tt><br>
<p>Removes all Sprites from this Group. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Group.empty'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Group.empty'><input type='submit' value='Search internet source code for examples of Group.empty '></form></td></tr></table> &nbsp;<br> 
<br></ul>
<br></ul>


<a name="pygame.sprite.RenderUpdates">
<big><b>pygame.sprite.RenderUpdates</big></b><br><ul>
  <i>Group class that tracks dirty updates</i><br>
  <tt>pygame.sprite.RenderUpdates(*sprites): return RenderUpdates</tt><br>
<ul><small><table>
  <tr><td><a href="sprite.html#RenderUpdates.draw">RenderUpdates.draw</a> - <font size=-1>blit the Sprite images and track changed areas</font></td><td>blit the Sprite images and track changed areas</td></tr>
</table></small></ul>
<p>This class is derived from <tt><a href="sprite.html#pygame.sprite.Group">pygame.sprite.Group</a> - <font size=-1>container class for many Sprites</font></tt>. It has an extended draw() method that tracks the changed areas of the screen. </p>
<div id='pygame.sprite.RenderUpdates-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.sprite.RenderUpdates'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.sprite.RenderUpdates'><input type='submit' value='Search internet source code for examples of pygame.sprite.RenderUpdates '></form></td></tr></table><table class='comments'><tr><th>July 13, 2012 11:40pm - Anonymous<tr><td><pre>Fellas, I have a question. Why does the following code work?

boxes.update(pygame.time.get_ticks(), 150)
rectlist = boxes.draw(screen)    
pygame.display.update(rectlist)     
boxes.clear(screen, background)
pygame.time.delay(10)

What's puzzling me is that the code also works if I stick the time delay AFTER the display.update but BEFORE the .clear method.
In the first example, since the delay appears AFTER .clear, shouldn't the screen appear mostly blank?
</pre><tr><th>April 15, 2010 3:48pm - Anonymous<tr><td><pre>It seems it needs a rect and an image attribute in each sprite to know where to blit and what to blit.
Is it possible to add a third attribute, another rect to say which part of the surface to draw ?

That's the way I use blit to animate sprite, and don't find how to do so with a RenderUpdate...</pre><tr><th>January 7, 2009 12:38pm - Patata<tr><td><pre>An example to use this:
screen = pygame.display.set_mode(SCREENRECT.size) # SCREENRECT is a rect variable...
            # ...with screen dimension

doggie = pygame.sprite.RenderUpdates() #We create the group
Dog.containers = doggie 
# class Dog: Needs 'pygame.sprite.Sprite.__init__(self,self.containers)'
# inside def __init__(self, ...):

dog1 = Dog(...) #Class Dog
dog2 = Dog(...)
...
dogN = Dog(...)

... #Some move actions and things

#Now, time to re-paint them all
doggie.clear(screen, Background)
changes = doggie.draw(screen)
pygame.display.update(changes)
#Now we have all dogs updated in screen

#---------
Easy, quick and effortless</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.sprite.RenderUpdates'><input type='submit' value='Add a Comment'></form></div><div id='pygame.sprite.RenderUpdates-comments'><input type='button' value='Comments (3)' onclick='comments_show("pygame.sprite.RenderUpdates");'></div> &nbsp;<br> 


<a name="RenderUpdates.draw">
<big><b>RenderUpdates.draw</big></b><br><ul>
  <i>blit the Sprite images and track changed areas</i><br>
  <tt>RenderUpdates.draw(surface): return Rect_list</tt><br>
<p>Draws all the Sprites to the surface, the same as <tt><a href="sprite.html#Group.draw">Group.draw</a> - <font size=-1>blit the Sprite images</font></tt>. This method also returns a list of Rectangular areas on the screen that have been changed. The returned changes include areas of the screen that have been affected by previous <tt><a href="sprite.html#Group.clear">Group.clear</a> - <font size=-1>draw a background over the Sprites</font></tt> calls. </p>
<p>The returned Rect list should be passed to <tt><a href="display.html#pygame.display.update">pygame.display.update</a> - <font size=-1>update portions of the screen for software displays</font></tt>. This will help performance on software driven display modes. This type of updating is usually only helpful on destinations with non-animating backgrounds. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='RenderUpdates.draw'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame RenderUpdates.draw'><input type='submit' value='Search internet source code for examples of RenderUpdates.draw '></form></td></tr></table> &nbsp;<br> 
<br></ul>
<br></ul>


<a name="pygame.sprite.OrderedUpdates">
<big><b>pygame.sprite.OrderedUpdates</big></b><br><ul>
  <i>RenderUpdates class that draws Sprites in order of addition</i><br>
  <tt>pygame.sprite.OrderedUpdates(*spites): return OrderedUpdates</tt><br>
<p>This class derives from <tt><a href="sprite.html#pygame.sprite.RenderUpdates">pygame.sprite.RenderUpdates</a> - <font size=-1>Group class that tracks dirty updates</font></tt>. It maintains the order in which the Sprites were added to the Group for rendering. This makes adding and removing Sprites from the Group a little slower than regular Groups. </p>
<div id='pygame.sprite.OrderedUpdates-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.sprite.OrderedUpdates'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.sprite.OrderedUpdates'><input type='submit' value='Search internet source code for examples of pygame.sprite.OrderedUpdates '></form></td></tr></table><table class='comments'><tr><th>November 9, 2010 7:33pm - Anonymous<tr><td><pre>Typo: &quot;spites&quot; --&gt; &quot;sprites&quot;</pre><tr><th>May 11, 2009 12:29am - Anonymous<tr><td><pre>If you want to draw the sprites in your group in the opposite order you could try something like this:
#Suppose that you keep a list of objects in &quot;Sprites&quot;
Sprites=[]
#You also have:
Allsprites=pygame.sprite.OrderedUpdates(Sprites)

Whenever you add something to the list of sprites, you want to add it to Allsprites like this:
def create_sprite():
     a=SomeClassForYourSprite()
     Sprites.append(a)
     Allsprites.add(a)

#That is how I normally add sprites, but unfortunately I was getting the reverse order of what I wanted so I did this:
def create_sprite():
     Allsprites.empty() #This removes all objects from your group
     a=SomeClassForYourSprite()
     Sprites.insert(0,a) #Placing your new sprite at the front of the list
     for sprite in Sprites:
           Allsprites.add(sprite)

This should reverse the order for you, allowing the newest sprite created to appear at the bottom instead of the top</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.sprite.OrderedUpdates'><input type='submit' value='Add a Comment'></form></div><div id='pygame.sprite.OrderedUpdates-comments'><input type='button' value='Comments (2)' onclick='comments_show("pygame.sprite.OrderedUpdates");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.sprite.LayeredUpdates">
<big><b>pygame.sprite.LayeredUpdates</big></b><br><ul>
  <i>LayeredUpdates Group handles layers, that draws like OrderedUpdates.</i><br>
  <tt>pygame.sprite.LayeredUpdates(*spites, **kwargs): return LayeredUpdates</tt><br>
<ul><small><table>
  <tr><td><a href="sprite.html#LayeredUpdates.add">LayeredUpdates.add</a> - <font size=-1>add a sprite or sequence of sprites to a group</font></td><td>add a sprite or sequence of sprites to a group</td></tr>
  <tr><td><a href="sprite.html#LayeredUpdates.sprites">LayeredUpdates.sprites</a> - <font size=-1>returns a ordered list of sprites (first back, last top).</font></td><td>returns a ordered list of sprites (first back, last top).</td></tr>
  <tr><td><a href="sprite.html#LayeredUpdates.draw">LayeredUpdates.draw</a> - <font size=-1>draw all sprites in the right order onto the passed surface.</font></td><td>draw all sprites in the right order onto the passed surface.</td></tr>
  <tr><td><a href="sprite.html#LayeredUpdates.get_sprites_at">LayeredUpdates.get_sprites_at</a> - <font size=-1>returns a list with all sprites at that position.</font></td><td>returns a list with all sprites at that position.</td></tr>
  <tr><td><a href="sprite.html#LayeredUpdates.get_sprite">LayeredUpdates.get_sprite</a> - <font size=-1>returns the sprite at the index idx from the groups sprites</font></td><td>returns the sprite at the index idx from the groups sprites</td></tr>
  <tr><td><a href="sprite.html#LayeredUpdates.remove_sprites_of_layer">LayeredUpdates.remove_sprites_of_layer</a> - <font size=-1>removes all sprites from a layer and returns them as a list.</font></td><td>removes all sprites from a layer and returns them as a list.</td></tr>
  <tr><td><a href="sprite.html#LayeredUpdates.layers">LayeredUpdates.layers</a> - <font size=-1>returns a list of layers defined (unique), sorted from botton up.</font></td><td>returns a list of layers defined (unique), sorted from botton up.</td></tr>
  <tr><td><a href="sprite.html#LayeredUpdates.change_layer">LayeredUpdates.change_layer</a> - <font size=-1>changes the layer of the sprite</font></td><td>changes the layer of the sprite</td></tr>
  <tr><td><a href="sprite.html#LayeredUpdates.get_layer_of_sprite">LayeredUpdates.get_layer_of_sprite</a> - <font size=-1>returns the layer that sprite is currently in.</font></td><td>returns the layer that sprite is currently in.</td></tr>
  <tr><td><a href="sprite.html#LayeredUpdates.get_top_layer">LayeredUpdates.get_top_layer</a> - <font size=-1>returns the top layer</font></td><td>returns the top layer</td></tr>
  <tr><td><a href="sprite.html#LayeredUpdates.get_bottom_layer">LayeredUpdates.get_bottom_layer</a> - <font size=-1>returns the bottom layer</font></td><td>returns the bottom layer</td></tr>
  <tr><td><a href="sprite.html#LayeredUpdates.move_to_front">LayeredUpdates.move_to_front</a> - <font size=-1>brings the sprite to front layer</font></td><td>brings the sprite to front layer</td></tr>
  <tr><td><a href="sprite.html#LayeredUpdates.move_to_back">LayeredUpdates.move_to_back</a> - <font size=-1>moves the sprite to the bottom layer</font></td><td>moves the sprite to the bottom layer</td></tr>
  <tr><td><a href="sprite.html#LayeredUpdates.get_top_sprite">LayeredUpdates.get_top_sprite</a> - <font size=-1>returns the topmost sprite</font></td><td>returns the topmost sprite</td></tr>
  <tr><td><a href="sprite.html#LayeredUpdates.get_sprites_from_layer">LayeredUpdates.get_sprites_from_layer</a> - <font size=-1>returns all sprites from a layer, ordered by how they where added</font></td><td>returns all sprites from a layer, ordered by how they where added</td></tr>
  <tr><td><a href="sprite.html#LayeredUpdates.switch_layer">LayeredUpdates.switch_layer</a> - <font size=-1>switches the sprites from layer1 to layer2</font></td><td>switches the sprites from layer1 to layer2</td></tr>
</table></small></ul>
<p>This group is fully compatible with <tt>pygame.sprite.Sprite</tt>. </p>
<p>You can set the default layer through kwargs using 'default_layer' and an integer for the layer. The default layer is 0. </p>
<p>If the sprite you add has an attribute layer then that layer will be used. If the **kwarg contains 'layer' then the sprites passed will be added to that layer (overriding the <tt>sprite.layer</tt> attribute). If neither sprite has attribute layer nor **kwarg then the default layer is used to add the sprites. </p>
<p>New in pygame <tt>1.8.0</tt> </p>
<div id='pygame.sprite.LayeredUpdates-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.sprite.LayeredUpdates'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.sprite.LayeredUpdates'><input type='submit' value='Search internet source code for examples of pygame.sprite.LayeredUpdates '></form></td></tr></table><table class='comments'><tr><th>October 11, 2011 4:18pm - Anonymous<tr><td><pre>Thank you, it is sprite._layer indeed</pre><tr><th>February 7, 2009 9:57pm - Anonymous<tr><td><pre>Note document error. The correct attribute is _layer, as in sprite._layer.</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.sprite.LayeredUpdates'><input type='submit' value='Add a Comment'></form></div><div id='pygame.sprite.LayeredUpdates-comments'><input type='button' value='Comments (2)' onclick='comments_show("pygame.sprite.LayeredUpdates");'></div> &nbsp;<br> 


<a name="LayeredUpdates.add">
<big><b>LayeredUpdates.add</big></b><br><ul>
  <i>add a sprite or sequence of sprites to a group</i><br>
  <tt>LayeredUpdates.add(*sprites, **kwargs): return None</tt><br>
<p>If the sprite(s) have an attribute layer then that is used for the layer. If **kwargs contains 'layer' then the sprite(s) will be added to that argument (overriding the sprite layer attribute). If neither is passed then the sprite(s) will be added to the default layer. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='LayeredUpdates.add'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame LayeredUpdates.add'><input type='submit' value='Search internet source code for examples of LayeredUpdates.add '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="LayeredUpdates.sprites">
<big><b>LayeredUpdates.sprites</big></b><br><ul>
  <i>returns a ordered list of sprites (first back, last top).</i><br>
  <tt>LayeredUpdates.sprites(): return sprites</tt><br>
 &nbsp;<br> 
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='LayeredUpdates.sprites'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame LayeredUpdates.sprites'><input type='submit' value='Search internet source code for examples of LayeredUpdates.sprites '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="LayeredUpdates.draw">
<big><b>LayeredUpdates.draw</big></b><br><ul>
  <i>draw all sprites in the right order onto the passed surface.</i><br>
  <tt>LayeredUpdates.draw(surface): return Rect_list</tt><br>
 &nbsp;<br> 
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='LayeredUpdates.draw'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame LayeredUpdates.draw'><input type='submit' value='Search internet source code for examples of LayeredUpdates.draw '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="LayeredUpdates.get_sprites_at">
<big><b>LayeredUpdates.get_sprites_at</big></b><br><ul>
  <i>returns a list with all sprites at that position.</i><br>
  <tt>LayeredUpdates.get_sprites_at(pos): return colliding_sprites</tt><br>
<p>Bottom sprites first, top last. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='LayeredUpdates.get_sprites_at'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame LayeredUpdates.get_sprites_at'><input type='submit' value='Search internet source code for examples of LayeredUpdates.get_sprites_at '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="LayeredUpdates.get_sprite">
<big><b>LayeredUpdates.get_sprite</big></b><br><ul>
  <i>returns the sprite at the index idx from the groups sprites</i><br>
  <tt>LayeredUpdates.get_sprite(idx): return sprite</tt><br>
<p>Raises IndexOutOfBounds if the idx is not within range. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='LayeredUpdates.get_sprite'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame LayeredUpdates.get_sprite'><input type='submit' value='Search internet source code for examples of LayeredUpdates.get_sprite '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="LayeredUpdates.remove_sprites_of_layer">
<big><b>LayeredUpdates.remove_sprites_of_layer</big></b><br><ul>
  <i>removes all sprites from a layer and returns them as a list.</i><br>
  <tt>LayeredUpdates.remove_sprites_of_layer(layer_nr): return sprites</tt><br>
 &nbsp;<br> 
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='LayeredUpdates.remove_sprites_of_layer'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame LayeredUpdates.remove_sprites_of_layer'><input type='submit' value='Search internet source code for examples of LayeredUpdates.remove_sprites_of_layer '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="LayeredUpdates.layers">
<big><b>LayeredUpdates.layers</big></b><br><ul>
  <i>returns a list of layers defined (unique), sorted from botton up.</i><br>
  <tt>LayeredUpdates.layers(): return layers</tt><br>
 &nbsp;<br> 
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='LayeredUpdates.layers'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame LayeredUpdates.layers'><input type='submit' value='Search internet source code for examples of LayeredUpdates.layers '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="LayeredUpdates.change_layer">
<big><b>LayeredUpdates.change_layer</big></b><br><ul>
  <i>changes the layer of the sprite</i><br>
  <tt>LayeredUpdates.change_layer(sprite, new_layer): return None</tt><br>
<p>sprite must have been added to the renderer. It is not checked. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='LayeredUpdates.change_layer'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame LayeredUpdates.change_layer'><input type='submit' value='Search internet source code for examples of LayeredUpdates.change_layer '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="LayeredUpdates.get_layer_of_sprite">
<big><b>LayeredUpdates.get_layer_of_sprite</big></b><br><ul>
  <i>returns the layer that sprite is currently in.</i><br>
  <tt>LayeredUpdates.get_layer_of_sprite(sprite): return layer</tt><br>
<p>If the sprite is not found then it will return the default layer. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='LayeredUpdates.get_layer_of_sprite'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame LayeredUpdates.get_layer_of_sprite'><input type='submit' value='Search internet source code for examples of LayeredUpdates.get_layer_of_sprite '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="LayeredUpdates.get_top_layer">
<big><b>LayeredUpdates.get_top_layer</big></b><br><ul>
  <i>returns the top layer</i><br>
  <tt>LayeredUpdates.get_top_layer(): return layer</tt><br>
 &nbsp;<br> 
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='LayeredUpdates.get_top_layer'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame LayeredUpdates.get_top_layer'><input type='submit' value='Search internet source code for examples of LayeredUpdates.get_top_layer '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="LayeredUpdates.get_bottom_layer">
<big><b>LayeredUpdates.get_bottom_layer</big></b><br><ul>
  <i>returns the bottom layer</i><br>
  <tt>LayeredUpdates.get_bottom_layer(): return layer</tt><br>
 &nbsp;<br> 
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='LayeredUpdates.get_bottom_layer'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame LayeredUpdates.get_bottom_layer'><input type='submit' value='Search internet source code for examples of LayeredUpdates.get_bottom_layer '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="LayeredUpdates.move_to_front">
<big><b>LayeredUpdates.move_to_front</big></b><br><ul>
  <i>brings the sprite to front layer</i><br>
  <tt>LayeredUpdates.move_to_front(sprite): return None</tt><br>
<p>Brings the sprite to front, changing sprite layer to topmost layer (added at the end of that layer). </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='LayeredUpdates.move_to_front'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame LayeredUpdates.move_to_front'><input type='submit' value='Search internet source code for examples of LayeredUpdates.move_to_front '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="LayeredUpdates.move_to_back">
<big><b>LayeredUpdates.move_to_back</big></b><br><ul>
  <i>moves the sprite to the bottom layer</i><br>
  <tt>LayeredUpdates.move_to_back(sprite): return None</tt><br>
<p>Moves the sprite to the bottom layer, moving it behind all other layers and adding one additional layer. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='LayeredUpdates.move_to_back'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame LayeredUpdates.move_to_back'><input type='submit' value='Search internet source code for examples of LayeredUpdates.move_to_back '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="LayeredUpdates.get_top_sprite">
<big><b>LayeredUpdates.get_top_sprite</big></b><br><ul>
  <i>returns the topmost sprite</i><br>
  <tt>LayeredUpdates.get_top_sprite(): return Sprite</tt><br>
 &nbsp;<br> 
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='LayeredUpdates.get_top_sprite'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame LayeredUpdates.get_top_sprite'><input type='submit' value='Search internet source code for examples of LayeredUpdates.get_top_sprite '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="LayeredUpdates.get_sprites_from_layer">
<big><b>LayeredUpdates.get_sprites_from_layer</big></b><br><ul>
  <i>returns all sprites from a layer, ordered by how they where added</i><br>
  <tt>LayeredUpdates.get_sprites_from_layer(layer): return sprites</tt><br>
<p>Returns all sprites from a layer, ordered by how they where added. It uses linear search and the sprites are not removed from layer. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='LayeredUpdates.get_sprites_from_layer'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame LayeredUpdates.get_sprites_from_layer'><input type='submit' value='Search internet source code for examples of LayeredUpdates.get_sprites_from_layer '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="LayeredUpdates.switch_layer">
<big><b>LayeredUpdates.switch_layer</big></b><br><ul>
  <i>switches the sprites from layer1 to layer2</i><br>
  <tt>LayeredUpdates.switch_layer(layer1_nr, layer2_nr): return None</tt><br>
<p>The layers number must exist, it is not checked. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='LayeredUpdates.switch_layer'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame LayeredUpdates.switch_layer'><input type='submit' value='Search internet source code for examples of LayeredUpdates.switch_layer '></form></td></tr></table> &nbsp;<br> 
<br></ul>
<br></ul>


<a name="pygame.sprite.LayeredDirty">
<big><b>pygame.sprite.LayeredDirty</big></b><br><ul>
  <i>LayeredDirty Group is for DirtySprites.  Subclasses LayeredUpdates.</i><br>
  <tt>pygame.sprite.LayeredDirty(*spites, **kwargs): return LayeredDirty</tt><br>
<ul><small><table>
  <tr><td><a href="sprite.html#LayeredDirty.draw">LayeredDirty.draw</a> - <font size=-1>draw all sprites in the right order onto the passed surface.</font></td><td>draw all sprites in the right order onto the passed surface.</td></tr>
  <tr><td><a href="sprite.html#LayeredDirty.clear">LayeredDirty.clear</a> - <font size=-1>used to set background</font></td><td>used to set background</td></tr>
  <tr><td><a href="sprite.html#LayeredDirty.repaint_rect">LayeredDirty.repaint_rect</a> - <font size=-1>repaints the given area</font></td><td>repaints the given area</td></tr>
  <tr><td><a href="sprite.html#LayeredDirty.set_clip">LayeredDirty.set_clip</a> - <font size=-1>clip the area where to draw. Just pass None (default) to reset the clip</font></td><td>clip the area where to draw. Just pass None (default) to reset the clip</td></tr>
  <tr><td><a href="sprite.html#LayeredDirty.get_clip">LayeredDirty.get_clip</a> - <font size=-1>clip the area where to draw. Just pass None (default) to reset the clip</font></td><td>clip the area where to draw. Just pass None (default) to reset the clip</td></tr>
  <tr><td><a href="sprite.html#LayeredDirty.change_layer">LayeredDirty.change_layer</a> - <font size=-1>changes the layer of the sprite</font></td><td>changes the layer of the sprite</td></tr>
  <tr><td><a href="sprite.html#LayeredDirty.set_timing_treshold">LayeredDirty.set_timing_treshold</a> - <font size=-1>sets the treshold in milliseconds</font></td><td>sets the treshold in milliseconds</td></tr>
</table></small></ul>
<p>This group requires <tt>pygame.sprite.DirtySprite</tt> or any sprite that has the following attributes: </p>
<pre>    image, rect, dirty, visible, blendmode (see doc of DirtySprite).
</pre><p>It uses the dirty flag technique and is therefore faster than the <tt>pygame.sprite.RenderUpdates</tt> if you have many static sprites. It also switches automatically between dirty rect update and full screen drawing, so you do no have to worry what would be faster. </p>
<p>Same as for the <tt>pygame.sprite.Group</tt>. You can specify some additional attributes through kwargs: </p>
<pre>    _use_update: True/False   default is False
    _default_layer: default layer where sprites without a layer are added.
    _time_threshold: treshold time for switching between dirty rect mode
        and fullscreen mode, defaults to 1000./80  == 1000./fps
</pre><p>New in pygame <tt>1.8.0</tt> </p>
<div id='pygame.sprite.LayeredDirty-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.sprite.LayeredDirty'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.sprite.LayeredDirty'><input type='submit' value='Search internet source code for examples of pygame.sprite.LayeredDirty '></form></td></tr></table><table class='comments'><tr><th>November 9, 2012 9:09pm - Anonymous<tr><td><pre>Also note that adding a sprite to this class explicitly requires it to be an instance of DirtySprite</pre><tr><th>September 20, 2011 11:02am - Lysander Daringer<tr><td><pre>Note the comment on LayeredUpdates: if you wish to use the layer value set as an attribute for a sprite/dirtysprite, and have that value automatically read into LayeredDirty on .add, you need to set it as self._layer not self.layer.</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.sprite.LayeredDirty'><input type='submit' value='Add a Comment'></form></div><div id='pygame.sprite.LayeredDirty-comments'><input type='button' value='Comments (2)' onclick='comments_show("pygame.sprite.LayeredDirty");'></div> &nbsp;<br> 


<a name="LayeredDirty.draw">
<big><b>LayeredDirty.draw</big></b><br><ul>
  <i>draw all sprites in the right order onto the passed surface.</i><br>
  <tt>LayeredDirty.draw(surface, bgd=None): return Rect_list</tt><br>
<p>You can pass the background too. If a background is already set, then the bgd argument has no effect. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='LayeredDirty.draw'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame LayeredDirty.draw'><input type='submit' value='Search internet source code for examples of LayeredDirty.draw '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="LayeredDirty.clear">
<big><b>LayeredDirty.clear</big></b><br><ul>
  <i>used to set background</i><br>
  <tt>LayeredDirty.clear(surface, bgd): return None</tt><br>
 &nbsp;<br> 
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='LayeredDirty.clear'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame LayeredDirty.clear'><input type='submit' value='Search internet source code for examples of LayeredDirty.clear '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="LayeredDirty.repaint_rect">
<big><b>LayeredDirty.repaint_rect</big></b><br><ul>
  <i>repaints the given area</i><br>
  <tt>LayeredDirty.repaint_rect(screen_rect): return None</tt><br>
<p>screen_rect is in screencoordinates. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='LayeredDirty.repaint_rect'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame LayeredDirty.repaint_rect'><input type='submit' value='Search internet source code for examples of LayeredDirty.repaint_rect '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="LayeredDirty.set_clip">
<big><b>LayeredDirty.set_clip</big></b><br><ul>
  <i>clip the area where to draw. Just pass None (default) to reset the clip</i><br>
  <tt>LayeredDirty.set_clip(screen_rect=None): return None</tt><br>
 &nbsp;<br> 
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='LayeredDirty.set_clip'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame LayeredDirty.set_clip'><input type='submit' value='Search internet source code for examples of LayeredDirty.set_clip '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="LayeredDirty.get_clip">
<big><b>LayeredDirty.get_clip</big></b><br><ul>
  <i>clip the area where to draw. Just pass None (default) to reset the clip</i><br>
  <tt>LayeredDirty.get_clip(): return Rect</tt><br>
 &nbsp;<br> 
<div id='LayeredDirty.get_clip-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='LayeredDirty.get_clip'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame LayeredDirty.get_clip'><input type='submit' value='Search internet source code for examples of LayeredDirty.get_clip '></form></td></tr></table><table class='comments'><tr><th>April 14, 2009 11:39pm - Anonymous<tr><td><pre>The doc string here, &quot;clip the area where to draw. Just pass None (default) to reset the clip&quot;, seems like a cut &amp; paste error from set_clip()</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='LayeredDirty.get_clip'><input type='submit' value='Add a Comment'></form></div><div id='LayeredDirty.get_clip-comments'><input type='button' value='Comments (1)' onclick='comments_show("LayeredDirty.get_clip");'></div> &nbsp;<br> 
<br></ul>


<a name="LayeredDirty.change_layer">
<big><b>LayeredDirty.change_layer</big></b><br><ul>
  <i>changes the layer of the sprite</i><br>
  <tt>change_layer(sprite, new_layer): return None</tt><br>
<p>sprite must have been added to the renderer. It is not checked. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='LayeredDirty.change_layer'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame LayeredDirty.change_layer'><input type='submit' value='Search internet source code for examples of LayeredDirty.change_layer '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="LayeredDirty.set_timing_treshold">
<big><b>LayeredDirty.set_timing_treshold</big></b><br><ul>
  <i>sets the treshold in milliseconds</i><br>
  <tt>set_timing_treshold(time_ms): return None</tt><br>
<p>Default is <tt>1000./80</tt> where 80 is the fps <tt>I</tt> want to switch to full screen mode. </p>
<div id='LayeredDirty.set_timing_treshold-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='LayeredDirty.set_timing_treshold'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame LayeredDirty.set_timing_treshold'><input type='submit' value='Search internet source code for examples of LayeredDirty.set_timing_treshold '></form></td></tr></table><table class='comments'><tr><th>March 21, 2012 2:34am - Anonymous<tr><td><pre>You may want to change _time_threshold 
if you have too many sprites on the screen, 
and they update too often. The algorithm 
that determines which rectangles to redraw
is O(n**2) with the number of sprites in 
the group: collision detection can get heavy. 

Specifying a _time_threshold frame rate of
100 means that if the O(n**2) algorithm took 
more than 10ms to clear+draw, it'll switch to
rendering all the sprites 'naively'.   

I guess that if you reach the point where 
computing clear+draw takes longer than blitting 
the whole screen, then the algorithm will switch
to whole screen blit. But when it realizes that
whole screen blit accommodates your 80 or 100 fps,
it tries the draw+clear mode again. And finds out
it's too slow again, and back to full screen blit,
etc. So, really, half of your frames will run the 
'slow' mode.</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='LayeredDirty.set_timing_treshold'><input type='submit' value='Add a Comment'></form></div><div id='LayeredDirty.set_timing_treshold-comments'><input type='button' value='Comments (1)' onclick='comments_show("LayeredDirty.set_timing_treshold");'></div> &nbsp;<br> 
<br></ul>
<br></ul>


<a name="pygame.sprite.GroupSingle">
<big><b>pygame.sprite.GroupSingle</big></b><br><ul>
  <i>Group container that holds a single Sprite</i><br>
  <tt>pygame.sprite.GroupSingle(sprite=None): return GroupSingle</tt><br>
<p>The GroupSingle container only holds a single Sprite. When a new Sprite is added, the old one is removed. </p>
<p>There is a special property, <tt>GroupSingle.sprite</tt>, that accesses the Sprite that this Group contains. It can be None when the Group is empty. The property can also be assigned to add a Sprite into the GroupSingle container. </p>
<div id='pygame.sprite.GroupSingle-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.sprite.GroupSingle'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.sprite.GroupSingle'><input type='submit' value='Search internet source code for examples of pygame.sprite.GroupSingle '></form></td></tr></table><table class='comments'><tr><th>March 21, 2012 2:33am - Anonymous<tr><td><pre>You may want to change _time_threshold 
if you have too many sprites on the screen, 
and they update too often. The algorithm 
that determines which rectangles to redraw
is O(n**2) with the number of sprites in 
the group: collision detection can get heavy. 

Specifying a _time_threshold frame rate of
100 means that if the O(n**2) algorithm took 
more than 10ms to clear+draw, it'll switch to
rendering all the sprites 'naively'.   

I guess that if you reach the point where 
computing clear+draw takes longer than blitting 
the whole screen, then the algorithm will switch
to whole screen blit. But when it realizes that
whole screen blit accommodates your 80 or 100 fps,
it tries the draw+clear mode again. And finds out
it's too slow again, and back to full screen blit,
etc. So, really, half of your frames will run the 
'slow' mode.
</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.sprite.GroupSingle'><input type='submit' value='Add a Comment'></form></div><div id='pygame.sprite.GroupSingle-comments'><input type='button' value='Comments (1)' onclick='comments_show("pygame.sprite.GroupSingle");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.sprite.spritecollide">
<big><b>pygame.sprite.spritecollide</big></b><br><ul>
  <i>find Sprites in a Group that intersect another Sprite</i><br>
  <tt>pygame.sprite.spritecollide(sprite, group, dokill, collided = None): return Sprite_list</tt><br>
<p>Return a list containing all Sprites in a Group that intersect with another Sprite. Intersection is determined by comparing the <tt>Sprite.rect</tt> attribute of each Sprite. </p>
<p>The dokill argument is a bool. If set to True, all Sprites that collide will be removed from the Group. </p>
<p>The collided argument is a callback function used to calculate if two sprites are colliding. it should take two sprites as values, and return a bool value indicating if they are colliding. If collided is not passed, all sprites must have a "rect" value, which is a rectangle of the sprite area, which will be used to calculate the collision. </p>
<p>collided callables: </p>
<pre>    collide_rect, collide_rect_ratio, collide_circle,
    collide_circle_ratio, collide_mask
</pre>
<div id='pygame.sprite.spritecollide-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.sprite.spritecollide'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.sprite.spritecollide'><input type='submit' value='Search internet source code for examples of pygame.sprite.spritecollide '></form></td></tr></table><table class='comments'><tr><th>September 27, 2012 8:41am - Anonymous<tr><td><pre>Re: June 9, 2012 4:47pm - Anonymous
Yes there is a way. The function returns the sprite in the given group that collides with the sprite you're testing against.</pre><tr><th>June 9, 2012 4:47pm - Anonymous<tr><td><pre>is it possible to check where the collide happened?
for example:
for collide in sprite.spritecollide(sprite, group, 1):
    if collide.pos == x:
        do_something()
    elif collide.pos == y:
        do_something_else()</pre><tr><th>April 28, 2012 3:16pm - Anonymous<tr><td><pre>collide_circle and collide_mask do not appear to provide callables, contrary to this piece.</pre><tr><th>September 16, 2011 2:16am - Anonymous<tr><td><pre>Test the return - by printing it.  Then you can tell what you are dealing with.</pre><tr><th>September 16, 2011 2:15am - Anonymous<tr><td><pre>It could be that you only have one item in the list returned maybe, or none.  So you
cant iterate it?</pre><tr><th>February 15, 2011 6:49am - Anonymous<tr><td><pre>It means that it's a class and not a object.</pre><tr><th>November 28, 2010 9:01pm - Anonymous<tr><td><pre>I've got some errors with this one. It's saying my sprite is not iterable.
What could it be?</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.sprite.spritecollide'><input type='submit' value='Add a Comment'></form></div><div id='pygame.sprite.spritecollide-comments'><input type='button' value='Comments (7)' onclick='comments_show("pygame.sprite.spritecollide");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.sprite.collide_rect">
<big><b>pygame.sprite.collide_rect</big></b><br><ul>
  <i>collision detection between two sprites, using rects.</i><br>
  <tt>pygame.sprite.collide_rect(left, right): return bool</tt><br>
<p>Tests for collision between two sprites. Uses the pygame rect colliderect function to calculate the collision. Intended to be passed as a collided callback function to the *collide functions. Sprites must have a "rect" attributes. </p>
<p>New in pygame <tt>1.8.0</tt> </p>
<div id='pygame.sprite.collide_rect-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.sprite.collide_rect'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.sprite.collide_rect'><input type='submit' value='Search internet source code for examples of pygame.sprite.collide_rect '></form></td></tr></table><table class='comments'><tr><th>April 22, 2012 8:02pm - Anonymous<tr><td><pre>DOESN'T EXIST IN PYGAME 2.5</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.sprite.collide_rect'><input type='submit' value='Add a Comment'></form></div><div id='pygame.sprite.collide_rect-comments'><input type='button' value='Comments (1)' onclick='comments_show("pygame.sprite.collide_rect");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.sprite.collide_rect_ratio">
<big><b>pygame.sprite.collide_rect_ratio</big></b><br><ul>
  <i>collision detection between two sprites, using rects scaled to a ratio.</i><br>
  <tt>pygame.sprite.collide_rect_ratio(ratio): return collided_callable</tt><br>
<p><tt>A</tt> callable class that checks for collisions between two sprites, using a scaled version of the sprites rects. </p>
<p>Is created with a ratio, the instance is then intended to be passed as a collided callback function to the *collide functions. </p>
<p><tt>A</tt> ratio is a floating point number - <tt>1.0</tt> is the same size, <tt>2.0</tt> is twice as big, and <tt>0.5</tt> is half the size. </p>
<p>New in pygame <tt>1.8.1</tt> </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.sprite.collide_rect_ratio'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.sprite.collide_rect_ratio'><input type='submit' value='Search internet source code for examples of pygame.sprite.collide_rect_ratio '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="pygame.sprite.collide_circle">
<big><b>pygame.sprite.collide_circle</big></b><br><ul>
  <i>collision detection between two sprites, using circles.</i><br>
  <tt>pygame.sprite.collide_circle(left, right): return bool</tt><br>
<p>Tests for collision between two sprites, by testing to see if two circles centered on the sprites overlap. If the sprites have a "radius" attribute, that is used to create the circle, otherwise a circle is created that is big enough to completely enclose the sprites rect as given by the "rect" attribute. Intended to be passed as a collided callback function to the *collide functions. Sprites must have a "rect" and an optional "radius" attribute. </p>
<p>New in pygame <tt>1.8.1</tt> </p>
<div id='pygame.sprite.collide_circle-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.sprite.collide_circle'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.sprite.collide_circle'><input type='submit' value='Search internet source code for examples of pygame.sprite.collide_circle '></form></td></tr></table><table class='comments'><tr><th>April 13, 2010 8:43am - Anonymous<tr><td><pre>I want to say rect is faster, since it compares left right top and bottom values, whereas this one probably has to find pythagoran distance, but I do not know for sure.</pre><tr><th>February 18, 2010 11:17pm - Anonymous<tr><td><pre>which is faster? collide circle or collide rect?</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.sprite.collide_circle'><input type='submit' value='Add a Comment'></form></div><div id='pygame.sprite.collide_circle-comments'><input type='button' value='Comments (2)' onclick='comments_show("pygame.sprite.collide_circle");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.sprite.collide_circle_ratio">
<big><b>pygame.sprite.collide_circle_ratio</big></b><br><ul>
  <i>collision detection between two sprites, using circles scaled to a ratio.</i><br>
  <tt>pygame.sprite.collide_circle_ratio(ratio): return collided_callable</tt><br>
<p><tt>A</tt> callable class that checks for collisions between two sprites, using a scaled version of the sprites radius. </p>
<p>Is created with a floating point ratio, the instance is then intended to be passed as a collided callback function to the *collide functions. </p>
<p><tt>A</tt> ratio is a floating point number - <tt>1.0</tt> is the same size, <tt>2.0</tt> is twice as big, and <tt>0.5</tt> is half the size. </p>
<p>The created callable tests for collision between two sprites, by testing to see if two circles centered on the sprites overlap, after scaling the circles radius by the stored ratio. If the sprites have a "radius" attribute, that is used to create the circle, otherwise a circle is created that is big enough to completely enclose the sprites rect as given by the "rect" attribute. Intended to be passed as a collided callback function to the *collide functions. Sprites must have a "rect" and an optional "radius" attribute. </p>
<p>New in pygame <tt>1.8.1</tt> </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.sprite.collide_circle_ratio'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.sprite.collide_circle_ratio'><input type='submit' value='Search internet source code for examples of pygame.sprite.collide_circle_ratio '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="pygame.sprite.collide_mask">
<big><b>pygame.sprite.collide_mask</big></b><br><ul>
  <i>collision detection between two sprites, using masks.</i><br>
  <tt>pygame.sprite.collide_mask(SpriteLeft, SpriteRight): return bool</tt><br>
<p>Tests for collision between two sprites, by testing if thier bitmasks overlap. If the sprites have a "mask" attribute, that is used as the mask, otherwise a mask is created from the sprite image. Intended to be passed as a collided callback function to the *collide functions. Sprites must have a "rect" and an optional "mask" attribute. </p>
<p>New in pygame <tt>1.8.0</tt> </p>
<div id='pygame.sprite.collide_mask-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.sprite.collide_mask'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.sprite.collide_mask'><input type='submit' value='Search internet source code for examples of pygame.sprite.collide_mask '></form></td></tr></table><table class='comments'><tr><th>April 16, 2011 12:10pm - Anonymous<tr><td><pre>This function returns the point on the first mask where the masks collided.</pre><tr><th>July 13, 2009 1:08am - Anonymous<tr><td><pre>It appears if you end up rotating your sprites, you need to regenerate their masks when collision is detected via the rect test, or the masks won't match with the corresponding imagery.</pre><tr><th>April 10, 2009 7:46am - Anonymous<tr><td><pre>Does not return a bool, rather an x and a y value.</pre><tr><th>February 17, 2009 9:39am - T-002<tr><td><pre>You should always create a mask for your sprite to increase the performance, e.g.
sprite.mask = pygame.mask.from_surface(sprite.image)</pre><tr><th>September 15, 2008 5:40pm - Anonymous<tr><td><pre>Expensive function. Consider checking for a Rect collision before checking with collide_mask.</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.sprite.collide_mask'><input type='submit' value='Add a Comment'></form></div><div id='pygame.sprite.collide_mask-comments'><input type='button' value='Comments (5)' onclick='comments_show("pygame.sprite.collide_mask");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.sprite.groupcollide">
<big><b>pygame.sprite.groupcollide</big></b><br><ul>
  <i>find all Sprites that collide between two Groups</i><br>
  <tt>pygame.sprite.groupcollide(group1, group2, dokill1, dokill2): return Sprite_dict</tt><br>
<p>This will find intersections between all the Sprites in two groups. Intersection is determined by comparing the <tt>Sprite.rect</tt> attribute of each Sprite. </p>
<p>Every Sprite inside group1 is added to the return dictionary. The value for each item is the list of Sprites in group2 that intersect. </p>
<p>If either dokill argument is True, the intersecting Sprites will be removed from their respective Group. </p>
<div id='pygame.sprite.groupcollide-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.sprite.groupcollide'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.sprite.groupcollide'><input type='submit' value='Search internet source code for examples of pygame.sprite.groupcollide '></form></td></tr></table><table class='comments'><tr><th>September 21, 2012 10:06pm - Anonymous<tr><td><pre>Agreed.</pre><tr><th>August 22, 2012 11:01am - Anonymous<tr><td><pre>Why not having a &quot;collided = None&quot; arg so that this method could use either rect, circle or user defined function to detect collison ?</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.sprite.groupcollide'><input type='submit' value='Add a Comment'></form></div><div id='pygame.sprite.groupcollide-comments'><input type='button' value='Comments (2)' onclick='comments_show("pygame.sprite.groupcollide");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.sprite.spritecollideany">
<big><b>pygame.sprite.spritecollideany</big></b><br><ul>
  <i>simple test if a Sprite intersects anything in a Group</i><br>
  <tt>pygame.sprite.spritecollideany(sprite, group): return bool</tt><br>
<p>Test if the given Sprite intersects with any Sprites in a Group. Intersection is determined by comparing of the <tt>Sprite.rect</tt> attribute of each Sprite. </p>
<p>This collision test can be faster than <tt><a href="sprite.html#pygame.sprite.spritecollide">pygame.sprite.spritecollide</a> - <font size=-1>find Sprites in a Group that intersect another Sprite</font></tt> since it has less work to do. </p>
<div id='pygame.sprite.spritecollideany-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.sprite.spritecollideany'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.sprite.spritecollideany'><input type='submit' value='Search internet source code for examples of pygame.sprite.spritecollideany '></form></td></tr></table><table class='comments'><tr><th>November 29, 2010 8:06pm - Anonymous<tr><td><pre>pto</pre><tr><th>August 26, 2009 11:05am - Anonymous<tr><td><pre>this doesn't return a boolean, it returns a sprite list</pre><tr><th>January 26, 2009 5:16pm - Anonymous<tr><td><pre>So somebody should change documentation where is written that it return boolean value.
It return None if sprite's rect doesn't collide with any sprite's rect in group. 

None is returned also in situation when sprite have not initialized rect value.</pre><tr><th>June 24, 2008 6:20am - Anonymous<tr><td><pre>Rather than comparing it to None, just use it directly:
instead of &quot;if spritecollidany(...) == False&quot; use &quot;if not spritecollidany(...)&quot;</pre><tr><th>December 3, 2007 6:50pm - Anonymous<tr><td><pre>This doesn't actually return boolean for me.  
No collision: returns None
Collision: returns a sprite that was collided with
So, don't compare the result to False, compare it to None</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.sprite.spritecollideany'><input type='submit' value='Add a Comment'></form></div><div id='pygame.sprite.spritecollideany-comments'><input type='button' value='Comments (5)' onclick='comments_show("pygame.sprite.spritecollideany");'></div> &nbsp;<br> 
<br></ul>


<a name="">
<big><b></big></b><br><ul>
 &nbsp;<br> 
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value=''><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame '><input type='submit' value='Search internet source code for examples of  '></form></td></tr></table> &nbsp;<br> 
<br></ul>
<br></ul>

</body></html>
