<style type='text/css'>
<!--
input { color: #000000; background-color: #6aee28; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 1px solid #000000; font-weight: bold;}

input:hover { color: #000000; background-color: #c2fc20; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 1px solid #000000; font-weight: bold;}

.addcomment {
	margin: 0px;
	padding: 0px;
	}

.comments { 
	border: 1px solid black; 
	background: #fef790;
	padding: 4px;
	margin-top: 12px;
	margin-bottom: 12px;
	}
	
textarea {
	margin-bottom: 12px;
	}
	
.comments th {
	background: #fde42d;
	}
	
.comments td {
	background: #fef790;
	}
	
.comments pre {
	font-size: 12px;
	margin: 0px;
	padding: 0px;
	}
	
-->
</style>
<script language='javascript'>
function comments_show(link) {
	document.getElementById(link+"-comments").innerHTML = document.getElementById(link+"-content").innerHTML;
	}
</script>


<html>
<title>time - Pygame Documentation</title>
<body bgcolor=#aaeebb text=#000000 link=#331111 vlink=#331111>


<table cellpadding=0 cellspacing=0 border=0 style='border: 3px solid black;' width='100%'>
<tr>
<td bgcolor='#c2fc20' style='padding: 6px;' align=center valign=center><a href='http://www.pygame.org/'><img src='../pygame_tiny.gif' border=0 width=200 height=60></a><br><b>pygame documentation</b></td>
<td bgcolor='#6aee28' style='border-left: 3px solid black; padding: 6px;' align=center valign=center>
	||&nbsp;
	<a href=http://www.pygame.org>Pygame Home</a> &nbsp;||&nbsp;
	<a href="../index.html">Help Contents</a> &nbsp;||
	<a href="index.html">Reference Index</a> &nbsp;||
	<br>&nbsp;<br>
	
<a href="camera.html">Camera</a>&nbsp;||&nbsp;
<a href="cdrom.html">Cdrom</a>&nbsp;||&nbsp;
<a href="color.html">Color</a>&nbsp;||&nbsp;
<a href="cursors.html">Cursors</a>&nbsp;||&nbsp;
<a href="display.html">Display</a>&nbsp;||&nbsp;
<a href="draw.html">Draw</a>&nbsp;||&nbsp;
<a href="event.html">Event</a>&nbsp;||&nbsp;
<a href="examples.html">Examples</a>&nbsp;||&nbsp;
<a href="font.html">Font</a>&nbsp;||&nbsp;
<a href="gfxdraw.html">Gfxdraw</a>&nbsp;||&nbsp;
<a href="image.html">Image</a>&nbsp;||&nbsp;
<a href="joystick.html">Joystick</a>&nbsp;||&nbsp;
<a href="key.html">Key</a>&nbsp;||&nbsp;
<a href="locals.html">Locals</a>&nbsp;||&nbsp;
<a href="mask.html">Mask</a>&nbsp;||&nbsp;
<a href="midi.html">Midi</a>&nbsp;||&nbsp;
<a href="mixer.html">Mixer</a>&nbsp;||&nbsp;
<a href="mouse.html">Mouse</a>&nbsp;||&nbsp;
<a href="movie.html">Movie</a>&nbsp;||&nbsp;
<a href="music.html">Music</a>&nbsp;||&nbsp;
<a href="overlay.html">Overlay</a>&nbsp;||&nbsp;
<a href="pixelarray.html">Pixelarray</a>&nbsp;||&nbsp;
<a href="pygame.html">Pygame</a>&nbsp;||&nbsp;
<a href="rect.html">Rect</a>&nbsp;||&nbsp;
<a href="scrap.html">Scrap</a>&nbsp;||&nbsp;
<a href="sndarray.html">Sndarray</a>&nbsp;||&nbsp;
<a href="sprite.html">Sprite</a>&nbsp;||&nbsp;
<a href="surface.html">Surface</a>&nbsp;||&nbsp;
<a href="surfarray.html">Surfarray</a>&nbsp;||&nbsp;
<a href="tests.html">Tests</a>&nbsp;||&nbsp;
<a href="time.html">Time</a>&nbsp;||&nbsp;
<a href="transform.html">Transform</a>
</td></tr></table>
<div>&nbsp;</div><form style='margin:0px;padding:0px;'><input type='hidden' name='comments_show' value=1><input type='submit' value='Show All Comments'></form><br>


<a name="pygame.time">
<big><b>pygame.time</big></b><br><ul>
  <i>pygame module for monitoring time</i><br>
<ul><small><table>
  <tr><td><a href="time.html#pygame.time.get_ticks">pygame.time.get_ticks</a> - <font size=-1>get the time in milliseconds</font></td><td>get the time in milliseconds</td></tr>
  <tr><td><a href="time.html#pygame.time.wait">pygame.time.wait</a> - <font size=-1>pause the program for an amount of time</font></td><td>pause the program for an amount of time</td></tr>
  <tr><td><a href="time.html#pygame.time.delay">pygame.time.delay</a> - <font size=-1>pause the program for an amount of time</font></td><td>pause the program for an amount of time</td></tr>
  <tr><td><a href="time.html#pygame.time.set_timer">pygame.time.set_timer</a> - <font size=-1>repeatedly create an event on the event queue</font></td><td>repeatedly create an event on the event queue</td></tr>
  <tr><td><a href="time.html#pygame.time.Clock">pygame.time.Clock</a> - <font size=-1>create an object to help track time</font></td><td>create an object to help track time</td></tr>
</table></small></ul>
<p>Times in pygame are represented in milliseconds (1/1000 seconds). Most platforms have a limited time resolution of around 10 milliseconds. This resolution, in milliseconds, is given in the <tt>TIMER_RESOLUTION</tt> constant. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.time'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.time'><input type='submit' value='Search internet source code for examples of pygame.time '></form></td></tr></table> &nbsp;<br> 


<a name="pygame.time.get_ticks">
<big><b>pygame.time.get_ticks</big></b><br><ul>
  <i>get the time in milliseconds</i><br>
  <tt>pygame.time.get_ticks(): return milliseconds</tt><br>
<p>Return the number of millisconds since <tt><a href="pygame.html#pygame.init">pygame.init</a> - <font size=-1>initialize all imported pygame modules</font></tt> was called. Before pygame is initialized this will always be 0. </p>
<div id='pygame.time.get_ticks-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.time.get_ticks'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.time.get_ticks'><input type='submit' value='Search internet source code for examples of pygame.time.get_ticks '></form></td></tr></table><table class='comments'><tr><th>July 24, 2012 10:38pm - Anonymous<tr><td><pre>hi im albert martinez and i hate andy's leap</pre><tr><th>May 27, 2012 9:18pm - Anonymous<tr><td><pre>hello my name is albert martinez ! 
I like big coocks! jijijijijij</pre><tr><th>May 27, 2012 9:16pm - Anonymous<tr><td><pre>Hi, my name is Albert Martinez!!!
And I like whales very much, jiijijijijiji</pre><tr><th>June 8, 2010 3:33pm - Sergio Milardovich<tr><td><pre>&quot;&quot;&quot;
	 # This is a get_ticks() function simple example
	 # This script should return 10 as a result
&quot;&quot;&quot;
# Standard library imports
import time
# Related third party imports
import pygame
#Pygame start function

pygame.init()
# Create the clock
clock = pygame.time.Clock()
# A simple loop of 10 stages
for i in range(10):
	# Update the clock
	clock.tick(1)
# Print the seconds
print int(round(pygame.time.get_ticks()/1000))</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.time.get_ticks'><input type='submit' value='Add a Comment'></form></div><div id='pygame.time.get_ticks-comments'><input type='button' value='Comments (4)' onclick='comments_show("pygame.time.get_ticks");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.time.wait">
<big><b>pygame.time.wait</big></b><br><ul>
  <i>pause the program for an amount of time</i><br>
  <tt>pygame.time.wait(milliseconds): return time</tt><br>
<p>Will pause for a given number of milliseconds. This function sleeps the process to share the processor with other programs. <tt>A</tt> program that waits for even a few milliseconds will consume very little processor time. It is slightly less accurate than the <tt><a href="time.html#pygame.time.delay">pygame.time.delay</a> - <font size=-1>pause the program for an amount of time</font></tt> function. </p>
<p>This returns the actual number of milliseconds used. </p>
<div id='pygame.time.wait-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.time.wait'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.time.wait'><input type='submit' value='Search internet source code for examples of pygame.time.wait '></form></td></tr></table><table class='comments'><tr><th>January 29, 2012 7:34am - Anonymous<tr><td><pre>On my Ubuntu it works perfectly fine. wait(1000) waits for 1 second.</pre><tr><th>November 9, 2011 2:35am - Anonymous<tr><td><pre>On my ubuntu it works not like miliseconds but 10*miliseconds, i.e. 1000 means 10s. Is it a bug on Ubuntu or everywhere?</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.time.wait'><input type='submit' value='Add a Comment'></form></div><div id='pygame.time.wait-comments'><input type='button' value='Comments (2)' onclick='comments_show("pygame.time.wait");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.time.delay">
<big><b>pygame.time.delay</big></b><br><ul>
  <i>pause the program for an amount of time</i><br>
  <tt>pygame.time.delay(milliseconds): return time</tt><br>
<p>Will pause for a given number of milliseconds. This function will use the processor (rather than sleeping) in order to make the delay more accurate than <tt><a href="time.html#pygame.time.wait">pygame.time.wait</a> - <font size=-1>pause the program for an amount of time</font></tt>. </p>
<p>This returns the actual number of milliseconds used. </p>
<div id='pygame.time.delay-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.time.delay'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.time.delay'><input type='submit' value='Search internet source code for examples of pygame.time.delay '></form></td></tr></table><table class='comments'><tr><th>September 26, 2012 8:47am - Anonymous<tr><td><pre>Yeah, I recommend you use pygame.time.wait() for your game loop, delay() uses tons of cpu.</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.time.delay'><input type='submit' value='Add a Comment'></form></div><div id='pygame.time.delay-comments'><input type='button' value='Comments (1)' onclick='comments_show("pygame.time.delay");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.time.set_timer">
<big><b>pygame.time.set_timer</big></b><br><ul>
  <i>repeatedly create an event on the event queue</i><br>
  <tt>pygame.time.set_timer(eventid, milliseconds): return None</tt><br>
<p>Set an event type to appear on the event queue every given number of milliseconds. The first event will not appear until the amount of time has passed. </p>
<p>Every event type can have a separate timer attached to it. It is best to use the value between <tt>pygame.USEREVENT</tt> and <tt>pygame.NUMEVENTS</tt>. </p>
<p>To disable the timer for an event, set the milliseconds argument to 0. </p>
<div id='pygame.time.set_timer-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.time.set_timer'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.time.set_timer'><input type='submit' value='Search internet source code for examples of pygame.time.set_timer '></form></td></tr></table><table class='comments'><tr><th>May 13, 2012 7:29am - Victor Phelemba<tr><td><pre>&quot; ..All events have a type identifier. This event type is in between the values of NOEVENT and NUMEVENTS. All user defined events can have the value of USEREVENT or higher. It is recommended make sure your event id's follow this system ..&quot;
See the &quot;Events&quot; link in the menu.</pre><tr><th>May 13, 2012 7:23am - Anonymous<tr><td><pre>If I understand it correctly ..

EVENTLOOP
id 1: move a block
id 2: change block color
id 3: flip block
id USEREVENT+1 or 4: my_function // is added to the queue every 1 sec or 100 millisecsruns
id 5: ...
id 6: ...
id 7: ...
id USEREVENT+1 or 8: my_function // 1 sec later</pre><tr><th>March 17, 2012 11:54am - Anonymous<tr><td><pre>I still don't understant what it means by 'EVENTID'. If I want to constantly add numbers every half second (ex: y += 5) than what do I do?</pre><tr><th>January 3, 2012 1:23pm - Anonymous<tr><td><pre>seems to don't work well under Windows...</pre><tr><th>December 7, 2011 2:12am - Anonymous<tr><td><pre>I know it is silly to ask but, can anyone tell me what is this USEREVENT+1 here</pre><tr><th>August 31, 2009 4:50am - Anonymous<tr><td><pre>import pygame
from pygame.locals import *

def timerFunc():
    print &quot;Timer CallBack&quot;

pygame.init()
pygame.time.set_timer(USEREVENT+1, 100)
while 1:
    for event in pygame.event.get():
        if event.type == USEREVENT+1:
            timerFunc() #calling the function wheever we get timer event.
        if event.type == QUIT:
            break</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.time.set_timer'><input type='submit' value='Add a Comment'></form></div><div id='pygame.time.set_timer-comments'><input type='button' value='Comments (6)' onclick='comments_show("pygame.time.set_timer");'></div> &nbsp;<br> 
<br></ul>


<a name="pygame.time.Clock">
<big><b>pygame.time.Clock</big></b><br><ul>
  <i>create an object to help track time</i><br>
  <tt>pygame.time.Clock(): return Clock</tt><br>
<ul><small><table>
  <tr><td><a href="time.html#Clock.tick">Clock.tick</a> - <font size=-1>update the clock</font></td><td>update the clock</td></tr>
  <tr><td><a href="time.html#Clock.tick_busy_loop">Clock.tick_busy_loop</a> - <font size=-1>update the clock</font></td><td>update the clock</td></tr>
  <tr><td><a href="time.html#Clock.get_time">Clock.get_time</a> - <font size=-1>time used in the previous tick</font></td><td>time used in the previous tick</td></tr>
  <tr><td><a href="time.html#Clock.get_rawtime">Clock.get_rawtime</a> - <font size=-1>actual time used in the previous tick</font></td><td>actual time used in the previous tick</td></tr>
  <tr><td><a href="time.html#Clock.get_fps">Clock.get_fps</a> - <font size=-1>compute the clock framerate</font></td><td>compute the clock framerate</td></tr>
</table></small></ul>
<p>Creates a new Clock object that can be used to track an amount of time. The clock also provides several functions to help control a game's framerate. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='pygame.time.Clock'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame.time.Clock'><input type='submit' value='Search internet source code for examples of pygame.time.Clock '></form></td></tr></table> &nbsp;<br> 


<a name="Clock.tick">
<big><b>Clock.tick</big></b><br><ul>
  <i>update the clock</i><br>
  <tt>Clock.tick(framerate=0): return milliseconds</tt><br>
  <tt>control timer events</tt><br>
<p>This method should be called once per frame. It will compute how many milliseconds have passed since the previous call. </p>
<p>If you pass the optional framerate argument the function will delay to keep the game running slower than the given ticks per second. This can be used to help limit the runtime speed of a game. By calling <tt>Clock.tick(40)</tt> once per frame, the program will never run at more than 40 frames per second. </p>
<p>Note that this function uses SDL_Delay function which is not accurate on every platform, but does not use much cpu. Use tick_busy_loop if you want an accurate timer, and don't mind chewing cpu. </p>
<div id='Clock.tick-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Clock.tick'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Clock.tick'><input type='submit' value='Search internet source code for examples of Clock.tick '></form></td></tr></table><table class='comments'><tr><th>July 9, 2012 8:29pm - Anonymous<tr><td><pre>Seems that a lot of systems these days keep the timers in Pygame from getting a finer granularity than ~10ms. Does anyone know of any alternatives?</pre><tr><th>October 16, 2010 11:19pm - Anonymous<tr><td><pre>Clock.tick allows requesting an upper limit to the framerate, time.delay pauses for a period of time.</pre><tr><th>August 27, 2010 9:12am - Anonymous<tr><td><pre>what's the difference between using Clock.tick and time.delay to limit the framerate?</pre><tr><th>June 1, 2010 7:55am - Anonymous<tr><td><pre>No, waiting at the very beginning or very end of a loop does not make
much difference.  Moving it to the middle might: 
  screen.fill(...)
  clock.tick(30)
  screen.blit(...)
will mostly show a blank screen because the fill will be visible
during the wait.</pre><tr><th>September 12, 2009 9:09pm - Mitchell K<tr><td><pre>Does it matter if you tick at the start or at the end?</pre><tr><th>February 18, 2009 8:06am - Anonymous<tr><td><pre>for example, if you want to be sure that your game to run 30 frames per second you can use tick in your main look like this:

while 1:   
  for event in pygame.event.get():
    #manage your events here
  #update your sprites here
  screen.blit(...) #draw to screen
  pygame.display.flip()
  clock.tick(30)

Note that if the system is slow the game can be slower than 30 frames per second. But using tick(X) you can be sure that the game will naver be greater than X frames per second

sgurin</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Clock.tick'><input type='submit' value='Add a Comment'></form></div><div id='Clock.tick-comments'><input type='button' value='Comments (6)' onclick='comments_show("Clock.tick");'></div> &nbsp;<br> 
<br></ul>


<a name="Clock.tick_busy_loop">
<big><b>Clock.tick_busy_loop</big></b><br><ul>
  <i>update the clock</i><br>
  <tt>Clock.tick_busy_loop(framerate=0): return milliseconds</tt><br>
  <tt>control timer events</tt><br>
<p>This method should be called once per frame. It will compute how many milliseconds have passed since the previous call. </p>
<p>If you pass the optional framerate argument the function will delay to keep the game running slower than the given ticks per second. This can be used to help limit the runtime speed of a game. By calling <tt>Clock.tick(40)</tt> once per frame, the program will never run at more than 40 frames per second. </p>
<p>Note that this function uses <tt>pygame.time.delay</tt>, which uses lots of cpu in a busy loop to make sure that timing is more acurate. </p>
<p>New in pygame <tt>1.8.0</tt>. </p>
<div id='Clock.tick_busy_loop-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Clock.tick_busy_loop'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Clock.tick_busy_loop'><input type='submit' value='Search internet source code for examples of Clock.tick_busy_loop '></form></td></tr></table><table class='comments'><tr><th>May 22, 2012 1:49am - Anonymous<tr><td><pre>In what scenarios would this be more accurate than clock.tick?</pre><tr><th>June 1, 2010 3:26am - Anonymous<tr><td><pre>In fact it should be
&quot;By calling Clock.tick(40)&quot; -&gt; &quot;Clock.tick_busy_loop(40)&quot;</pre><tr><th>February 8, 2010 10:30am - Anonymous<tr><td><pre>By calling Clock.tick -&gt; clock.tick</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Clock.tick_busy_loop'><input type='submit' value='Add a Comment'></form></div><div id='Clock.tick_busy_loop-comments'><input type='button' value='Comments (3)' onclick='comments_show("Clock.tick_busy_loop");'></div> &nbsp;<br> 
<br></ul>


<a name="Clock.get_time">
<big><b>Clock.get_time</big></b><br><ul>
  <i>time used in the previous tick</i><br>
  <tt>Clock.get_time(): return milliseconds</tt><br>
<p>Returns the parameter passed to the last call to <tt><a href="time.html#Clock.tick">Clock.tick</a> - <font size=-1>update the clock</font></tt>. It is the number of milliseconds passed between the previous two calls to <tt>Pygame.tick()</tt>. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Clock.get_time'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Clock.get_time'><input type='submit' value='Search internet source code for examples of Clock.get_time '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Clock.get_rawtime">
<big><b>Clock.get_rawtime</big></b><br><ul>
  <i>actual time used in the previous tick</i><br>
  <tt>Clock.get_rawtime(): return milliseconds</tt><br>
<p>Similar to <tt><a href="time.html#Clock.get_time">Clock.get_time</a> - <font size=-1>time used in the previous tick</font></tt>, but this does not include any time used while <tt><a href="time.html#Clock.tick">Clock.tick</a> - <font size=-1>update the clock</font></tt> was delaying to limit the framerate. </p>
<table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Clock.get_rawtime'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Clock.get_rawtime'><input type='submit' value='Search internet source code for examples of Clock.get_rawtime '></form></td></tr></table> &nbsp;<br> 
<br></ul>


<a name="Clock.get_fps">
<big><b>Clock.get_fps</big></b><br><ul>
  <i>compute the clock framerate</i><br>
  <tt>Clock.get_fps(): return float</tt><br>
<p>Compute your game's framerate (in frames per second). It is computed by averaging the last few calls to <tt><a href="time.html#Clock.tick">Clock.tick</a> - <font size=-1>update the clock</font></tt>. </p>
<div id='Clock.get_fps-content' style='display:none;'><table border="0"><tr><td><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Clock.get_fps'><input type='submit' value='Add a Comment'></form></td><td><form class='addcomment' action='http://www.google.com/codesearch'><input type='hidden' name='q' value='file:\.py$ pygame Clock.get_fps'><input type='submit' value='Search internet source code for examples of Clock.get_fps '></form></td></tr></table><table class='comments'><tr><th>May 18, 2010 12:08pm - Anonymous<tr><td><pre>if you want to measure it over a period of your choosing just compute a moving average of the result of clock.tick(), like this:

...

recent_frame_lengths = [ 100, 100, 100, 100, 100 ]
rfl_array_len = float( len( recent_frame_lengths ) )

...
main():
...
dt = clock.tick()
recent_frame_lengths.pop(0)
recent_frame_lengths.append(dt)
average_frame_length = recent_frame_lengths / rfl_array_len
frames_per_second = 1000. / average_frame_length</pre></table><form class='addcomment' action='http://www.pygame.org/docs/ref/comment_new.php'><input type='hidden' name='link' value='Clock.get_fps'><input type='submit' value='Add a Comment'></form></div><div id='Clock.get_fps-comments'><input type='button' value='Comments (1)' onclick='comments_show("Clock.get_fps");'></div> &nbsp;<br> 
<br></ul>
<br></ul>
<br></ul>

</body></html>
